items:
- uid: HelloDocfx
  id: HelloDocfx
  children:
  - HelloDocfx.Class1
  - HelloDocfx.Class1.InnerClass
  langs:
  - csharp
  - vb
  name: HelloDocfx
  fullName: HelloDocfx
  type: Namespace
  source:
    remote:
      path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
      branch: dev
      repo: https://github.com/aspnet/docfx.git
    path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
  assemblies:
  - HelloDocfx1
references:
- uid: HelloDocfx.Class1
  isExternal: false
  name: Class1
  fullName: HelloDocfx.Class1
- uid: HelloDocfx.Class1.InnerClass
  parent: HelloDocfx
  isExternal: false
  name: Class1.InnerClass
  fullName: HelloDocfx.Class1.InnerClass
- uid: HelloDocfx
  isExternal: false
  name: HelloDocfx
  fullName: HelloDocfx
