items:
- uid: HelloDocfx.Class1
  id: Class1
  parent: HelloDocfx
  children:
  - HelloDocfx.Class1.#ctor(System.Int32)
  - HelloDocfx.Class1.ConvertToDouble
  - HelloDocfx.Class1.SetInnerClass(System.String,HelloDocfx.Class1.InnerClass)
  - HelloDocfx.Class1.Value
  langs:
  - csharp
  - vb
  name: Class1
  fullName: HelloDocfx.Class1
  type: Class
  source:
    remote:
      path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
      branch: dev
      repo: https://github.com/aspnet/docfx.git
    path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
    startLine: 5
  assemblies:
  - HelloDocfx1
  namespace: HelloDocfx
  summary: Hello this is **Class1** from *HelloDocfx*
  example: []
  syntax:
    content: public class Class1
    content.vb: Public Class Class1
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
- uid: HelloDocfx.Class1.Value
  id: Value
  parent: HelloDocfx.Class1
  langs:
  - csharp
  - vb
  name: Value
  fullName: HelloDocfx.Class1.Value
  type: Property
  source:
    remote:
      path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
      branch: dev
      repo: https://github.com/aspnet/docfx.git
    path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
    startLine: 8
  assemblies:
  - HelloDocfx1
  namespace: HelloDocfx
  syntax:
    content: public int Value { get; }
    content.vb: Public ReadOnly Property Value As Integer
    parameters: []
    return:
      type: System.Int32
- uid: HelloDocfx.Class1.#ctor(System.Int32)
  id: '#ctor(System.Int32)'
  parent: HelloDocfx.Class1
  langs:
  - csharp
  - vb
  name: Class1(Int32)
  fullName: HelloDocfx.Class1.Class1(System.Int32)
  type: Constructor
  source:
    remote:
      path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
      branch: dev
      repo: https://github.com/aspnet/docfx.git
    path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
    startLine: 14
  assemblies:
  - HelloDocfx1
  namespace: HelloDocfx
  summary: This is a ctor
  example: []
  syntax:
    content: public Class1(int value)
    content.vb: Public Sub New(value As Integer)
    parameters:
    - id: value
      type: System.Int32
      description: The value of the class
- uid: HelloDocfx.Class1.ConvertToDouble
  id: ConvertToDouble
  parent: HelloDocfx.Class1
  langs:
  - csharp
  - vb
  name: ConvertToDouble()
  fullName: HelloDocfx.Class1.ConvertToDouble()
  type: Method
  source:
    remote:
      path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
      branch: dev
      repo: https://github.com/aspnet/docfx.git
    path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
    startLine: 19
  assemblies:
  - HelloDocfx1
  namespace: HelloDocfx
  syntax:
    content: public double ConvertToDouble()
    content.vb: Public Function ConvertToDouble As Double
    return:
      type: System.Double
- uid: HelloDocfx.Class1.SetInnerClass(System.String,HelloDocfx.Class1.InnerClass)
  id: SetInnerClass(System.String,HelloDocfx.Class1.InnerClass)
  parent: HelloDocfx.Class1
  langs:
  - csharp
  - vb
  name: SetInnerClass(String, Class1.InnerClass)
  fullName: HelloDocfx.Class1.SetInnerClass(System.String, HelloDocfx.Class1.InnerClass)
  type: Method
  source:
    remote:
      path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
      branch: dev
      repo: https://github.com/aspnet/docfx.git
    path: Documentation/docfx_project/src/HelloDocfx1/Class1.cs
    startLine: 29
  assemblies:
  - HelloDocfx1
  namespace: HelloDocfx
  summary: A method referencing a inner class
  example: []
  syntax:
    content: public void SetInnerClass(string name, Class1.InnerClass inner)
    content.vb: Public Sub SetInnerClass(name As String, inner As Class1.InnerClass)
    parameters:
    - id: name
      type: System.String
      description: The name
    - id: inner
      type: HelloDocfx.Class1.InnerClass
      description: A inner class with type <xref href="HelloDocfx.Class1.InnerClass" data-throw-if-not-resolved="false"></xref>
references:
- uid: HelloDocfx
  isExternal: false
  name: HelloDocfx
  fullName: HelloDocfx
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.Int32
  parent: System
  isExternal: true
  name: Int32
  fullName: System.Int32
- uid: System.Double
  parent: System
  isExternal: true
  name: Double
  fullName: System.Double
- uid: HelloDocfx.Class1.InnerClass
  parent: HelloDocfx
  isExternal: false
  name: Class1.InnerClass
  fullName: HelloDocfx.Class1.InnerClass
- uid: System.String
  parent: System
  isExternal: true
  name: String
  fullName: System.String
