sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.COMFieldInfo
  commentId: T:Microsoft.JScript.COMFieldInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.comfieldinfo(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.#ctor
  commentId: M:Microsoft.JScript.COMFieldInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/6t81ccd7(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.Attributes
  commentId: P:Microsoft.JScript.COMFieldInfo.Attributes
  href: https://msdn.microsoft.com/en-us/library/7a2d4fkk(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.DeclaringType
  commentId: P:Microsoft.JScript.COMFieldInfo.DeclaringType
  href: https://msdn.microsoft.com/en-us/library/8z51ceyw(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.FieldHandle
  commentId: P:Microsoft.JScript.COMFieldInfo.FieldHandle
  href: https://msdn.microsoft.com/en-us/library/5ykb1ssk(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.FieldType
  commentId: P:Microsoft.JScript.COMFieldInfo.FieldType
  href: https://msdn.microsoft.com/en-us/library/xdw2z63h(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.GetCOMMemberInfo
  commentId: M:Microsoft.JScript.COMFieldInfo.GetCOMMemberInfo
  href: https://msdn.microsoft.com/en-us/library/k633f7cd(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.GetCustomAttributes(System.Boolean)
  commentId: M:Microsoft.JScript.COMFieldInfo.GetCustomAttributes(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/h01kshss(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.GetCustomAttributes(System.Type,System.Boolean)
  commentId: M:Microsoft.JScript.COMFieldInfo.GetCustomAttributes(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/c7s48zdd(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.GetValue(System.Object)
  commentId: M:Microsoft.JScript.COMFieldInfo.GetValue(System.Object)
  href: https://msdn.microsoft.com/en-us/library/9zdw011d(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  commentId: M:Microsoft.JScript.COMFieldInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  href: https://msdn.microsoft.com/en-us/library/42bzb5w6(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.IsDefined(System.Type,System.Boolean)
  commentId: M:Microsoft.JScript.COMFieldInfo.IsDefined(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hds6ew9a(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.MemberType
  commentId: P:Microsoft.JScript.COMFieldInfo.MemberType
  href: https://msdn.microsoft.com/en-us/library/f1cths40(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.Name
  commentId: P:Microsoft.JScript.COMFieldInfo.Name
  href: https://msdn.microsoft.com/en-us/library/04yxw24s(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.ReflectedType
  commentId: P:Microsoft.JScript.COMFieldInfo.ReflectedType
  href: https://msdn.microsoft.com/en-us/library/d9hech5z(v=vs.110).aspx
- uid: Microsoft.JScript.COMFieldInfo.SetValue(System.Object,System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMFieldInfo.SetValue(System.Object,System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/04kt0d81(v=vs.110).aspx
