sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.FindAppConfigFile
  commentId: T:Microsoft.Build.Tasks.FindAppConfigFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.findappconfigfile(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindAppConfigFile.#ctor
  commentId: M:Microsoft.Build.Tasks.FindAppConfigFile.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb339146(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindAppConfigFile.AppConfigFile
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.AppConfigFile
  href: https://msdn.microsoft.com/en-us/library/bb292215(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindAppConfigFile.Execute
  commentId: M:Microsoft.Build.Tasks.FindAppConfigFile.Execute
  href: https://msdn.microsoft.com/en-us/library/bb343534(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindAppConfigFile.PrimaryList
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.PrimaryList
  href: https://msdn.microsoft.com/en-us/library/bb355269(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindAppConfigFile.SecondaryList
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.SecondaryList
  href: https://msdn.microsoft.com/en-us/library/bb358692(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindAppConfigFile.TargetPath
  commentId: P:Microsoft.Build.Tasks.FindAppConfigFile.TargetPath
  href: https://msdn.microsoft.com/en-us/library/bb351900(v=vs.110).aspx
