sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState
  commentId: T:Microsoft.Build.Evaluation.ProjectCollectionChangedState
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.DefaultToolsVersion
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.DefaultToolsVersion
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.DisableMarkDirty
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.DisableMarkDirty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.GlobalProperties
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.HostServices
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.HostServices
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.IsBuildEnabled
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.IsBuildEnabled
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.Loggers
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.Loggers
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.OnlyLogCriticalEvents
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.SkipEvaluation
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.SkipEvaluation
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedState.Toolsets
  commentId: F:Microsoft.Build.Evaluation.ProjectCollectionChangedState.Toolsets
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedstate(v=vs.110).aspx
