sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.FunctionExpression
  commentId: T:Microsoft.JScript.FunctionExpression
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.functionexpression(v=vs.110).aspx
- uid: Microsoft.JScript.FunctionExpression.JScriptFunctionExpression(System.RuntimeTypeHandle,System.String,System.String,System.String[],Microsoft.JScript.JSLocalField[],System.Boolean,System.Boolean,System.String,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.FunctionExpression.JScriptFunctionExpression(System.RuntimeTypeHandle,System.String,System.String,System.String[],Microsoft.JScript.JSLocalField[],System.Boolean,System.Boolean,System.String,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/h0z3ftdt(v=vs.110).aspx
