sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance
  commentId: T:Microsoft.Build.Execution.ProjectTaskOutputItemInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projecttaskoutputiteminstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd267002(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh156825(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemType
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd286996(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemTypeLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.ItemTypeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191873(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191878(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameter
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameter
  href: https://msdn.microsoft.com/en-us/library/dd266992(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameterLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputItemInstance.TaskParameterLocation
  href: https://msdn.microsoft.com/en-us/library/hh191874(v=vs.110).aspx
