sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.VisualStudioVersion
  commentId: T:Microsoft.Build.Utilities.VisualStudioVersion
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.visualstudioversion(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.VisualStudioVersion.Version100
  commentId: F:Microsoft.Build.Utilities.VisualStudioVersion.Version100
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.visualstudioversion(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.VisualStudioVersion.Version110
  commentId: F:Microsoft.Build.Utilities.VisualStudioVersion.Version110
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.visualstudioversion(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.VisualStudioVersion.VersionLatest
  commentId: F:Microsoft.Build.Utilities.VisualStudioVersion.VersionLatest
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.visualstudioversion(v=vs.110).aspx
