sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.IntProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.intproperty(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.IntProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329745(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.IntProperty.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329704(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.MaxValue
  commentId: P:Microsoft.Build.Framework.XamlTypes.IntProperty.MaxValue
  href: https://msdn.microsoft.com/en-us/library/dd329368(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.IntProperty.MinValue
  commentId: P:Microsoft.Build.Framework.XamlTypes.IntProperty.MinValue
  href: https://msdn.microsoft.com/en-us/library/dd329697(v=vs.110).aspx
