sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.productcollection(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms125614(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125609(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Item(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms125610(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Product(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductCollection.Product(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125611(v=vs.110).aspx
