sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ErrorType
  commentId: T:Microsoft.JScript.ErrorType
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.errortype(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorType.EvalError
  commentId: F:Microsoft.JScript.ErrorType.EvalError
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.errortype(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorType.OtherError
  commentId: F:Microsoft.JScript.ErrorType.OtherError
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.errortype(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorType.RangeError
  commentId: F:Microsoft.JScript.ErrorType.RangeError
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.errortype(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorType.ReferenceError
  commentId: F:Microsoft.JScript.ErrorType.ReferenceError
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.errortype(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorType.SyntaxError
  commentId: F:Microsoft.JScript.ErrorType.SyntaxError
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.errortype(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorType.TypeError
  commentId: F:Microsoft.JScript.ErrorType.TypeError
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.errortype(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorType.URIError
  commentId: F:Microsoft.JScript.ErrorType.URIError
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.errortype(v=vs.110).aspx
