sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GenerateBootstrapper
  commentId: T:Microsoft.Build.Tasks.GenerateBootstrapper
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.generatebootstrapper(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.#ctor
  commentId: M:Microsoft.Build.Tasks.GenerateBootstrapper.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124804(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationFile
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationFile
  href: https://msdn.microsoft.com/en-us/library/ms124809(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationName
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationName
  href: https://msdn.microsoft.com/en-us/library/ms124810(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationRequiresElevation
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationRequiresElevation
  href: https://msdn.microsoft.com/en-us/library/bb350738(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationUrl
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ApplicationUrl
  href: https://msdn.microsoft.com/en-us/library/ms124811(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperComponentFiles
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperComponentFiles
  href: https://msdn.microsoft.com/en-us/library/ms124812(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperItems
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperItems
  href: https://msdn.microsoft.com/en-us/library/ms124813(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperKeyFile
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.BootstrapperKeyFile
  href: https://msdn.microsoft.com/en-us/library/ms124814(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsLocation
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsLocation
  href: https://msdn.microsoft.com/en-us/library/ms124815(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsUrl
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.ComponentsUrl
  href: https://msdn.microsoft.com/en-us/library/ms124816(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.CopyComponents
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.CopyComponents
  href: https://msdn.microsoft.com/en-us/library/ms124817(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Culture
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.Culture
  href: https://msdn.microsoft.com/en-us/library/ms124818(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Execute
  commentId: M:Microsoft.Build.Tasks.GenerateBootstrapper.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124806(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.FallbackCulture
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.FallbackCulture
  href: https://msdn.microsoft.com/en-us/library/ms124819(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.OutputPath
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.OutputPath
  href: https://msdn.microsoft.com/en-us/library/ms124820(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Path
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.Path
  href: https://msdn.microsoft.com/en-us/library/ms124821(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.SupportUrl
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.SupportUrl
  href: https://msdn.microsoft.com/en-us/library/ms124822(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.Validate
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.Validate
  href: https://msdn.microsoft.com/en-us/library/ms124823(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateBootstrapper.VisualStudioVersion
  commentId: P:Microsoft.Build.Tasks.GenerateBootstrapper.VisualStudioVersion
  href: https://msdn.microsoft.com/en-us/library/hh226982(v=vs.110).aspx
