sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.UpdateManifest
  commentId: T:Microsoft.Build.Tasks.UpdateManifest
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.updatemanifest(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UpdateManifest.#ctor
  commentId: M:Microsoft.Build.Tasks.UpdateManifest.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125354(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UpdateManifest.ApplicationManifest
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.ApplicationManifest
  href: https://msdn.microsoft.com/en-us/library/ms125359(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UpdateManifest.ApplicationPath
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.ApplicationPath
  href: https://msdn.microsoft.com/en-us/library/ms125360(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UpdateManifest.Execute
  commentId: M:Microsoft.Build.Tasks.UpdateManifest.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125356(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UpdateManifest.InputManifest
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.InputManifest
  href: https://msdn.microsoft.com/en-us/library/ms125361(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UpdateManifest.OutputManifest
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.OutputManifest
  href: https://msdn.microsoft.com/en-us/library/ms125362(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UpdateManifest.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.UpdateManifest.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/hh462434(v=vs.110).aspx
