sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.ItemType
  commentId: T:Microsoft.Build.Framework.XamlTypes.ItemType
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.itemtype(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329646(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329446(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.DefaultContentType
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.DefaultContentType
  href: https://msdn.microsoft.com/en-us/library/dd329667(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329405(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329580(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329650(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.ItemType.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329751(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.Name
  href: https://msdn.microsoft.com/en-us/library/dd329733(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ItemType.UpToDateCheckInput
  commentId: P:Microsoft.Build.Framework.XamlTypes.ItemType.UpToDateCheckInput
  href: https://msdn.microsoft.com/en-us/library/dd329602(v=vs.110).aspx
