sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ErrorConstructor
  commentId: T:Microsoft.JScript.ErrorConstructor
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.errorconstructor(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.ErrorConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/4ckhw0df(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorConstructor.Invoke(System.Object[])
  commentId: M:Microsoft.JScript.ErrorConstructor.Invoke(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/2fx9s4f3(v=vs.110).aspx
