sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.outputmessagecollection(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/ms125957(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.ErrorCount
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.ErrorCount
  href: https://msdn.microsoft.com/en-us/library/ms125961(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125958(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Item(System.Int32)
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221955(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.WarningCount
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageCollection.WarningCount
  href: https://msdn.microsoft.com/en-us/library/ms125962(v=vs.110).aspx
