sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GenerateManifestBase
  commentId: T:Microsoft.Build.Tasks.GenerateManifestBase
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.generatemanifestbase(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.#ctor
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124848(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyFromItem(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyFromItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms124850(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyNameFromItem(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddAssemblyNameFromItem(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType)
  href: https://msdn.microsoft.com/en-us/library/ms124851(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddEntryPointFromItem(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddEntryPointFromItem(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceType)
  href: https://msdn.microsoft.com/en-us/library/ms124852(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AddFileFromItem(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.AddFileFromItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms124853(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AssemblyName
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms124863(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.AssemblyVersion
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.AssemblyVersion
  href: https://msdn.microsoft.com/en-us/library/ms124864(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.Description
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.Description
  href: https://msdn.microsoft.com/en-us/library/ms124865(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.EntryPoint
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.EntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms124866(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.Execute
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124854(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.FindFileFromItem(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.FindFileFromItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms124855(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.GetObjectType
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.GetObjectType
  href: https://msdn.microsoft.com/en-us/library/ms221819(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.InputManifest
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.InputManifest
  href: https://msdn.microsoft.com/en-us/library/ms124867(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.MaxTargetPath
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.MaxTargetPath
  href: https://msdn.microsoft.com/en-us/library/ms124868(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.OnManifestLoaded(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.OnManifestLoaded(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  href: https://msdn.microsoft.com/en-us/library/ms124857(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.OnManifestResolved(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.OnManifestResolved(Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest)
  href: https://msdn.microsoft.com/en-us/library/ms124858(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.OutputManifest
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.OutputManifest
  href: https://msdn.microsoft.com/en-us/library/ms124869(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.Platform
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.Platform
  href: https://msdn.microsoft.com/en-us/library/ms124870(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.TargetCulture
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.TargetCulture
  href: https://msdn.microsoft.com/en-us/library/ms124871(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkMoniker
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/en-us/library/dd320837(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.GenerateManifestBase.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/cc443800(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.ValidateInputs
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.ValidateInputs
  href: https://msdn.microsoft.com/en-us/library/ms124859(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateManifestBase.ValidateOutput
  commentId: M:Microsoft.Build.Tasks.GenerateManifestBase.ValidateOutput
  href: https://msdn.microsoft.com/en-us/library/ms124860(v=vs.110).aspx
