sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IColorizeText
  commentId: T:Microsoft.JScript.IColorizeText
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.icolorizetext(v=vs.110).aspx
- uid: Microsoft.JScript.IColorizeText.Colorize(System.String,Microsoft.JScript.SourceState)
  commentId: M:Microsoft.JScript.IColorizeText.Colorize(System.String,Microsoft.JScript.SourceState)
  href: https://msdn.microsoft.com/en-us/library/8hwx0afy(v=vs.110).aspx
- uid: Microsoft.JScript.IColorizeText.GetStateForText(System.String,Microsoft.JScript.SourceState)
  commentId: M:Microsoft.JScript.IColorizeText.GetStateForText(System.String,Microsoft.JScript.SourceState)
  href: https://msdn.microsoft.com/en-us/library/ce957w5a(v=vs.110).aspx
