sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths
  commentId: T:Microsoft.Build.Tasks.GetReferenceAssemblyPaths
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.getreferenceassemblypaths(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.#ctor
  commentId: M:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd293882(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.BypassFrameworkInstallChecks
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.BypassFrameworkInstallChecks
  href: https://msdn.microsoft.com/en-us/library/ee473544(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.Execute
  commentId: M:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.Execute
  href: https://msdn.microsoft.com/en-us/library/dd234891(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.FullFrameworkReferenceAssemblyPaths
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.FullFrameworkReferenceAssemblyPaths
  href: https://msdn.microsoft.com/en-us/library/dd320704(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.ReferenceAssemblyPaths
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.ReferenceAssemblyPaths
  href: https://msdn.microsoft.com/en-us/library/dd293850(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.RootPath
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.RootPath
  href: https://msdn.microsoft.com/en-us/library/dd234896(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMoniker
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/en-us/library/dd293886(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMonikerDisplayName
  commentId: P:Microsoft.Build.Tasks.GetReferenceAssemblyPaths.TargetFrameworkMonikerDisplayName
  href: https://msdn.microsoft.com/en-us/library/dd985472(v=vs.110).aspx
