sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.manifest(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125874(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyIdentity
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyIdentity
  href: https://msdn.microsoft.com/en-us/library/ms125892(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyReferences
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.AssemblyReferences
  href: https://msdn.microsoft.com/en-us/library/ms125893(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Description
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Description
  href: https://msdn.microsoft.com/en-us/library/ms125894(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.EntryPoint
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.EntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms125895(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.FileReferences
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.FileReferences
  href: https://msdn.microsoft.com/en-us/library/ms125896(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.InputStream
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.InputStream
  href: https://msdn.microsoft.com/en-us/library/ms125897(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.OutputMessages
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.OutputMessages
  href: https://msdn.microsoft.com/en-us/library/ms125898(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ReadOnly
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ReadOnly
  href: https://msdn.microsoft.com/en-us/library/ms221953(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ResolveFiles
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ResolveFiles
  href: https://msdn.microsoft.com/en-us/library/ms125879(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ResolveFiles(System.String[])
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ResolveFiles(System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms125880(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.SourcePath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.SourcePath
  href: https://msdn.microsoft.com/en-us/library/ms125899(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ToString
  href: https://msdn.microsoft.com/en-us/library/ms221800(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.UpdateFileInfo
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.UpdateFileInfo
  href: https://msdn.microsoft.com/en-us/library/ms125886(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.UpdateFileInfo(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.UpdateFileInfo(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh472247(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Validate
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.Validate
  href: https://msdn.microsoft.com/en-us/library/ms125889(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ValidatePlatform
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.ValidatePlatform
  href: https://msdn.microsoft.com/en-us/library/ms221808(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyIdentity
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyIdentity
  href: https://msdn.microsoft.com/en-us/library/ms125900(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyReferences
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlAssemblyReferences
  href: https://msdn.microsoft.com/en-us/library/ms125901(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlDescription
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlDescription
  href: https://msdn.microsoft.com/en-us/library/ms125902(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlFileReferences
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlFileReferences
  href: https://msdn.microsoft.com/en-us/library/ms125903(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlSchema
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.Manifest.XmlSchema
  href: https://msdn.microsoft.com/en-us/library/ms125904(v=vs.110).aspx
