sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.MSBuild
  commentId: T:Microsoft.Build.Tasks.MSBuild
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.msbuild(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.#ctor
  commentId: M:Microsoft.Build.Tasks.MSBuild.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125037(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.BuildInParallel
  commentId: P:Microsoft.Build.Tasks.MSBuild.BuildInParallel
  href: https://msdn.microsoft.com/en-us/library/bb503878(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.Execute
  commentId: M:Microsoft.Build.Tasks.MSBuild.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125039(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.Projects
  commentId: P:Microsoft.Build.Tasks.MSBuild.Projects
  href: https://msdn.microsoft.com/en-us/library/ms125042(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.Properties
  commentId: P:Microsoft.Build.Tasks.MSBuild.Properties
  href: https://msdn.microsoft.com/en-us/library/ms125043(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.RebaseOutputs
  commentId: P:Microsoft.Build.Tasks.MSBuild.RebaseOutputs
  href: https://msdn.microsoft.com/en-us/library/ms125044(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.RemoveProperties
  commentId: P:Microsoft.Build.Tasks.MSBuild.RemoveProperties
  href: https://msdn.microsoft.com/en-us/library/ee335441(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.RunEachTargetSeparately
  commentId: P:Microsoft.Build.Tasks.MSBuild.RunEachTargetSeparately
  href: https://msdn.microsoft.com/en-us/library/ms125045(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.SkipNonexistentProjects
  commentId: P:Microsoft.Build.Tasks.MSBuild.SkipNonexistentProjects
  href: https://msdn.microsoft.com/en-us/library/bb460451(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.StopOnFirstFailure
  commentId: P:Microsoft.Build.Tasks.MSBuild.StopOnFirstFailure
  href: https://msdn.microsoft.com/en-us/library/ms125046(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.TargetAndPropertyListSeparators
  commentId: P:Microsoft.Build.Tasks.MSBuild.TargetAndPropertyListSeparators
  href: https://msdn.microsoft.com/en-us/library/bb547495(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.TargetOutputs
  commentId: P:Microsoft.Build.Tasks.MSBuild.TargetOutputs
  href: https://msdn.microsoft.com/en-us/library/ms125047(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.Targets
  commentId: P:Microsoft.Build.Tasks.MSBuild.Targets
  href: https://msdn.microsoft.com/en-us/library/ms125048(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.ToolsVersion
  commentId: P:Microsoft.Build.Tasks.MSBuild.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb337459(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.UnloadProjectsOnCompletion
  commentId: P:Microsoft.Build.Tasks.MSBuild.UnloadProjectsOnCompletion
  href: https://msdn.microsoft.com/en-us/library/bb347641(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MSBuild.UseResultsCache
  commentId: P:Microsoft.Build.Tasks.MSBuild.UseResultsCache
  href: https://msdn.microsoft.com/en-us/library/bb339710(v=vs.110).aspx
