sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.applicationidentity(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.#ctor(System.String,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.#ctor(System.String,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity,Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  href: https://msdn.microsoft.com/en-us/library/ms125622(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.#ctor(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125623(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationIdentity.ToString
  href: https://msdn.microsoft.com/en-us/library/ms125626(v=vs.110).aspx
