sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.iproductbuildercollection(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection.Add(Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilderCollection.Add(Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder)
  href: https://msdn.microsoft.com/en-us/library/ms125568(v=vs.110).aspx
