sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectMetadataInstance
  commentId: T:Microsoft.Build.Execution.ProjectMetadataInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectmetadatainstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.DeepClone
  commentId: M:Microsoft.Build.Execution.ProjectMetadataInstance.DeepClone
  href: https://msdn.microsoft.com/en-us/library/dd394582(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.EvaluatedValue
  commentId: P:Microsoft.Build.Execution.ProjectMetadataInstance.EvaluatedValue
  href: https://msdn.microsoft.com/en-us/library/dd234437(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectMetadataInstance.Name
  href: https://msdn.microsoft.com/en-us/library/dd234472(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.System#IEquatable{T}#Equals(Microsoft.Build.Execution.ProjectMetadataInstance)
  commentId: M:Microsoft.Build.Execution.ProjectMetadataInstance.System#IEquatable{T}#Equals(Microsoft.Build.Execution.ProjectMetadataInstance)
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectmetadatainstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectMetadataInstance.ToString
  commentId: M:Microsoft.Build.Execution.ProjectMetadataInstance.ToString
  href: https://msdn.microsoft.com/en-us/library/dd728118(v=vs.110).aspx
