sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException
  commentId: T:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.runtimebinderexception(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd431034(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd431056(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.String)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234741(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd431080(v=vs.110).aspx
