sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.trustinfo(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126017(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Clear
  href: https://msdn.microsoft.com/en-us/library/ms126019(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.HasUnmanagedCodePermission
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.HasUnmanagedCodePermission
  href: https://msdn.microsoft.com/en-us/library/ms126040(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.IsFullTrust
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.IsFullTrust
  href: https://msdn.microsoft.com/en-us/library/ms126041(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PermissionSet
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PermissionSet
  href: https://msdn.microsoft.com/en-us/library/ms126042(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PreserveFullTrustPermissionSet
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.PreserveFullTrustPermissionSet
  href: https://msdn.microsoft.com/en-us/library/ms126043(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Read(System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Read(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms126021(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Read(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Read(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126022(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ReadManifest(System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ReadManifest(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms126025(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ReadManifest(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ReadManifest(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126026(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.SameSiteAccess
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.SameSiteAccess
  href: https://msdn.microsoft.com/en-us/library/ms126044(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/ms126028(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Write(System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Write(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms126030(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Write(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.Write(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126031(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms126034(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.IO.Stream,System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.IO.Stream,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms126036(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.TrustInfo.WriteManifest(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126035(v=vs.110).aspx
