sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance
  commentId: T:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectpropertygrouptaskinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd266983(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh156845(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191934(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Properties
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskInstance.Properties
  href: https://msdn.microsoft.com/en-us/library/dd234452(v=vs.110).aspx
