sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CreateManifestResourceName
  commentId: T:Microsoft.Build.Tasks.CreateManifestResourceName
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.createmanifestresourcename(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.#ctor
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124647(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms221801(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.Execute
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124650(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.IsSourceFile(System.String)
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.IsSourceFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124651(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.itemSpecToTaskitem
  commentId: F:Microsoft.Build.Tasks.CreateManifestResourceName.itemSpecToTaskitem
  href: https://msdn.microsoft.com/en-us/library/hh472240(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.MakeValidEverettIdentifier(System.String)
  commentId: M:Microsoft.Build.Tasks.CreateManifestResourceName.MakeValidEverettIdentifier(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124652(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.ManifestResourceNames
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.ManifestResourceNames
  href: https://msdn.microsoft.com/en-us/library/ms124655(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.PrependCultureAsDirectory
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.PrependCultureAsDirectory
  href: https://msdn.microsoft.com/en-us/library/bb336331(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFiles
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms124656(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFilesWithManifestResourceNames
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.ResourceFilesWithManifestResourceNames
  href: https://msdn.microsoft.com/en-us/library/bb345702(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateManifestResourceName.RootNamespace
  commentId: P:Microsoft.Build.Tasks.CreateManifestResourceName.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/ms124657(v=vs.110).aspx
