sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.DatePrototype
  commentId: T:Microsoft.JScript.DatePrototype
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.dateprototype(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.constructor
  commentId: P:Microsoft.JScript.DatePrototype.constructor
  href: https://msdn.microsoft.com/en-us/library/8xw56760(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getDate(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getDate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/x7fffh97(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getDay(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getDay(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xh04z786(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getFullYear(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getFullYear(System.Object)
  href: https://msdn.microsoft.com/en-us/library/est2da3w(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getHours(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getHours(System.Object)
  href: https://msdn.microsoft.com/en-us/library/kb92hz75(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getMilliseconds(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getMilliseconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/sw0ze0wt(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getMinutes(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getMinutes(System.Object)
  href: https://msdn.microsoft.com/en-us/library/07dk8tea(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getMonth(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getMonth(System.Object)
  href: https://msdn.microsoft.com/en-us/library/cwdebsfw(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getSeconds(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getSeconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/h0ccb068(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getTime(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getTime(System.Object)
  href: https://msdn.microsoft.com/en-us/library/c0dzcw15(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getTimezoneOffset(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getTimezoneOffset(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xc1ywtse(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getUTCDate(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCDate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ftc80tfa(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getUTCDay(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCDay(System.Object)
  href: https://msdn.microsoft.com/en-us/library/dk2ffk8e(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getUTCFullYear(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCFullYear(System.Object)
  href: https://msdn.microsoft.com/en-us/library/h6yha7t0(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getUTCHours(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCHours(System.Object)
  href: https://msdn.microsoft.com/en-us/library/e84ak04x(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getUTCMilliseconds(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCMilliseconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/z2s1x874(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getUTCMinutes(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCMinutes(System.Object)
  href: https://msdn.microsoft.com/en-us/library/0hc50fsy(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getUTCMonth(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCMonth(System.Object)
  href: https://msdn.microsoft.com/en-us/library/4zzhkywe(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getUTCSeconds(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getUTCSeconds(System.Object)
  href: https://msdn.microsoft.com/en-us/library/s84t2238(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getVarDate(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getVarDate(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fhd1351f(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.getYear(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.getYear(System.Object)
  href: https://msdn.microsoft.com/en-us/library/y3yt85sw(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setDate(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setDate(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/1a7byb24(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setFullYear(System.Object,System.Double,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setFullYear(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cdk302w6(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setHours(System.Object,System.Double,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setHours(System.Object,System.Double,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/0c0yzweb(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setMilliseconds(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setMilliseconds(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/467xhyxe(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setMinutes(System.Object,System.Double,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setMinutes(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/k4ezd9dt(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setMonth(System.Object,System.Double,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setMonth(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/4266dhk2(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setSeconds(System.Object,System.Double,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setSeconds(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/8s1a906t(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setTime(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setTime(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/ccfw5y3y(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setUTCDate(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCDate(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/0af31yed(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setUTCFullYear(System.Object,System.Double,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCFullYear(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/wa03f32t(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setUTCHours(System.Object,System.Double,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCHours(System.Object,System.Double,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/k0ww2ccs(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setUTCMilliseconds(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCMilliseconds(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/t0wz723a(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setUTCMinutes(System.Object,System.Double,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCMinutes(System.Object,System.Double,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/cewt0t3b(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setUTCMonth(System.Object,System.Double,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCMonth(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/9yac634z(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setUTCSeconds(System.Object,System.Double,System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.setUTCSeconds(System.Object,System.Double,System.Object)
  href: https://msdn.microsoft.com/en-us/library/ak1f6s07(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.setYear(System.Object,System.Double)
  commentId: M:Microsoft.JScript.DatePrototype.setYear(System.Object,System.Double)
  href: https://msdn.microsoft.com/en-us/library/d26031kh(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.toDateString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toDateString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/z16ybd67(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.toGMTString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toGMTString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/3axh4ke7(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.toLocaleDateString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toLocaleDateString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ze9sh83h(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.toLocaleString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toLocaleString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ed1wa4e8(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.toLocaleTimeString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toLocaleTimeString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/w12dbb0b(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.toString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/y3hz7z5t(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.toTimeString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toTimeString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/24fbhkcs(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.toUTCString(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.toUTCString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/fw3d3hz7(v=vs.110).aspx
- uid: Microsoft.JScript.DatePrototype.valueOf(System.Object)
  commentId: M:Microsoft.JScript.DatePrototype.valueOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/7t9t9h25(v=vs.110).aspx
