sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IActivationObject
  commentId: T:Microsoft.JScript.IActivationObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.iactivationobject(v=vs.110).aspx
- uid: Microsoft.JScript.IActivationObject.GetDefaultThisObject
  commentId: M:Microsoft.JScript.IActivationObject.GetDefaultThisObject
  href: https://msdn.microsoft.com/en-us/library/ab6f4h90(v=vs.110).aspx
- uid: Microsoft.JScript.IActivationObject.GetField(System.String,System.Int32)
  commentId: M:Microsoft.JScript.IActivationObject.GetField(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/xzsstfc9(v=vs.110).aspx
- uid: Microsoft.JScript.IActivationObject.GetGlobalScope
  commentId: M:Microsoft.JScript.IActivationObject.GetGlobalScope
  href: https://msdn.microsoft.com/en-us/library/t64847zw(v=vs.110).aspx
- uid: Microsoft.JScript.IActivationObject.GetLocalField(System.String)
  commentId: M:Microsoft.JScript.IActivationObject.GetLocalField(System.String)
  href: https://msdn.microsoft.com/en-us/library/8k524aaw(v=vs.110).aspx
- uid: Microsoft.JScript.IActivationObject.GetMemberValue(System.String,System.Int32)
  commentId: M:Microsoft.JScript.IActivationObject.GetMemberValue(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/8etyhx23(v=vs.110).aspx
