sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ExtractedClassName
  commentId: T:Microsoft.Build.Tasks.ExtractedClassName
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.extractedclassname(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ExtractedClassName.IsInsideConditionalBlock
  commentId: P:Microsoft.Build.Tasks.ExtractedClassName.IsInsideConditionalBlock
  href: https://msdn.microsoft.com/en-us/library/ms221960(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ExtractedClassName.Name
  commentId: P:Microsoft.Build.Tasks.ExtractedClassName.Name
  href: https://msdn.microsoft.com/en-us/library/ms221967(v=vs.110).aspx
