sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Convert
  commentId: T:Microsoft.JScript.Convert
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.convert(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.#ctor
  commentId: M:Microsoft.JScript.Convert.#ctor
  href: https://msdn.microsoft.com/en-us/library/assakhtb(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.CheckIfDoubleIsInteger(System.Double)
  commentId: M:Microsoft.JScript.Convert.CheckIfDoubleIsInteger(System.Double)
  href: https://msdn.microsoft.com/en-us/library/z6xht1xz(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.CheckIfSingleIsInteger(System.Single)
  commentId: M:Microsoft.JScript.Convert.CheckIfSingleIsInteger(System.Single)
  href: https://msdn.microsoft.com/en-us/library/9998t97c(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.Coerce(System.Object,System.Object)
  commentId: M:Microsoft.JScript.Convert.Coerce(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/76dy9cya(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.Coerce2(System.Object,System.TypeCode,System.Boolean)
  commentId: M:Microsoft.JScript.Convert.Coerce2(System.Object,System.TypeCode,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/7f4yk94c(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.CoerceT(System.Object,System.Type,System.Boolean)
  commentId: M:Microsoft.JScript.Convert.CoerceT(System.Object,System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ctz12xsh(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.IsBadIndex(Microsoft.JScript.AST)
  commentId: M:Microsoft.JScript.Convert.IsBadIndex(Microsoft.JScript.AST)
  href: https://msdn.microsoft.com/en-us/library/ca637t2e(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ThrowTypeMismatch(System.Object)
  commentId: M:Microsoft.JScript.Convert.ThrowTypeMismatch(System.Object)
  href: https://msdn.microsoft.com/en-us/library/5h2zy350(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToBoolean(System.Double)
  commentId: M:Microsoft.JScript.Convert.ToBoolean(System.Double)
  href: https://msdn.microsoft.com/en-us/library/30ahef9h(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToBoolean(System.Object)
  commentId: M:Microsoft.JScript.Convert.ToBoolean(System.Object)
  href: https://msdn.microsoft.com/en-us/library/0z3k4d12(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToBoolean(System.Object,System.Boolean)
  commentId: M:Microsoft.JScript.Convert.ToBoolean(System.Object,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/cwwx2dbt(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToForInObject(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.Convert.ToForInObject(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/addd2fts(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToInt32(System.Object)
  commentId: M:Microsoft.JScript.Convert.ToInt32(System.Object)
  href: https://msdn.microsoft.com/en-us/library/2c54w8hh(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToNativeArray(System.Object,System.RuntimeTypeHandle)
  commentId: M:Microsoft.JScript.Convert.ToNativeArray(System.Object,System.RuntimeTypeHandle)
  href: https://msdn.microsoft.com/en-us/library/x479z9f2(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToNumber(System.Object)
  commentId: M:Microsoft.JScript.Convert.ToNumber(System.Object)
  href: https://msdn.microsoft.com/en-us/library/8z6h4za6(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToNumber(System.String)
  commentId: M:Microsoft.JScript.Convert.ToNumber(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd2w4dh2(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToObject(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.Convert.ToObject(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/a87kzzd2(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToObject2(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.Convert.ToObject2(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/00wbz1cs(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToString(System.Boolean)
  commentId: M:Microsoft.JScript.Convert.ToString(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/548y3fdf(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToString(System.Double)
  commentId: M:Microsoft.JScript.Convert.ToString(System.Double)
  href: https://msdn.microsoft.com/en-us/library/s5eecx0e(v=vs.110).aspx
- uid: Microsoft.JScript.Convert.ToString(System.Object,System.Boolean)
  commentId: M:Microsoft.JScript.Convert.ToString(System.Object,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/abw4az45(v=vs.110).aspx
