sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ManagedCompiler
  commentId: T:Microsoft.Build.Tasks.ManagedCompiler
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.managedcompiler(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.#ctor
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124983(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124985(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.AdditionalLibPaths
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.AdditionalLibPaths
  href: https://msdn.microsoft.com/en-us/library/ms124993(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.AddModules
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.AddModules
  href: https://msdn.microsoft.com/en-us/library/ms124994(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124986(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.CheckAllReferencesExistOnDisk
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.CheckAllReferencesExistOnDisk
  href: https://msdn.microsoft.com/en-us/library/ms124987(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.CheckHostObjectSupport(System.String,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.CheckHostObjectSupport(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms124988(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.CodePage
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.CodePage
  href: https://msdn.microsoft.com/en-us/library/ms124995(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.DebugType
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.DebugType
  href: https://msdn.microsoft.com/en-us/library/ms124996(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.DefineConstants
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.DefineConstants
  href: https://msdn.microsoft.com/en-us/library/ms124997(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.DelaySign
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms124998(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.EmitDebugInformation
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.EmitDebugInformation
  href: https://msdn.microsoft.com/en-us/library/ms125001(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.FileAlignment
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.FileAlignment
  href: https://msdn.microsoft.com/en-us/library/ms125002(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.HandleTaskExecutionErrors
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/en-us/library/ms221827(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.HighEntropyVA
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.HighEntropyVA
  href: https://msdn.microsoft.com/en-us/library/hh737116(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.HostCompilerSupportsAllParameters
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.HostCompilerSupportsAllParameters
  href: https://msdn.microsoft.com/en-us/library/ms125003(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.KeyContainer
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms125004(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.KeyFile
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125005(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.LinkResources
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.LinkResources
  href: https://msdn.microsoft.com/en-us/library/ms125006(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.ListHasNoDuplicateItems(Microsoft.Build.Framework.ITaskItem[],System.String)
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.ListHasNoDuplicateItems(Microsoft.Build.Framework.ITaskItem[],System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221825(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.MainEntryPoint
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.MainEntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms125007(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.NoConfig
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.NoConfig
  href: https://msdn.microsoft.com/en-us/library/ms125008(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.NoLogo
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.NoLogo
  href: https://msdn.microsoft.com/en-us/library/ms125009(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.NoWin32Manifest
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.NoWin32Manifest
  href: https://msdn.microsoft.com/en-us/library/bb356386(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.Optimize
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Optimize
  href: https://msdn.microsoft.com/en-us/library/ms125010(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.OutputAssembly
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.OutputAssembly
  href: https://msdn.microsoft.com/en-us/library/ms125011(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.Platform
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Platform
  href: https://msdn.microsoft.com/en-us/library/hh472239(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.Prefer32Bit
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Prefer32Bit
  href: https://msdn.microsoft.com/en-us/library/hh472208(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.References
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.References
  href: https://msdn.microsoft.com/en-us/library/ms125012(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.Resources
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Resources
  href: https://msdn.microsoft.com/en-us/library/ms125013(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.ResponseFiles
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.ResponseFiles
  href: https://msdn.microsoft.com/en-us/library/ms125014(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.Sources
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Sources
  href: https://msdn.microsoft.com/en-us/library/ms125015(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.StandardOutputEncoding
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.StandardOutputEncoding
  href: https://msdn.microsoft.com/en-us/library/ms125016(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.SubsystemVersion
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.SubsystemVersion
  href: https://msdn.microsoft.com/en-us/library/hh965214(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.TargetType
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.TargetType
  href: https://msdn.microsoft.com/en-us/library/ms125017(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.TreatWarningsAsErrors
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.TreatWarningsAsErrors
  href: https://msdn.microsoft.com/en-us/library/ms125018(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.UseAlternateCommandLineToolToExecute
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.UseAlternateCommandLineToolToExecute
  href: https://msdn.microsoft.com/en-us/library/bb533066(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.UsedCommandLineTool
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.UsedCommandLineTool
  href: https://msdn.microsoft.com/en-us/library/dd410533(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.Utf8Output
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Utf8Output
  href: https://msdn.microsoft.com/en-us/library/ms125019(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.ManagedCompiler.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms124990(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.Win32Icon
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Win32Icon
  href: https://msdn.microsoft.com/en-us/library/ms125020(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.Win32Manifest
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Win32Manifest
  href: https://msdn.microsoft.com/en-us/library/bb357926(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ManagedCompiler.Win32Resource
  commentId: P:Microsoft.Build.Tasks.ManagedCompiler.Win32Resource
  href: https://msdn.microsoft.com/en-us/library/ms125021(v=vs.110).aspx
