sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.FunctionConstructor
  commentId: T:Microsoft.JScript.FunctionConstructor
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.functionconstructor(v=vs.110).aspx
- uid: Microsoft.JScript.FunctionConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.FunctionConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/aewhdk6x(v=vs.110).aspx
- uid: Microsoft.JScript.FunctionConstructor.Invoke(System.Object[])
  commentId: M:Microsoft.JScript.FunctionConstructor.Invoke(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ws460b8c(v=vs.110).aspx
