sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildRequestDataFlags
  commentId: T:Microsoft.Build.Execution.BuildRequestDataFlags
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildrequestdataflags(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestDataFlags.IgnoreExistingProjectState
  commentId: F:Microsoft.Build.Execution.BuildRequestDataFlags.IgnoreExistingProjectState
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildrequestdataflags(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestDataFlags.None
  commentId: F:Microsoft.Build.Execution.BuildRequestDataFlags.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildrequestdataflags(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestDataFlags.ProvideProjectStateAfterBuild
  commentId: F:Microsoft.Build.Execution.BuildRequestDataFlags.ProvideProjectStateAfterBuild
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildrequestdataflags(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestDataFlags.ReplaceExistingProjectInstance
  commentId: F:Microsoft.Build.Execution.BuildRequestDataFlags.ReplaceExistingProjectInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildrequestdataflags(v=vs.110).aspx
