sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest
  commentId: T:Microsoft.Build.Tasks.GenerateApplicationManifest
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.generateapplicationmanifest(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.#ctor
  commentId: M:Microsoft.Build.Tasks.GenerateApplicationManifest.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124788(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ClrVersion
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ClrVersion
  href: https://msdn.microsoft.com/en-us/library/ms124791(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ConfigFile
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ConfigFile
  href: https://msdn.microsoft.com/en-us/library/ms124792(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Dependencies
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Dependencies
  href: https://msdn.microsoft.com/en-us/library/ms124793(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/en-us/library/cc443736(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.FileAssociations
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.FileAssociations
  href: https://msdn.microsoft.com/en-us/library/cc443778(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Files
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Files
  href: https://msdn.microsoft.com/en-us/library/ms124794(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.HostInBrowser
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.HostInBrowser
  href: https://msdn.microsoft.com/en-us/library/bb351126(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.IconFile
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.IconFile
  href: https://msdn.microsoft.com/en-us/library/ms124795(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.IsolatedComReferences
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.IsolatedComReferences
  href: https://msdn.microsoft.com/en-us/library/ms124796(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.ManifestType
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.ManifestType
  href: https://msdn.microsoft.com/en-us/library/ms124797(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.OSVersion
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.OSVersion
  href: https://msdn.microsoft.com/en-us/library/ms124798(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Product
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Product
  href: https://msdn.microsoft.com/en-us/library/bb338546(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.Publisher
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.Publisher
  href: https://msdn.microsoft.com/en-us/library/bb292434(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.RequiresMinimumFramework35SP1
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.RequiresMinimumFramework35SP1
  href: https://msdn.microsoft.com/en-us/library/cc679115(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.SuiteName
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.SuiteName
  href: https://msdn.microsoft.com/en-us/library/cc443768(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.SupportUrl
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.SupportUrl
  href: https://msdn.microsoft.com/en-us/library/bb302266(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkProfile
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkProfile
  href: https://msdn.microsoft.com/en-us/library/dd548894(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkSubset
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.TargetFrameworkSubset
  href: https://msdn.microsoft.com/en-us/library/cc679128(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.TrustInfoFile
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.TrustInfoFile
  href: https://msdn.microsoft.com/en-us/library/ms124799(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateApplicationManifest.UseApplicationTrust
  commentId: P:Microsoft.Build.Tasks.GenerateApplicationManifest.UseApplicationTrust
  href: https://msdn.microsoft.com/en-us/library/bb352002(v=vs.110).aspx
