sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.LoadInSeparateAppDomainAttribute
  commentId: T:Microsoft.Build.Framework.LoadInSeparateAppDomainAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.loadinseparateappdomainattribute(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoadInSeparateAppDomainAttribute.#ctor
  commentId: M:Microsoft.Build.Framework.LoadInSeparateAppDomainAttribute.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124372(v=vs.110).aspx
