sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ProjectLoadSettings
  commentId: T:Microsoft.Build.BuildEngine.ProjectLoadSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.projectloadsettings(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ProjectLoadSettings.IgnoreMissingImports
  commentId: F:Microsoft.Build.BuildEngine.ProjectLoadSettings.IgnoreMissingImports
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.projectloadsettings(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ProjectLoadSettings.None
  commentId: F:Microsoft.Build.BuildEngine.ProjectLoadSettings.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.projectloadsettings(v=vs.110).aspx
