sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance
  commentId: T:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectpropertygrouptaskpropertyinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234674(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191881(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh156822(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Name
  href: https://msdn.microsoft.com/en-us/library/dd267020(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Value
  commentId: P:Microsoft.Build.Execution.ProjectPropertyGroupTaskPropertyInstance.Value
  href: https://msdn.microsoft.com/en-us/library/dd234525(v=vs.110).aspx
