sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectPropertyElement
  commentId: T:Microsoft.Build.Construction.ProjectPropertyElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectpropertyelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectPropertyElement.Name
  commentId: P:Microsoft.Build.Construction.ProjectPropertyElement.Name
  href: https://msdn.microsoft.com/en-us/library/dd234283(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectPropertyElement.Value
  commentId: P:Microsoft.Build.Construction.ProjectPropertyElement.Value
  href: https://msdn.microsoft.com/en-us/library/dd286968(v=vs.110).aspx
