sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ArrayWrapper
  commentId: T:Microsoft.JScript.ArrayWrapper
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.arraywrapper(v=vs.110).aspx
- uid: Microsoft.JScript.ArrayWrapper.GetType
  commentId: M:Microsoft.JScript.ArrayWrapper.GetType
  href: https://msdn.microsoft.com/en-us/library/h60a90hs(v=vs.110).aspx
- uid: Microsoft.JScript.ArrayWrapper.length
  commentId: P:Microsoft.JScript.ArrayWrapper.length
  href: https://msdn.microsoft.com/en-us/library/2hxb4bc9(v=vs.110).aspx
