sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject3
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObject3
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.ivbchostobject3(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject3.SetLanguageVersion(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject3.SetLanguageVersion(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd431009(v=vs.110).aspx
