sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.FormatUrl
  commentId: T:Microsoft.Build.Tasks.FormatUrl
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.formaturl(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FormatUrl.#ctor
  commentId: M:Microsoft.Build.Tasks.FormatUrl.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124763(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FormatUrl.Execute
  commentId: M:Microsoft.Build.Tasks.FormatUrl.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124765(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FormatUrl.InputUrl
  commentId: P:Microsoft.Build.Tasks.FormatUrl.InputUrl
  href: https://msdn.microsoft.com/en-us/library/ms124768(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FormatUrl.OutputUrl
  commentId: P:Microsoft.Build.Tasks.FormatUrl.OutputUrl
  href: https://msdn.microsoft.com/en-us/library/ms124769(v=vs.110).aspx
