sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Closure
  commentId: T:Microsoft.JScript.Closure
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.closure(v=vs.110).aspx
- uid: Microsoft.JScript.Closure.#ctor(Microsoft.JScript.FunctionObject)
  commentId: M:Microsoft.JScript.Closure.#ctor(Microsoft.JScript.FunctionObject)
  href: https://msdn.microsoft.com/en-us/library/37659hc5(v=vs.110).aspx
- uid: Microsoft.JScript.Closure.arguments
  commentId: F:Microsoft.JScript.Closure.arguments
  href: https://msdn.microsoft.com/en-us/library/4c10dk33(v=vs.110).aspx
- uid: Microsoft.JScript.Closure.caller
  commentId: F:Microsoft.JScript.Closure.caller
  href: https://msdn.microsoft.com/en-us/library/38ett0k2(v=vs.110).aspx
- uid: Microsoft.JScript.Closure.ToString
  commentId: M:Microsoft.JScript.Closure.ToString
  href: https://msdn.microsoft.com/en-us/library/xbf9t38e(v=vs.110).aspx
