sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AssignTargetPath
  commentId: T:Microsoft.Build.Tasks.AssignTargetPath
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.assigntargetpath(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignTargetPath.#ctor
  commentId: M:Microsoft.Build.Tasks.AssignTargetPath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124594(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignTargetPath.AssignedFiles
  commentId: P:Microsoft.Build.Tasks.AssignTargetPath.AssignedFiles
  href: https://msdn.microsoft.com/en-us/library/ms124599(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignTargetPath.Execute
  commentId: M:Microsoft.Build.Tasks.AssignTargetPath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124596(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignTargetPath.Files
  commentId: P:Microsoft.Build.Tasks.AssignTargetPath.Files
  href: https://msdn.microsoft.com/en-us/library/ms124600(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignTargetPath.RootFolder
  commentId: P:Microsoft.Build.Tasks.AssignTargetPath.RootFolder
  href: https://msdn.microsoft.com/en-us/library/ms124601(v=vs.110).aspx
