sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.WriteCodeFragment
  commentId: T:Microsoft.Build.Tasks.WriteCodeFragment
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.writecodefragment(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteCodeFragment.#ctor
  commentId: M:Microsoft.Build.Tasks.WriteCodeFragment.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd985869(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteCodeFragment.AssemblyAttributes
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.AssemblyAttributes
  href: https://msdn.microsoft.com/en-us/library/dd985955(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteCodeFragment.Execute
  commentId: M:Microsoft.Build.Tasks.WriteCodeFragment.Execute
  href: https://msdn.microsoft.com/en-us/library/dd985638(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteCodeFragment.Language
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.Language
  href: https://msdn.microsoft.com/en-us/library/dd985868(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteCodeFragment.OutputDirectory
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.OutputDirectory
  href: https://msdn.microsoft.com/en-us/library/dd985739(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteCodeFragment.OutputFile
  commentId: P:Microsoft.Build.Tasks.WriteCodeFragment.OutputFile
  href: https://msdn.microsoft.com/en-us/library/dd985511(v=vs.110).aspx
