sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectItemDefinitionElement
  commentId: T:Microsoft.Build.Construction.ProjectItemDefinitionElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectitemdefinitionelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemDefinitionElement.AddMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectItemDefinitionElement.AddMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234284(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemDefinitionElement.ItemType
  commentId: P:Microsoft.Build.Construction.ProjectItemDefinitionElement.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd286776(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemDefinitionElement.Metadata
  commentId: P:Microsoft.Build.Construction.ProjectItemDefinitionElement.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd286986(v=vs.110).aspx
