sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.TaskItem
  commentId: T:Microsoft.Build.Utilities.TaskItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.taskitem(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.#ctor
  commentId: M:Microsoft.Build.Utilities.TaskItem.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126295(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.#ctor(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.TaskItem.#ctor(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms126296(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.#ctor(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126297(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.#ctor(System.String,System.Collections.IDictionary)
  commentId: M:Microsoft.Build.Utilities.TaskItem.#ctor(System.String,System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/ms126298(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.CloneCustomMetadata
  commentId: M:Microsoft.Build.Utilities.TaskItem.CloneCustomMetadata
  href: https://msdn.microsoft.com/en-us/library/ms126301(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.TaskItem.CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms126302(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126303(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.InitializeLifetimeService
  commentId: M:Microsoft.Build.Utilities.TaskItem.InitializeLifetimeService
  href: https://msdn.microsoft.com/en-us/library/ms126304(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.ItemSpec
  commentId: P:Microsoft.Build.Utilities.TaskItem.ItemSpec
  href: https://msdn.microsoft.com/en-us/library/ms126311(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.MetadataCount
  commentId: P:Microsoft.Build.Utilities.TaskItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/ms126312(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.MetadataNames
  commentId: P:Microsoft.Build.Utilities.TaskItem.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/ms126313(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped
  commentId: M:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216462(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped
  commentId: P:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216464(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216467(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216463(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.op_Explicit(Microsoft.Build.Utilities.TaskItem)~System.String
  commentId: M:Microsoft.Build.Utilities.TaskItem.op_Explicit(Microsoft.Build.Utilities.TaskItem)~System.String
  href: https://msdn.microsoft.com/en-us/library/ms126305(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.RemoveMetadata(System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126306(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.SetMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.TaskItem.SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126307(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TaskItem.ToString
  commentId: M:Microsoft.Build.Utilities.TaskItem.ToString
  href: https://msdn.microsoft.com/en-us/library/ms126308(v=vs.110).aspx
