sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Exceptions.BuildAbortedException
  commentId: T:Microsoft.Build.Exceptions.BuildAbortedException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.exceptions.buildabortedexception(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.BuildAbortedException.#ctor
  commentId: M:Microsoft.Build.Exceptions.BuildAbortedException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd548760(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd548758(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.String)
  commentId: M:Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd548761(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.Exceptions.BuildAbortedException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd548762(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.BuildAbortedException.ErrorCode
  commentId: P:Microsoft.Build.Exceptions.BuildAbortedException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/dd548753(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.BuildAbortedException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.BuildAbortedException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd548757(v=vs.110).aspx
