sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.Toolset
  commentId: T:Microsoft.Build.Evaluation.Toolset
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.toolset(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,System.String)
  commentId: M:Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381512(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String},Microsoft.Build.Evaluation.ProjectCollection,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Evaluation.SubToolset},System.String)
  commentId: M:Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String},Microsoft.Build.Evaluation.ProjectCollection,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Evaluation.SubToolset},System.String)
  href: https://msdn.microsoft.com/en-us/library/hh472190(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String},Microsoft.Build.Evaluation.ProjectCollection,System.String)
  commentId: M:Microsoft.Build.Evaluation.Toolset.#ctor(System.String,System.String,System.Collections.Generic.IDictionary{System.String,System.String},Microsoft.Build.Evaluation.ProjectCollection,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee848409(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Toolset.DefaultSubToolsetVersion
  commentId: P:Microsoft.Build.Evaluation.Toolset.DefaultSubToolsetVersion
  href: https://msdn.microsoft.com/en-us/library/hh472206(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Toolset.GenerateSubToolsetVersion
  commentId: M:Microsoft.Build.Evaluation.Toolset.GenerateSubToolsetVersion
  href: https://msdn.microsoft.com/en-us/library/hh472191(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Toolset.GenerateSubToolsetVersion(System.Collections.Generic.IDictionary{System.String,System.String},System.Int32)
  commentId: M:Microsoft.Build.Evaluation.Toolset.GenerateSubToolsetVersion(System.Collections.Generic.IDictionary{System.String,System.String},System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh472205(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Toolset.GetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.Toolset.GetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh472204(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Toolset.Properties
  commentId: P:Microsoft.Build.Evaluation.Toolset.Properties
  href: https://msdn.microsoft.com/en-us/library/dd234384(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Toolset.SubToolsets
  commentId: P:Microsoft.Build.Evaluation.Toolset.SubToolsets
  href: https://msdn.microsoft.com/en-us/library/hh472192(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Toolset.ToolsPath
  commentId: P:Microsoft.Build.Evaluation.Toolset.ToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd286858(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Toolset.ToolsVersion
  commentId: P:Microsoft.Build.Evaluation.Toolset.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd286878(v=vs.110).aspx
