sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectChooseElement
  commentId: T:Microsoft.Build.Construction.ProjectChooseElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectchooseelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectChooseElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd641769(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectChooseElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191818(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectChooseElement.OtherwiseElement
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.OtherwiseElement
  href: https://msdn.microsoft.com/en-us/library/dd286804(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectChooseElement.WhenElements
  commentId: P:Microsoft.Build.Construction.ProjectChooseElement.WhenElements
  href: https://msdn.microsoft.com/en-us/library/dd286920(v=vs.110).aspx
