sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.componentslocation(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.Absolute
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.Absolute
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.componentslocation(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.HomeSite
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.HomeSite
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.componentslocation(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.Relative
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation.Relative
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.componentslocation(v=vs.110).aspx
