sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Logging.ConfigurableForwardingLogger
  commentId: T:Microsoft.Build.Logging.ConfigurableForwardingLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.logging.configurableforwardinglogger(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConfigurableForwardingLogger.#ctor
  commentId: M:Microsoft.Build.Logging.ConfigurableForwardingLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329466(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConfigurableForwardingLogger.BuildEventRedirector
  commentId: P:Microsoft.Build.Logging.ConfigurableForwardingLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/dd329538(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConfigurableForwardingLogger.ForwardToCentralLogger(Microsoft.Build.Framework.BuildEventArgs)
  commentId: M:Microsoft.Build.Logging.ConfigurableForwardingLogger.ForwardToCentralLogger(Microsoft.Build.Framework.BuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329494(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.Logging.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/dd329541(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.Logging.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd329476(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConfigurableForwardingLogger.NodeId
  commentId: P:Microsoft.Build.Logging.ConfigurableForwardingLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/dd329479(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConfigurableForwardingLogger.Parameters
  commentId: P:Microsoft.Build.Logging.ConfigurableForwardingLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd329539(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConfigurableForwardingLogger.Shutdown
  commentId: M:Microsoft.Build.Logging.ConfigurableForwardingLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/dd329517(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConfigurableForwardingLogger.Verbosity
  commentId: P:Microsoft.Build.Logging.ConfigurableForwardingLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/dd329532(v=vs.110).aspx
