sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AL
  commentId: T:Microsoft.Build.Tasks.AL
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.al(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.#ctor
  commentId: M:Microsoft.Build.Tasks.AL.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124505(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.AL.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124507(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.AlgorithmId
  commentId: P:Microsoft.Build.Tasks.AL.AlgorithmId
  href: https://msdn.microsoft.com/en-us/library/ms124512(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.BaseAddress
  commentId: P:Microsoft.Build.Tasks.AL.BaseAddress
  href: https://msdn.microsoft.com/en-us/library/ms124513(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.CompanyName
  commentId: P:Microsoft.Build.Tasks.AL.CompanyName
  href: https://msdn.microsoft.com/en-us/library/ms124514(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Configuration
  commentId: P:Microsoft.Build.Tasks.AL.Configuration
  href: https://msdn.microsoft.com/en-us/library/ms124515(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Copyright
  commentId: P:Microsoft.Build.Tasks.AL.Copyright
  href: https://msdn.microsoft.com/en-us/library/ms124516(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Culture
  commentId: P:Microsoft.Build.Tasks.AL.Culture
  href: https://msdn.microsoft.com/en-us/library/ms124517(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.DelaySign
  commentId: P:Microsoft.Build.Tasks.AL.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms124518(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Description
  commentId: P:Microsoft.Build.Tasks.AL.Description
  href: https://msdn.microsoft.com/en-us/library/ms124519(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.EmbedResources
  commentId: P:Microsoft.Build.Tasks.AL.EmbedResources
  href: https://msdn.microsoft.com/en-us/library/ms124520(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.EvidenceFile
  commentId: P:Microsoft.Build.Tasks.AL.EvidenceFile
  href: https://msdn.microsoft.com/en-us/library/ms124521(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Execute
  commentId: M:Microsoft.Build.Tasks.AL.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124508(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.FileVersion
  commentId: P:Microsoft.Build.Tasks.AL.FileVersion
  href: https://msdn.microsoft.com/en-us/library/ms124522(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Flags
  commentId: P:Microsoft.Build.Tasks.AL.Flags
  href: https://msdn.microsoft.com/en-us/library/ms124523(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.GenerateFullPaths
  commentId: P:Microsoft.Build.Tasks.AL.GenerateFullPaths
  href: https://msdn.microsoft.com/en-us/library/ms124524(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.AL.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124509(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.KeyContainer
  commentId: P:Microsoft.Build.Tasks.AL.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms124525(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.KeyFile
  commentId: P:Microsoft.Build.Tasks.AL.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms124526(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.LinkResources
  commentId: P:Microsoft.Build.Tasks.AL.LinkResources
  href: https://msdn.microsoft.com/en-us/library/ms124527(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.MainEntryPoint
  commentId: P:Microsoft.Build.Tasks.AL.MainEntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms124528(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.OutputAssembly
  commentId: P:Microsoft.Build.Tasks.AL.OutputAssembly
  href: https://msdn.microsoft.com/en-us/library/ms124529(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Platform
  commentId: P:Microsoft.Build.Tasks.AL.Platform
  href: https://msdn.microsoft.com/en-us/library/ms124530(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Prefer32Bit
  commentId: P:Microsoft.Build.Tasks.AL.Prefer32Bit
  href: https://msdn.microsoft.com/en-us/library/hh737132(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.ProductName
  commentId: P:Microsoft.Build.Tasks.AL.ProductName
  href: https://msdn.microsoft.com/en-us/library/ms124531(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.ProductVersion
  commentId: P:Microsoft.Build.Tasks.AL.ProductVersion
  href: https://msdn.microsoft.com/en-us/library/ms124532(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.ResponseFiles
  commentId: P:Microsoft.Build.Tasks.AL.ResponseFiles
  href: https://msdn.microsoft.com/en-us/library/ms124533(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.AL.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd293887(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.SourceModules
  commentId: P:Microsoft.Build.Tasks.AL.SourceModules
  href: https://msdn.microsoft.com/en-us/library/ms124534(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.TargetType
  commentId: P:Microsoft.Build.Tasks.AL.TargetType
  href: https://msdn.microsoft.com/en-us/library/ms124535(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.TemplateFile
  commentId: P:Microsoft.Build.Tasks.AL.TemplateFile
  href: https://msdn.microsoft.com/en-us/library/ms124536(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Title
  commentId: P:Microsoft.Build.Tasks.AL.Title
  href: https://msdn.microsoft.com/en-us/library/ms124537(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.ToolName
  commentId: P:Microsoft.Build.Tasks.AL.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124538(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Trademark
  commentId: P:Microsoft.Build.Tasks.AL.Trademark
  href: https://msdn.microsoft.com/en-us/library/ms124539(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Version
  commentId: P:Microsoft.Build.Tasks.AL.Version
  href: https://msdn.microsoft.com/en-us/library/ms124540(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Win32Icon
  commentId: P:Microsoft.Build.Tasks.AL.Win32Icon
  href: https://msdn.microsoft.com/en-us/library/ms124541(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AL.Win32Resource
  commentId: P:Microsoft.Build.Tasks.AL.Win32Resource
  href: https://msdn.microsoft.com/en-us/library/ms124542(v=vs.110).aspx
