sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Move
  commentId: T:Microsoft.Build.Tasks.Move
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.move(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Move.#ctor
  commentId: M:Microsoft.Build.Tasks.Move.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd421809(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Move.Cancel
  commentId: M:Microsoft.Build.Tasks.Move.Cancel
  href: https://msdn.microsoft.com/en-us/library/hh226991(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Move.DestinationFiles
  commentId: P:Microsoft.Build.Tasks.Move.DestinationFiles
  href: https://msdn.microsoft.com/en-us/library/dd421818(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Move.DestinationFolder
  commentId: P:Microsoft.Build.Tasks.Move.DestinationFolder
  href: https://msdn.microsoft.com/en-us/library/dd421786(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Move.Execute
  commentId: M:Microsoft.Build.Tasks.Move.Execute
  href: https://msdn.microsoft.com/en-us/library/dd421759(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Move.MovedFiles
  commentId: P:Microsoft.Build.Tasks.Move.MovedFiles
  href: https://msdn.microsoft.com/en-us/library/dd421800(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  commentId: P:Microsoft.Build.Tasks.Move.OverwriteReadOnlyFiles
  href: https://msdn.microsoft.com/en-us/library/dd421810(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Move.SourceFiles
  commentId: P:Microsoft.Build.Tasks.Move.SourceFiles
  href: https://msdn.microsoft.com/en-us/library/dd421802(v=vs.110).aspx
