sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CommandLineBuilderExtension
  commentId: T:Microsoft.Build.Tasks.CommandLineBuilderExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.commandlinebuilderextension(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CommandLineBuilderExtension.#ctor
  commentId: M:Microsoft.Build.Tasks.CommandLineBuilderExtension.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124606(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CommandLineBuilderExtension.GetQuotedText(System.String)
  commentId: M:Microsoft.Build.Tasks.CommandLineBuilderExtension.GetQuotedText(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb515340(v=vs.110).aspx
