sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectLoadSettings
  commentId: T:Microsoft.Build.Evaluation.ProjectLoadSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectloadsettings(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectLoadSettings.Default
  commentId: F:Microsoft.Build.Evaluation.ProjectLoadSettings.Default
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectloadsettings(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectLoadSettings.IgnoreMissingImports
  commentId: F:Microsoft.Build.Evaluation.ProjectLoadSettings.IgnoreMissingImports
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectloadsettings(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectLoadSettings.RecordDuplicateButNotCircularImports
  commentId: F:Microsoft.Build.Evaluation.ProjectLoadSettings.RecordDuplicateButNotCircularImports
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectloadsettings(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectLoadSettings.RejectCircularImports
  commentId: F:Microsoft.Build.Evaluation.ProjectLoadSettings.RejectCircularImports
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectloadsettings(v=vs.110).aspx
