sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BreakOutOfFinally
  commentId: T:Microsoft.JScript.BreakOutOfFinally
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.breakoutoffinally(v=vs.110).aspx
- uid: Microsoft.JScript.BreakOutOfFinally.#ctor(System.Int32)
  commentId: M:Microsoft.JScript.BreakOutOfFinally.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hz9678hz(v=vs.110).aspx
- uid: Microsoft.JScript.BreakOutOfFinally.#ctor(System.String)
  commentId: M:Microsoft.JScript.BreakOutOfFinally.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126643(v=vs.110).aspx
- uid: Microsoft.JScript.BreakOutOfFinally.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.JScript.BreakOutOfFinally.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms126644(v=vs.110).aspx
- uid: Microsoft.JScript.BreakOutOfFinally.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.JScript.BreakOutOfFinally.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms126646(v=vs.110).aspx
- uid: Microsoft.JScript.BreakOutOfFinally.target
  commentId: F:Microsoft.JScript.BreakOutOfFinally.target
  href: https://msdn.microsoft.com/en-us/library/084f7s7w(v=vs.110).aspx
