sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ResolvedImport
  commentId: T:Microsoft.Build.Evaluation.ResolvedImport
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.resolvedimport(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ResolvedImport.ImportedProject
  commentId: P:Microsoft.Build.Evaluation.ResolvedImport.ImportedProject
  href: https://msdn.microsoft.com/en-us/library/ee216450(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ResolvedImport.ImportingElement
  commentId: P:Microsoft.Build.Evaluation.ResolvedImport.ImportingElement
  href: https://msdn.microsoft.com/en-us/library/ee216459(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ResolvedImport.IsImported
  commentId: P:Microsoft.Build.Evaluation.ResolvedImport.IsImported
  href: https://msdn.microsoft.com/en-us/library/hh191927(v=vs.110).aspx
