sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.ContentType
  commentId: T:Microsoft.Build.Framework.XamlTypes.ContentType
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.contenttype(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329655(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.BeginInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.BeginInit
  href: https://msdn.microsoft.com/en-us/library/dd329447(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.DefaultContentTypeForItemType
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.DefaultContentTypeForItemType
  href: https://msdn.microsoft.com/en-us/library/dd329582(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.DisplayName
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329577(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.EndInit
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.EndInit
  href: https://msdn.microsoft.com/en-us/library/dd329744(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329622(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329397(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.ContentType.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329371(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.ItemGroupName
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.ItemGroupName
  href: https://msdn.microsoft.com/en-us/library/dd329556(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.ItemType
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd329373(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.Metadata
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd329434(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.ContentType.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.ContentType.Name
  href: https://msdn.microsoft.com/en-us/library/dd329608(v=vs.110).aspx
