sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.RemoveDir
  commentId: T:Microsoft.Build.Tasks.RemoveDir
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.removedir(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RemoveDir.#ctor
  commentId: M:Microsoft.Build.Tasks.RemoveDir.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125089(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RemoveDir.Directories
  commentId: P:Microsoft.Build.Tasks.RemoveDir.Directories
  href: https://msdn.microsoft.com/en-us/library/ms125094(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RemoveDir.Execute
  commentId: M:Microsoft.Build.Tasks.RemoveDir.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125091(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RemoveDir.RemovedDirectories
  commentId: P:Microsoft.Build.Tasks.RemoveDir.RemovedDirectories
  href: https://msdn.microsoft.com/en-us/library/ms125095(v=vs.110).aspx
