sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ToolsetDefinitionLocations
  commentId: T:Microsoft.Build.BuildEngine.ToolsetDefinitionLocations
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.toolsetdefinitionlocations(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.ConfigurationFile
  commentId: F:Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.ConfigurationFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.toolsetdefinitionlocations(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.None
  commentId: F:Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.toolsetdefinitionlocations(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.Registry
  commentId: F:Microsoft.Build.BuildEngine.ToolsetDefinitionLocations.Registry
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.toolsetdefinitionlocations(v=vs.110).aspx
