sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Logging.DistributedFileLogger
  commentId: T:Microsoft.Build.Logging.DistributedFileLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.logging.distributedfilelogger(v=vs.110).aspx
- uid: Microsoft.Build.Logging.DistributedFileLogger.#ctor
  commentId: M:Microsoft.Build.Logging.DistributedFileLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329515(v=vs.110).aspx
- uid: Microsoft.Build.Logging.DistributedFileLogger.BuildEventRedirector
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/dd329474(v=vs.110).aspx
- uid: Microsoft.Build.Logging.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.Logging.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/dd329497(v=vs.110).aspx
- uid: Microsoft.Build.Logging.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.Logging.DistributedFileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd329520(v=vs.110).aspx
- uid: Microsoft.Build.Logging.DistributedFileLogger.NodeId
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/dd329502(v=vs.110).aspx
- uid: Microsoft.Build.Logging.DistributedFileLogger.Parameters
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd329478(v=vs.110).aspx
- uid: Microsoft.Build.Logging.DistributedFileLogger.Shutdown
  commentId: M:Microsoft.Build.Logging.DistributedFileLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/dd329507(v=vs.110).aspx
- uid: Microsoft.Build.Logging.DistributedFileLogger.Verbosity
  commentId: P:Microsoft.Build.Logging.DistributedFileLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/dd329543(v=vs.110).aspx
