sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.comclass(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125784(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ClsId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ClsId
  href: https://msdn.microsoft.com/en-us/library/ms125787(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.Description
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.Description
  href: https://msdn.microsoft.com/en-us/library/ms125788(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ProgId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ProgId
  href: https://msdn.microsoft.com/en-us/library/ms125789(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ThreadingModel
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.ThreadingModel
  href: https://msdn.microsoft.com/en-us/library/ms125790(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.TlbId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.TlbId
  href: https://msdn.microsoft.com/en-us/library/ms125791(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlClsId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlClsId
  href: https://msdn.microsoft.com/en-us/library/ms125792(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlDescription
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlDescription
  href: https://msdn.microsoft.com/en-us/library/ms125793(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlProgId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlProgId
  href: https://msdn.microsoft.com/en-us/library/ms125794(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlThreadingModel
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlThreadingModel
  href: https://msdn.microsoft.com/en-us/library/ms125795(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlTlbId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ComClass.XmlTlbId
  href: https://msdn.microsoft.com/en-us/library/ms125796(v=vs.110).aspx
