sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.RemoveDuplicates
  commentId: T:Microsoft.Build.Tasks.RemoveDuplicates
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.removeduplicates(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RemoveDuplicates.#ctor
  commentId: M:Microsoft.Build.Tasks.RemoveDuplicates.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125100(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RemoveDuplicates.Execute
  commentId: M:Microsoft.Build.Tasks.RemoveDuplicates.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125102(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RemoveDuplicates.Filtered
  commentId: P:Microsoft.Build.Tasks.RemoveDuplicates.Filtered
  href: https://msdn.microsoft.com/en-us/library/ms125105(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RemoveDuplicates.Inputs
  commentId: P:Microsoft.Build.Tasks.RemoveDuplicates.Inputs
  href: https://msdn.microsoft.com/en-us/library/ms125106(v=vs.110).aspx
