sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.Activities.CSharpValue`1
  commentId: T:Microsoft.CSharp.Activities.CSharpValue`1
  href: https://msdn.microsoft.com/en-us/library/hh157009(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpValue`1.#ctor
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157021(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpValue`1.#ctor(System.String)
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh157019(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpValue`1.CacheMetadata(System.Activities.CodeActivityMetadata)
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.CacheMetadata(System.Activities.CodeActivityMetadata)
  href: https://msdn.microsoft.com/en-us/library/hh157007(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpValue`1.Execute(System.Activities.CodeActivityContext)
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.Execute(System.Activities.CodeActivityContext)
  href: https://msdn.microsoft.com/en-us/library/hh157010(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpValue`1.ExpressionText
  commentId: P:Microsoft.CSharp.Activities.CSharpValue`1.ExpressionText
  href: https://msdn.microsoft.com/en-us/library/hh157005(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpValue`1.GetExpressionTree
  commentId: M:Microsoft.CSharp.Activities.CSharpValue`1.GetExpressionTree
  href: https://msdn.microsoft.com/en-us/library/hh156997(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpValue`1.Language
  commentId: P:Microsoft.CSharp.Activities.CSharpValue`1.Language
  href: https://msdn.microsoft.com/en-us/library/hh157033(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpValue`1.RequiresCompilation
  commentId: P:Microsoft.CSharp.Activities.CSharpValue`1.RequiresCompilation
  href: https://msdn.microsoft.com/en-us/library/hh157035(v=vs.110).aspx
