sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectTargetElement
  commentId: T:Microsoft.Build.Construction.ProjectTargetElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projecttargetelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.AddItemGroup
  commentId: M:Microsoft.Build.Construction.ProjectTargetElement.AddItemGroup
  href: https://msdn.microsoft.com/en-us/library/dd234297(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.AddPropertyGroup
  commentId: M:Microsoft.Build.Construction.ProjectTargetElement.AddPropertyGroup
  href: https://msdn.microsoft.com/en-us/library/dd286766(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.AddTask(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTargetElement.AddTask(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234295(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.AfterTargets
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.AfterTargets
  href: https://msdn.microsoft.com/en-us/library/dd286967(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.AfterTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.AfterTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191772(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.BeforeTargets
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.BeforeTargets
  href: https://msdn.microsoft.com/en-us/library/dd286975(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.BeforeTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.BeforeTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191905(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargets
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargets
  href: https://msdn.microsoft.com/en-us/library/dd234314(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.DependsOnTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191846(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.Inputs
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Inputs
  href: https://msdn.microsoft.com/en-us/library/dd286823(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.InputsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.InputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191766(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.ItemGroups
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.ItemGroups
  href: https://msdn.microsoft.com/en-us/library/dd286821(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputs
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputs
  href: https://msdn.microsoft.com/en-us/library/dd286756(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.KeepDuplicateOutputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191842(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.Name
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Name
  href: https://msdn.microsoft.com/en-us/library/dd234304(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.NameLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.NameLocation
  href: https://msdn.microsoft.com/en-us/library/hh191898(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.OnErrors
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.OnErrors
  href: https://msdn.microsoft.com/en-us/library/dd286832(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.Outputs
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd286910(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.OutputsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.OutputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191751(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.PropertyGroups
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.PropertyGroups
  href: https://msdn.microsoft.com/en-us/library/dd286807(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.Returns
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Returns
  href: https://msdn.microsoft.com/en-us/library/ee473512(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.ReturnsLocation
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.ReturnsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191830(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTargetElement.Tasks
  commentId: P:Microsoft.Build.Construction.ProjectTargetElement.Tasks
  href: https://msdn.microsoft.com/en-us/library/dd234263(v=vs.110).aspx
