sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.RemoteErrorException
  commentId: T:Microsoft.Build.BuildEngine.RemoteErrorException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.remoteerrorexception(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.RemoteErrorException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.BuildEngine.RemoteErrorException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/bb335939(v=vs.110).aspx
