sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CreateItem
  commentId: T:Microsoft.Build.Tasks.CreateItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.createitem(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateItem.#ctor
  commentId: M:Microsoft.Build.Tasks.CreateItem.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124635(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateItem.AdditionalMetadata
  commentId: P:Microsoft.Build.Tasks.CreateItem.AdditionalMetadata
  href: https://msdn.microsoft.com/en-us/library/ms124640(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateItem.Exclude
  commentId: P:Microsoft.Build.Tasks.CreateItem.Exclude
  href: https://msdn.microsoft.com/en-us/library/ms124641(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateItem.Execute
  commentId: M:Microsoft.Build.Tasks.CreateItem.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124637(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateItem.Include
  commentId: P:Microsoft.Build.Tasks.CreateItem.Include
  href: https://msdn.microsoft.com/en-us/library/ms124642(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateItem.PreserveExistingMetadata
  commentId: P:Microsoft.Build.Tasks.CreateItem.PreserveExistingMetadata
  href: https://msdn.microsoft.com/en-us/library/bb350972(v=vs.110).aspx
