sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IBuildEngine2
  commentId: T:Microsoft.Build.Framework.IBuildEngine2
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.ibuildengine2(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine2.BuildProjectFile(System.String,System.String[],System.Collections.IDictionary,System.Collections.IDictionary,System.String)
  commentId: M:Microsoft.Build.Framework.IBuildEngine2.BuildProjectFile(System.String,System.String[],System.Collections.IDictionary,System.Collections.IDictionary,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb345829(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine2.BuildProjectFilesInParallel(System.String[],System.String[],System.Collections.IDictionary[],System.Collections.IDictionary[],System.String[],System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Framework.IBuildEngine2.BuildProjectFilesInParallel(System.String[],System.String[],System.Collections.IDictionary[],System.Collections.IDictionary[],System.String[],System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb343094(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine2.IsRunningMultipleNodes
  commentId: P:Microsoft.Build.Framework.IBuildEngine2.IsRunningMultipleNodes
  href: https://msdn.microsoft.com/en-us/library/bb532403(v=vs.110).aspx
