sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ErrorObject
  commentId: T:Microsoft.JScript.ErrorObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.errorobject(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorObject.description
  commentId: F:Microsoft.JScript.ErrorObject.description
  href: https://msdn.microsoft.com/en-us/library/x75s49sx(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorObject.message
  commentId: F:Microsoft.JScript.ErrorObject.message
  href: https://msdn.microsoft.com/en-us/library/shhf53a0(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorObject.number
  commentId: F:Microsoft.JScript.ErrorObject.number
  href: https://msdn.microsoft.com/en-us/library/tszd701h(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorObject.op_Explicit(Microsoft.JScript.ErrorObject)~System.Exception
  commentId: M:Microsoft.JScript.ErrorObject.op_Explicit(Microsoft.JScript.ErrorObject)~System.Exception
  href: https://msdn.microsoft.com/en-us/library/hw1xytcw(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorObject.ToException(Microsoft.JScript.ErrorObject)
  commentId: M:Microsoft.JScript.ErrorObject.ToException(Microsoft.JScript.ErrorObject)
  href: https://msdn.microsoft.com/en-us/library/ms126748(v=vs.110).aspx
