sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs
  commentId: T:Microsoft.Build.Framework.BuildFinishedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildfinishedeventargs(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124229(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms124230(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267030(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildFinishedEventArgs.#ctor(System.String,System.String,System.Boolean,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641783(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildFinishedEventArgs.Succeeded
  commentId: P:Microsoft.Build.Framework.BuildFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms124234(v=vs.110).aspx
