sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Error
  commentId: T:Microsoft.Build.Tasks.Error
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.error(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Error.#ctor
  commentId: M:Microsoft.Build.Tasks.Error.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124723(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Error.Code
  commentId: P:Microsoft.Build.Tasks.Error.Code
  href: https://msdn.microsoft.com/en-us/library/ms221963(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Error.Execute
  commentId: M:Microsoft.Build.Tasks.Error.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124725(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Error.File
  commentId: P:Microsoft.Build.Tasks.Error.File
  href: https://msdn.microsoft.com/en-us/library/dd410608(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Error.HelpKeyword
  commentId: P:Microsoft.Build.Tasks.Error.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms221966(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Error.Text
  commentId: P:Microsoft.Build.Tasks.Error.Text
  href: https://msdn.microsoft.com/en-us/library/ms124728(v=vs.110).aspx
