sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.COMPropertyInfo
  commentId: T:Microsoft.JScript.COMPropertyInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.compropertyinfo(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.#ctor
  commentId: M:Microsoft.JScript.COMPropertyInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/15yfds3s(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.Attributes
  commentId: P:Microsoft.JScript.COMPropertyInfo.Attributes
  href: https://msdn.microsoft.com/en-us/library/wht593yz(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.CanRead
  commentId: P:Microsoft.JScript.COMPropertyInfo.CanRead
  href: https://msdn.microsoft.com/en-us/library/767fyx96(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.CanWrite
  commentId: P:Microsoft.JScript.COMPropertyInfo.CanWrite
  href: https://msdn.microsoft.com/en-us/library/2kf1zet0(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.DeclaringType
  commentId: P:Microsoft.JScript.COMPropertyInfo.DeclaringType
  href: https://msdn.microsoft.com/en-us/library/cdx08wzk(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.GetAccessors(System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetAccessors(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/4851t8kd(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.GetCOMMemberInfo
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetCOMMemberInfo
  href: https://msdn.microsoft.com/en-us/library/1e848b35(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.GetCustomAttributes(System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetCustomAttributes(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/42heb2h4(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.GetCustomAttributes(System.Type,System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetCustomAttributes(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/84ewyt45(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.GetGetMethod(System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetGetMethod(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dwk66701(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.GetIndexParameters
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetIndexParameters
  href: https://msdn.microsoft.com/en-us/library/89ay6yhx(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.GetSetMethod(System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetSetMethod(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/6ssa36af(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.GetValue(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMPropertyInfo.GetValue(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/1fs3a9e3(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  commentId: M:Microsoft.JScript.COMPropertyInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  href: https://msdn.microsoft.com/en-us/library/ex876bz1(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.IsDefined(System.Type,System.Boolean)
  commentId: M:Microsoft.JScript.COMPropertyInfo.IsDefined(System.Type,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/y96y676z(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.MemberType
  commentId: P:Microsoft.JScript.COMPropertyInfo.MemberType
  href: https://msdn.microsoft.com/en-us/library/014eh6a3(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.Name
  commentId: P:Microsoft.JScript.COMPropertyInfo.Name
  href: https://msdn.microsoft.com/en-us/library/8wz13et8(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.PropertyType
  commentId: P:Microsoft.JScript.COMPropertyInfo.PropertyType
  href: https://msdn.microsoft.com/en-us/library/d6ac72ed(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.ReflectedType
  commentId: P:Microsoft.JScript.COMPropertyInfo.ReflectedType
  href: https://msdn.microsoft.com/en-us/library/10kha4ys(v=vs.110).aspx
- uid: Microsoft.JScript.COMPropertyInfo.SetValue(System.Object,System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMPropertyInfo.SetValue(System.Object,System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/93wef24k(v=vs.110).aspx
