sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject
  commentId: T:Microsoft.Build.Tasks.Hosting.ICscHostObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.icschostobject(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.BeginInitialization
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.BeginInitialization
  href: https://msdn.microsoft.com/en-us/library/ms126085(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.Compile
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.Compile
  href: https://msdn.microsoft.com/en-us/library/ms126086(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.EndInitialization(System.String@,System.Int32@)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.EndInitialization(System.String@,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/ms126087(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.IsDesignTime
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.IsDesignTime
  href: https://msdn.microsoft.com/en-us/library/ms126088(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.IsUpToDate
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.IsUpToDate
  href: https://msdn.microsoft.com/en-us/library/ms126089(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAdditionalLibPaths(System.String[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAdditionalLibPaths(System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms126090(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAddModules(System.String[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAddModules(System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms126091(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAllowUnsafeBlocks(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetAllowUnsafeBlocks(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126092(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetBaseAddress(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetBaseAddress(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126093(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCheckForOverflowUnderflow(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCheckForOverflowUnderflow(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126094(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCodePage(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetCodePage(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms126095(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDebugType(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDebugType(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126096(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDefineConstants(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDefineConstants(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126097(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDelaySign(System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDelaySign(System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126098(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDisabledWarnings(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDisabledWarnings(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126099(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDocumentationFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetDocumentationFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126100(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetEmitDebugInformation(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetEmitDebugInformation(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126101(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetErrorReport(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetErrorReport(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126102(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetFileAlignment(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetFileAlignment(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms126103(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetGenerateFullPaths(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetGenerateFullPaths(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126104(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyContainer(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyContainer(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126105(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetKeyFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126106(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLangVersion(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLangVersion(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126107(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLinkResources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetLinkResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ms126108(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetMainEntryPoint(System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetMainEntryPoint(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126109(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetModuleAssemblyName(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetModuleAssemblyName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126110(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoConfig(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoConfig(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126112(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoStandardLib(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetNoStandardLib(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126113(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOptimize(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOptimize(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126114(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOutputAssembly(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetOutputAssembly(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126115(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPdbFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPdbFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221821(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPlatform(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetPlatform(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126116(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetReferences(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetReferences(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ms126117(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ms126118(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResponseFiles(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetResponseFiles(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ms126119(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetSources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetSources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ms126120(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTargetType(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTargetType(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126121(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTreatWarningsAsErrors(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetTreatWarningsAsErrors(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126122(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningLevel(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningLevel(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms126123(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsAsErrors(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsAsErrors(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126124(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsNotAsErrors(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWarningsNotAsErrors(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126125(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Icon(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Icon(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126126(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Resource(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject.SetWin32Resource(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126127(v=vs.110).aspx
