sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CodeTaskFactory
  commentId: T:Microsoft.Build.Tasks.CodeTaskFactory
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.codetaskfactory(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CodeTaskFactory.#ctor
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd728166(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CodeTaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/en-us/library/ee848461(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CodeTaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee848473(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CodeTaskFactory.FactoryName
  commentId: P:Microsoft.Build.Tasks.CodeTaskFactory.FactoryName
  href: https://msdn.microsoft.com/en-us/library/dd728168(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CodeTaskFactory.GetTaskParameters
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.GetTaskParameters
  href: https://msdn.microsoft.com/en-us/library/dd728172(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CodeTaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Tasks.CodeTaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee833084(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CodeTaskFactory.TaskType
  commentId: P:Microsoft.Build.Tasks.CodeTaskFactory.TaskType
  href: https://msdn.microsoft.com/en-us/library/ee848421(v=vs.110).aspx
