sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Delete
  commentId: T:Microsoft.Build.Tasks.Delete
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.delete(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Delete.#ctor
  commentId: M:Microsoft.Build.Tasks.Delete.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124711(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Delete.Cancel
  commentId: M:Microsoft.Build.Tasks.Delete.Cancel
  href: https://msdn.microsoft.com/en-us/library/hh226963(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Delete.DeletedFiles
  commentId: P:Microsoft.Build.Tasks.Delete.DeletedFiles
  href: https://msdn.microsoft.com/en-us/library/ms124716(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Delete.Execute
  commentId: M:Microsoft.Build.Tasks.Delete.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124713(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Delete.Files
  commentId: P:Microsoft.Build.Tasks.Delete.Files
  href: https://msdn.microsoft.com/en-us/library/ms124717(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Delete.TreatErrorsAsWarnings
  commentId: P:Microsoft.Build.Tasks.Delete.TreatErrorsAsWarnings
  href: https://msdn.microsoft.com/en-us/library/ms124718(v=vs.110).aspx
