sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator
  commentId: T:Microsoft.Build.Tasks.Xaml.CommandLineGenerator
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.commandlinegenerator(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.#ctor(Microsoft.Build.Framework.XamlTypes.Rule,System.Collections.Generic.Dictionary{System.String,System.Object})
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.#ctor(Microsoft.Build.Framework.XamlTypes.Rule,System.Collections.Generic.Dictionary{System.String,System.Object})
  href: https://msdn.microsoft.com/en-us/library/dd329803(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AdditionalOptions
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AdditionalOptions
  href: https://msdn.microsoft.com/en-us/library/dd329797(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AlwaysAppend
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.AlwaysAppend
  href: https://msdn.microsoft.com/en-us/library/dd329804(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.CommandLineTemplate
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.CommandLineTemplate
  href: https://msdn.microsoft.com/en-us/library/dd483493(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineGenerator.GenerateCommandLine
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineGenerator.GenerateCommandLine
  href: https://msdn.microsoft.com/en-us/library/dd329801(v=vs.110).aspx
