sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.RequiredRuntimeAttribute
  commentId: T:Microsoft.Build.Framework.RequiredRuntimeAttribute
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.requiredruntimeattribute(v=vs.110).aspx
- uid: Microsoft.Build.Framework.RequiredRuntimeAttribute.#ctor(System.String)
  commentId: M:Microsoft.Build.Framework.RequiredRuntimeAttribute.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb347653(v=vs.110).aspx
- uid: Microsoft.Build.Framework.RequiredRuntimeAttribute.RuntimeVersion
  commentId: P:Microsoft.Build.Framework.RequiredRuntimeAttribute.RuntimeVersion
  href: https://msdn.microsoft.com/en-us/library/bb300178(v=vs.110).aspx
