sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BinaryOp
  commentId: T:Microsoft.JScript.BinaryOp
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.binaryop(v=vs.110).aspx
- uid: Microsoft.JScript.BinaryOp.GetOperator(System.Reflection.IReflect,System.Reflection.IReflect)
  commentId: M:Microsoft.JScript.BinaryOp.GetOperator(System.Reflection.IReflect,System.Reflection.IReflect)
  href: https://msdn.microsoft.com/en-us/library/h2tz8tdk(v=vs.110).aspx
- uid: Microsoft.JScript.BinaryOp.operand1
  commentId: F:Microsoft.JScript.BinaryOp.operand1
  href: https://msdn.microsoft.com/en-us/library/kkk2sy17(v=vs.110).aspx
- uid: Microsoft.JScript.BinaryOp.operand2
  commentId: F:Microsoft.JScript.BinaryOp.operand2
  href: https://msdn.microsoft.com/en-us/library/x4wf1ws8(v=vs.110).aspx
- uid: Microsoft.JScript.BinaryOp.operatorMeth
  commentId: F:Microsoft.JScript.BinaryOp.operatorMeth
  href: https://msdn.microsoft.com/en-us/library/wkdef77y(v=vs.110).aspx
- uid: Microsoft.JScript.BinaryOp.operatorTok
  commentId: F:Microsoft.JScript.BinaryOp.operatorTok
  href: https://msdn.microsoft.com/en-us/library/a19fs5h4(v=vs.110).aspx
- uid: Microsoft.JScript.BinaryOp.type1
  commentId: F:Microsoft.JScript.BinaryOp.type1
  href: https://msdn.microsoft.com/en-us/library/s7xhh4zw(v=vs.110).aspx
- uid: Microsoft.JScript.BinaryOp.type2
  commentId: F:Microsoft.JScript.BinaryOp.type2
  href: https://msdn.microsoft.com/en-us/library/z4398hw2(v=vs.110).aspx
