sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TaskStartedEventArgs
  commentId: T:Microsoft.Build.Framework.TaskStartedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.taskstartedeventargs(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.TaskStartedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124490(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.TaskStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124491(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.TaskStartedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd234540(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.TaskStartedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124495(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.TaskFile
  commentId: P:Microsoft.Build.Framework.TaskStartedEventArgs.TaskFile
  href: https://msdn.microsoft.com/en-us/library/ms124496(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TaskStartedEventArgs.TaskName
  commentId: P:Microsoft.Build.Framework.TaskStartedEventArgs.TaskName
  href: https://msdn.microsoft.com/en-us/library/ms124497(v=vs.110).aspx
