sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.iproduct(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Includes
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Includes
  href: https://msdn.microsoft.com/en-us/library/ms125543(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Name
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.Name
  href: https://msdn.microsoft.com/en-us/library/ms125544(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductBuilder
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductBuilder
  href: https://msdn.microsoft.com/en-us/library/ms125545(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductCode
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProduct.ProductCode
  href: https://msdn.microsoft.com/en-us/library/ms125546(v=vs.110).aspx
