sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CallTarget
  commentId: T:Microsoft.Build.Tasks.CallTarget
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.calltarget(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CallTarget.#ctor
  commentId: M:Microsoft.Build.Tasks.CallTarget.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221597(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CallTarget.Execute
  commentId: M:Microsoft.Build.Tasks.CallTarget.Execute
  href: https://msdn.microsoft.com/en-us/library/ms221802(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CallTarget.RunEachTargetSeparately
  commentId: P:Microsoft.Build.Tasks.CallTarget.RunEachTargetSeparately
  href: https://msdn.microsoft.com/en-us/library/ms221943(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CallTarget.TargetOutputs
  commentId: P:Microsoft.Build.Tasks.CallTarget.TargetOutputs
  href: https://msdn.microsoft.com/en-us/library/ms221928(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CallTarget.Targets
  commentId: P:Microsoft.Build.Tasks.CallTarget.Targets
  href: https://msdn.microsoft.com/en-us/library/ms221941(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CallTarget.UseResultsCache
  commentId: P:Microsoft.Build.Tasks.CallTarget.UseResultsCache
  href: https://msdn.microsoft.com/en-us/library/bb357396(v=vs.110).aspx
