sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IDebugConvert
  commentId: T:Microsoft.JScript.IDebugConvert
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.idebugconvert(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.BooleanToString(System.Boolean)
  commentId: M:Microsoft.JScript.IDebugConvert.BooleanToString(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ax80h6c9(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.ByteToString(System.Byte,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.ByteToString(System.Byte,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/fkt47hhc(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.DoubleToDateString(System.Double)
  commentId: M:Microsoft.JScript.IDebugConvert.DoubleToDateString(System.Double)
  href: https://msdn.microsoft.com/en-us/library/bhas3f35(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.DoubleToString(System.Double)
  commentId: M:Microsoft.JScript.IDebugConvert.DoubleToString(System.Double)
  href: https://msdn.microsoft.com/en-us/library/hzxabeye(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.GetErrorMessageForHR(System.Int32,Microsoft.JScript.Vsa.IJSVsaEngine)
  commentId: M:Microsoft.JScript.IDebugConvert.GetErrorMessageForHR(System.Int32,Microsoft.JScript.Vsa.IJSVsaEngine)
  href: https://msdn.microsoft.com/en-us/library/dd574990(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.GetManagedCharObject(System.UInt16)
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedCharObject(System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/b3ztxaef(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.GetManagedInt64Object(System.Int64)
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedInt64Object(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/f132zt5e(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.GetManagedObject(System.Object)
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedObject(System.Object)
  href: https://msdn.microsoft.com/en-us/library/7k011sce(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.GetManagedUInt64Object(System.UInt64)
  commentId: M:Microsoft.JScript.IDebugConvert.GetManagedUInt64Object(System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/tw1171s6(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.Int16ToString(System.Int16,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.Int16ToString(System.Int16,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zk48yfkf(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.Int32ToString(System.Int32,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.Int32ToString(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/e1b878ys(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.Int64ToString(System.Int64,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.Int64ToString(System.Int64,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ac3tst6h(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.RegexpToString(System.String,System.Boolean,System.Boolean,System.Boolean)
  commentId: M:Microsoft.JScript.IDebugConvert.RegexpToString(System.String,System.Boolean,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/807sw7zk(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.SByteToString(System.SByte,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.SByteToString(System.SByte,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/a6tac22s(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.SingleToString(System.Single)
  commentId: M:Microsoft.JScript.IDebugConvert.SingleToString(System.Single)
  href: https://msdn.microsoft.com/en-us/library/7544x4xb(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.StringToPrintable(System.String)
  commentId: M:Microsoft.JScript.IDebugConvert.StringToPrintable(System.String)
  href: https://msdn.microsoft.com/en-us/library/7wbw5d77(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.ToPrimitive(System.Object,System.TypeCode,System.Boolean)
  commentId: M:Microsoft.JScript.IDebugConvert.ToPrimitive(System.Object,System.TypeCode,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/7hzw1t2z(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.UInt16ToString(System.UInt16,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.UInt16ToString(System.UInt16,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/114c885z(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.UInt32ToString(System.UInt32,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.UInt32ToString(System.UInt32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/468e8sc4(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugConvert.UInt64ToString(System.UInt64,System.Int32)
  commentId: M:Microsoft.JScript.IDebugConvert.UInt64ToString(System.UInt64,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hk35h7yh(v=vs.110).aspx
