sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.MakeDir
  commentId: T:Microsoft.Build.Tasks.MakeDir
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.makedir(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MakeDir.#ctor
  commentId: M:Microsoft.Build.Tasks.MakeDir.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124972(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MakeDir.Directories
  commentId: P:Microsoft.Build.Tasks.MakeDir.Directories
  href: https://msdn.microsoft.com/en-us/library/ms124977(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MakeDir.DirectoriesCreated
  commentId: P:Microsoft.Build.Tasks.MakeDir.DirectoriesCreated
  href: https://msdn.microsoft.com/en-us/library/ms124978(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.MakeDir.Execute
  commentId: M:Microsoft.Build.Tasks.MakeDir.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124974(v=vs.110).aspx
