sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CreateProperty
  commentId: T:Microsoft.Build.Tasks.CreateProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.createproperty(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateProperty.#ctor
  commentId: M:Microsoft.Build.Tasks.CreateProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124662(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateProperty.Execute
  commentId: M:Microsoft.Build.Tasks.CreateProperty.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124664(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateProperty.Value
  commentId: P:Microsoft.Build.Tasks.CreateProperty.Value
  href: https://msdn.microsoft.com/en-us/library/ms124668(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateProperty.ValueSetByTask
  commentId: P:Microsoft.Build.Tasks.CreateProperty.ValueSetByTask
  href: https://msdn.microsoft.com/en-us/library/ms124669(v=vs.110).aspx
