sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BitwiseBinary
  commentId: T:Microsoft.JScript.BitwiseBinary
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.bitwisebinary(v=vs.110).aspx
- uid: Microsoft.JScript.BitwiseBinary.#ctor(System.Int32)
  commentId: M:Microsoft.JScript.BitwiseBinary.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/78y47z68(v=vs.110).aspx
- uid: Microsoft.JScript.BitwiseBinary.EvaluateBitwiseBinary(System.Object,System.Object)
  commentId: M:Microsoft.JScript.BitwiseBinary.EvaluateBitwiseBinary(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/d5k2bbd9(v=vs.110).aspx
