sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.fileassociation(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc443725(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.DefaultIcon
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.DefaultIcon
  href: https://msdn.microsoft.com/en-us/library/cc443774(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Description
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Description
  href: https://msdn.microsoft.com/en-us/library/cc443760(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Extension
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.Extension
  href: https://msdn.microsoft.com/en-us/library/cc443798(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.ProgId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.ProgId
  href: https://msdn.microsoft.com/en-us/library/cc443722(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDefaultIcon
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDefaultIcon
  href: https://msdn.microsoft.com/en-us/library/cc443791(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDescription
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlDescription
  href: https://msdn.microsoft.com/en-us/library/cc443771(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlExtension
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlExtension
  href: https://msdn.microsoft.com/en-us/library/cc443799(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlProgId
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation.XmlProgId
  href: https://msdn.microsoft.com/en-us/library/cc443753(v=vs.110).aspx
