sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild
  commentId: T:Microsoft.Build.Execution.ProjectTaskInstanceChild
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projecttaskinstancechild(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.#ctor
  commentId: M:Microsoft.Build.Execution.ProjectTaskInstanceChild.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd234512(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.Condition
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234490(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191869(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.Location
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.Location
  href: https://msdn.microsoft.com/en-us/library/hh191807(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstanceChild.TaskParameterLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstanceChild.TaskParameterLocation
  href: https://msdn.microsoft.com/en-us/library/hh191870(v=vs.110).aspx
