sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectWhenElement
  commentId: T:Microsoft.Build.Construction.ProjectWhenElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectwhenelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectWhenElement.ChooseElements
  commentId: P:Microsoft.Build.Construction.ProjectWhenElement.ChooseElements
  href: https://msdn.microsoft.com/en-us/library/dd286989(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectWhenElement.ItemGroups
  commentId: P:Microsoft.Build.Construction.ProjectWhenElement.ItemGroups
  href: https://msdn.microsoft.com/en-us/library/dd286937(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectWhenElement.PropertyGroups
  commentId: P:Microsoft.Build.Construction.ProjectWhenElement.PropertyGroups
  href: https://msdn.microsoft.com/en-us/library/dd286803(v=vs.110).aspx
