sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.FormatVersion
  commentId: T:Microsoft.Build.Tasks.FormatVersion
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.formatversion(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FormatVersion.#ctor
  commentId: M:Microsoft.Build.Tasks.FormatVersion.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124774(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FormatVersion.Execute
  commentId: M:Microsoft.Build.Tasks.FormatVersion.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124776(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FormatVersion.FormatType
  commentId: P:Microsoft.Build.Tasks.FormatVersion.FormatType
  href: https://msdn.microsoft.com/en-us/library/ms124780(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FormatVersion.OutputVersion
  commentId: P:Microsoft.Build.Tasks.FormatVersion.OutputVersion
  href: https://msdn.microsoft.com/en-us/library/ms124781(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FormatVersion.Revision
  commentId: P:Microsoft.Build.Tasks.FormatVersion.Revision
  href: https://msdn.microsoft.com/en-us/library/ms124782(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FormatVersion.Version
  commentId: P:Microsoft.Build.Tasks.FormatVersion.Version
  href: https://msdn.microsoft.com/en-us/library/ms124783(v=vs.110).aspx
