sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement
  commentId: T:Microsoft.Build.Construction.ProjectOtherwiseElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectotherwiseelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.ChooseElements
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.ChooseElements
  href: https://msdn.microsoft.com/en-us/library/dd286814(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd641780(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191894(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.ItemGroups
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.ItemGroups
  href: https://msdn.microsoft.com/en-us/library/dd234237(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOtherwiseElement.PropertyGroups
  commentId: P:Microsoft.Build.Construction.ProjectOtherwiseElement.PropertyGroups
  href: https://msdn.microsoft.com/en-us/library/dd286940(v=vs.110).aspx
