sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ActiveXObjectConstructor
  commentId: T:Microsoft.JScript.ActiveXObjectConstructor
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.activexobjectconstructor(v=vs.110).aspx
- uid: Microsoft.JScript.ActiveXObjectConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.ActiveXObjectConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/67b4377b(v=vs.110).aspx
- uid: Microsoft.JScript.ActiveXObjectConstructor.Invoke
  commentId: M:Microsoft.JScript.ActiveXObjectConstructor.Invoke
  href: https://msdn.microsoft.com/en-us/library/7dx4a26y(v=vs.110).aspx
