sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.WriteLinesToFile
  commentId: T:Microsoft.Build.Tasks.WriteLinesToFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.writelinestofile(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteLinesToFile.#ctor
  commentId: M:Microsoft.Build.Tasks.WriteLinesToFile.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125429(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Encoding
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.Encoding
  href: https://msdn.microsoft.com/en-us/library/dd421788(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Execute
  commentId: M:Microsoft.Build.Tasks.WriteLinesToFile.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125431(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteLinesToFile.File
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.File
  href: https://msdn.microsoft.com/en-us/library/ms125434(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Lines
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.Lines
  href: https://msdn.microsoft.com/en-us/library/ms125435(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WriteLinesToFile.Overwrite
  commentId: P:Microsoft.Build.Tasks.WriteLinesToFile.Overwrite
  href: https://msdn.microsoft.com/en-us/library/ms125436(v=vs.110).aspx
