sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.LoggerException
  commentId: T:Microsoft.Build.Framework.LoggerException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.loggerexception(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerException.#ctor
  commentId: M:Microsoft.Build.Framework.LoggerException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124379(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Framework.LoggerException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms124381(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerException.#ctor(System.String)
  commentId: M:Microsoft.Build.Framework.LoggerException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124380(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.Framework.LoggerException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms124382(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerException.#ctor(System.String,System.Exception,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.LoggerException.#ctor(System.String,System.Exception,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124383(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerException.ErrorCode
  commentId: P:Microsoft.Build.Framework.LoggerException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/ms124389(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Framework.LoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms124386(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerException.HelpKeyword
  commentId: P:Microsoft.Build.Framework.LoggerException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms124390(v=vs.110).aspx
