sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.Project
  commentId: T:Microsoft.Build.Evaluation.Project
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.project(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd286862(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/en-us/library/dd286852(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234370(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd234366(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/dd381505(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/hh472210(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd234345(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd234412(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234376(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234341(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd381427(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/dd381501(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/hh472189(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader)
  href: https://msdn.microsoft.com/en-us/library/dd381517(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381513(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd381422(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/dd381418(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.#ctor(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection,Microsoft.Build.Evaluation.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/hh472209(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.AddItem(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.AddItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234386(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Evaluation.Project.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/en-us/library/dd234378(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.AddItemFast(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.AddItemFast(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd728146(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.AddItemFast(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Evaluation.Project.AddItemFast(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/en-us/library/dd728137(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.AllEvaluatedItemDefinitionMetadata
  commentId: P:Microsoft.Build.Evaluation.Project.AllEvaluatedItemDefinitionMetadata
  href: https://msdn.microsoft.com/en-us/library/dd381510(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.AllEvaluatedItems
  commentId: P:Microsoft.Build.Evaluation.Project.AllEvaluatedItems
  href: https://msdn.microsoft.com/en-us/library/dd421743(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.AllEvaluatedProperties
  commentId: P:Microsoft.Build.Evaluation.Project.AllEvaluatedProperties
  href: https://msdn.microsoft.com/en-us/library/dd381424(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Build
  commentId: M:Microsoft.Build.Evaluation.Project.Build
  href: https://msdn.microsoft.com/en-us/library/dd234361(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Build(Microsoft.Build.Framework.ILogger)
  commentId: M:Microsoft.Build.Evaluation.Project.Build(Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/en-us/library/dd234351(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd234328(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd381420(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Build(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234385(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd234329(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd381415(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Build(System.String[])
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String[])
  href: https://msdn.microsoft.com/en-us/library/dd286902(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd234380(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Evaluation.Project.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd381416(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.ConditionedProperties
  commentId: P:Microsoft.Build.Evaluation.Project.ConditionedProperties
  href: https://msdn.microsoft.com/en-us/library/dd286872(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.CreateProjectInstance
  commentId: M:Microsoft.Build.Evaluation.Project.CreateProjectInstance
  href: https://msdn.microsoft.com/en-us/library/dd286879(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.CreateProjectInstance(Microsoft.Build.Execution.ProjectInstanceSettings)
  commentId: M:Microsoft.Build.Evaluation.Project.CreateProjectInstance(Microsoft.Build.Execution.ProjectInstanceSettings)
  href: https://msdn.microsoft.com/en-us/library/hh737089(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.DirectoryPath
  commentId: P:Microsoft.Build.Evaluation.Project.DirectoryPath
  href: https://msdn.microsoft.com/en-us/library/dd234369(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.DisableMarkDirty
  commentId: P:Microsoft.Build.Evaluation.Project.DisableMarkDirty
  href: https://msdn.microsoft.com/en-us/library/ee473515(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.EvaluationCounter
  commentId: P:Microsoft.Build.Evaluation.Project.EvaluationCounter
  href: https://msdn.microsoft.com/en-us/library/dd234393(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.ExpandString(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.ExpandString(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234326(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.FullPath
  commentId: P:Microsoft.Build.Evaluation.Project.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd286840(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Evaluation.ProjectItem)
  commentId: M:Microsoft.Build.Evaluation.Project.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Evaluation.ProjectItem)
  href: https://msdn.microsoft.com/en-us/library/dd421750(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Evaluation.ProjectItemDefinition)
  commentId: M:Microsoft.Build.Evaluation.Project.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Evaluation.ProjectItemDefinition)
  href: https://msdn.microsoft.com/en-us/library/dd421755(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetItems(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetItems(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234336(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetItemsByEvaluatedInclude(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetItemsByEvaluatedInclude(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286892(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetItemsIgnoringCondition(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetItemsIgnoringCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286874(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetLogicalProject
  commentId: M:Microsoft.Build.Evaluation.Project.GetLogicalProject
  href: https://msdn.microsoft.com/en-us/library/dd381430(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectItem,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectItem,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421753(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectItemDefinition,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectItemDefinition,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421749(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectMetadata)
  commentId: M:Microsoft.Build.Evaluation.Project.GetMetadataValueEscaped(Microsoft.Build.Evaluation.ProjectMetadata)
  href: https://msdn.microsoft.com/en-us/library/dd421741(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetProperty(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234379(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetPropertyValue(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.GetPropertyValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234381(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GetPropertyValueEscaped(Microsoft.Build.Evaluation.ProjectProperty)
  commentId: M:Microsoft.Build.Evaluation.Project.GetPropertyValueEscaped(Microsoft.Build.Evaluation.ProjectProperty)
  href: https://msdn.microsoft.com/en-us/library/dd421752(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.GlobalProperties
  commentId: P:Microsoft.Build.Evaluation.Project.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/dd286873(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Imports
  commentId: P:Microsoft.Build.Evaluation.Project.Imports
  href: https://msdn.microsoft.com/en-us/library/dd234344(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.ImportsIncludingDuplicates
  commentId: P:Microsoft.Build.Evaluation.Project.ImportsIncludingDuplicates
  href: https://msdn.microsoft.com/en-us/library/ee473514(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.IsBuildEnabled
  commentId: P:Microsoft.Build.Evaluation.Project.IsBuildEnabled
  href: https://msdn.microsoft.com/en-us/library/dd234339(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.IsDirty
  commentId: P:Microsoft.Build.Evaluation.Project.IsDirty
  href: https://msdn.microsoft.com/en-us/library/dd234330(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.ItemDefinitions
  commentId: P:Microsoft.Build.Evaluation.Project.ItemDefinitions
  href: https://msdn.microsoft.com/en-us/library/dd234391(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Items
  commentId: P:Microsoft.Build.Evaluation.Project.Items
  href: https://msdn.microsoft.com/en-us/library/dd234375(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.ItemsIgnoringCondition
  commentId: P:Microsoft.Build.Evaluation.Project.ItemsIgnoringCondition
  href: https://msdn.microsoft.com/en-us/library/dd234353(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.ItemTypes
  commentId: P:Microsoft.Build.Evaluation.Project.ItemTypes
  href: https://msdn.microsoft.com/en-us/library/dd286861(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.MarkDirty
  commentId: M:Microsoft.Build.Evaluation.Project.MarkDirty
  href: https://msdn.microsoft.com/en-us/library/dd286856(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.ProjectCollection
  commentId: P:Microsoft.Build.Evaluation.Project.ProjectCollection
  href: https://msdn.microsoft.com/en-us/library/dd234382(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.ProjectFileLocation
  commentId: P:Microsoft.Build.Evaluation.Project.ProjectFileLocation
  href: https://msdn.microsoft.com/en-us/library/hh191860(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Properties
  commentId: P:Microsoft.Build.Evaluation.Project.Properties
  href: https://msdn.microsoft.com/en-us/library/dd234414(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.ReevaluateIfNecessary
  commentId: M:Microsoft.Build.Evaluation.Project.ReevaluateIfNecessary
  href: https://msdn.microsoft.com/en-us/library/dd234395(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.RemoveGlobalProperty(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveGlobalProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234324(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.RemoveItem(Microsoft.Build.Evaluation.ProjectItem)
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveItem(Microsoft.Build.Evaluation.ProjectItem)
  href: https://msdn.microsoft.com/en-us/library/dd286869(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.RemoveItems(System.Collections.Generic.IEnumerable{Microsoft.Build.Evaluation.ProjectItem})
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveItems(System.Collections.Generic.IEnumerable{Microsoft.Build.Evaluation.ProjectItem})
  href: https://msdn.microsoft.com/en-us/library/dd381428(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.RemoveProperty(Microsoft.Build.Evaluation.ProjectProperty)
  commentId: M:Microsoft.Build.Evaluation.Project.RemoveProperty(Microsoft.Build.Evaluation.ProjectProperty)
  href: https://msdn.microsoft.com/en-us/library/dd234327(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Save
  commentId: M:Microsoft.Build.Evaluation.Project.Save
  href: https://msdn.microsoft.com/en-us/library/dd286847(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Save(System.IO.TextWriter)
  commentId: M:Microsoft.Build.Evaluation.Project.Save(System.IO.TextWriter)
  href: https://msdn.microsoft.com/en-us/library/dd234417(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Save(System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.Save(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286865(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Save(System.String,System.Text.Encoding)
  commentId: M:Microsoft.Build.Evaluation.Project.Save(System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/dd286854(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Save(System.Text.Encoding)
  commentId: M:Microsoft.Build.Evaluation.Project.Save(System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/dd234398(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.SaveLogicalProject(System.IO.TextWriter)
  commentId: M:Microsoft.Build.Evaluation.Project.SaveLogicalProject(System.IO.TextWriter)
  href: https://msdn.microsoft.com/en-us/library/dd421742(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.SetGlobalProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.SetGlobalProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286846(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.SetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.Project.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234332(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.SkipEvaluation
  commentId: P:Microsoft.Build.Evaluation.Project.SkipEvaluation
  href: https://msdn.microsoft.com/en-us/library/ee216456(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.SubToolsetVersion
  commentId: P:Microsoft.Build.Evaluation.Project.SubToolsetVersion
  href: https://msdn.microsoft.com/en-us/library/hh472199(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Targets
  commentId: P:Microsoft.Build.Evaluation.Project.Targets
  href: https://msdn.microsoft.com/en-us/library/dd286860(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.ToolsVersion
  commentId: P:Microsoft.Build.Evaluation.Project.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd234350(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.Project.Xml
  commentId: P:Microsoft.Build.Evaluation.Project.Xml
  href: https://msdn.microsoft.com/en-us/library/dd234364(v=vs.110).aspx
