sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath
  commentId: T:Microsoft.Build.Tasks.GetFrameworkSdkPath
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.getframeworksdkpath(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.#ctor
  commentId: M:Microsoft.Build.Tasks.GetFrameworkSdkPath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124931(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.Execute
  commentId: M:Microsoft.Build.Tasks.GetFrameworkSdkPath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124933(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion20Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion20Path
  href: https://msdn.microsoft.com/en-us/library/bb532715(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion35Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion35Path
  href: https://msdn.microsoft.com/en-us/library/bb547643(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion40Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion40Path
  href: https://msdn.microsoft.com/en-us/library/dd267233(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion45Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.FrameworkSdkVersion45Path
  href: https://msdn.microsoft.com/en-us/library/hh135385(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkSdkPath.Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkSdkPath.Path
  href: https://msdn.microsoft.com/en-us/library/ms124936(v=vs.110).aspx
