sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IEngine2
  commentId: T:Microsoft.JScript.IEngine2
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.iengine2(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.Clone(System.AppDomain)
  commentId: M:Microsoft.JScript.IEngine2.Clone(System.AppDomain)
  href: https://msdn.microsoft.com/en-us/library/fw96775k(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.CompileEmpty
  commentId: M:Microsoft.JScript.IEngine2.CompileEmpty
  href: https://msdn.microsoft.com/en-us/library/zb2b27kc(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.ConnectEvents
  commentId: M:Microsoft.JScript.IEngine2.ConnectEvents
  href: https://msdn.microsoft.com/en-us/library/2h72dtb2(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.DisconnectEvents
  commentId: M:Microsoft.JScript.IEngine2.DisconnectEvents
  href: https://msdn.microsoft.com/en-us/library/zta0c2a9(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.GetAssembly
  commentId: M:Microsoft.JScript.IEngine2.GetAssembly
  href: https://msdn.microsoft.com/en-us/library/4dh1x42y(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.GetGlobalScope
  commentId: M:Microsoft.JScript.IEngine2.GetGlobalScope
  href: https://msdn.microsoft.com/en-us/library/a9sfcc33(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.GetModule
  commentId: M:Microsoft.JScript.IEngine2.GetModule
  href: https://msdn.microsoft.com/en-us/library/wb8tse8s(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.InitVsaEngine(System.String,Microsoft.JScript.Vsa.IJSVsaSite)
  commentId: M:Microsoft.JScript.IEngine2.InitVsaEngine(System.String,Microsoft.JScript.Vsa.IJSVsaSite)
  href: https://msdn.microsoft.com/en-us/library/dd574653(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.Interrupt
  commentId: M:Microsoft.JScript.IEngine2.Interrupt
  href: https://msdn.microsoft.com/en-us/library/0ty6eddx(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.RegisterEventSource(System.String)
  commentId: M:Microsoft.JScript.IEngine2.RegisterEventSource(System.String)
  href: https://msdn.microsoft.com/en-us/library/9tdsfz90(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.Restart
  commentId: M:Microsoft.JScript.IEngine2.Restart
  href: https://msdn.microsoft.com/en-us/library/tsef47t2(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.Run(System.AppDomain)
  commentId: M:Microsoft.JScript.IEngine2.Run(System.AppDomain)
  href: https://msdn.microsoft.com/en-us/library/bfctyshy(v=vs.110).aspx
- uid: Microsoft.JScript.IEngine2.RunEmpty
  commentId: M:Microsoft.JScript.IEngine2.RunEmpty
  href: https://msdn.microsoft.com/en-us/library/1k7xh333(v=vs.110).aspx
