sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.updateunit(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Days
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.updateunit(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Hours
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.updateunit(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateUnit.Weeks
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.updateunit(v=vs.110).aspx
