sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject2
  commentId: T:Microsoft.Build.Tasks.Hosting.ICscHostObject2
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.icschostobject2(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject2.SetWin32Manifest(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject2.SetWin32Manifest(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb347895(v=vs.110).aspx
