sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask
  commentId: T:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.generatetemporaryassemblytask(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd267182(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ApplicationMarkupTypeName
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ApplicationMarkupTypeName
  href: https://msdn.microsoft.com/en-us/library/dd267146(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/dd267171(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CompileTargetName
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CompileTargetName
  href: https://msdn.microsoft.com/en-us/library/dd267170(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CurrentProject
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.CurrentProject
  href: https://msdn.microsoft.com/en-us/library/dd267158(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.Execute
  commentId: M:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.Execute
  href: https://msdn.microsoft.com/en-us/library/dd267172(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.GeneratedResourcesFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.GeneratedResourcesFiles
  href: https://msdn.microsoft.com/en-us/library/hh157073(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.OutputPath
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.OutputPath
  href: https://msdn.microsoft.com/en-us/library/dd267179(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ReferencePaths
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.ReferencePaths
  href: https://msdn.microsoft.com/en-us/library/dd267177(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.SourceCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.GenerateTemporaryAssemblyTask.SourceCodeFiles
  href: https://msdn.microsoft.com/en-us/library/dd267154(v=vs.110).aspx
