sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.dynamicenumproperty(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329579(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.EnumProvider
  commentId: P:Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.EnumProvider
  href: https://msdn.microsoft.com/en-us/library/dd329707(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.ProviderSettings
  commentId: P:Microsoft.Build.Framework.XamlTypes.DynamicEnumProperty.ProviderSettings
  href: https://msdn.microsoft.com/en-us/library/dd548854(v=vs.110).aspx
