sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.ibootstrapperbuilder(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Build(Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Build(Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings)
  href: https://msdn.microsoft.com/en-us/library/ms125498(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Path
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Path
  href: https://msdn.microsoft.com/en-us/library/ms125501(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Products
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBootstrapperBuilder.Products
  href: https://msdn.microsoft.com/en-us/library/ms125502(v=vs.110).aspx
