sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ContinueOutOfFinally
  commentId: T:Microsoft.JScript.ContinueOutOfFinally
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.continueoutoffinally(v=vs.110).aspx
- uid: Microsoft.JScript.ContinueOutOfFinally.#ctor
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126704(v=vs.110).aspx
- uid: Microsoft.JScript.ContinueOutOfFinally.#ctor(System.Int32)
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/z3bwzte1(v=vs.110).aspx
- uid: Microsoft.JScript.ContinueOutOfFinally.#ctor(System.String)
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126705(v=vs.110).aspx
- uid: Microsoft.JScript.ContinueOutOfFinally.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms126706(v=vs.110).aspx
- uid: Microsoft.JScript.ContinueOutOfFinally.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.JScript.ContinueOutOfFinally.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms126708(v=vs.110).aspx
- uid: Microsoft.JScript.ContinueOutOfFinally.target
  commentId: F:Microsoft.JScript.ContinueOutOfFinally.target
  href: https://msdn.microsoft.com/en-us/library/x81xtaty(v=vs.110).aspx
