sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObject5
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.ivbchostobject5(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.CompileAsync(System.IntPtr@,System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.CompileAsync(System.IntPtr@,System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/hh156858(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.EndCompile(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.EndCompile(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh156860(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.GetFreeThreadedHostObject
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.GetFreeThreadedHostObject
  href: https://msdn.microsoft.com/en-us/library/hh156850(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetHighEntropyVA(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetHighEntropyVA(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh737106(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetPlatformWith32BitPreference(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetPlatformWith32BitPreference(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh472235(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetSubsystemVersion(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject5.SetSubsystemVersion(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh965165(v=vs.110).aspx
