sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ActivationObject
  commentId: T:Microsoft.JScript.ActivationObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.activationobject(v=vs.110).aspx
- uid: Microsoft.JScript.ActivationObject.CreateField(System.String,System.Reflection.FieldAttributes,System.Object)
  commentId: M:Microsoft.JScript.ActivationObject.CreateField(System.String,System.Reflection.FieldAttributes,System.Object)
  href: https://msdn.microsoft.com/en-us/library/21kezbb1(v=vs.110).aspx
- uid: Microsoft.JScript.ActivationObject.field_table
  commentId: F:Microsoft.JScript.ActivationObject.field_table
  href: https://msdn.microsoft.com/en-us/library/hw4h5a5f(v=vs.110).aspx
- uid: Microsoft.JScript.ActivationObject.GetDefaultThisObject
  commentId: M:Microsoft.JScript.ActivationObject.GetDefaultThisObject
  href: https://msdn.microsoft.com/en-us/library/18ww9xx7(v=vs.110).aspx
- uid: Microsoft.JScript.ActivationObject.GetField(System.String,System.Int32)
  commentId: M:Microsoft.JScript.ActivationObject.GetField(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/sde7zwa5(v=vs.110).aspx
- uid: Microsoft.JScript.ActivationObject.GetGlobalScope
  commentId: M:Microsoft.JScript.ActivationObject.GetGlobalScope
  href: https://msdn.microsoft.com/en-us/library/hcw37b62(v=vs.110).aspx
- uid: Microsoft.JScript.ActivationObject.GetLocalField(System.String)
  commentId: M:Microsoft.JScript.ActivationObject.GetLocalField(System.String)
  href: https://msdn.microsoft.com/en-us/library/tdc76d5z(v=vs.110).aspx
- uid: Microsoft.JScript.ActivationObject.GetMember(System.String,System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.ActivationObject.GetMember(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/wdhwf2zt(v=vs.110).aspx
- uid: Microsoft.JScript.ActivationObject.GetMembers(System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.ActivationObject.GetMembers(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/y01bw5b8(v=vs.110).aspx
- uid: Microsoft.JScript.ActivationObject.GetMemberValue(System.String,System.Int32)
  commentId: M:Microsoft.JScript.ActivationObject.GetMemberValue(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/k7zxzsx2(v=vs.110).aspx
