sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Logging.ConsoleLogger
  commentId: T:Microsoft.Build.Logging.ConsoleLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.logging.consolelogger(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.#ctor
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329513(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/en-us/library/dd329481(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity,Microsoft.Build.Logging.WriteHandler,Microsoft.Build.Logging.ColorSetter,Microsoft.Build.Logging.ColorResetter)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.#ctor(Microsoft.Build.Framework.LoggerVerbosity,Microsoft.Build.Logging.WriteHandler,Microsoft.Build.Logging.ColorSetter,Microsoft.Build.Logging.ColorResetter)
  href: https://msdn.microsoft.com/en-us/library/dd329534(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.ApplyParameter(System.String,System.String)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.ApplyParameter(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329487(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.BuildFinishedHandler(System.Object,Microsoft.Build.Framework.BuildFinishedEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.BuildFinishedHandler(System.Object,Microsoft.Build.Framework.BuildFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329525(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.BuildStartedHandler(System.Object,Microsoft.Build.Framework.BuildStartedEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.BuildStartedHandler(System.Object,Microsoft.Build.Framework.BuildStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329544(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.CustomEventHandler(System.Object,Microsoft.Build.Framework.CustomBuildEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.CustomEventHandler(System.Object,Microsoft.Build.Framework.CustomBuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329491(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.ErrorHandler(System.Object,Microsoft.Build.Framework.BuildErrorEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.ErrorHandler(System.Object,Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329475(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/dd329542(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd329468(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.MessageHandler(System.Object,Microsoft.Build.Framework.BuildMessageEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.MessageHandler(System.Object,Microsoft.Build.Framework.BuildMessageEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329547(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.Parameters
  commentId: P:Microsoft.Build.Logging.ConsoleLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd329501(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.ProjectFinishedHandler(System.Object,Microsoft.Build.Framework.ProjectFinishedEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.ProjectFinishedHandler(System.Object,Microsoft.Build.Framework.ProjectFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329499(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.ProjectStartedHandler(System.Object,Microsoft.Build.Framework.ProjectStartedEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.ProjectStartedHandler(System.Object,Microsoft.Build.Framework.ProjectStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329514(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.ShowSummary
  commentId: P:Microsoft.Build.Logging.ConsoleLogger.ShowSummary
  href: https://msdn.microsoft.com/en-us/library/dd329533(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.Shutdown
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/dd329510(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.SkipProjectStartedText
  commentId: P:Microsoft.Build.Logging.ConsoleLogger.SkipProjectStartedText
  href: https://msdn.microsoft.com/en-us/library/dd329492(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.TargetFinishedHandler(System.Object,Microsoft.Build.Framework.TargetFinishedEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.TargetFinishedHandler(System.Object,Microsoft.Build.Framework.TargetFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329505(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.TargetStartedHandler(System.Object,Microsoft.Build.Framework.TargetStartedEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.TargetStartedHandler(System.Object,Microsoft.Build.Framework.TargetStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329548(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.TaskFinishedHandler(System.Object,Microsoft.Build.Framework.TaskFinishedEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.TaskFinishedHandler(System.Object,Microsoft.Build.Framework.TaskFinishedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329549(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.TaskStartedHandler(System.Object,Microsoft.Build.Framework.TaskStartedEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.TaskStartedHandler(System.Object,Microsoft.Build.Framework.TaskStartedEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329523(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.Verbosity
  commentId: P:Microsoft.Build.Logging.ConsoleLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/dd329537(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.WarningHandler(System.Object,Microsoft.Build.Framework.BuildWarningEventArgs)
  commentId: M:Microsoft.Build.Logging.ConsoleLogger.WarningHandler(System.Object,Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/en-us/library/dd329511(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ConsoleLogger.WriteHandler
  commentId: P:Microsoft.Build.Logging.ConsoleLogger.WriteHandler
  href: https://msdn.microsoft.com/en-us/library/dd329521(v=vs.110).aspx
