sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject4
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObject4
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.ivbchostobject4(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject4.SetVBRuntime(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject4.SetVBRuntime(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh156851(v=vs.110).aspx
