sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectChangedEventArgs
  commentId: T:Microsoft.Build.Evaluation.ProjectChangedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectchangedeventargs(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectChangedEventArgs.Project
  commentId: P:Microsoft.Build.Evaluation.ProjectChangedEventArgs.Project
  href: https://msdn.microsoft.com/en-us/library/hh191915(v=vs.110).aspx
