sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext
  commentId: T:Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.xamlbuildtypegenerationextensioncontext(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156970(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.InputTaskItem
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlBuildTypeGenerationExtensionContext.InputTaskItem
  href: https://msdn.microsoft.com/en-us/library/hh156974(v=vs.110).aspx
