sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectElementContainer
  commentId: T:Microsoft.Build.Construction.ProjectElementContainer
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectelementcontainer(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.AllChildren
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.AllChildren
  href: https://msdn.microsoft.com/en-us/library/dd286758(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.AppendChild(Microsoft.Build.Construction.ProjectElement)
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.AppendChild(Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/en-us/library/dd286796(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.Children
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.Children
  href: https://msdn.microsoft.com/en-us/library/dd286944(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.ChildrenReversed
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.ChildrenReversed
  href: https://msdn.microsoft.com/en-us/library/dd286933(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.Count
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.Count
  href: https://msdn.microsoft.com/en-us/library/dd234219(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.FirstChild
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.FirstChild
  href: https://msdn.microsoft.com/en-us/library/dd286965(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.InsertAfterChild(Microsoft.Build.Construction.ProjectElement,Microsoft.Build.Construction.ProjectElement)
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.InsertAfterChild(Microsoft.Build.Construction.ProjectElement,Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/en-us/library/dd234252(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.InsertBeforeChild(Microsoft.Build.Construction.ProjectElement,Microsoft.Build.Construction.ProjectElement)
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.InsertBeforeChild(Microsoft.Build.Construction.ProjectElement,Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/en-us/library/dd286834(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.LastChild
  commentId: P:Microsoft.Build.Construction.ProjectElementContainer.LastChild
  href: https://msdn.microsoft.com/en-us/library/dd234302(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.PrependChild(Microsoft.Build.Construction.ProjectElement)
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.PrependChild(Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/en-us/library/dd286928(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.RemoveAllChildren
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.RemoveAllChildren
  href: https://msdn.microsoft.com/en-us/library/dd286918(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElementContainer.RemoveChild(Microsoft.Build.Construction.ProjectElement)
  commentId: M:Microsoft.Build.Construction.ProjectElementContainer.RemoveChild(Microsoft.Build.Construction.ProjectElement)
  href: https://msdn.microsoft.com/en-us/library/dd286801(v=vs.110).aspx
