sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.ExecutableType
  commentId: T:Microsoft.Build.Utilities.ExecutableType
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ExecutableType.Managed32Bit
  commentId: F:Microsoft.Build.Utilities.ExecutableType.Managed32Bit
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ExecutableType.Managed64Bit
  commentId: F:Microsoft.Build.Utilities.ExecutableType.Managed64Bit
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ExecutableType.ManagedIL
  commentId: F:Microsoft.Build.Utilities.ExecutableType.ManagedIL
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ExecutableType.Native32Bit
  commentId: F:Microsoft.Build.Utilities.ExecutableType.Native32Bit
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ExecutableType.Native64Bit
  commentId: F:Microsoft.Build.Utilities.ExecutableType.Native64Bit
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ExecutableType.SameAsCurrentProcess
  commentId: F:Microsoft.Build.Utilities.ExecutableType.SameAsCurrentProcess
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.executabletype(v=vs.110).aspx
