sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.buildresults(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.ComponentFiles
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.ComponentFiles
  href: https://msdn.microsoft.com/en-us/library/ms125469(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.KeyFile
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125470(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Messages
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Messages
  href: https://msdn.microsoft.com/en-us/library/ms125471(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Succeeded
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildResults.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms125472(v=vs.110).aspx
