sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.manifestreader(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.IO.Stream,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.IO.Stream,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125926(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125927(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.IO.Stream,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.IO.Stream,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125928(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ManifestReader.ReadManifest(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125929(v=vs.110).aspx
