sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.windowclass(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126069(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor(System.String,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.#ctor(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126070(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Name
  href: https://msdn.microsoft.com/en-us/library/ms126074(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.Versioned
  href: https://msdn.microsoft.com/en-us/library/ms126075(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlName
  href: https://msdn.microsoft.com/en-us/library/ms126076(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.WindowClass.XmlVersioned
  href: https://msdn.microsoft.com/en-us/library/ms126077(v=vs.110).aspx
