sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode
  commentId: T:Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.iprojectschemanode(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329700(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.IProjectSchemaNode.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329432(v=vs.110).aspx
