sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.buildmessageseverity(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Error
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Error
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.buildmessageseverity(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Info
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Info
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.buildmessageseverity(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Warning
  commentId: F:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessageSeverity.Warning
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.buildmessageseverity(v=vs.110).aspx
