sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement
  commentId: T:Microsoft.Build.Construction.ProjectUsingTaskBodyElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectusingtaskbodyelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd641781(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191757(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Evaluate
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.Evaluate
  href: https://msdn.microsoft.com/en-us/library/dd286825(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.EvaluateLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.EvaluateLocation
  href: https://msdn.microsoft.com/en-us/library/hh191943(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskBodyElement.TaskBody
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskBodyElement.TaskBody
  href: https://msdn.microsoft.com/en-us/library/dd234242(v=vs.110).aspx
