sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.Activities.CSharpReference`1
  commentId: T:Microsoft.CSharp.Activities.CSharpReference`1
  href: https://msdn.microsoft.com/en-us/library/hh157024(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpReference`1.#ctor
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157028(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpReference`1.#ctor(System.String)
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh157011(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpReference`1.CacheMetadata(System.Activities.CodeActivityMetadata)
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.CacheMetadata(System.Activities.CodeActivityMetadata)
  href: https://msdn.microsoft.com/en-us/library/hh157025(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpReference`1.Execute(System.Activities.CodeActivityContext)
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.Execute(System.Activities.CodeActivityContext)
  href: https://msdn.microsoft.com/en-us/library/hh157036(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpReference`1.ExpressionText
  commentId: P:Microsoft.CSharp.Activities.CSharpReference`1.ExpressionText
  href: https://msdn.microsoft.com/en-us/library/hh157013(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpReference`1.GetExpressionTree
  commentId: M:Microsoft.CSharp.Activities.CSharpReference`1.GetExpressionTree
  href: https://msdn.microsoft.com/en-us/library/hh157032(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpReference`1.Language
  commentId: P:Microsoft.CSharp.Activities.CSharpReference`1.Language
  href: https://msdn.microsoft.com/en-us/library/hh157027(v=vs.110).aspx
- uid: Microsoft.CSharp.Activities.CSharpReference`1.RequiresCompilation
  commentId: P:Microsoft.CSharp.Activities.CSharpReference`1.RequiresCompilation
  href: https://msdn.microsoft.com/en-us/library/hh157034(v=vs.110).aspx
