sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.productbuildercollection(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.Add(Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.Add(Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder)
  href: https://msdn.microsoft.com/en-us/library/ms125602(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilderCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125603(v=vs.110).aspx
