sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectTargetInstance
  commentId: T:Microsoft.Build.Execution.ProjectTargetInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projecttargetinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.AfterTargetsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.AfterTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156844(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.BeforeTargetsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.BeforeTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191880(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Children
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Children
  href: https://msdn.microsoft.com/en-us/library/dd234668(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234521(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh156820(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargets
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargets
  href: https://msdn.microsoft.com/en-us/library/dd234679(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargetsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.DependsOnTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191806(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.FullPath
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd266982(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Inputs
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Inputs
  href: https://msdn.microsoft.com/en-us/library/dd234658(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.InputsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.InputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156837(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputs
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputs
  href: https://msdn.microsoft.com/en-us/library/dd234520(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.KeepDuplicateOutputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191940(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191944(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Name
  href: https://msdn.microsoft.com/en-us/library/dd267016(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.OnErrorChildren
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.OnErrorChildren
  href: https://msdn.microsoft.com/en-us/library/dd234694(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Outputs
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd234434(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.OutputsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.OutputsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156842(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Returns
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Returns
  href: https://msdn.microsoft.com/en-us/library/ee473530(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.ReturnsLocation
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.ReturnsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156834(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTargetInstance.Tasks
  commentId: P:Microsoft.Build.Execution.ProjectTargetInstance.Tasks
  href: https://msdn.microsoft.com/en-us/library/dd286992(v=vs.110).aspx
