sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement
  commentId: T:Microsoft.Build.Construction.ProjectUsingTaskElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectusingtaskelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AddParameterGroup
  commentId: M:Microsoft.Build.Construction.ProjectUsingTaskElement.AddParameterGroup
  href: https://msdn.microsoft.com/en-us/library/dd234254(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AddUsingTaskBody(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectUsingTaskElement.AddUsingTaskBody(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234223(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.Architecture
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.Architecture
  href: https://msdn.microsoft.com/en-us/library/hh191744(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.ArchitectureLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.ArchitectureLocation
  href: https://msdn.microsoft.com/en-us/library/hh191758(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFile
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFile
  href: https://msdn.microsoft.com/en-us/library/dd286754(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFileLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyFileLocation
  href: https://msdn.microsoft.com/en-us/library/hh191911(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyName
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/dd234239(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyNameLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.AssemblyNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh191939(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.ParameterGroup
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.ParameterGroup
  href: https://msdn.microsoft.com/en-us/library/dd234247(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.Runtime
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.Runtime
  href: https://msdn.microsoft.com/en-us/library/hh191938(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.RuntimeLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.RuntimeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191817(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskBody
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskBody
  href: https://msdn.microsoft.com/en-us/library/dd286820(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactory
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactory
  href: https://msdn.microsoft.com/en-us/library/dd286955(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactoryLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskFactoryLocation
  href: https://msdn.microsoft.com/en-us/library/hh191750(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskName
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskName
  href: https://msdn.microsoft.com/en-us/library/dd234245(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskElement.TaskNameLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskElement.TaskNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh191769(v=vs.110).aspx
