sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs
  commentId: T:Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollection.projectaddedtoprojectcollectioneventargs(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/en-us/library/hh191930(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectRootElement
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.ProjectAddedToProjectCollectionEventArgs.ProjectRootElement
  href: https://msdn.microsoft.com/en-us/library/hh191916(v=vs.110).aspx
