sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.COMMemberInfo
  commentId: T:Microsoft.JScript.COMMemberInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.commemberinfo(v=vs.110).aspx
- uid: Microsoft.JScript.COMMemberInfo.Call(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMMemberInfo.Call(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/6xfaycy8(v=vs.110).aspx
- uid: Microsoft.JScript.COMMemberInfo.GetValue(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMMemberInfo.GetValue(System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/38e406tb(v=vs.110).aspx
- uid: Microsoft.JScript.COMMemberInfo.SetValue(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMMemberInfo.SetValue(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/0k0dad11(v=vs.110).aspx
