sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance
  commentId: T:Microsoft.Build.Execution.ProjectOnErrorInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectonerrorinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234484(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191877(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargets
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargets
  href: https://msdn.microsoft.com/en-us/library/dd267007(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargetsLocation
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.ExecuteTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh156838(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectOnErrorInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectOnErrorInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191812(v=vs.110).aspx
