sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.FileLogger
  commentId: T:Microsoft.Build.BuildEngine.FileLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.filelogger(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.FileLogger.#ctor
  commentId: M:Microsoft.Build.BuildEngine.FileLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123698(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.BuildEngine.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/ms123701(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb336078(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.FileLogger.Shutdown
  commentId: M:Microsoft.Build.BuildEngine.FileLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/ms123702(v=vs.110).aspx
