sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.StringProperty
  commentId: T:Microsoft.Build.Framework.XamlTypes.StringProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.stringproperty(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.StringProperty.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.StringProperty.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329430(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.StringProperty.Subtype
  commentId: P:Microsoft.Build.Framework.XamlTypes.StringProperty.Subtype
  href: https://msdn.microsoft.com/en-us/library/dd329740(v=vs.110).aspx
