sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.iproductbuilder(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductBuilder.Product
  href: https://msdn.microsoft.com/en-us/library/ms125562(v=vs.110).aspx
