sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput
  commentId: T:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolvenonmsbuildprojectoutput(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125236(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125238(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs
  commentId: P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.PreresolvedProjectOutputs
  href: https://msdn.microsoft.com/en-us/library/ms125241(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.ResolvedOutputPaths
  commentId: P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.ResolvedOutputPaths
  href: https://msdn.microsoft.com/en-us/library/ms125243(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences
  commentId: P:Microsoft.Build.Tasks.ResolveNonMSBuildProjectOutput.UnresolvedProjectReferences
  href: https://msdn.microsoft.com/en-us/library/ms125244(v=vs.110).aspx
