sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildTask
  commentId: T:Microsoft.Build.BuildEngine.BuildTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.buildtask(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.AddOutputItem(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.AddOutputItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221737(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.AddOutputProperty(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.AddOutputProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221739(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.Condition
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.Condition
  href: https://msdn.microsoft.com/en-us/library/ms221881(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.ContinueOnError
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/ms221879(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.Execute
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.Execute
  href: https://msdn.microsoft.com/en-us/library/ms221749(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.GetParameterNames
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.GetParameterNames
  href: https://msdn.microsoft.com/en-us/library/ms221741(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.GetParameterValue(System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.GetParameterValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221742(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.HostObject
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.HostObject
  href: https://msdn.microsoft.com/en-us/library/ms221877(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.Name
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.Name
  href: https://msdn.microsoft.com/en-us/library/ms221885(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.SetParameterValue(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.SetParameterValue(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221728(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.SetParameterValue(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.BuildTask.SetParameterValue(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221733(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildTask.Type
  commentId: P:Microsoft.Build.BuildEngine.BuildTask.Type
  href: https://msdn.microsoft.com/en-us/library/ms221884(v=vs.110).aspx
