sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.basereference(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125757(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125758(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Group
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Group
  href: https://msdn.microsoft.com/en-us/library/ms125766(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Hash
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Hash
  href: https://msdn.microsoft.com/en-us/library/ms125767(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.IsOptional
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.IsOptional
  href: https://msdn.microsoft.com/en-us/library/ms125768(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ResolvedPath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ResolvedPath
  href: https://msdn.microsoft.com/en-us/library/ms221956(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Size
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.Size
  href: https://msdn.microsoft.com/en-us/library/ms125769(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SortName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SortName
  href: https://msdn.microsoft.com/en-us/library/ms125770(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SourcePath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.SourcePath
  href: https://msdn.microsoft.com/en-us/library/ms125771(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.TargetPath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.TargetPath
  href: https://msdn.microsoft.com/en-us/library/ms125772(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.ToString
  href: https://msdn.microsoft.com/en-us/library/ms125763(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlGroup
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlGroup
  href: https://msdn.microsoft.com/en-us/library/ms125773(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHash
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHash
  href: https://msdn.microsoft.com/en-us/library/ms125774(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHashAlgorithm
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlHashAlgorithm
  href: https://msdn.microsoft.com/en-us/library/ms125775(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlIsOptional
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlIsOptional
  href: https://msdn.microsoft.com/en-us/library/ms125776(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlPath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlPath
  href: https://msdn.microsoft.com/en-us/library/ms125778(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlSize
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.BaseReference.XmlSize
  href: https://msdn.microsoft.com/en-us/library/ms125779(v=vs.110).aspx
