sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ITargetResult
  commentId: T:Microsoft.Build.Execution.ITargetResult
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.itargetresult(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ITargetResult.Exception
  commentId: P:Microsoft.Build.Execution.ITargetResult.Exception
  href: https://msdn.microsoft.com/en-us/library/dd286997(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ITargetResult.Items
  commentId: P:Microsoft.Build.Execution.ITargetResult.Items
  href: https://msdn.microsoft.com/en-us/library/dd267008(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ITargetResult.ResultCode
  commentId: P:Microsoft.Build.Execution.ITargetResult.ResultCode
  href: https://msdn.microsoft.com/en-us/library/dd234682(v=vs.110).aspx
