sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.ivbchostobjectfreethreaded(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded.Compile
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObjectFreeThreaded.Compile
  href: https://msdn.microsoft.com/en-us/library/hh156854(v=vs.110).aspx
