sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectTaskInstance
  commentId: T:Microsoft.Build.Execution.ProjectTaskInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projecttaskinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234495(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh156821(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnError
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/dd234489(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnErrorLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.ContinueOnErrorLocation
  href: https://msdn.microsoft.com/en-us/library/hh191879(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191808(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitecture
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitecture
  href: https://msdn.microsoft.com/en-us/library/hh191802(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitectureLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildArchitectureLocation
  href: https://msdn.microsoft.com/en-us/library/hh191875(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntime
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntime
  href: https://msdn.microsoft.com/en-us/library/hh191876(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntimeLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.MSBuildRuntimeLocation
  href: https://msdn.microsoft.com/en-us/library/hh156841(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Name
  href: https://msdn.microsoft.com/en-us/library/dd234506(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Outputs
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd234522(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskInstance.Parameters
  commentId: P:Microsoft.Build.Execution.ProjectTaskInstance.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd286995(v=vs.110).aspx
