sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension
  commentId: T:Microsoft.Build.Framework.XamlTypes.FileExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.fileextension(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.FileExtension.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329672(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.ContentType
  commentId: P:Microsoft.Build.Framework.XamlTypes.FileExtension.ContentType
  href: https://msdn.microsoft.com/en-us/library/dd329567(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjects(System.Type)
  commentId: M:Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjects(System.Type)
  href: https://msdn.microsoft.com/en-us/library/dd329411(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjectTypes
  commentId: M:Microsoft.Build.Framework.XamlTypes.FileExtension.GetSchemaObjectTypes
  href: https://msdn.microsoft.com/en-us/library/dd329412(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.FileExtension.Name
  commentId: P:Microsoft.Build.Framework.XamlTypes.FileExtension.Name
  href: https://msdn.microsoft.com/en-us/library/dd329414(v=vs.110).aspx
