sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectItemElement
  commentId: T:Microsoft.Build.Construction.ProjectItemElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectitemelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.AddMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectItemElement.AddMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234221(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.Exclude
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Exclude
  href: https://msdn.microsoft.com/en-us/library/dd234423(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.ExcludeLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.ExcludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191908(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.HasMetadata
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.HasMetadata
  href: https://msdn.microsoft.com/en-us/library/dd234255(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.Include
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Include
  href: https://msdn.microsoft.com/en-us/library/dd234232(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.IncludeLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.IncludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191902(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.ItemType
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd286964(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepDuplicates
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepDuplicates
  href: https://msdn.microsoft.com/en-us/library/hh965202(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepDuplicatesLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepDuplicatesLocation
  href: https://msdn.microsoft.com/en-us/library/hh965205(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepMetadata
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965203(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.KeepMetadataLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.KeepMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965204(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.Metadata
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd234265(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.Remove
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.Remove
  href: https://msdn.microsoft.com/en-us/library/dd286930(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.RemoveLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.RemoveLocation
  href: https://msdn.microsoft.com/en-us/library/hh191935(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.RemoveMetadata
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.RemoveMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965207(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemElement.RemoveMetadataLocation
  commentId: P:Microsoft.Build.Construction.ProjectItemElement.RemoveMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965206(v=vs.110).aspx
