sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity.fullnameflags(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.All
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.All
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity.fullnameflags(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.Default
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.Default
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity.fullnameflags(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.ProcessorArchitecture
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.ProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity.fullnameflags(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.Type
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags.Type
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity.fullnameflags(v=vs.110).aspx
