sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration
  commentId: T:Microsoft.Build.Tasks.AssignProjectConfiguration
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.assignprojectconfiguration(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.#ctor
  commentId: M:Microsoft.Build.Tasks.AssignProjectConfiguration.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221594(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.AddSyntheticProjectReferencesForSolutionDependencies
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.AddSyntheticProjectReferencesForSolutionDependencies
  href: https://msdn.microsoft.com/en-us/library/hh737108(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.AssignedProjects
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.AssignedProjects
  href: https://msdn.microsoft.com/en-us/library/ms221938(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProject
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProject
  href: https://msdn.microsoft.com/en-us/library/hh737129(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectConfiguration
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectConfiguration
  href: https://msdn.microsoft.com/en-us/library/dd421787(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectPlatform
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.CurrentProjectPlatform
  href: https://msdn.microsoft.com/en-us/library/dd421758(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.DefaultToVcxPlatformMapping
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.DefaultToVcxPlatformMapping
  href: https://msdn.microsoft.com/en-us/library/dd421811(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.Execute
  commentId: M:Microsoft.Build.Tasks.AssignProjectConfiguration.Execute
  href: https://msdn.microsoft.com/en-us/library/ms221803(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.OnlyReferenceAndBuildProjectsEnabledInSolutionConfiguration
  href: https://msdn.microsoft.com/en-us/library/ee473557(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.OutputType
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.OutputType
  href: https://msdn.microsoft.com/en-us/library/ee473562(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.ResolveConfigurationPlatformUsingMappings
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.ResolveConfigurationPlatformUsingMappings
  href: https://msdn.microsoft.com/en-us/library/dd421794(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.ShouldUnsetParentConfigurationAndPlatform
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.ShouldUnsetParentConfigurationAndPlatform
  href: https://msdn.microsoft.com/en-us/library/ee514060(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.SolutionConfigurationContents
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.SolutionConfigurationContents
  href: https://msdn.microsoft.com/en-us/library/ms221942(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.UnassignedProjects
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.UnassignedProjects
  href: https://msdn.microsoft.com/en-us/library/ms221934(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignProjectConfiguration.VcxToDefaultPlatformMapping
  commentId: P:Microsoft.Build.Tasks.AssignProjectConfiguration.VcxToDefaultPlatformMapping
  href: https://msdn.microsoft.com/en-us/library/dd421797(v=vs.110).aspx
