sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ToolTaskExtension
  commentId: T:Microsoft.Build.Tasks.ToolTaskExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.tooltaskextension(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ToolTaskExtension.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms125313(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ToolTaskExtension.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms125314(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ToolTaskExtension.Bag
  commentId: P:Microsoft.Build.Tasks.ToolTaskExtension.Bag
  href: https://msdn.microsoft.com/en-us/library/ms125321(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GenerateCommandLineCommands
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/en-us/library/ms125315(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GenerateResponseFileCommands
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GenerateResponseFileCommands
  href: https://msdn.microsoft.com/en-us/library/ms125316(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GetBoolParameterWithDefault(System.String,System.Boolean)
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GetBoolParameterWithDefault(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms125317(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ToolTaskExtension.GetIntParameterWithDefault(System.String,System.Int32)
  commentId: M:Microsoft.Build.Tasks.ToolTaskExtension.GetIntParameterWithDefault(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms125318(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ToolTaskExtension.HasLoggedErrors
  commentId: P:Microsoft.Build.Tasks.ToolTaskExtension.HasLoggedErrors
  href: https://msdn.microsoft.com/en-us/library/bb532891(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ToolTaskExtension.Log
  commentId: P:Microsoft.Build.Tasks.ToolTaskExtension.Log
  href: https://msdn.microsoft.com/en-us/library/ms125322(v=vs.110).aspx
