sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildParameters
  commentId: T:Microsoft.Build.Execution.BuildParameters
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildparameters(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.#ctor
  commentId: M:Microsoft.Build.Execution.BuildParameters.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd548798(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.#ctor(Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Execution.BuildParameters.#ctor(Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd548791(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.BuildProcessEnvironment
  commentId: P:Microsoft.Build.Execution.BuildParameters.BuildProcessEnvironment
  href: https://msdn.microsoft.com/en-us/library/hh191885(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.BuildThreadPriority
  commentId: P:Microsoft.Build.Execution.BuildParameters.BuildThreadPriority
  href: https://msdn.microsoft.com/en-us/library/dd548771(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.Clone
  commentId: M:Microsoft.Build.Execution.BuildParameters.Clone
  href: https://msdn.microsoft.com/en-us/library/dd548788(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.Culture
  commentId: P:Microsoft.Build.Execution.BuildParameters.Culture
  href: https://msdn.microsoft.com/en-us/library/dd548780(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.DefaultToolsVersion
  commentId: P:Microsoft.Build.Execution.BuildParameters.DefaultToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd548766(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.DetailedSummary
  commentId: P:Microsoft.Build.Execution.BuildParameters.DetailedSummary
  href: https://msdn.microsoft.com/en-us/library/ee335413(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.DisableInProcNode
  commentId: P:Microsoft.Build.Execution.BuildParameters.DisableInProcNode
  href: https://msdn.microsoft.com/en-us/library/hh472242(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.EnableNodeReuse
  commentId: P:Microsoft.Build.Execution.BuildParameters.EnableNodeReuse
  href: https://msdn.microsoft.com/en-us/library/dd548779(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.EnvironmentProperties
  commentId: P:Microsoft.Build.Execution.BuildParameters.EnvironmentProperties
  href: https://msdn.microsoft.com/en-us/library/dd548802(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.ForwardingLoggers
  commentId: P:Microsoft.Build.Execution.BuildParameters.ForwardingLoggers
  href: https://msdn.microsoft.com/en-us/library/dd548787(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.GetToolset(System.String)
  commentId: M:Microsoft.Build.Execution.BuildParameters.GetToolset(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd548804(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.GlobalProperties
  commentId: P:Microsoft.Build.Execution.BuildParameters.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/dd548817(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.HostServices
  commentId: P:Microsoft.Build.Execution.BuildParameters.HostServices
  href: https://msdn.microsoft.com/en-us/library/dd548811(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.LegacyThreadingSemantics
  commentId: P:Microsoft.Build.Execution.BuildParameters.LegacyThreadingSemantics
  href: https://msdn.microsoft.com/en-us/library/dd728127(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.Loggers
  commentId: P:Microsoft.Build.Execution.BuildParameters.Loggers
  href: https://msdn.microsoft.com/en-us/library/dd548775(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.LogInitialPropertiesAndItems
  commentId: P:Microsoft.Build.Execution.BuildParameters.LogInitialPropertiesAndItems
  href: https://msdn.microsoft.com/en-us/library/hh881341(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.LogTaskInputs
  commentId: P:Microsoft.Build.Execution.BuildParameters.LogTaskInputs
  href: https://msdn.microsoft.com/en-us/library/hh881342(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.MaxNodeCount
  commentId: P:Microsoft.Build.Execution.BuildParameters.MaxNodeCount
  href: https://msdn.microsoft.com/en-us/library/dd548774(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.MemoryUseLimit
  commentId: P:Microsoft.Build.Execution.BuildParameters.MemoryUseLimit
  href: https://msdn.microsoft.com/en-us/library/dd548816(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.NodeExeLocation
  commentId: P:Microsoft.Build.Execution.BuildParameters.NodeExeLocation
  href: https://msdn.microsoft.com/en-us/library/dd548800(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.OnlyLogCriticalEvents
  commentId: P:Microsoft.Build.Execution.BuildParameters.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/en-us/library/dd548768(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.ResetCaches
  commentId: P:Microsoft.Build.Execution.BuildParameters.ResetCaches
  href: https://msdn.microsoft.com/en-us/library/dd728132(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.SaveOperatingEnvironment
  commentId: P:Microsoft.Build.Execution.BuildParameters.SaveOperatingEnvironment
  href: https://msdn.microsoft.com/en-us/library/dd794620(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.ShutdownInProcNodeOnBuildFinish
  commentId: P:Microsoft.Build.Execution.BuildParameters.ShutdownInProcNodeOnBuildFinish
  href: https://msdn.microsoft.com/en-us/library/hh472217(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.ToolsetDefinitionLocations
  commentId: P:Microsoft.Build.Execution.BuildParameters.ToolsetDefinitionLocations
  href: https://msdn.microsoft.com/en-us/library/dd548822(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.Toolsets
  commentId: P:Microsoft.Build.Execution.BuildParameters.Toolsets
  href: https://msdn.microsoft.com/en-us/library/dd548794(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.UICulture
  commentId: P:Microsoft.Build.Execution.BuildParameters.UICulture
  href: https://msdn.microsoft.com/en-us/library/dd548790(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildParameters.UseSynchronousLogging
  commentId: P:Microsoft.Build.Execution.BuildParameters.UseSynchronousLogging
  href: https://msdn.microsoft.com/en-us/library/ee473531(v=vs.110).aspx
