sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ITaskItem2
  commentId: T:Microsoft.Build.Framework.ITaskItem2
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.itaskitem2(v=vs.110).aspx
- uid: Microsoft.Build.Framework.ITaskItem2.CloneCustomMetadataEscaped
  commentId: M:Microsoft.Build.Framework.ITaskItem2.CloneCustomMetadataEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216455(v=vs.110).aspx
- uid: Microsoft.Build.Framework.ITaskItem2.EvaluatedIncludeEscaped
  commentId: P:Microsoft.Build.Framework.ITaskItem2.EvaluatedIncludeEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216454(v=vs.110).aspx
- uid: Microsoft.Build.Framework.ITaskItem2.GetMetadataValueEscaped(System.String)
  commentId: M:Microsoft.Build.Framework.ITaskItem2.GetMetadataValueEscaped(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216451(v=vs.110).aspx
- uid: Microsoft.Build.Framework.ITaskItem2.SetMetadataValueLiteral(System.String,System.String)
  commentId: M:Microsoft.Build.Framework.ITaskItem2.SetMetadataValueLiteral(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216457(v=vs.110).aspx
