sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement
  commentId: T:Microsoft.Build.Construction.UsingTaskParameterGroupElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.usingtaskparametergroupelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.AddParameter(System.String)
  commentId: M:Microsoft.Build.Construction.UsingTaskParameterGroupElement.AddParameter(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286925(v=vs.110).aspx
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.AddParameter(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.UsingTaskParameterGroupElement.AddParameter(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234250(v=vs.110).aspx
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.Condition
  commentId: P:Microsoft.Build.Construction.UsingTaskParameterGroupElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd641763(v=vs.110).aspx
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.UsingTaskParameterGroupElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191941(v=vs.110).aspx
- uid: Microsoft.Build.Construction.UsingTaskParameterGroupElement.Parameters
  commentId: P:Microsoft.Build.Construction.UsingTaskParameterGroupElement.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd234308(v=vs.110).aspx
