sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyManifest
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyManifest
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblymanifest(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyManifest.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyManifest.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125706(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyManifest.ExternalProxyStubs
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyManifest.ExternalProxyStubs
  href: https://msdn.microsoft.com/en-us/library/ms125709(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyManifest.XmlExternalProxyStubs
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyManifest.XmlExternalProxyStubs
  href: https://msdn.microsoft.com/en-us/library/ms125710(v=vs.110).aspx
