sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.SignFile
  commentId: T:Microsoft.Build.Tasks.SignFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.signfile(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SignFile.#ctor
  commentId: M:Microsoft.Build.Tasks.SignFile.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125283(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  commentId: P:Microsoft.Build.Tasks.SignFile.CertificateThumbprint
  href: https://msdn.microsoft.com/en-us/library/ms125288(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SignFile.Execute
  commentId: M:Microsoft.Build.Tasks.SignFile.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125285(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SignFile.SigningTarget
  commentId: P:Microsoft.Build.Tasks.SignFile.SigningTarget
  href: https://msdn.microsoft.com/en-us/library/ms125289(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SignFile.TimestampUrl
  commentId: P:Microsoft.Build.Tasks.SignFile.TimestampUrl
  href: https://msdn.microsoft.com/en-us/library/ms125290(v=vs.110).aspx
