sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.PropertyData
  commentId: T:Microsoft.Build.Tasks.Xaml.PropertyData
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.propertydata(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.PropertyData.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135200(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Attributes
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Attributes
  href: https://msdn.microsoft.com/en-us/library/hh157055(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Name
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Name
  href: https://msdn.microsoft.com/en-us/library/hh156952(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Type
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Type
  href: https://msdn.microsoft.com/en-us/library/hh157043(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.PropertyData.Visibility
  commentId: P:Microsoft.Build.Tasks.Xaml.PropertyData.Visibility
  href: https://msdn.microsoft.com/en-us/library/hh156958(v=vs.110).aspx
