sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectTaskElement
  commentId: T:Microsoft.Build.Construction.ProjectTaskElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projecttaskelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.AddOutputItem(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.AddOutputItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd394630(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.AddOutputItem(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.AddOutputItem(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd394629(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.AddOutputProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.AddOutputProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381436(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.AddOutputProperty(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.AddOutputProperty(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd394624(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.ContinueOnError
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/dd286785(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.ContinueOnErrorLocation
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.ContinueOnErrorLocation
  href: https://msdn.microsoft.com/en-us/library/hh191774(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.GetParameter(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.GetParameter(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286772(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitecture
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitecture
  href: https://msdn.microsoft.com/en-us/library/hh191937(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitectureLocation
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildArchitectureLocation
  href: https://msdn.microsoft.com/en-us/library/hh191903(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntime
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntime
  href: https://msdn.microsoft.com/en-us/library/hh191907(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntimeLocation
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.MSBuildRuntimeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191826(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.Name
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.Name
  href: https://msdn.microsoft.com/en-us/library/dd286794(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.Outputs
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.Outputs
  href: https://msdn.microsoft.com/en-us/library/dd286915(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.ParameterLocations
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.ParameterLocations
  href: https://msdn.microsoft.com/en-us/library/hh191899(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.Parameters
  commentId: P:Microsoft.Build.Construction.ProjectTaskElement.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd286954(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.RemoveAllParameters
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.RemoveAllParameters
  href: https://msdn.microsoft.com/en-us/library/dd286836(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.RemoveParameter(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.RemoveParameter(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234289(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectTaskElement.SetParameter(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectTaskElement.SetParameter(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286959(v=vs.110).aspx
