sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Logging.FileLogger
  commentId: T:Microsoft.Build.Logging.FileLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.logging.filelogger(v=vs.110).aspx
- uid: Microsoft.Build.Logging.FileLogger.#ctor
  commentId: M:Microsoft.Build.Logging.FileLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329536(v=vs.110).aspx
- uid: Microsoft.Build.Logging.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.Logging.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/dd329493(v=vs.110).aspx
- uid: Microsoft.Build.Logging.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.Logging.FileLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd329472(v=vs.110).aspx
- uid: Microsoft.Build.Logging.FileLogger.Shutdown
  commentId: M:Microsoft.Build.Logging.FileLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/dd329485(v=vs.110).aspx
