sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Exceptions.InternalLoggerException
  commentId: T:Microsoft.Build.Exceptions.InternalLoggerException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.exceptions.internalloggerexception(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InternalLoggerException.#ctor
  commentId: M:Microsoft.Build.Exceptions.InternalLoggerException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329323(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InternalLoggerException.#ctor(System.String)
  commentId: M:Microsoft.Build.Exceptions.InternalLoggerException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329335(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InternalLoggerException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.Exceptions.InternalLoggerException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd329331(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InternalLoggerException.BuildEventArgs
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.BuildEventArgs
  href: https://msdn.microsoft.com/en-us/library/dd465368(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InternalLoggerException.ErrorCode
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/dd329332(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InternalLoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.InternalLoggerException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd329338(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InternalLoggerException.HelpKeyword
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/dd329336(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InternalLoggerException.InitializationException
  commentId: P:Microsoft.Build.Exceptions.InternalLoggerException.InitializationException
  href: https://msdn.microsoft.com/en-us/library/dd465356(v=vs.110).aspx
