sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BooleanObject
  commentId: T:Microsoft.JScript.BooleanObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.booleanobject(v=vs.110).aspx
- uid: Microsoft.JScript.BooleanObject.#ctor(Microsoft.JScript.ScriptObject,System.Type)
  commentId: M:Microsoft.JScript.BooleanObject.#ctor(Microsoft.JScript.ScriptObject,System.Type)
  href: https://msdn.microsoft.com/en-us/library/ty67y509(v=vs.110).aspx
- uid: Microsoft.JScript.BooleanObject.GetType
  commentId: M:Microsoft.JScript.BooleanObject.GetType
  href: https://msdn.microsoft.com/en-us/library/zacadbbt(v=vs.110).aspx
