sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.TargetCollection
  commentId: T:Microsoft.Build.BuildEngine.TargetCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.targetcollection(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.TargetCollection.AddNewTarget(System.String)
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.AddNewTarget(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124141(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.TargetCollection.CopyTo(System.Array,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms124142(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.TargetCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms124149(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.TargetCollection.Exists(System.String)
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.Exists(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124144(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.TargetCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms124145(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.TargetCollection.IsSynchronized
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms124150(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.TargetCollection.Item(System.String)
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124151(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.TargetCollection.RemoveTarget(Microsoft.Build.BuildEngine.Target)
  commentId: M:Microsoft.Build.BuildEngine.TargetCollection.RemoveTarget(Microsoft.Build.BuildEngine.Target)
  href: https://msdn.microsoft.com/en-us/library/ms124146(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.TargetCollection.SyncRoot
  commentId: P:Microsoft.Build.BuildEngine.TargetCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms124152(v=vs.110).aspx
