sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.GlobalScope
  commentId: T:Microsoft.JScript.GlobalScope
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.globalscope(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.#ctor(Microsoft.JScript.GlobalScope,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.GlobalScope.#ctor(Microsoft.JScript.GlobalScope,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/05txw86b(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.AddField(System.String)
  commentId: M:Microsoft.JScript.GlobalScope.AddField(System.String)
  href: https://msdn.microsoft.com/en-us/library/a8s7exw6(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.GetDefaultThisObject
  commentId: M:Microsoft.JScript.GlobalScope.GetDefaultThisObject
  href: https://msdn.microsoft.com/en-us/library/56hzt87a(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.GetField(System.String,System.Int32)
  commentId: M:Microsoft.JScript.GlobalScope.GetField(System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/31wd5wx2(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.GetFields(System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.GlobalScope.GetFields(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/0t8fhhe5(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.GetGlobalScope
  commentId: M:Microsoft.JScript.GlobalScope.GetGlobalScope
  href: https://msdn.microsoft.com/en-us/library/b0ztsah4(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.GetLocalField(System.String)
  commentId: M:Microsoft.JScript.GlobalScope.GetLocalField(System.String)
  href: https://msdn.microsoft.com/en-us/library/yx0b2c00(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.GetMember(System.String,System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.GlobalScope.GetMember(System.String,System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/zy93x8ay(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.GetMembers(System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.GlobalScope.GetMembers(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/1c2ksy9c(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.GetMethods(System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.GlobalScope.GetMethods(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/4f13hd8z(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.GetProperties(System.Reflection.BindingFlags)
  commentId: M:Microsoft.JScript.GlobalScope.GetProperties(System.Reflection.BindingFlags)
  href: https://msdn.microsoft.com/en-us/library/acsw5fs7(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddMethod(System.String,System.Delegate)
  commentId: M:Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddMethod(System.String,System.Delegate)
  href: https://msdn.microsoft.com/en-us/library/bb345905(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddProperty(System.String)
  commentId: M:Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#AddProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb156255(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#RemoveMember(System.Reflection.MemberInfo)
  commentId: M:Microsoft.JScript.GlobalScope.System#Runtime#InteropServices#Expando#IExpando#RemoveMember(System.Reflection.MemberInfo)
  href: https://msdn.microsoft.com/en-us/library/bb345248(v=vs.110).aspx
