sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance
  commentId: T:Microsoft.Build.Execution.ProjectItemDefinitionInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectitemdefinitioninstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemDefinitionInstance.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd266987(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.ItemType
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234479(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.Metadata
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd267015(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataCount
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd641782(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataNames
  commentId: P:Microsoft.Build.Execution.ProjectItemDefinitionInstance.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/dd381597(v=vs.110).aspx
