sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.PropertyPosition
  commentId: T:Microsoft.Build.BuildEngine.PropertyPosition
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.propertyposition(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.PropertyPosition.UseExistingOrCreateAfterLastImport
  commentId: F:Microsoft.Build.BuildEngine.PropertyPosition.UseExistingOrCreateAfterLastImport
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.propertyposition(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.PropertyPosition.UseExistingOrCreateAfterLastPropertyGroup
  commentId: F:Microsoft.Build.BuildEngine.PropertyPosition.UseExistingOrCreateAfterLastPropertyGroup
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.propertyposition(v=vs.110).aspx
