sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Equality
  commentId: T:Microsoft.JScript.Equality
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.equality(v=vs.110).aspx
- uid: Microsoft.JScript.Equality.#ctor(System.Int32)
  commentId: M:Microsoft.JScript.Equality.#ctor(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/3seh682s(v=vs.110).aspx
- uid: Microsoft.JScript.Equality.EvaluateEquality(System.Object,System.Object)
  commentId: M:Microsoft.JScript.Equality.EvaluateEquality(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/02sh3t1x(v=vs.110).aspx
- uid: Microsoft.JScript.Equality.JScriptEquals(System.Object,System.Object)
  commentId: M:Microsoft.JScript.Equality.JScriptEquals(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/2hwbt1w1(v=vs.110).aspx
