sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyreferencecollection(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference)
  href: https://msdn.microsoft.com/en-us/library/ms125737(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Add(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Add(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125738(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/ms125740(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms125750(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Find(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Find(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  href: https://msdn.microsoft.com/en-us/library/ms125742(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Find(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Find(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125743(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.FindTargetPath(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.FindTargetPath(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221810(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125745(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Item(System.Int32)
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221957(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference)
  href: https://msdn.microsoft.com/en-us/library/ms125747(v=vs.110).aspx
