sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.compatibleframeworkcollection(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework)
  href: https://msdn.microsoft.com/en-us/library/dd410538(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/dd410543(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Count
  href: https://msdn.microsoft.com/en-us/library/dd410394(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/dd410397(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Item(System.Int32)
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFrameworkCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd410612(v=vs.110).aspx
