sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectCollection
  commentId: T:Microsoft.Build.Evaluation.ProjectCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollection(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.#ctor
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd286885(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.#ctor(Microsoft.Build.Evaluation.ToolsetDefinitionLocations)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.#ctor(Microsoft.Build.Evaluation.ToolsetDefinitionLocations)
  href: https://msdn.microsoft.com/en-us/library/dd234419(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String})
  href: https://msdn.microsoft.com/en-us/library/ee335374(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},Microsoft.Build.Evaluation.ToolsetDefinitionLocations)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},Microsoft.Build.Evaluation.ToolsetDefinitionLocations)
  href: https://msdn.microsoft.com/en-us/library/ee335388(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord},Microsoft.Build.Evaluation.ToolsetDefinitionLocations,System.Int32,System.Boolean)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.#ctor(System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord},Microsoft.Build.Evaluation.ToolsetDefinitionLocations,System.Int32,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd381508(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.AddToolset(Microsoft.Build.Evaluation.Toolset)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.AddToolset(Microsoft.Build.Evaluation.Toolset)
  href: https://msdn.microsoft.com/en-us/library/dd381432(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.ContainsToolset(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.ContainsToolset(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286893(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.Count
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Count
  href: https://msdn.microsoft.com/en-us/library/dd234321(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.DefaultToolsVersion
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.DefaultToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd286884(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.DisableMarkDirty
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.DisableMarkDirty
  href: https://msdn.microsoft.com/en-us/library/ee473516(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.Dispose
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.Dispose
  href: https://msdn.microsoft.com/en-us/library/dd234325(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.Dispose(System.Boolean)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.Dispose(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd286842(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.Escape(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.Escape(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381434(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.GetGlobalProperty(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.GetGlobalProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee407644(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.GetLoadedProjects(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.GetLoadedProjects(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286886(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.GetToolset(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.GetToolset(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381431(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.GlobalProjectCollection
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.GlobalProjectCollection
  href: https://msdn.microsoft.com/en-us/library/dd286849(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.GlobalProperties
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/dd286890(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.HostServices
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.HostServices
  href: https://msdn.microsoft.com/en-us/library/dd234413(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.IsBuildEnabled
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.IsBuildEnabled
  href: https://msdn.microsoft.com/en-us/library/dd234416(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadedProjects
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.LoadedProjects
  href: https://msdn.microsoft.com/en-us/library/dd234396(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234392(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234403(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286900(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader)
  href: https://msdn.microsoft.com/en-us/library/dd381423(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381502(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader,System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.LoadProject(System.Xml.XmlReader,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381433(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.Loggers
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Loggers
  href: https://msdn.microsoft.com/en-us/library/dd234373(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.OnlyLogCriticalEvents
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.OnlyLogCriticalEvents
  href: https://msdn.microsoft.com/en-us/library/dd234405(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectAdded
  commentId: E:Microsoft.Build.Evaluation.ProjectCollection.ProjectAdded
  href: https://msdn.microsoft.com/en-us/library/hh191800(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectChanged
  commentId: E:Microsoft.Build.Evaluation.ProjectCollection.ProjectChanged
  href: https://msdn.microsoft.com/en-us/library/hh191926(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectCollectionChanged
  commentId: E:Microsoft.Build.Evaluation.ProjectCollection.ProjectCollectionChanged
  href: https://msdn.microsoft.com/en-us/library/hh191793(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.ProjectXmlChanged
  commentId: E:Microsoft.Build.Evaluation.ProjectCollection.ProjectXmlChanged
  href: https://msdn.microsoft.com/en-us/library/hh191792(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.RegisterForwardingLoggers(System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RegisterForwardingLoggers(System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd381509(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.RegisterLogger(Microsoft.Build.Framework.ILogger)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RegisterLogger(Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/en-us/library/dd286889(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.RegisterLoggers(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RegisterLoggers(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd234359(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.RemoveAllToolsets
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RemoveAllToolsets
  href: https://msdn.microsoft.com/en-us/library/dd381425(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.RemoveGlobalProperty(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RemoveGlobalProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234402(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.RemoveToolset(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.RemoveToolset(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381421(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.SetGlobalProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.SetGlobalProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286867(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.SkipEvaluation
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.SkipEvaluation
  href: https://msdn.microsoft.com/en-us/library/ee473517(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.ToolsetLocations
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.ToolsetLocations
  href: https://msdn.microsoft.com/en-us/library/dd286866(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.Toolsets
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Toolsets
  href: https://msdn.microsoft.com/en-us/library/dd286853(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.TryUnloadProject(Microsoft.Build.Construction.ProjectRootElement)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.TryUnloadProject(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/en-us/library/ee814538(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.Unescape(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.Unescape(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381514(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.UnloadAllProjects
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.UnloadAllProjects
  href: https://msdn.microsoft.com/en-us/library/dd234415(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.UnloadProject(Microsoft.Build.Construction.ProjectRootElement)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.UnloadProject(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/en-us/library/dd381429(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.UnloadProject(Microsoft.Build.Evaluation.Project)
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.UnloadProject(Microsoft.Build.Evaluation.Project)
  href: https://msdn.microsoft.com/en-us/library/dd286868(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.UnregisterAllLoggers
  commentId: M:Microsoft.Build.Evaluation.ProjectCollection.UnregisterAllLoggers
  href: https://msdn.microsoft.com/en-us/library/dd381507(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollection.Version
  commentId: P:Microsoft.Build.Evaluation.ProjectCollection.Version
  href: https://msdn.microsoft.com/en-us/library/dd234357(v=vs.110).aspx
