sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TargetFinishedEventArgs
  commentId: T:Microsoft.Build.Framework.TargetFinishedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.targetfinishedeventargs(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124436(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms124437(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.Collections.IEnumerable)
  commentId: M:Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.Collections.IEnumerable)
  href: https://msdn.microsoft.com/en-us/library/dd728151(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.DateTime,System.Collections.IEnumerable)
  commentId: M:Microsoft.Build.Framework.TargetFinishedEventArgs.#ctor(System.String,System.String,System.String,System.String,System.String,System.Boolean,System.DateTime,System.Collections.IEnumerable)
  href: https://msdn.microsoft.com/en-us/library/dd728149(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TargetFinishedEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.TargetFinishedEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms124451(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TargetFinishedEventArgs.Succeeded
  commentId: P:Microsoft.Build.Framework.TargetFinishedEventArgs.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms124452(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TargetFinishedEventArgs.TargetFile
  commentId: P:Microsoft.Build.Framework.TargetFinishedEventArgs.TargetFile
  href: https://msdn.microsoft.com/en-us/library/ms124453(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TargetFinishedEventArgs.TargetName
  commentId: P:Microsoft.Build.Framework.TargetFinishedEventArgs.TargetName
  href: https://msdn.microsoft.com/en-us/library/ms124454(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TargetFinishedEventArgs.TargetOutputs
  commentId: P:Microsoft.Build.Framework.TargetFinishedEventArgs.TargetOutputs
  href: https://msdn.microsoft.com/en-us/library/dd728145(v=vs.110).aspx
