sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.UnregisterAssembly
  commentId: T:Microsoft.Build.Tasks.UnregisterAssembly
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.unregisterassembly(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UnregisterAssembly.#ctor
  commentId: M:Microsoft.Build.Tasks.UnregisterAssembly.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125342(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UnregisterAssembly.Assemblies
  commentId: P:Microsoft.Build.Tasks.UnregisterAssembly.Assemblies
  href: https://msdn.microsoft.com/en-us/library/ms125347(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UnregisterAssembly.AssemblyListFile
  commentId: P:Microsoft.Build.Tasks.UnregisterAssembly.AssemblyListFile
  href: https://msdn.microsoft.com/en-us/library/ms221987(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UnregisterAssembly.Execute
  commentId: M:Microsoft.Build.Tasks.UnregisterAssembly.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125344(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.UnregisterAssembly.TypeLibFiles
  commentId: P:Microsoft.Build.Tasks.UnregisterAssembly.TypeLibFiles
  href: https://msdn.microsoft.com/en-us/library/ms125349(v=vs.110).aspx
