sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildSettings
  commentId: T:Microsoft.Build.BuildEngine.BuildSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.buildsettings(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildSettings.DoNotResetPreviouslyBuiltTargets
  commentId: F:Microsoft.Build.BuildEngine.BuildSettings.DoNotResetPreviouslyBuiltTargets
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.buildsettings(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildSettings.None
  commentId: F:Microsoft.Build.BuildEngine.BuildSettings.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.buildsettings(v=vs.110).aspx
