sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Warning
  commentId: T:Microsoft.Build.Tasks.Warning
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.warning(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Warning.#ctor
  commentId: M:Microsoft.Build.Tasks.Warning.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125419(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Warning.Code
  commentId: P:Microsoft.Build.Tasks.Warning.Code
  href: https://msdn.microsoft.com/en-us/library/ms223007(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Warning.Execute
  commentId: M:Microsoft.Build.Tasks.Warning.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125421(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Warning.File
  commentId: P:Microsoft.Build.Tasks.Warning.File
  href: https://msdn.microsoft.com/en-us/library/dd320767(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Warning.HelpKeyword
  commentId: P:Microsoft.Build.Tasks.Warning.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms223002(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Warning.Text
  commentId: P:Microsoft.Build.Tasks.Warning.Text
  href: https://msdn.microsoft.com/en-us/library/ms125424(v=vs.110).aspx
