sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Context
  commentId: T:Microsoft.JScript.Context
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.context(v=vs.110).aspx
- uid: Microsoft.JScript.Context.EndColumn
  commentId: P:Microsoft.JScript.Context.EndColumn
  href: https://msdn.microsoft.com/en-us/library/x9899bcc(v=vs.110).aspx
- uid: Microsoft.JScript.Context.EndLine
  commentId: P:Microsoft.JScript.Context.EndLine
  href: https://msdn.microsoft.com/en-us/library/kw4ze5k0(v=vs.110).aspx
- uid: Microsoft.JScript.Context.EndPosition
  commentId: P:Microsoft.JScript.Context.EndPosition
  href: https://msdn.microsoft.com/en-us/library/x8y96wb7(v=vs.110).aspx
- uid: Microsoft.JScript.Context.GetCode
  commentId: M:Microsoft.JScript.Context.GetCode
  href: https://msdn.microsoft.com/en-us/library/1tsk343c(v=vs.110).aspx
- uid: Microsoft.JScript.Context.GetToken
  commentId: M:Microsoft.JScript.Context.GetToken
  href: https://msdn.microsoft.com/en-us/library/y17ttb1w(v=vs.110).aspx
- uid: Microsoft.JScript.Context.StartColumn
  commentId: P:Microsoft.JScript.Context.StartColumn
  href: https://msdn.microsoft.com/en-us/library/7feh5kdx(v=vs.110).aspx
- uid: Microsoft.JScript.Context.StartLine
  commentId: P:Microsoft.JScript.Context.StartLine
  href: https://msdn.microsoft.com/en-us/library/fb3ah1k4(v=vs.110).aspx
- uid: Microsoft.JScript.Context.StartPosition
  commentId: P:Microsoft.JScript.Context.StartPosition
  href: https://msdn.microsoft.com/en-us/library/hxtyt109(v=vs.110).aspx
