sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildManager
  commentId: T:Microsoft.Build.Execution.BuildManager
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildmanager(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.#ctor
  commentId: M:Microsoft.Build.Execution.BuildManager.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd794619(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.#ctor(System.String)
  commentId: M:Microsoft.Build.Execution.BuildManager.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee473521(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.BeginBuild(Microsoft.Build.Execution.BuildParameters)
  commentId: M:Microsoft.Build.Execution.BuildManager.BeginBuild(Microsoft.Build.Execution.BuildParameters)
  href: https://msdn.microsoft.com/en-us/library/dd548836(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.Build(Microsoft.Build.Execution.BuildParameters,Microsoft.Build.Execution.BuildRequestData)
  commentId: M:Microsoft.Build.Execution.BuildManager.Build(Microsoft.Build.Execution.BuildParameters,Microsoft.Build.Execution.BuildRequestData)
  href: https://msdn.microsoft.com/en-us/library/dd548828(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.BuildRequest(Microsoft.Build.Execution.BuildRequestData)
  commentId: M:Microsoft.Build.Execution.BuildManager.BuildRequest(Microsoft.Build.Execution.BuildRequestData)
  href: https://msdn.microsoft.com/en-us/library/dd548848(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.CancelAllSubmissions
  commentId: M:Microsoft.Build.Execution.BuildManager.CancelAllSubmissions
  href: https://msdn.microsoft.com/en-us/library/dd548833(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.DefaultBuildManager
  commentId: P:Microsoft.Build.Execution.BuildManager.DefaultBuildManager
  href: https://msdn.microsoft.com/en-us/library/dd548770(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.Dispose
  commentId: M:Microsoft.Build.Execution.BuildManager.Dispose
  href: https://msdn.microsoft.com/en-us/library/hh191947(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.EndBuild
  commentId: M:Microsoft.Build.Execution.BuildManager.EndBuild
  href: https://msdn.microsoft.com/en-us/library/dd548850(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.Finalize
  commentId: M:Microsoft.Build.Execution.BuildManager.Finalize
  href: https://msdn.microsoft.com/en-us/library/hh191889(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.GetProjectInstanceForBuild(Microsoft.Build.Evaluation.Project)
  commentId: M:Microsoft.Build.Execution.BuildManager.GetProjectInstanceForBuild(Microsoft.Build.Evaluation.Project)
  href: https://msdn.microsoft.com/en-us/library/dd728136(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.PendBuildRequest(Microsoft.Build.Execution.BuildRequestData)
  commentId: M:Microsoft.Build.Execution.BuildManager.PendBuildRequest(Microsoft.Build.Execution.BuildRequestData)
  href: https://msdn.microsoft.com/en-us/library/dd548818(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildManager.ResetCaches
  commentId: M:Microsoft.Build.Execution.BuildManager.ResetCaches
  href: https://msdn.microsoft.com/en-us/library/dd728123(v=vs.110).aspx
