sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest
  commentId: T:Microsoft.Build.Tasks.GenerateDeploymentManifest
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.generatedeploymentmanifest(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.#ctor
  commentId: M:Microsoft.Build.Tasks.GenerateDeploymentManifest.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124828(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.CreateDesktopShortcut
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.CreateDesktopShortcut
  href: https://msdn.microsoft.com/en-us/library/cc443740(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.DeploymentUrl
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.DeploymentUrl
  href: https://msdn.microsoft.com/en-us/library/ms124831(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.DisallowUrlActivation
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.DisallowUrlActivation
  href: https://msdn.microsoft.com/en-us/library/ms124832(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.ErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/en-us/library/cc443783(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.Install
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.Install
  href: https://msdn.microsoft.com/en-us/library/ms124833(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.MapFileExtensions
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.MapFileExtensions
  href: https://msdn.microsoft.com/en-us/library/ms124834(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.MinimumRequiredVersion
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.MinimumRequiredVersion
  href: https://msdn.microsoft.com/en-us/library/ms124835(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.Product
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.Product
  href: https://msdn.microsoft.com/en-us/library/ms124836(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.Publisher
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.Publisher
  href: https://msdn.microsoft.com/en-us/library/ms124837(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.SuiteName
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.SuiteName
  href: https://msdn.microsoft.com/en-us/library/cc443743(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.SupportUrl
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.SupportUrl
  href: https://msdn.microsoft.com/en-us/library/ms124838(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.TrustUrlParameters
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.TrustUrlParameters
  href: https://msdn.microsoft.com/en-us/library/ms124839(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateEnabled
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateEnabled
  href: https://msdn.microsoft.com/en-us/library/ms124840(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateInterval
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateInterval
  href: https://msdn.microsoft.com/en-us/library/ms124841(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateMode
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateMode
  href: https://msdn.microsoft.com/en-us/library/ms124842(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateUnit
  commentId: P:Microsoft.Build.Tasks.GenerateDeploymentManifest.UpdateUnit
  href: https://msdn.microsoft.com/en-us/library/ms124843(v=vs.110).aspx
