sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyreference(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125716(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125717(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.AssemblyIdentity
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.AssemblyIdentity
  href: https://msdn.microsoft.com/en-us/library/ms125723(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.IsPrerequisite
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.IsPrerequisite
  href: https://msdn.microsoft.com/en-us/library/ms125724(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ReferenceType
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ReferenceType
  href: https://msdn.microsoft.com/en-us/library/ms125727(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.ToString
  href: https://msdn.microsoft.com/en-us/library/ms125720(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlAssemblyIdentity
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlAssemblyIdentity
  href: https://msdn.microsoft.com/en-us/library/ms125728(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsNative
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsNative
  href: https://msdn.microsoft.com/en-us/library/ms125729(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsPrerequisite
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyReference.XmlIsPrerequisite
  href: https://msdn.microsoft.com/en-us/library/ms125730(v=vs.110).aspx
