sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.OutOfProcNode
  commentId: T:Microsoft.Build.Execution.OutOfProcNode
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.outofprocnode(v=vs.110).aspx
- uid: Microsoft.Build.Execution.OutOfProcNode.#ctor
  commentId: M:Microsoft.Build.Execution.OutOfProcNode.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd728134(v=vs.110).aspx
- uid: Microsoft.Build.Execution.OutOfProcNode.Run(System.Exception@)
  commentId: M:Microsoft.Build.Execution.OutOfProcNode.Run(System.Exception@)
  href: https://msdn.microsoft.com/en-us/library/dd728122(v=vs.110).aspx
