sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveKeySource
  commentId: T:Microsoft.Build.Tasks.ResolveKeySource
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolvekeysource(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveKeySource.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125182(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptShow
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptShow
  href: https://msdn.microsoft.com/en-us/library/ms125187(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptTimeout
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.AutoClosePasswordPromptTimeout
  href: https://msdn.microsoft.com/en-us/library/ms125188(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.CertificateFile
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.CertificateFile
  href: https://msdn.microsoft.com/en-us/library/ms125189(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.CertificateThumbprint
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.CertificateThumbprint
  href: https://msdn.microsoft.com/en-us/library/ms125190(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveKeySource.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125184(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.KeyFile
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125191(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyContainer
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms125192(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyFile
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ResolvedKeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125193(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.ResolvedThumbprint
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ResolvedThumbprint
  href: https://msdn.microsoft.com/en-us/library/ms125194(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.ShowImportDialogDespitePreviousFailures
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.ShowImportDialogDespitePreviousFailures
  href: https://msdn.microsoft.com/en-us/library/ms221990(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveKeySource.SuppressAutoClosePasswordPrompt
  commentId: P:Microsoft.Build.Tasks.ResolveKeySource.SuppressAutoClosePasswordPrompt
  href: https://msdn.microsoft.com/en-us/library/ms125195(v=vs.110).aspx
