sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectItem
  commentId: T:Microsoft.Build.Evaluation.ProjectItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectitem(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.DirectMetadata
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.DirectMetadata
  href: https://msdn.microsoft.com/en-us/library/dd234355(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.DirectMetadataCount
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.DirectMetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd381511(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.EvaluatedInclude
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.EvaluatedInclude
  href: https://msdn.microsoft.com/en-us/library/dd234399(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234362(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.GetMetadataValue(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.GetMetadataValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286908(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.HasMetadata(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.HasMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286881(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.IsImported
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.IsImported
  href: https://msdn.microsoft.com/en-us/library/dd286887(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.ItemType
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234343(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.Metadata
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd286906(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.MetadataCount
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd286876(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.Project
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.Project
  href: https://msdn.microsoft.com/en-us/library/dd286907(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.RemoveMetadata(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286899(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.Rename(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.Rename(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286891(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.SetMetadataValue(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItem.SetMetadataValue(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234408(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.UnevaluatedInclude
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.UnevaluatedInclude
  href: https://msdn.microsoft.com/en-us/library/dd234360(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItem.Xml
  commentId: P:Microsoft.Build.Evaluation.ProjectItem.Xml
  href: https://msdn.microsoft.com/en-us/library/dd234320(v=vs.110).aspx
