sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.CSharpCodeProvider
  commentId: T:Microsoft.CSharp.CSharpCodeProvider
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.csharpcodeprovider(v=vs.110).aspx
- uid: Microsoft.CSharp.CSharpCodeProvider.#ctor
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.#ctor
  href: https://msdn.microsoft.com/en-us/library/54eway16(v=vs.110).aspx
- uid: Microsoft.CSharp.CSharpCodeProvider.#ctor(System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.#ctor(System.Collections.Generic.IDictionary{System.String,System.String})
  href: https://msdn.microsoft.com/en-us/library/bb537926(v=vs.110).aspx
- uid: Microsoft.CSharp.CSharpCodeProvider.CreateCompiler
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.CreateCompiler
  href: https://msdn.microsoft.com/en-us/library/dw4b3y6c(v=vs.110).aspx
- uid: Microsoft.CSharp.CSharpCodeProvider.CreateGenerator
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.CreateGenerator
  href: https://msdn.microsoft.com/en-us/library/f5za9b4h(v=vs.110).aspx
- uid: Microsoft.CSharp.CSharpCodeProvider.FileExtension
  commentId: P:Microsoft.CSharp.CSharpCodeProvider.FileExtension
  href: https://msdn.microsoft.com/en-us/library/ddc75efc(v=vs.110).aspx
- uid: Microsoft.CSharp.CSharpCodeProvider.GenerateCodeFromMember(System.CodeDom.CodeTypeMember,System.IO.TextWriter,System.CodeDom.Compiler.CodeGeneratorOptions)
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.GenerateCodeFromMember(System.CodeDom.CodeTypeMember,System.IO.TextWriter,System.CodeDom.Compiler.CodeGeneratorOptions)
  href: https://msdn.microsoft.com/en-us/library/084de2d7(v=vs.110).aspx
- uid: Microsoft.CSharp.CSharpCodeProvider.GetConverter(System.Type)
  commentId: M:Microsoft.CSharp.CSharpCodeProvider.GetConverter(System.Type)
  href: https://msdn.microsoft.com/en-us/library/bhfha1a0(v=vs.110).aspx
