sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IAuthorServices
  commentId: T:Microsoft.JScript.IAuthorServices
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.iauthorservices(v=vs.110).aspx
- uid: Microsoft.JScript.IAuthorServices.GetCodeSense
  commentId: M:Microsoft.JScript.IAuthorServices.GetCodeSense
  href: https://msdn.microsoft.com/en-us/library/yzwkwab7(v=vs.110).aspx
- uid: Microsoft.JScript.IAuthorServices.GetColorizer
  commentId: M:Microsoft.JScript.IAuthorServices.GetColorizer
  href: https://msdn.microsoft.com/en-us/library/zh97e5hc(v=vs.110).aspx
