sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetFrameworkPath
  commentId: T:Microsoft.Build.Tasks.GetFrameworkPath
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.getframeworkpath(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkPath.#ctor
  commentId: M:Microsoft.Build.Tasks.GetFrameworkPath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124921(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkPath.Execute
  commentId: M:Microsoft.Build.Tasks.GetFrameworkPath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124923(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion11Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion11Path
  href: https://msdn.microsoft.com/en-us/library/bb302314(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion20Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion20Path
  href: https://msdn.microsoft.com/en-us/library/bb355231(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion30Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion30Path
  href: https://msdn.microsoft.com/en-us/library/bb351006(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion35Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion35Path
  href: https://msdn.microsoft.com/en-us/library/bb346342(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion40Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion40Path
  href: https://msdn.microsoft.com/en-us/library/dd293884(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion45Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.FrameworkVersion45Path
  href: https://msdn.microsoft.com/en-us/library/hh156934(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetFrameworkPath.Path
  commentId: P:Microsoft.Build.Tasks.GetFrameworkPath.Path
  href: https://msdn.microsoft.com/en-us/library/ms124926(v=vs.110).aspx
