sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.EnumeratorObject
  commentId: T:Microsoft.JScript.EnumeratorObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.enumeratorobject(v=vs.110).aspx
- uid: Microsoft.JScript.EnumeratorObject.enumerator
  commentId: F:Microsoft.JScript.EnumeratorObject.enumerator
  href: https://msdn.microsoft.com/en-us/library/8f6cwh4x(v=vs.110).aspx
- uid: Microsoft.JScript.EnumeratorObject.LoadObject
  commentId: M:Microsoft.JScript.EnumeratorObject.LoadObject
  href: https://msdn.microsoft.com/en-us/library/xz677y4y(v=vs.110).aspx
