sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.assemblyidentity(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125667(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity)
  href: https://msdn.microsoft.com/en-us/library/ms125668(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125669(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125670(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125671(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125672(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.#ctor(System.String,System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125673(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Culture
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Culture
  href: https://msdn.microsoft.com/en-us/library/ms125687(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromAssemblyName(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromAssemblyName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125676(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125677(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManagedAssembly(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManagedAssembly(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125678(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManifest(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromManifest(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125679(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromNativeAssembly(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FromNativeAssembly(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125680(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.GetFullName(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.GetFullName(Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.FullNameFlags)
  href: https://msdn.microsoft.com/en-us/library/ms125681(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsFrameworkAssembly
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsFrameworkAssembly
  href: https://msdn.microsoft.com/en-us/library/ms221949(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsNeutralPlatform
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsNeutralPlatform
  href: https://msdn.microsoft.com/en-us/library/ms125688(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsStrongName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.IsStrongName
  href: https://msdn.microsoft.com/en-us/library/ms125689(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Name
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Name
  href: https://msdn.microsoft.com/en-us/library/ms125690(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ProcessorArchitecture
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/ms125691(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.PublicKeyToken
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.PublicKeyToken
  href: https://msdn.microsoft.com/en-us/library/ms125692(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ToString
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.ToString
  href: https://msdn.microsoft.com/en-us/library/ms125684(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Type
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Type
  href: https://msdn.microsoft.com/en-us/library/ms125693(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Version
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.Version
  href: https://msdn.microsoft.com/en-us/library/ms125694(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlCulture
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlCulture
  href: https://msdn.microsoft.com/en-us/library/ms125695(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlName
  href: https://msdn.microsoft.com/en-us/library/ms125696(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlProcessorArchitecture
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/ms125697(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlPublicKeyToken
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlPublicKeyToken
  href: https://msdn.microsoft.com/en-us/library/ms125698(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlType
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlType
  href: https://msdn.microsoft.com/en-us/library/ms125699(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.AssemblyIdentity.XmlVersion
  href: https://msdn.microsoft.com/en-us/library/ms125700(v=vs.110).aspx
