sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectProperty
  commentId: T:Microsoft.Build.Evaluation.ProjectProperty
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectproperty(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.EvaluatedValue
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.EvaluatedValue
  href: https://msdn.microsoft.com/en-us/library/dd286896(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsEnvironmentProperty
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsEnvironmentProperty
  href: https://msdn.microsoft.com/en-us/library/dd381504(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsGlobalProperty
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsGlobalProperty
  href: https://msdn.microsoft.com/en-us/library/dd286851(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsImported
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsImported
  href: https://msdn.microsoft.com/en-us/library/dd286882(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.IsReservedProperty
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.IsReservedProperty
  href: https://msdn.microsoft.com/en-us/library/dd234409(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.Name
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Name
  href: https://msdn.microsoft.com/en-us/library/dd286904(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.Predecessor
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Predecessor
  href: https://msdn.microsoft.com/en-us/library/dd381426(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.Project
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Project
  href: https://msdn.microsoft.com/en-us/library/dd234390(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.System#IEquatable{T}#Equals(Microsoft.Build.Evaluation.ProjectProperty)
  commentId: M:Microsoft.Build.Evaluation.ProjectProperty.System#IEquatable{T}#Equals(Microsoft.Build.Evaluation.ProjectProperty)
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectproperty(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.UnevaluatedValue
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.UnevaluatedValue
  href: https://msdn.microsoft.com/en-us/library/dd286859(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectProperty.Xml
  commentId: P:Microsoft.Build.Evaluation.ProjectProperty.Xml
  href: https://msdn.microsoft.com/en-us/library/dd286870(v=vs.110).aspx
