sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation
  commentId: T:Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.commandlineargumentrelation(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.#ctor(System.String,System.String,System.Boolean,System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.#ctor(System.String,System.String,System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329821(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.Separator
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineArgumentRelation.Separator
  href: https://msdn.microsoft.com/en-us/library/dd483491(v=vs.110).aspx
