sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.TargetPlatformSDK
  commentId: T:Microsoft.Build.Utilities.TargetPlatformSDK
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.targetplatformsdk(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.#ctor(System.String,System.Version,System.String)
  commentId: M:Microsoft.Build.Utilities.TargetPlatformSDK.#ctor(System.String,System.Version,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh462493(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.Equals(Microsoft.Build.Utilities.TargetPlatformSDK)
  commentId: M:Microsoft.Build.Utilities.TargetPlatformSDK.Equals(Microsoft.Build.Utilities.TargetPlatformSDK)
  href: https://msdn.microsoft.com/en-us/library/hh462480(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.Equals(System.Object)
  commentId: M:Microsoft.Build.Utilities.TargetPlatformSDK.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/hh462432(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.GetHashCode
  commentId: M:Microsoft.Build.Utilities.TargetPlatformSDK.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/hh462423(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.Path
  commentId: P:Microsoft.Build.Utilities.TargetPlatformSDK.Path
  href: https://msdn.microsoft.com/en-us/library/hh462430(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformIdentifier
  commentId: P:Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformIdentifier
  href: https://msdn.microsoft.com/en-us/library/hh462445(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformVersion
  commentId: P:Microsoft.Build.Utilities.TargetPlatformSDK.TargetPlatformVersion
  href: https://msdn.microsoft.com/en-us/library/hh462494(v=vs.110).aspx
