sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AssignCulture
  commentId: T:Microsoft.Build.Tasks.AssignCulture
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.assignculture(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignCulture.#ctor
  commentId: M:Microsoft.Build.Tasks.AssignCulture.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124580(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignCulture.AssignedFiles
  commentId: P:Microsoft.Build.Tasks.AssignCulture.AssignedFiles
  href: https://msdn.microsoft.com/en-us/library/ms124585(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithCulture
  commentId: P:Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithCulture
  href: https://msdn.microsoft.com/en-us/library/ms124586(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithNoCulture
  commentId: P:Microsoft.Build.Tasks.AssignCulture.AssignedFilesWithNoCulture
  href: https://msdn.microsoft.com/en-us/library/ms124587(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignCulture.CultureNeutralAssignedFiles
  commentId: P:Microsoft.Build.Tasks.AssignCulture.CultureNeutralAssignedFiles
  href: https://msdn.microsoft.com/en-us/library/ms124588(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignCulture.Execute
  commentId: M:Microsoft.Build.Tasks.AssignCulture.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124582(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AssignCulture.Files
  commentId: P:Microsoft.Build.Tasks.AssignCulture.Files
  href: https://msdn.microsoft.com/en-us/library/ms124589(v=vs.110).aspx
