sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.bootstrapperbuilder(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125443(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh226935(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Build(Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Build(Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings)
  href: https://msdn.microsoft.com/en-us/library/ms125446(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.GetOutputFolders(System.String[],System.String,System.String,Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.GetOutputFolders(System.String[],System.String,System.String,Microsoft.Build.Tasks.Deployment.Bootstrapper.ComponentsLocation)
  href: https://msdn.microsoft.com/en-us/library/ms125447(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Path
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Path
  href: https://msdn.microsoft.com/en-us/library/ms125450(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Products
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BootstrapperBuilder.Products
  href: https://msdn.microsoft.com/en-us/library/ms125451(v=vs.110).aspx
