sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly
  commentId: T:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.requiresframework35sp1assembly(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.#ctor
  commentId: M:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.#ctor
  href: https://msdn.microsoft.com/en-us/library/cc679124(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Assemblies
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Assemblies
  href: https://msdn.microsoft.com/en-us/library/cc679127(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.CreateDesktopShortcut
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.CreateDesktopShortcut
  href: https://msdn.microsoft.com/en-us/library/cc679123(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.DeploymentManifestEntryPoint
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.DeploymentManifestEntryPoint
  href: https://msdn.microsoft.com/en-us/library/cc679118(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.EntryPoint
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.EntryPoint
  href: https://msdn.microsoft.com/en-us/library/cc679104(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ErrorReportUrl
  href: https://msdn.microsoft.com/en-us/library/cc679135(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Execute
  commentId: M:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Execute
  href: https://msdn.microsoft.com/en-us/library/cc679129(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Files
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.Files
  href: https://msdn.microsoft.com/en-us/library/cc679097(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ReferencedAssemblies
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.ReferencedAssemblies
  href: https://msdn.microsoft.com/en-us/library/cc679075(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.RequiresMinimumFramework35SP1
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.RequiresMinimumFramework35SP1
  href: https://msdn.microsoft.com/en-us/library/cc679137(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SigningManifests
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SigningManifests
  href: https://msdn.microsoft.com/en-us/library/cc679076(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SuiteName
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.SuiteName
  href: https://msdn.microsoft.com/en-us/library/cc679114(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.RequiresFramework35SP1Assembly.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/cc679119(v=vs.110).aspx
