sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ITask
  commentId: T:Microsoft.Build.Framework.ITask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.itask(v=vs.110).aspx
- uid: Microsoft.Build.Framework.ITask.BuildEngine
  commentId: P:Microsoft.Build.Framework.ITask.BuildEngine
  href: https://msdn.microsoft.com/en-us/library/ms124351(v=vs.110).aspx
- uid: Microsoft.Build.Framework.ITask.Execute
  commentId: M:Microsoft.Build.Framework.ITask.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124348(v=vs.110).aspx
- uid: Microsoft.Build.Framework.ITask.HostObject
  commentId: P:Microsoft.Build.Framework.ITask.HostObject
  href: https://msdn.microsoft.com/en-us/library/ms124352(v=vs.110).aspx
