sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.MuxLogger
  commentId: T:Microsoft.Build.Utilities.MuxLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.muxlogger(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.MuxLogger.#ctor
  commentId: M:Microsoft.Build.Utilities.MuxLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh551428(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.MuxLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.Utilities.MuxLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/hh551431(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.MuxLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.Utilities.MuxLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh551440(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.MuxLogger.Parameters
  commentId: P:Microsoft.Build.Utilities.MuxLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/hh551433(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.MuxLogger.RegisterLogger(System.Int32,Microsoft.Build.Framework.ILogger)
  commentId: M:Microsoft.Build.Utilities.MuxLogger.RegisterLogger(System.Int32,Microsoft.Build.Framework.ILogger)
  href: https://msdn.microsoft.com/en-us/library/hh551435(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.MuxLogger.Shutdown
  commentId: M:Microsoft.Build.Utilities.MuxLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/hh551424(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.MuxLogger.UnregisterLoggers(System.Int32)
  commentId: M:Microsoft.Build.Utilities.MuxLogger.UnregisterLoggers(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hh551432(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.MuxLogger.Verbosity
  commentId: P:Microsoft.Build.Utilities.MuxLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/hh551437(v=vs.110).aspx
