sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference
  commentId: T:Microsoft.Build.Tasks.ResolveAssemblyReference
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolveassemblyreference(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveAssemblyReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125131(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedAssemblyExtensions
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedAssemblyExtensions
  href: https://msdn.microsoft.com/en-us/library/ms221978(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedRelatedFileExtensions
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AllowedRelatedFileExtensions
  href: https://msdn.microsoft.com/en-us/library/bb341849(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AppConfigFile
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AppConfigFile
  href: https://msdn.microsoft.com/en-us/library/ms125136(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.Assemblies
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.Assemblies
  href: https://msdn.microsoft.com/en-us/library/ms125137(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AssemblyFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AssemblyFiles
  href: https://msdn.microsoft.com/en-us/library/ms125138(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.AutoUnify
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.AutoUnify
  href: https://msdn.microsoft.com/en-us/library/ms125139(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.CandidateAssemblyFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.CandidateAssemblyFiles
  href: https://msdn.microsoft.com/en-us/library/ms125140(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalDependenciesWhenParentReferenceInGac
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalDependenciesWhenParentReferenceInGac
  href: https://msdn.microsoft.com/en-us/library/ee407661(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.CopyLocalFiles
  href: https://msdn.microsoft.com/en-us/library/ms125141(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveAssemblyReference.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125133(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FilesWritten
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FilesWritten
  href: https://msdn.microsoft.com/en-us/library/ms125142(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindDependencies
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindDependencies
  href: https://msdn.microsoft.com/en-us/library/ms125143(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindRelatedFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindRelatedFiles
  href: https://msdn.microsoft.com/en-us/library/ms125144(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindSatellites
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindSatellites
  href: https://msdn.microsoft.com/en-us/library/ms125145(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FindSerializationAssemblies
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FindSerializationAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms221981(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkAssemblyTables
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkAssemblyTables
  href: https://msdn.microsoft.com/en-us/library/dd410467(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkFolders
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FullFrameworkFolders
  href: https://msdn.microsoft.com/en-us/library/dd320834(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.FullTargetFrameworkSubsetNames
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.FullTargetFrameworkSubsetNames
  href: https://msdn.microsoft.com/en-us/library/cc443797(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblySubsetTables
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblySubsetTables
  href: https://msdn.microsoft.com/en-us/library/cc443741(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblyTables
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreDefaultInstalledAssemblyTables
  href: https://msdn.microsoft.com/en-us/library/bb533127(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreTargetFrameworkAttributeVersionMismatch
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreTargetFrameworkAttributeVersionMismatch
  href: https://msdn.microsoft.com/en-us/library/jj160548(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreVersionForFrameworkReferences
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.IgnoreVersionForFrameworkReferences
  href: https://msdn.microsoft.com/en-us/library/hh551423(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblySubsetTables
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblySubsetTables
  href: https://msdn.microsoft.com/en-us/library/cc443793(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblyTables
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.InstalledAssemblyTables
  href: https://msdn.microsoft.com/en-us/library/ms125146(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.LatestTargetFrameworkDirectories
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.LatestTargetFrameworkDirectories
  href: https://msdn.microsoft.com/en-us/library/ee248371(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ProfileName
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ProfileName
  href: https://msdn.microsoft.com/en-us/library/dd410260(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.RelatedFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.RelatedFiles
  href: https://msdn.microsoft.com/en-us/library/ms125147(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedDependencyFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedDependencyFiles
  href: https://msdn.microsoft.com/en-us/library/ms125148(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedFiles
  href: https://msdn.microsoft.com/en-us/library/ms125149(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedSDKReferences
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ResolvedSDKReferences
  href: https://msdn.microsoft.com/en-us/library/hh135390(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SatelliteFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SatelliteFiles
  href: https://msdn.microsoft.com/en-us/library/ms125150(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.ScatterFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.ScatterFiles
  href: https://msdn.microsoft.com/en-us/library/ms125151(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SearchPaths
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SearchPaths
  href: https://msdn.microsoft.com/en-us/library/ms125152(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SerializationAssemblyFiles
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SerializationAssemblyFiles
  href: https://msdn.microsoft.com/en-us/library/ms221982(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.Silent
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.Silent
  href: https://msdn.microsoft.com/en-us/library/ms125153(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.StateFile
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.StateFile
  href: https://msdn.microsoft.com/en-us/library/ms125154(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.SuggestedRedirects
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.SuggestedRedirects
  href: https://msdn.microsoft.com/en-us/library/ms125155(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetedRuntimeVersion
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetedRuntimeVersion
  href: https://msdn.microsoft.com/en-us/library/dd548862(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkDirectories
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkDirectories
  href: https://msdn.microsoft.com/en-us/library/ms221995(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMoniker
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/en-us/library/dd548865(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMonikerDisplayName
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkMonikerDisplayName
  href: https://msdn.microsoft.com/en-us/library/dd985513(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkSubsets
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkSubsets
  href: https://msdn.microsoft.com/en-us/library/cc443723(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/bb350426(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.TargetProcessorArchitecture
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.TargetProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/ms125157(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveAssemblyReference.WarnOrErrorOnTargetArchitectureMismatch
  commentId: P:Microsoft.Build.Tasks.ResolveAssemblyReference.WarnOrErrorOnTargetArchitectureMismatch
  href: https://msdn.microsoft.com/en-us/library/hh551438(v=vs.110).aspx
