sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.FindUnderPath
  commentId: T:Microsoft.Build.Tasks.FindUnderPath
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.findunderpath(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindUnderPath.#ctor
  commentId: M:Microsoft.Build.Tasks.FindUnderPath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124750(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindUnderPath.Execute
  commentId: M:Microsoft.Build.Tasks.FindUnderPath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124752(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindUnderPath.Files
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.Files
  href: https://msdn.microsoft.com/en-us/library/ms124755(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindUnderPath.InPath
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.InPath
  href: https://msdn.microsoft.com/en-us/library/ms124756(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindUnderPath.OutOfPath
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.OutOfPath
  href: https://msdn.microsoft.com/en-us/library/ms124757(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindUnderPath.Path
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.Path
  href: https://msdn.microsoft.com/en-us/library/ms124758(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindUnderPath.UpdateToAbsolutePaths
  commentId: P:Microsoft.Build.Tasks.FindUnderPath.UpdateToAbsolutePaths
  href: https://msdn.microsoft.com/en-us/library/bb349003(v=vs.110).aspx
