sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.product(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125583(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Includes
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Includes
  href: https://msdn.microsoft.com/en-us/library/ms125586(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Name
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.Name
  href: https://msdn.microsoft.com/en-us/library/ms125587(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductBuilder
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductBuilder
  href: https://msdn.microsoft.com/en-us/library/ms125588(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductCode
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.Product.ProductCode
  href: https://msdn.microsoft.com/en-us/library/ms125589(v=vs.110).aspx
