sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Vbc
  commentId: T:Microsoft.Build.Tasks.Vbc
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.vbc(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.#ctor
  commentId: M:Microsoft.Build.Tasks.Vbc.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125367(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.Vbc.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms125369(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.BaseAddress
  commentId: P:Microsoft.Build.Tasks.Vbc.BaseAddress
  href: https://msdn.microsoft.com/en-us/library/ms125376(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.CallHostObjectToExecute
  commentId: M:Microsoft.Build.Tasks.Vbc.CallHostObjectToExecute
  href: https://msdn.microsoft.com/en-us/library/ms125370(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.DisabledWarnings
  commentId: P:Microsoft.Build.Tasks.Vbc.DisabledWarnings
  href: https://msdn.microsoft.com/en-us/library/ms125377(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.DocumentationFile
  commentId: P:Microsoft.Build.Tasks.Vbc.DocumentationFile
  href: https://msdn.microsoft.com/en-us/library/ms125378(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.ErrorReport
  commentId: P:Microsoft.Build.Tasks.Vbc.ErrorReport
  href: https://msdn.microsoft.com/en-us/library/ms125379(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.Execute
  commentId: M:Microsoft.Build.Tasks.Vbc.Execute
  href: https://msdn.microsoft.com/en-us/library/hh472241(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.GenerateDocumentation
  commentId: P:Microsoft.Build.Tasks.Vbc.GenerateDocumentation
  href: https://msdn.microsoft.com/en-us/library/ms125380(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.Vbc.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms125371(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.Imports
  commentId: P:Microsoft.Build.Tasks.Vbc.Imports
  href: https://msdn.microsoft.com/en-us/library/ms125381(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.InitializeHostObject
  commentId: M:Microsoft.Build.Tasks.Vbc.InitializeHostObject
  href: https://msdn.microsoft.com/en-us/library/ms221823(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.LangVersion
  commentId: P:Microsoft.Build.Tasks.Vbc.LangVersion
  href: https://msdn.microsoft.com/en-us/library/dd431012(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Tasks.Vbc.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/dd431013(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.ModuleAssemblyName
  commentId: P:Microsoft.Build.Tasks.Vbc.ModuleAssemblyName
  href: https://msdn.microsoft.com/en-us/library/bb337536(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.NoStandardLib
  commentId: P:Microsoft.Build.Tasks.Vbc.NoStandardLib
  href: https://msdn.microsoft.com/en-us/library/ms125382(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.NoVBRuntimeReference
  commentId: P:Microsoft.Build.Tasks.Vbc.NoVBRuntimeReference
  href: https://msdn.microsoft.com/en-us/library/bb335687(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.NoWarnings
  commentId: P:Microsoft.Build.Tasks.Vbc.NoWarnings
  href: https://msdn.microsoft.com/en-us/library/ms125383(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.OptionCompare
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionCompare
  href: https://msdn.microsoft.com/en-us/library/ms125384(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.OptionExplicit
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionExplicit
  href: https://msdn.microsoft.com/en-us/library/ms125385(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.OptionInfer
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionInfer
  href: https://msdn.microsoft.com/en-us/library/bb353615(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.OptionStrict
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionStrict
  href: https://msdn.microsoft.com/en-us/library/ms125386(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.OptionStrictType
  commentId: P:Microsoft.Build.Tasks.Vbc.OptionStrictType
  href: https://msdn.microsoft.com/en-us/library/ms221994(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.PdbFile
  commentId: P:Microsoft.Build.Tasks.Vbc.PdbFile
  href: https://msdn.microsoft.com/en-us/library/hh462500(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.RemoveIntegerChecks
  commentId: P:Microsoft.Build.Tasks.Vbc.RemoveIntegerChecks
  href: https://msdn.microsoft.com/en-us/library/ms125388(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Vbc.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/ms125389(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.SdkPath
  commentId: P:Microsoft.Build.Tasks.Vbc.SdkPath
  href: https://msdn.microsoft.com/en-us/library/ms125390(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.TargetCompactFramework
  commentId: P:Microsoft.Build.Tasks.Vbc.TargetCompactFramework
  href: https://msdn.microsoft.com/en-us/library/ms125391(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.ToolName
  commentId: P:Microsoft.Build.Tasks.Vbc.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms125392(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.UseHostCompilerIfAvailable
  commentId: P:Microsoft.Build.Tasks.Vbc.UseHostCompilerIfAvailable
  href: https://msdn.microsoft.com/en-us/library/ms125393(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.Vbc.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms125373(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.VBRuntime
  commentId: P:Microsoft.Build.Tasks.Vbc.VBRuntime
  href: https://msdn.microsoft.com/en-us/library/hh135332(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.VBRuntimePath
  commentId: P:Microsoft.Build.Tasks.Vbc.VBRuntimePath
  href: https://msdn.microsoft.com/en-us/library/hh135241(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.Verbosity
  commentId: P:Microsoft.Build.Tasks.Vbc.Verbosity
  href: https://msdn.microsoft.com/en-us/library/ms125394(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.WarningsAsErrors
  commentId: P:Microsoft.Build.Tasks.Vbc.WarningsAsErrors
  href: https://msdn.microsoft.com/en-us/library/ms125395(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Vbc.WarningsNotAsErrors
  commentId: P:Microsoft.Build.Tasks.Vbc.WarningsNotAsErrors
  href: https://msdn.microsoft.com/en-us/library/ms125396(v=vs.110).aspx
