sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject4
  commentId: T:Microsoft.Build.Tasks.Hosting.ICscHostObject4
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.icschostobject4(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetHighEntropyVA(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetHighEntropyVA(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh965163(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetPlatformWith32BitPreference(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetPlatformWith32BitPreference(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh472249(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetSubsystemVersion(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject4.SetSubsystemVersion(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh965164(v=vs.110).aspx
