sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName
  commentId: T:Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.createvisualbasicmanifestresourcename(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.#ctor
  commentId: M:Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124674(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms221809(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.IsSourceFile(System.String)
  commentId: M:Microsoft.Build.Tasks.CreateVisualBasicManifestResourceName.IsSourceFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124677(v=vs.110).aspx
