sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GenerateResource
  commentId: T:Microsoft.Build.Tasks.GenerateResource
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.generateresource(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.#ctor
  commentId: M:Microsoft.Build.Tasks.GenerateResource.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124876(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.AdditionalInputs
  commentId: P:Microsoft.Build.Tasks.GenerateResource.AdditionalInputs
  href: https://msdn.microsoft.com/en-us/library/bb345278(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.EnvironmentVariables
  commentId: P:Microsoft.Build.Tasks.GenerateResource.EnvironmentVariables
  href: https://msdn.microsoft.com/en-us/library/ee473549(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.ExcludedInputPaths
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ExcludedInputPaths
  href: https://msdn.microsoft.com/en-us/library/dd985512(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.Execute
  commentId: M:Microsoft.Build.Tasks.GenerateResource.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124878(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.ExecuteAsTool
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ExecuteAsTool
  href: https://msdn.microsoft.com/en-us/library/dd410464(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.ExtractResWFiles
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ExtractResWFiles
  href: https://msdn.microsoft.com/en-us/library/hh462521(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.FilesWritten
  commentId: P:Microsoft.Build.Tasks.GenerateResource.FilesWritten
  href: https://msdn.microsoft.com/en-us/library/ms124881(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.MinimalRebuildFromTracking
  commentId: P:Microsoft.Build.Tasks.GenerateResource.MinimalRebuildFromTracking
  href: https://msdn.microsoft.com/en-us/library/dd985341(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.NeverLockTypeAssemblies
  commentId: P:Microsoft.Build.Tasks.GenerateResource.NeverLockTypeAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms124882(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.OutputDirectory
  commentId: P:Microsoft.Build.Tasks.GenerateResource.OutputDirectory
  href: https://msdn.microsoft.com/en-us/library/hh462506(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.OutputResources
  commentId: P:Microsoft.Build.Tasks.GenerateResource.OutputResources
  href: https://msdn.microsoft.com/en-us/library/ms124883(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.PublicClass
  commentId: P:Microsoft.Build.Tasks.GenerateResource.PublicClass
  href: https://msdn.microsoft.com/en-us/library/ms221979(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.References
  commentId: P:Microsoft.Build.Tasks.GenerateResource.References
  href: https://msdn.microsoft.com/en-us/library/ms124884(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.GenerateResource.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd234902(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.Sources
  commentId: P:Microsoft.Build.Tasks.GenerateResource.Sources
  href: https://msdn.microsoft.com/en-us/library/ms124885(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.StateFile
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StateFile
  href: https://msdn.microsoft.com/en-us/library/ms124886(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedClassName
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedClassName
  href: https://msdn.microsoft.com/en-us/library/ms124887(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedFileName
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedFileName
  href: https://msdn.microsoft.com/en-us/library/ms124889(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedLanguage
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedLanguage
  href: https://msdn.microsoft.com/en-us/library/ms124890(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedManifestPrefix
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedManifestPrefix
  href: https://msdn.microsoft.com/en-us/library/bb348174(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.StronglyTypedNamespace
  commentId: P:Microsoft.Build.Tasks.GenerateResource.StronglyTypedNamespace
  href: https://msdn.microsoft.com/en-us/library/ms124891(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.TLogReadFiles
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TLogReadFiles
  href: https://msdn.microsoft.com/en-us/library/dd985707(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.TLogWriteFiles
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TLogWriteFiles
  href: https://msdn.microsoft.com/en-us/library/dd985177(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.ToolArchitecture
  commentId: P:Microsoft.Build.Tasks.GenerateResource.ToolArchitecture
  href: https://msdn.microsoft.com/en-us/library/ee942160(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.TrackerFrameworkPath
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackerFrameworkPath
  href: https://msdn.microsoft.com/en-us/library/ee942159(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.TrackerLogDirectory
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackerLogDirectory
  href: https://msdn.microsoft.com/en-us/library/dd984878(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.TrackerSdkPath
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackerSdkPath
  href: https://msdn.microsoft.com/en-us/library/ee942164(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.TrackFileAccess
  commentId: P:Microsoft.Build.Tasks.GenerateResource.TrackFileAccess
  href: https://msdn.microsoft.com/en-us/library/dd985706(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateResource.UseSourcePath
  commentId: P:Microsoft.Build.Tasks.GenerateResource.UseSourcePath
  href: https://msdn.microsoft.com/en-us/library/ms124892(v=vs.110).aspx
