sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension
  commentId: T:Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.ixamlbuildtypeinspectionextension(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension.Execute(Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext)
  commentId: M:Microsoft.Build.Tasks.Xaml.IXamlBuildTypeInspectionExtension.Execute(Microsoft.Build.Tasks.Xaml.XamlBuildTypeInspectionExtensionContext)
  href: https://msdn.microsoft.com/en-us/library/hh156972(v=vs.110).aspx
