sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessage
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessage
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.outputmessage(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessage.GetArguments
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessage.GetArguments
  href: https://msdn.microsoft.com/en-us/library/ms125946(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessage.Name
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessage.Name
  href: https://msdn.microsoft.com/en-us/library/ms125949(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessage.Text
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessage.Text
  href: https://msdn.microsoft.com/en-us/library/ms125950(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessage.Type
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessage.Type
  href: https://msdn.microsoft.com/en-us/library/ms125951(v=vs.110).aspx
