sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.SGen
  commentId: T:Microsoft.Build.Tasks.SGen
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.sgen(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.#ctor
  commentId: M:Microsoft.Build.Tasks.SGen.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125261(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.BuildAssemblyName
  commentId: P:Microsoft.Build.Tasks.SGen.BuildAssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms125269(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.BuildAssemblyPath
  commentId: P:Microsoft.Build.Tasks.SGen.BuildAssemblyPath
  href: https://msdn.microsoft.com/en-us/library/ms125270(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.DelaySign
  commentId: P:Microsoft.Build.Tasks.SGen.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms125271(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.GenerateCommandLineCommands
  commentId: M:Microsoft.Build.Tasks.SGen.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/en-us/library/ms125263(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.SGen.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms125264(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.KeyContainer
  commentId: P:Microsoft.Build.Tasks.SGen.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms125272(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.KeyFile
  commentId: P:Microsoft.Build.Tasks.SGen.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125273(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.Platform
  commentId: P:Microsoft.Build.Tasks.SGen.Platform
  href: https://msdn.microsoft.com/en-us/library/ee814577(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.References
  commentId: P:Microsoft.Build.Tasks.SGen.References
  href: https://msdn.microsoft.com/en-us/library/ms125274(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.SGen.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd234913(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.SerializationAssembly
  commentId: P:Microsoft.Build.Tasks.SGen.SerializationAssembly
  href: https://msdn.microsoft.com/en-us/library/ms125275(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.SerializationAssemblyName
  commentId: P:Microsoft.Build.Tasks.SGen.SerializationAssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms125276(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.ShouldGenerateSerializer
  commentId: P:Microsoft.Build.Tasks.SGen.ShouldGenerateSerializer
  href: https://msdn.microsoft.com/en-us/library/ms125277(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.SkipTaskExecution
  commentId: M:Microsoft.Build.Tasks.SGen.SkipTaskExecution
  href: https://msdn.microsoft.com/en-us/library/ms125265(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.ToolName
  commentId: P:Microsoft.Build.Tasks.SGen.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms125278(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.Types
  commentId: P:Microsoft.Build.Tasks.SGen.Types
  href: https://msdn.microsoft.com/en-us/library/ee814583(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.UseProxyTypes
  commentId: P:Microsoft.Build.Tasks.SGen.UseProxyTypes
  href: https://msdn.microsoft.com/en-us/library/ms221988(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.SGen.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.SGen.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms125266(v=vs.110).aspx
