sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.WinMDExp
  commentId: T:Microsoft.Build.Tasks.WinMDExp
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.winmdexp(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.#ctor
  commentId: M:Microsoft.Build.Tasks.WinMDExp.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135374(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.WinMDExp.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/hh156937(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.DisabledWarnings
  commentId: P:Microsoft.Build.Tasks.WinMDExp.DisabledWarnings
  href: https://msdn.microsoft.com/en-us/library/hh156933(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.WinMDExp.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/hh135262(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.InputDocumentationFile
  commentId: P:Microsoft.Build.Tasks.WinMDExp.InputDocumentationFile
  href: https://msdn.microsoft.com/en-us/library/hh135329(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.InputPDBFile
  commentId: P:Microsoft.Build.Tasks.WinMDExp.InputPDBFile
  href: https://msdn.microsoft.com/en-us/library/hh135249(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.OutputDocumentationFile
  commentId: P:Microsoft.Build.Tasks.WinMDExp.OutputDocumentationFile
  href: https://msdn.microsoft.com/en-us/library/hh135364(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.OutputPDBFile
  commentId: P:Microsoft.Build.Tasks.WinMDExp.OutputPDBFile
  href: https://msdn.microsoft.com/en-us/library/hh135318(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.OutputWindowsMetadataFile
  commentId: P:Microsoft.Build.Tasks.WinMDExp.OutputWindowsMetadataFile
  href: https://msdn.microsoft.com/en-us/library/hh135315(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.References
  commentId: P:Microsoft.Build.Tasks.WinMDExp.References
  href: https://msdn.microsoft.com/en-us/library/hh135302(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.WinMDExp.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/hh135388(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.SkipTaskExecution
  commentId: M:Microsoft.Build.Tasks.WinMDExp.SkipTaskExecution
  href: https://msdn.microsoft.com/en-us/library/hh135303(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.StandardErrorEncoding
  commentId: P:Microsoft.Build.Tasks.WinMDExp.StandardErrorEncoding
  href: https://msdn.microsoft.com/en-us/library/hh965215(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.StandardOutputEncoding
  commentId: P:Microsoft.Build.Tasks.WinMDExp.StandardOutputEncoding
  href: https://msdn.microsoft.com/en-us/library/hh965216(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.ToolName
  commentId: P:Microsoft.Build.Tasks.WinMDExp.ToolName
  href: https://msdn.microsoft.com/en-us/library/hh135322(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.TreatWarningsAsErrors
  commentId: P:Microsoft.Build.Tasks.WinMDExp.TreatWarningsAsErrors
  href: https://msdn.microsoft.com/en-us/library/hh965217(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.UTF8Output
  commentId: P:Microsoft.Build.Tasks.WinMDExp.UTF8Output
  href: https://msdn.microsoft.com/en-us/library/hh965218(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.WinMDExp.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/hh135321(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.WinMDExp.WinMDModule
  commentId: P:Microsoft.Build.Tasks.WinMDExp.WinMDModule
  href: https://msdn.microsoft.com/en-us/library/hh135361(v=vs.110).aspx
