sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.buildmessage(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpId
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpId
  href: https://msdn.microsoft.com/en-us/library/ms125458(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpKeyword
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms125459(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Message
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Message
  href: https://msdn.microsoft.com/en-us/library/ms125460(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Severity
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildMessage.Severity
  href: https://msdn.microsoft.com/en-us/library/ms125461(v=vs.110).aspx
