sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException
  commentId: T:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.exceptions.invalidtoolsetdefinitionexception(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329339(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd465355(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329311(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd329320(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.String)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329325(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.String,System.Exception)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.#ctor(System.String,System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd465354(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.ErrorCode
  commentId: P:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/dd465359(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.InvalidToolsetDefinitionException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd329329(v=vs.110).aspx
