sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.CmdLineOptionParser
  commentId: T:Microsoft.JScript.CmdLineOptionParser
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.cmdlineoptionparser(v=vs.110).aspx
- uid: Microsoft.JScript.CmdLineOptionParser.#ctor
  commentId: M:Microsoft.JScript.CmdLineOptionParser.#ctor
  href: https://msdn.microsoft.com/en-us/library/d6d426af(v=vs.110).aspx
- uid: Microsoft.JScript.CmdLineOptionParser.IsArgumentOption(System.String,System.String)
  commentId: M:Microsoft.JScript.CmdLineOptionParser.IsArgumentOption(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/6b5ts6y2(v=vs.110).aspx
- uid: Microsoft.JScript.CmdLineOptionParser.IsArgumentOption(System.String,System.String,System.String)
  commentId: M:Microsoft.JScript.CmdLineOptionParser.IsArgumentOption(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/x1wk96wf(v=vs.110).aspx
- uid: Microsoft.JScript.CmdLineOptionParser.IsBooleanOption(System.String,System.String)
  commentId: M:Microsoft.JScript.CmdLineOptionParser.IsBooleanOption(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/cexf692k(v=vs.110).aspx
- uid: Microsoft.JScript.CmdLineOptionParser.IsBooleanOption(System.String,System.String,System.String)
  commentId: M:Microsoft.JScript.CmdLineOptionParser.IsBooleanOption(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/94h0c7hy(v=vs.110).aspx
- uid: Microsoft.JScript.CmdLineOptionParser.IsSimpleOption(System.String,System.String)
  commentId: M:Microsoft.JScript.CmdLineOptionParser.IsSimpleOption(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/wtc4cadk(v=vs.110).aspx
