sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.FunctionPrototype
  commentId: T:Microsoft.JScript.FunctionPrototype
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.functionprototype(v=vs.110).aspx
- uid: Microsoft.JScript.FunctionPrototype.apply(System.Object,System.Object,System.Object)
  commentId: M:Microsoft.JScript.FunctionPrototype.apply(System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/594a0bcd(v=vs.110).aspx
- uid: Microsoft.JScript.FunctionPrototype.call(System.Object,System.Object,System.Object[])
  commentId: M:Microsoft.JScript.FunctionPrototype.call(System.Object,System.Object,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/c7zb80c5(v=vs.110).aspx
- uid: Microsoft.JScript.FunctionPrototype.constructor
  commentId: P:Microsoft.JScript.FunctionPrototype.constructor
  href: https://msdn.microsoft.com/en-us/library/3kdeezfz(v=vs.110).aspx
- uid: Microsoft.JScript.FunctionPrototype.toString(System.Object)
  commentId: M:Microsoft.JScript.FunctionPrototype.toString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/zz38h709(v=vs.110).aspx
