sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildStatusEventArgs
  commentId: T:Microsoft.Build.Framework.BuildStatusEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildstatuseventargs(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildStatusEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildStatusEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124263(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124264(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267193(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildStatusEventArgs.#ctor(System.String,System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641767(v=vs.110).aspx
