sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Globals
  commentId: T:Microsoft.JScript.Globals
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.globals(v=vs.110).aspx
- uid: Microsoft.JScript.Globals.ConstructArray(System.Object[])
  commentId: M:Microsoft.JScript.Globals.ConstructArray(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/zxabwa3e(v=vs.110).aspx
- uid: Microsoft.JScript.Globals.ConstructArrayLiteral(System.Object[])
  commentId: M:Microsoft.JScript.Globals.ConstructArrayLiteral(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/bd7y0zed(v=vs.110).aspx
- uid: Microsoft.JScript.Globals.contextEngine
  commentId: F:Microsoft.JScript.Globals.contextEngine
  href: https://msdn.microsoft.com/en-us/library/ezz4sy7k(v=vs.110).aspx
