sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectItemGroupElement
  commentId: T:Microsoft.Build.Construction.ProjectItemGroupElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectitemgroupelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemGroupElement.AddItem(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectItemGroupElement.AddItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286985(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemGroupElement.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Construction.ProjectItemGroupElement.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/en-us/library/dd286784(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemGroupElement.Items
  commentId: P:Microsoft.Build.Construction.ProjectItemGroupElement.Items
  href: https://msdn.microsoft.com/en-us/library/dd286805(v=vs.110).aspx
