sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch
  commentId: T:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.commandlinetoolswitch(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329816(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.#ctor(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType)
  commentId: M:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.#ctor(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType)
  href: https://msdn.microsoft.com/en-us/library/dd483487(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.AllowMultipleValues
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.AllowMultipleValues
  href: https://msdn.microsoft.com/en-us/library/dd483495(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ArgumentRequired
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ArgumentRequired
  href: https://msdn.microsoft.com/en-us/library/dd329780(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Arguments
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Arguments
  href: https://msdn.microsoft.com/en-us/library/hh135229(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.BooleanValue
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.BooleanValue
  href: https://msdn.microsoft.com/en-us/library/dd329774(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Description
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Description
  href: https://msdn.microsoft.com/en-us/library/dd329791(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.DisplayName
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.DisplayName
  href: https://msdn.microsoft.com/en-us/library/dd329773(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FallbackArgumentParameter
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FallbackArgumentParameter
  href: https://msdn.microsoft.com/en-us/library/dd329810(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FalseSuffix
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.FalseSuffix
  href: https://msdn.microsoft.com/en-us/library/dd483490(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IncludeInCommandLine
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IncludeInCommandLine
  href: https://msdn.microsoft.com/en-us/library/hh156988(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IsValid
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.IsValid
  href: https://msdn.microsoft.com/en-us/library/dd329790(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Name
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Name
  href: https://msdn.microsoft.com/en-us/library/dd329784(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Number
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Number
  href: https://msdn.microsoft.com/en-us/library/dd329796(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Overrides
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Overrides
  href: https://msdn.microsoft.com/en-us/library/dd329769(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Parents
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Parents
  href: https://msdn.microsoft.com/en-us/library/dd329778(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Required
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Required
  href: https://msdn.microsoft.com/en-us/library/dd329795(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ReverseSwitchValue
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.ReverseSwitchValue
  href: https://msdn.microsoft.com/en-us/library/dd329782(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Reversible
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Reversible
  href: https://msdn.microsoft.com/en-us/library/dd483494(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Separator
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Separator
  href: https://msdn.microsoft.com/en-us/library/dd329822(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.StringList
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.StringList
  href: https://msdn.microsoft.com/en-us/library/dd329793(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.SwitchValue
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.SwitchValue
  href: https://msdn.microsoft.com/en-us/library/dd483484(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TaskItemArray
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TaskItemArray
  href: https://msdn.microsoft.com/en-us/library/dd329805(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TrueSuffix
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.TrueSuffix
  href: https://msdn.microsoft.com/en-us/library/dd329811(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Type
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Type
  href: https://msdn.microsoft.com/en-us/library/dd329776(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Value
  commentId: P:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch.Value
  href: https://msdn.microsoft.com/en-us/library/dd483496(v=vs.110).aspx
