sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs
  commentId: T:Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectxmlchangedeventargs(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.ProjectXml
  commentId: P:Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.ProjectXml
  href: https://msdn.microsoft.com/en-us/library/hh191796(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.Reason
  commentId: P:Microsoft.Build.Evaluation.ProjectXmlChangedEventArgs.Reason
  href: https://msdn.microsoft.com/en-us/library/hh191865(v=vs.110).aspx
