sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.Eval
  commentId: T:Microsoft.JScript.Eval
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.eval(v=vs.110).aspx
- uid: Microsoft.JScript.Eval.JScriptEvaluate(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.Eval.JScriptEvaluate(System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/c5wwc36d(v=vs.110).aspx
- uid: Microsoft.JScript.Eval.JScriptEvaluate(System.Object,System.Object,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.Eval.JScriptEvaluate(System.Object,System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/523614eh(v=vs.110).aspx
