sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath
  commentId: T:Microsoft.Build.Tasks.Windows.GetWinFXPath
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.windows.getwinfxpath(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.#ctor
  commentId: M:Microsoft.Build.Tasks.Windows.GetWinFXPath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms567051(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.Execute
  commentId: M:Microsoft.Build.Tasks.Windows.GetWinFXPath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms567676(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXNativePath
  commentId: P:Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXNativePath
  href: https://msdn.microsoft.com/en-us/library/ms568675(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXPath
  commentId: P:Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXPath
  href: https://msdn.microsoft.com/en-us/library/ms568676(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXWowPath
  commentId: P:Microsoft.Build.Tasks.Windows.GetWinFXPath.WinFXWowPath
  href: https://msdn.microsoft.com/en-us/library/ms568677(v=vs.110).aspx
