sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.buildsettings(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125477(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationFile
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationFile
  href: https://msdn.microsoft.com/en-us/library/ms125480(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationName
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationName
  href: https://msdn.microsoft.com/en-us/library/ms125481(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationRequiresElevation
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationRequiresElevation
  href: https://msdn.microsoft.com/en-us/library/bb342445(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ApplicationUrl
  href: https://msdn.microsoft.com/en-us/library/ms125482(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsLocation
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsLocation
  href: https://msdn.microsoft.com/en-us/library/ms125483(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ComponentsUrl
  href: https://msdn.microsoft.com/en-us/library/ms125484(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.CopyComponents
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.CopyComponents
  href: https://msdn.microsoft.com/en-us/library/ms125485(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.FallbackLCID
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.FallbackLCID
  href: https://msdn.microsoft.com/en-us/library/ms221950(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.LCID
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.LCID
  href: https://msdn.microsoft.com/en-us/library/ms221948(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.OutputPath
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.OutputPath
  href: https://msdn.microsoft.com/en-us/library/ms125488(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ProductBuilders
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.ProductBuilders
  href: https://msdn.microsoft.com/en-us/library/ms125489(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.SupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.SupportUrl
  href: https://msdn.microsoft.com/en-us/library/ms125490(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.Validate
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.BuildSettings.Validate
  href: https://msdn.microsoft.com/en-us/library/ms125491(v=vs.110).aspx
