sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.COMMethodInfo
  commentId: T:Microsoft.JScript.COMMethodInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.commethodinfo(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.#ctor
  commentId: M:Microsoft.JScript.COMMethodInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/e903wa9f(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo._comObject
  commentId: F:Microsoft.JScript.COMMethodInfo._comObject
  href: https://msdn.microsoft.com/en-us/library/hs0aw9f7(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo._name
  commentId: F:Microsoft.JScript.COMMethodInfo._name
  href: https://msdn.microsoft.com/en-us/library/8exhkf3h(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.Attributes
  commentId: P:Microsoft.JScript.COMMethodInfo.Attributes
  href: https://msdn.microsoft.com/en-us/library/ex8y9zy1(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.DeclaringType
  commentId: P:Microsoft.JScript.COMMethodInfo.DeclaringType
  href: https://msdn.microsoft.com/en-us/library/dyc3e1f6(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.EmptyParams
  commentId: F:Microsoft.JScript.COMMethodInfo.EmptyParams
  href: https://msdn.microsoft.com/en-us/library/e1bfckzh(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.GetBaseDefinition
  commentId: M:Microsoft.JScript.COMMethodInfo.GetBaseDefinition
  href: https://msdn.microsoft.com/en-us/library/zf85590k(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.GetCOMMemberInfo
  commentId: M:Microsoft.JScript.COMMethodInfo.GetCOMMemberInfo
  href: https://msdn.microsoft.com/en-us/library/5tzahsss(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.GetMethodImplementationFlags
  commentId: M:Microsoft.JScript.COMMethodInfo.GetMethodImplementationFlags
  href: https://msdn.microsoft.com/en-us/library/09e1asch(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.GetParameters
  commentId: M:Microsoft.JScript.COMMethodInfo.GetParameters
  href: https://msdn.microsoft.com/en-us/library/fe5sbz6s(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  commentId: M:Microsoft.JScript.COMMethodInfo.Initialize(System.String,Microsoft.JScript.COMMemberInfo)
  href: https://msdn.microsoft.com/en-us/library/ke3kh9tc(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  commentId: M:Microsoft.JScript.COMMethodInfo.Invoke(System.Object,System.Reflection.BindingFlags,System.Reflection.Binder,System.Object[],System.Globalization.CultureInfo)
  href: https://msdn.microsoft.com/en-us/library/ze3kysyk(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.MemberType
  commentId: P:Microsoft.JScript.COMMethodInfo.MemberType
  href: https://msdn.microsoft.com/en-us/library/237h91ce(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.MethodHandle
  commentId: P:Microsoft.JScript.COMMethodInfo.MethodHandle
  href: https://msdn.microsoft.com/en-us/library/8wf3s2zx(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.Name
  commentId: P:Microsoft.JScript.COMMethodInfo.Name
  href: https://msdn.microsoft.com/en-us/library/abd7h0bh(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.ReflectedType
  commentId: P:Microsoft.JScript.COMMethodInfo.ReflectedType
  href: https://msdn.microsoft.com/en-us/library/t6ca18yd(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.ReturnType
  commentId: P:Microsoft.JScript.COMMethodInfo.ReturnType
  href: https://msdn.microsoft.com/en-us/library/1k3hfhbz(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.ReturnTypeCustomAttributes
  commentId: P:Microsoft.JScript.COMMethodInfo.ReturnTypeCustomAttributes
  href: https://msdn.microsoft.com/en-us/library/k73h4b0e(v=vs.110).aspx
- uid: Microsoft.JScript.COMMethodInfo.ToString
  commentId: M:Microsoft.JScript.COMMethodInfo.ToString
  href: https://msdn.microsoft.com/en-us/library/waw9wcx7(v=vs.110).aspx
