sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectRootElement
  commentId: T:Microsoft.Build.Construction.ProjectRootElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectrootelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.AddImport(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddImport(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286949(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.AddImportGroup
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddImportGroup
  href: https://msdn.microsoft.com/en-us/library/dd381524(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItem(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286813(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/en-us/library/dd286810(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItemDefinition(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItemDefinition(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286911(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItemDefinitionGroup
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItemDefinitionGroup
  href: https://msdn.microsoft.com/en-us/library/dd286829(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.AddItemGroup
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddItemGroup
  href: https://msdn.microsoft.com/en-us/library/dd286987(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.AddProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286795(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.AddPropertyGroup
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddPropertyGroup
  href: https://msdn.microsoft.com/en-us/library/dd234259(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.AddTarget(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddTarget(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286826(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.AddUsingTask(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.AddUsingTask(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234316(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ChooseElements
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ChooseElements
  href: https://msdn.microsoft.com/en-us/library/dd234276(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd641768(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191748(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Create
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create
  href: https://msdn.microsoft.com/en-us/library/dd286957(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Create(Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create(Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd381527(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Create(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234260(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Create(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd394611(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Create(System.Xml.XmlReader)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create(System.Xml.XmlReader)
  href: https://msdn.microsoft.com/en-us/library/dd394613(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Create(System.Xml.XmlReader,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Create(System.Xml.XmlReader,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd394620(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateChooseElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateChooseElement
  href: https://msdn.microsoft.com/en-us/library/dd234251(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateImportElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateImportElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286966(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateImportGroupElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateImportGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd381438(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286762(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionGroupElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemDefinitionGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd234274(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234430(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemElement(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemElement(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234224(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateItemGroupElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateItemGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd286924(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateMetadataElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateMetadataElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286960(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateMetadataElement(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateMetadataElement(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234294(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateOnErrorElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateOnErrorElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286789(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateOtherwiseElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateOtherwiseElement
  href: https://msdn.microsoft.com/en-us/library/dd234427(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateOutputElement(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateOutputElement(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234253(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateProjectExtensionsElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateProjectExtensionsElement
  href: https://msdn.microsoft.com/en-us/library/dd234310(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreatePropertyElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreatePropertyElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234278(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreatePropertyGroupElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreatePropertyGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd286983(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateTargetElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateTargetElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286759(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateTaskElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateTaskElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234230(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskBodyElement(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskBodyElement(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234228(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskElement(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskElement(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286838(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskElement(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskElement(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh191945(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterElement(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterElement(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286775(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterGroupElement
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateUsingTaskParameterGroupElement
  href: https://msdn.microsoft.com/en-us/library/dd286970(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.CreateWhenElement(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.CreateWhenElement(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286969(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.DefaultTargets
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.DefaultTargets
  href: https://msdn.microsoft.com/en-us/library/dd286982(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.DefaultTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.DefaultTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191904(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.DirectoryPath
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.DirectoryPath
  href: https://msdn.microsoft.com/en-us/library/dd286767(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Encoding
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Encoding
  href: https://msdn.microsoft.com/en-us/library/dd234268(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.FullPath
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd234249(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.HasUnsavedChanges
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.HasUnsavedChanges
  href: https://msdn.microsoft.com/en-us/library/dd286835(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ImportGroups
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ImportGroups
  href: https://msdn.microsoft.com/en-us/library/dd381446(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ImportGroupsReversed
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ImportGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd381447(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Imports
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Imports
  href: https://msdn.microsoft.com/en-us/library/dd286812(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.InitialTargets
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.InitialTargets
  href: https://msdn.microsoft.com/en-us/library/dd286962(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.InitialTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.InitialTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191822(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroups
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroups
  href: https://msdn.microsoft.com/en-us/library/dd234309(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroupsReversed
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemDefinitionGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd234425(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemDefinitions
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemDefinitions
  href: https://msdn.microsoft.com/en-us/library/dd394633(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemGroups
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemGroups
  href: https://msdn.microsoft.com/en-us/library/dd286929(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ItemGroupsReversed
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ItemGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd286951(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Items
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Items
  href: https://msdn.microsoft.com/en-us/library/dd286793(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.LastWriteTimeWhenRead
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.LastWriteTimeWhenRead
  href: https://msdn.microsoft.com/en-us/library/dd381445(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Open(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Open(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234277(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Open(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Open(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd381448(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ProjectFileLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ProjectFileLocation
  href: https://msdn.microsoft.com/en-us/library/hh191829(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Properties
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Properties
  href: https://msdn.microsoft.com/en-us/library/dd234227(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.PropertyGroups
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.PropertyGroups
  href: https://msdn.microsoft.com/en-us/library/dd234257(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.PropertyGroupsReversed
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.PropertyGroupsReversed
  href: https://msdn.microsoft.com/en-us/library/dd286819(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.RawXml
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.RawXml
  href: https://msdn.microsoft.com/en-us/library/dd234258(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Save
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Save
  href: https://msdn.microsoft.com/en-us/library/dd286827(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Save(System.IO.TextWriter)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Save(System.IO.TextWriter)
  href: https://msdn.microsoft.com/en-us/library/dd234291(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Save(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Save(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234243(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Save(System.String,System.Text.Encoding)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Save(System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/dd286978(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Save(System.Text.Encoding)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.Save(System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/dd286788(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Targets
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Targets
  href: https://msdn.microsoft.com/en-us/library/dd234299(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.TimeLastChanged
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.TimeLastChanged
  href: https://msdn.microsoft.com/en-us/library/dd394622(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ToolsVersion
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd234238(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.ToolsVersionLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.ToolsVersionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191912(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalProperty
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalProperty
  href: https://msdn.microsoft.com/en-us/library/hh737085(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalPropertyLocation
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.TreatAsLocalPropertyLocation
  href: https://msdn.microsoft.com/en-us/library/hh737086(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.TryOpen(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.TryOpen(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381437(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.TryOpen(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Construction.ProjectRootElement.TryOpen(System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd394626(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.UsingTasks
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.UsingTasks
  href: https://msdn.microsoft.com/en-us/library/dd286963(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectRootElement.Version
  commentId: P:Microsoft.Build.Construction.ProjectRootElement.Version
  href: https://msdn.microsoft.com/en-us/library/dd286936(v=vs.110).aspx
