sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.EnumeratorPrototype
  commentId: T:Microsoft.JScript.EnumeratorPrototype
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.enumeratorprototype(v=vs.110).aspx
- uid: Microsoft.JScript.EnumeratorPrototype.atEnd(System.Object)
  commentId: M:Microsoft.JScript.EnumeratorPrototype.atEnd(System.Object)
  href: https://msdn.microsoft.com/en-us/library/xdes23d5(v=vs.110).aspx
- uid: Microsoft.JScript.EnumeratorPrototype.constructor
  commentId: P:Microsoft.JScript.EnumeratorPrototype.constructor
  href: https://msdn.microsoft.com/en-us/library/723x05fy(v=vs.110).aspx
- uid: Microsoft.JScript.EnumeratorPrototype.item(System.Object)
  commentId: M:Microsoft.JScript.EnumeratorPrototype.item(System.Object)
  href: https://msdn.microsoft.com/en-us/library/x73843fc(v=vs.110).aspx
- uid: Microsoft.JScript.EnumeratorPrototype.moveFirst(System.Object)
  commentId: M:Microsoft.JScript.EnumeratorPrototype.moveFirst(System.Object)
  href: https://msdn.microsoft.com/en-us/library/f1421hfd(v=vs.110).aspx
- uid: Microsoft.JScript.EnumeratorPrototype.moveNext(System.Object)
  commentId: M:Microsoft.JScript.EnumeratorPrototype.moveNext(System.Object)
  href: https://msdn.microsoft.com/en-us/library/w38b1ffk(v=vs.110).aspx
