sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CombinePath
  commentId: T:Microsoft.Build.Tasks.CombinePath
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.combinepath(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CombinePath.#ctor
  commentId: M:Microsoft.Build.Tasks.CombinePath.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221591(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CombinePath.BasePath
  commentId: P:Microsoft.Build.Tasks.CombinePath.BasePath
  href: https://msdn.microsoft.com/en-us/library/ms221932(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CombinePath.CombinedPaths
  commentId: P:Microsoft.Build.Tasks.CombinePath.CombinedPaths
  href: https://msdn.microsoft.com/en-us/library/ms221930(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CombinePath.Execute
  commentId: M:Microsoft.Build.Tasks.CombinePath.Execute
  href: https://msdn.microsoft.com/en-us/library/ms221805(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CombinePath.Paths
  commentId: P:Microsoft.Build.Tasks.CombinePath.Paths
  href: https://msdn.microsoft.com/en-us/library/ms221937(v=vs.110).aspx
