sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.AttributeData
  commentId: T:Microsoft.Build.Tasks.Xaml.AttributeData
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.attributedata(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.AttributeData.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157052(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.Parameters
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeData.Parameters
  href: https://msdn.microsoft.com/en-us/library/hh156941(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.Properties
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeData.Properties
  href: https://msdn.microsoft.com/en-us/library/hh157048(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.AttributeData.Type
  commentId: P:Microsoft.Build.Tasks.Xaml.AttributeData.Type
  href: https://msdn.microsoft.com/en-us/library/hh157068(v=vs.110).aspx
