sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.ivbchostobject(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.BeginInitialization
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.BeginInitialization
  href: https://msdn.microsoft.com/en-us/library/ms126133(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.Compile
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.Compile
  href: https://msdn.microsoft.com/en-us/library/ms126134(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.EndInitialization
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.EndInitialization
  href: https://msdn.microsoft.com/en-us/library/ms126135(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsDesignTime
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsDesignTime
  href: https://msdn.microsoft.com/en-us/library/ms126136(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsUpToDate
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.IsUpToDate
  href: https://msdn.microsoft.com/en-us/library/ms126137(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAdditionalLibPaths(System.String[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAdditionalLibPaths(System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms126138(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAddModules(System.String[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetAddModules(System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms126139(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetBaseAddress(System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetBaseAddress(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126140(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetCodePage(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetCodePage(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms126141(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDebugType(System.Boolean,System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDebugType(System.Boolean,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126142(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDefineConstants(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDefineConstants(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126143(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDelaySign(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDelaySign(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126144(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDisabledWarnings(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDisabledWarnings(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126145(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDocumentationFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetDocumentationFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126146(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetErrorReport(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetErrorReport(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126147(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetFileAlignment(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetFileAlignment(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms126148(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetGenerateDocumentation(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetGenerateDocumentation(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126149(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetImports(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetImports(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ms126150(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyContainer(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyContainer(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126151(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetKeyFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126152(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetLinkResources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetLinkResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ms126153(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetMainEntryPoint(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetMainEntryPoint(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126154(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoConfig(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoConfig(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126155(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoStandardLib(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoStandardLib(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126156(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoWarnings(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetNoWarnings(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126157(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptimize(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptimize(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126158(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionCompare(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionCompare(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126159(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionExplicit(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionExplicit(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126160(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrict(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrict(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126161(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrictType(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOptionStrictType(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221818(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOutputAssembly(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetOutputAssembly(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126162(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetPlatform(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetPlatform(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126163(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetReferences(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetReferences(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ms126164(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRemoveIntegerChecks(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRemoveIntegerChecks(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126165(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ms126166(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResponseFiles(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetResponseFiles(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ms126167(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRootNamespace(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetRootNamespace(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126168(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSdkPath(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSdkPath(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126169(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSources(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetSources(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ms126170(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetCompactFramework(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetCompactFramework(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126171(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetType(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTargetType(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126172(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTreatWarningsAsErrors(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetTreatWarningsAsErrors(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms126173(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsAsErrors(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsAsErrors(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126174(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsNotAsErrors(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWarningsNotAsErrors(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126175(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Icon(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Icon(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126176(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Resource(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject.SetWin32Resource(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126177(v=vs.110).aspx
