sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BooleanConstructor
  commentId: T:Microsoft.JScript.BooleanConstructor
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.booleanconstructor(v=vs.110).aspx
- uid: Microsoft.JScript.BooleanConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.BooleanConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/8ab5f7z5(v=vs.110).aspx
- uid: Microsoft.JScript.BooleanConstructor.Invoke(System.Object)
  commentId: M:Microsoft.JScript.BooleanConstructor.Invoke(System.Object)
  href: https://msdn.microsoft.com/en-us/library/f7fk2tbw(v=vs.110).aspx
