sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.RegisterAssembly
  commentId: T:Microsoft.Build.Tasks.RegisterAssembly
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.registerassembly(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RegisterAssembly.#ctor
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125074(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RegisterAssembly.Assemblies
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.Assemblies
  href: https://msdn.microsoft.com/en-us/library/ms125081(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RegisterAssembly.AssemblyListFile
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.AssemblyListFile
  href: https://msdn.microsoft.com/en-us/library/ms221980(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RegisterAssembly.CreateCodeBase
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.CreateCodeBase
  href: https://msdn.microsoft.com/en-us/library/ms125082(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RegisterAssembly.Execute
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125076(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RegisterAssembly.ReportEvent(System.Runtime.InteropServices.ExporterEventKind,System.Int32,System.String)
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.ReportEvent(System.Runtime.InteropServices.ExporterEventKind,System.Int32,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125077(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RegisterAssembly.ResolveRef(System.Reflection.Assembly)
  commentId: M:Microsoft.Build.Tasks.RegisterAssembly.ResolveRef(System.Reflection.Assembly)
  href: https://msdn.microsoft.com/en-us/library/ms125078(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.RegisterAssembly.TypeLibFiles
  commentId: P:Microsoft.Build.Tasks.RegisterAssembly.TypeLibFiles
  href: https://msdn.microsoft.com/en-us/library/ms125084(v=vs.110).aspx
