sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.CreateCSharpManifestResourceName
  commentId: T:Microsoft.Build.Tasks.CreateCSharpManifestResourceName
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.createcsharpmanifestresourcename(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateCSharpManifestResourceName.#ctor
  commentId: M:Microsoft.Build.Tasks.CreateCSharpManifestResourceName.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124626(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateCSharpManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  commentId: M:Microsoft.Build.Tasks.CreateCSharpManifestResourceName.CreateManifestName(System.String,System.String,System.String,System.String,System.IO.Stream)
  href: https://msdn.microsoft.com/en-us/library/ms221815(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.CreateCSharpManifestResourceName.IsSourceFile(System.String)
  commentId: M:Microsoft.Build.Tasks.CreateCSharpManifestResourceName.IsSourceFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124629(v=vs.110).aspx
