sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException
  commentId: T:Microsoft.Build.BuildEngine.InvalidProjectFileException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.invalidprojectfileexception(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms123908(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String)
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123909(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/ms123910(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123912(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.Xml.XmlNode,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.#ctor(System.Xml.XmlNode,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms123911(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.BaseMessage
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.BaseMessage
  href: https://msdn.microsoft.com/en-us/library/ms123918(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ColumnNumber
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms123919(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.EndColumnNumber
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.EndColumnNumber
  href: https://msdn.microsoft.com/en-us/library/ms123920(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.EndLineNumber
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.EndLineNumber
  href: https://msdn.microsoft.com/en-us/library/ms123921(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorCode
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/ms123922(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorSubcategory
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ErrorSubcategory
  href: https://msdn.microsoft.com/en-us/library/ms123923(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.BuildEngine.InvalidProjectFileException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/ms123915(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.HelpKeyword
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms123925(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.LineNumber
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.LineNumber
  href: https://msdn.microsoft.com/en-us/library/ms123926(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.Message
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.Message
  href: https://msdn.microsoft.com/en-us/library/ms123927(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.InvalidProjectFileException.ProjectFile
  commentId: P:Microsoft.Build.BuildEngine.InvalidProjectFileException.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/ms123928(v=vs.110).aspx
