sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IDebugVsaScriptCodeItem
  commentId: T:Microsoft.JScript.IDebugVsaScriptCodeItem
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.idebugvsascriptcodeitem(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugVsaScriptCodeItem.Evaluate
  commentId: M:Microsoft.JScript.IDebugVsaScriptCodeItem.Evaluate
  href: https://msdn.microsoft.com/en-us/library/092hat9x(v=vs.110).aspx
- uid: Microsoft.JScript.IDebugVsaScriptCodeItem.ParseNamedBreakPoint(System.String,System.String@,System.Int32@,System.String@,System.String@,System.UInt64@)
  commentId: M:Microsoft.JScript.IDebugVsaScriptCodeItem.ParseNamedBreakPoint(System.String,System.String@,System.Int32@,System.String@,System.String@,System.UInt64@)
  href: https://msdn.microsoft.com/en-us/library/3wt70b85(v=vs.110).aspx
