sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.CommandLineBuilder
  commentId: T:Microsoft.Build.Utilities.CommandLineBuilder
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.commandlinebuilder(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.#ctor
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126203(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.#ctor(System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.#ctor(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb354964(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameIfNotNull(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameIfNotNull(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms126206(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameIfNotNull(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameIfNotNull(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126207(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNamesIfNotNull(Microsoft.Build.Framework.ITaskItem[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNamesIfNotNull(Microsoft.Build.Framework.ITaskItem[],System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126210(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNamesIfNotNull(System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNamesIfNotNull(System.String[],System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126211(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameWithQuoting(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendFileNameWithQuoting(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126213(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendQuotedTextToBuffer(System.Text.StringBuilder,System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendQuotedTextToBuffer(System.Text.StringBuilder,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb470499(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSpaceIfNotEmpty
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSpaceIfNotEmpty
  href: https://msdn.microsoft.com/en-us/library/ms126214(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitch(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitch(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126215(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms126217(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem[],System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126219(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126218(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchIfNotNull(System.String,System.String[],System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126220(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms126224(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,Microsoft.Build.Framework.ITaskItem[],System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126226(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126225(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendSwitchUnquotedIfNotNull(System.String,System.String[],System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126227(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendTextUnquoted(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendTextUnquoted(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126229(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.AppendTextWithQuoting(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.AppendTextWithQuoting(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126230(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.CommandLine
  commentId: P:Microsoft.Build.Utilities.CommandLineBuilder.CommandLine
  href: https://msdn.microsoft.com/en-us/library/ms126235(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.IsQuotingRequired(System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.IsQuotingRequired(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126231(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.Length
  commentId: P:Microsoft.Build.Utilities.CommandLineBuilder.Length
  href: https://msdn.microsoft.com/en-us/library/ee725389(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.ToString
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.ToString
  href: https://msdn.microsoft.com/en-us/library/ms126232(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CommandLineBuilder.VerifyThrowNoEmbeddedDoubleQuotes(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.CommandLineBuilder.VerifyThrowNoEmbeddedDoubleQuotes(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221826(v=vs.110).aspx
