sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ElementLocation
  commentId: T:Microsoft.Build.Construction.ElementLocation
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.elementlocation(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ElementLocation.#ctor
  commentId: M:Microsoft.Build.Construction.ElementLocation.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh191761(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ElementLocation.Column
  commentId: P:Microsoft.Build.Construction.ElementLocation.Column
  href: https://msdn.microsoft.com/en-us/library/hh191901(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ElementLocation.Equals(System.Object)
  commentId: M:Microsoft.Build.Construction.ElementLocation.Equals(System.Object)
  href: https://msdn.microsoft.com/en-us/library/hh191832(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ElementLocation.File
  commentId: P:Microsoft.Build.Construction.ElementLocation.File
  href: https://msdn.microsoft.com/en-us/library/hh191844(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ElementLocation.GetHashCode
  commentId: M:Microsoft.Build.Construction.ElementLocation.GetHashCode
  href: https://msdn.microsoft.com/en-us/library/hh191910(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ElementLocation.Line
  commentId: P:Microsoft.Build.Construction.ElementLocation.Line
  href: https://msdn.microsoft.com/en-us/library/hh191897(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ElementLocation.LocationString
  commentId: P:Microsoft.Build.Construction.ElementLocation.LocationString
  href: https://msdn.microsoft.com/en-us/library/hh191913(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ElementLocation.ToString
  commentId: M:Microsoft.Build.Construction.ElementLocation.ToString
  href: https://msdn.microsoft.com/en-us/library/hh226932(v=vs.110).aspx
