sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveSDKReference
  commentId: T:Microsoft.Build.Tasks.ResolveSDKReference
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolvesdkreference(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveSDKReference.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveSDKReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156922(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveSDKReference.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveSDKReference.Execute
  href: https://msdn.microsoft.com/en-us/library/hh135286(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveSDKReference.InstalledSDKs
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.InstalledSDKs
  href: https://msdn.microsoft.com/en-us/library/hh135252(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveSDKReference.LogResolutionErrorsAsWarnings
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.LogResolutionErrorsAsWarnings
  href: https://msdn.microsoft.com/en-us/library/hh226983(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveSDKReference.Prefer32Bit
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.Prefer32Bit
  href: https://msdn.microsoft.com/en-us/library/jj190791(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveSDKReference.References
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.References
  href: https://msdn.microsoft.com/en-us/library/hh135320(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveSDKReference.ResolvedSDKReferences
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.ResolvedSDKReferences
  href: https://msdn.microsoft.com/en-us/library/hh135248(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveSDKReference.SDKReferences
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.SDKReferences
  href: https://msdn.microsoft.com/en-us/library/hh135375(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKArchitecture
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKArchitecture
  href: https://msdn.microsoft.com/en-us/library/hh135289(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKConfiguration
  commentId: P:Microsoft.Build.Tasks.ResolveSDKReference.TargetedSDKConfiguration
  href: https://msdn.microsoft.com/en-us/library/hh157050(v=vs.110).aspx
