sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.LoggerVerbosity
  commentId: T:Microsoft.Build.Framework.LoggerVerbosity
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerVerbosity.Detailed
  commentId: F:Microsoft.Build.Framework.LoggerVerbosity.Detailed
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerVerbosity.Diagnostic
  commentId: F:Microsoft.Build.Framework.LoggerVerbosity.Diagnostic
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerVerbosity.Minimal
  commentId: F:Microsoft.Build.Framework.LoggerVerbosity.Minimal
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerVerbosity.Normal
  commentId: F:Microsoft.Build.Framework.LoggerVerbosity.Normal
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
- uid: Microsoft.Build.Framework.LoggerVerbosity.Quiet
  commentId: F:Microsoft.Build.Framework.LoggerVerbosity.Quiet
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.loggerverbosity(v=vs.110).aspx
