sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Touch
  commentId: T:Microsoft.Build.Tasks.Touch
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.touch(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Touch.#ctor
  commentId: M:Microsoft.Build.Tasks.Touch.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125327(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Touch.AlwaysCreate
  commentId: P:Microsoft.Build.Tasks.Touch.AlwaysCreate
  href: https://msdn.microsoft.com/en-us/library/ms125332(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Touch.Execute
  commentId: M:Microsoft.Build.Tasks.Touch.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125329(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Touch.Files
  commentId: P:Microsoft.Build.Tasks.Touch.Files
  href: https://msdn.microsoft.com/en-us/library/ms125334(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Touch.ForceTouch
  commentId: P:Microsoft.Build.Tasks.Touch.ForceTouch
  href: https://msdn.microsoft.com/en-us/library/ms125335(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Touch.Time
  commentId: P:Microsoft.Build.Tasks.Touch.Time
  href: https://msdn.microsoft.com/en-us/library/ms125336(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Touch.TouchedFiles
  commentId: P:Microsoft.Build.Tasks.Touch.TouchedFiles
  href: https://msdn.microsoft.com/en-us/library/ms125337(v=vs.110).aspx
