sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.FindInList
  commentId: T:Microsoft.Build.Tasks.FindInList
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.findinlist(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindInList.#ctor
  commentId: M:Microsoft.Build.Tasks.FindInList.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb301885(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindInList.CaseSensitive
  commentId: P:Microsoft.Build.Tasks.FindInList.CaseSensitive
  href: https://msdn.microsoft.com/en-us/library/bb356172(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindInList.Execute
  commentId: M:Microsoft.Build.Tasks.FindInList.Execute
  href: https://msdn.microsoft.com/en-us/library/bb300423(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindInList.FindLastMatch
  commentId: P:Microsoft.Build.Tasks.FindInList.FindLastMatch
  href: https://msdn.microsoft.com/en-us/library/bb343272(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindInList.ItemFound
  commentId: P:Microsoft.Build.Tasks.FindInList.ItemFound
  href: https://msdn.microsoft.com/en-us/library/bb340634(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindInList.ItemSpecToFind
  commentId: P:Microsoft.Build.Tasks.FindInList.ItemSpecToFind
  href: https://msdn.microsoft.com/en-us/library/bb342063(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindInList.List
  commentId: P:Microsoft.Build.Tasks.FindInList.List
  href: https://msdn.microsoft.com/en-us/library/bb342934(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.FindInList.MatchFileNameOnly
  commentId: P:Microsoft.Build.Tasks.FindInList.MatchFileNameOnly
  href: https://msdn.microsoft.com/en-us/library/bb337405(v=vs.110).aspx
