sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension
  commentId: T:Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.appdomainisolatedtaskextension(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension.Log
  commentId: P:Microsoft.Build.Tasks.AppDomainIsolatedTaskExtension.Log
  href: https://msdn.microsoft.com/en-us/library/ms124549(v=vs.110).aspx
