sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IBuildEngine
  commentId: T:Microsoft.Build.Framework.IBuildEngine
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.ibuildengine(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine.BuildProjectFile(System.String,System.String[],System.Collections.IDictionary,System.Collections.IDictionary)
  commentId: M:Microsoft.Build.Framework.IBuildEngine.BuildProjectFile(System.String,System.String[],System.Collections.IDictionary,System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/ms124301(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine.ColumnNumberOfTaskNode
  commentId: P:Microsoft.Build.Framework.IBuildEngine.ColumnNumberOfTaskNode
  href: https://msdn.microsoft.com/en-us/library/ms124308(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine.ContinueOnError
  commentId: P:Microsoft.Build.Framework.IBuildEngine.ContinueOnError
  href: https://msdn.microsoft.com/en-us/library/ms124309(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine.LineNumberOfTaskNode
  commentId: P:Microsoft.Build.Framework.IBuildEngine.LineNumberOfTaskNode
  href: https://msdn.microsoft.com/en-us/library/ms124310(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine.LogCustomEvent(Microsoft.Build.Framework.CustomBuildEventArgs)
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogCustomEvent(Microsoft.Build.Framework.CustomBuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124302(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine.LogErrorEvent(Microsoft.Build.Framework.BuildErrorEventArgs)
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogErrorEvent(Microsoft.Build.Framework.BuildErrorEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124303(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine.LogMessageEvent(Microsoft.Build.Framework.BuildMessageEventArgs)
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogMessageEvent(Microsoft.Build.Framework.BuildMessageEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124304(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine.LogWarningEvent(Microsoft.Build.Framework.BuildWarningEventArgs)
  commentId: M:Microsoft.Build.Framework.IBuildEngine.LogWarningEvent(Microsoft.Build.Framework.BuildWarningEventArgs)
  href: https://msdn.microsoft.com/en-us/library/ms124305(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine.ProjectFileOfTaskNode
  commentId: P:Microsoft.Build.Framework.IBuildEngine.ProjectFileOfTaskNode
  href: https://msdn.microsoft.com/en-us/library/ms124311(v=vs.110).aspx
