sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.ToolTask
  commentId: T:Microsoft.Build.Utilities.ToolTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.tooltask(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.#ctor
  commentId: M:Microsoft.Build.Utilities.ToolTask.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms126397(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.#ctor(System.Resources.ResourceManager)
  commentId: M:Microsoft.Build.Utilities.ToolTask.#ctor(System.Resources.ResourceManager)
  href: https://msdn.microsoft.com/en-us/library/ms126398(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.#ctor(System.Resources.ResourceManager,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.#ctor(System.Resources.ResourceManager,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126399(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.CallHostObjectToExecute
  commentId: M:Microsoft.Build.Utilities.ToolTask.CallHostObjectToExecute
  href: https://msdn.microsoft.com/en-us/library/ms126402(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.Cancel
  commentId: M:Microsoft.Build.Utilities.ToolTask.Cancel
  href: https://msdn.microsoft.com/en-us/library/dd410528(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.DeleteTempFile(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.DeleteTempFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb301866(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.EchoOff
  commentId: P:Microsoft.Build.Utilities.ToolTask.EchoOff
  href: https://msdn.microsoft.com/en-us/library/ee725398(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.EnvironmentOverride
  commentId: P:Microsoft.Build.Utilities.ToolTask.EnvironmentOverride
  href: https://msdn.microsoft.com/en-us/library/ms126415(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.EnvironmentVariables
  commentId: P:Microsoft.Build.Utilities.ToolTask.EnvironmentVariables
  href: https://msdn.microsoft.com/en-us/library/dd410453(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.Execute
  commentId: M:Microsoft.Build.Utilities.ToolTask.Execute
  href: https://msdn.microsoft.com/en-us/library/ms126403(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.ExecuteTool(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.ExecuteTool(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221835(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.ExitCode
  commentId: P:Microsoft.Build.Utilities.ToolTask.ExitCode
  href: https://msdn.microsoft.com/en-us/library/ms223010(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.GenerateCommandLineCommands
  commentId: M:Microsoft.Build.Utilities.ToolTask.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/en-us/library/ms126404(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Utilities.ToolTask.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms126405(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.GenerateResponseFileCommands
  commentId: M:Microsoft.Build.Utilities.ToolTask.GenerateResponseFileCommands
  href: https://msdn.microsoft.com/en-us/library/ms126406(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.GetProcessStartInfo(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.GetProcessStartInfo(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd410452(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.GetResponseFileSwitch(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.GetResponseFileSwitch(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126407(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.GetWorkingDirectory
  commentId: M:Microsoft.Build.Utilities.ToolTask.GetWorkingDirectory
  href: https://msdn.microsoft.com/en-us/library/ms221838(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.HandleTaskExecutionErrors
  commentId: M:Microsoft.Build.Utilities.ToolTask.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/en-us/library/ms221831(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.HasLoggedErrors
  commentId: P:Microsoft.Build.Utilities.ToolTask.HasLoggedErrors
  href: https://msdn.microsoft.com/en-us/library/bb515373(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.InitializeHostObject
  commentId: M:Microsoft.Build.Utilities.ToolTask.InitializeHostObject
  href: https://msdn.microsoft.com/en-us/library/ms221837(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Utilities.ToolTask.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms221839(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.LogPathToTool(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.LogPathToTool(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221830(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.LogStandardErrorAsError
  commentId: P:Microsoft.Build.Utilities.ToolTask.LogStandardErrorAsError
  href: https://msdn.microsoft.com/en-us/library/dd410529(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.LogToolCommand(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.LogToolCommand(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126410(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.ResponseFileEncoding
  commentId: P:Microsoft.Build.Utilities.ToolTask.ResponseFileEncoding
  href: https://msdn.microsoft.com/en-us/library/ms126416(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.ResponseFileEscape(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolTask.ResponseFileEscape(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh462442(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.SkipTaskExecution
  commentId: M:Microsoft.Build.Utilities.ToolTask.SkipTaskExecution
  href: https://msdn.microsoft.com/en-us/library/ms126411(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorEncoding
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorEncoding
  href: https://msdn.microsoft.com/en-us/library/ms126417(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorImportance
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorImportance
  href: https://msdn.microsoft.com/en-us/library/bb515370(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorImportanceToUse
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorImportanceToUse
  href: https://msdn.microsoft.com/en-us/library/ee725388(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.StandardErrorLoggingImportance
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardErrorLoggingImportance
  href: https://msdn.microsoft.com/en-us/library/ms223006(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputEncoding
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputEncoding
  href: https://msdn.microsoft.com/en-us/library/ms126418(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputImportance
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputImportance
  href: https://msdn.microsoft.com/en-us/library/bb515411(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputImportanceToUse
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputImportanceToUse
  href: https://msdn.microsoft.com/en-us/library/ee725391(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.StandardOutputLoggingImportance
  commentId: P:Microsoft.Build.Utilities.ToolTask.StandardOutputLoggingImportance
  href: https://msdn.microsoft.com/en-us/library/ms223003(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.TaskProcessTerminationTimeout
  commentId: P:Microsoft.Build.Utilities.ToolTask.TaskProcessTerminationTimeout
  href: https://msdn.microsoft.com/en-us/library/dd410455(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.Timeout
  commentId: P:Microsoft.Build.Utilities.ToolTask.Timeout
  href: https://msdn.microsoft.com/en-us/library/ms126419(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.ToolCanceled
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolCanceled
  href: https://msdn.microsoft.com/en-us/library/dd410456(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.ToolExe
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolExe
  href: https://msdn.microsoft.com/en-us/library/bb359592(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.ToolName
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms126420(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.ToolPath
  commentId: P:Microsoft.Build.Utilities.ToolTask.ToolPath
  href: https://msdn.microsoft.com/en-us/library/ms126421(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.UseCommandProcessor
  commentId: P:Microsoft.Build.Utilities.ToolTask.UseCommandProcessor
  href: https://msdn.microsoft.com/en-us/library/dd483499(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.ValidateParameters
  commentId: M:Microsoft.Build.Utilities.ToolTask.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms126412(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolTask.YieldDuringToolExecution
  commentId: P:Microsoft.Build.Utilities.ToolTask.YieldDuringToolExecution
  href: https://msdn.microsoft.com/en-us/library/ee848460(v=vs.110).aspx
