sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.IDebuggerObject
  commentId: T:Microsoft.JScript.IDebuggerObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.idebuggerobject(v=vs.110).aspx
- uid: Microsoft.JScript.IDebuggerObject.HasEnumerableMember(System.String)
  commentId: M:Microsoft.JScript.IDebuggerObject.HasEnumerableMember(System.String)
  href: https://msdn.microsoft.com/en-us/library/w90y87wh(v=vs.110).aspx
- uid: Microsoft.JScript.IDebuggerObject.IsCOMObject
  commentId: M:Microsoft.JScript.IDebuggerObject.IsCOMObject
  href: https://msdn.microsoft.com/en-us/library/e8ab6ye4(v=vs.110).aspx
- uid: Microsoft.JScript.IDebuggerObject.IsEqual(Microsoft.JScript.IDebuggerObject)
  commentId: M:Microsoft.JScript.IDebuggerObject.IsEqual(Microsoft.JScript.IDebuggerObject)
  href: https://msdn.microsoft.com/en-us/library/d1z9ss8c(v=vs.110).aspx
- uid: Microsoft.JScript.IDebuggerObject.IsScriptFunction
  commentId: M:Microsoft.JScript.IDebuggerObject.IsScriptFunction
  href: https://msdn.microsoft.com/en-us/library/y7zykck4(v=vs.110).aspx
- uid: Microsoft.JScript.IDebuggerObject.IsScriptObject
  commentId: M:Microsoft.JScript.IDebuggerObject.IsScriptObject
  href: https://msdn.microsoft.com/en-us/library/sh5830zf(v=vs.110).aspx
