sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.outputmessagetype(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Error
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Error
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.outputmessagetype(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Info
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Info
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.outputmessagetype(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Warning
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.OutputMessageType.Warning
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.outputmessagetype(v=vs.110).aspx
