sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.AspNetCompiler
  commentId: T:Microsoft.Build.Tasks.AspNetCompiler
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.aspnetcompiler(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.#ctor
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124554(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124557(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.AllowPartiallyTrustedCallers
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.AllowPartiallyTrustedCallers
  href: https://msdn.microsoft.com/en-us/library/ms124562(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.Clean
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Clean
  href: https://msdn.microsoft.com/en-us/library/ms124563(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.Debug
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Debug
  href: https://msdn.microsoft.com/en-us/library/ms124564(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.DelaySign
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms124565(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.Execute
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.Execute
  href: https://msdn.microsoft.com/en-us/library/ms221757(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.FixedNames
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.FixedNames
  href: https://msdn.microsoft.com/en-us/library/ms124566(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.Force
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Force
  href: https://msdn.microsoft.com/en-us/library/ms124567(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124558(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.KeyContainer
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms124568(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.KeyFile
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms124569(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.MetabasePath
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.MetabasePath
  href: https://msdn.microsoft.com/en-us/library/ms124570(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.PhysicalPath
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.PhysicalPath
  href: https://msdn.microsoft.com/en-us/library/ms124571(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.TargetFrameworkMoniker
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/en-us/library/dd728196(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.TargetPath
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.TargetPath
  href: https://msdn.microsoft.com/en-us/library/ms124572(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.ToolName
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124573(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.Updateable
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.Updateable
  href: https://msdn.microsoft.com/en-us/library/ms124574(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.AspNetCompiler.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms124559(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.AspNetCompiler.VirtualPath
  commentId: P:Microsoft.Build.Tasks.AspNetCompiler.VirtualPath
  href: https://msdn.microsoft.com/en-us/library/ms124575(v=vs.110).aspx
