sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath
  commentId: T:Microsoft.Build.Tasks.ConvertToAbsolutePath
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.converttoabsolutepath(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.#ctor
  commentId: M:Microsoft.Build.Tasks.ConvertToAbsolutePath.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb299700(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.AbsolutePaths
  commentId: P:Microsoft.Build.Tasks.ConvertToAbsolutePath.AbsolutePaths
  href: https://msdn.microsoft.com/en-us/library/bb346236(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.Execute
  commentId: M:Microsoft.Build.Tasks.ConvertToAbsolutePath.Execute
  href: https://msdn.microsoft.com/en-us/library/bb358397(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ConvertToAbsolutePath.Paths
  commentId: P:Microsoft.Build.Tasks.ConvertToAbsolutePath.Paths
  href: https://msdn.microsoft.com/en-us/library/bb343768(v=vs.110).aspx
