sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.DateConstructor
  commentId: T:Microsoft.JScript.DateConstructor
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.dateconstructor(v=vs.110).aspx
- uid: Microsoft.JScript.DateConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.DateConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/kf3ea95w(v=vs.110).aspx
- uid: Microsoft.JScript.DateConstructor.Invoke
  commentId: M:Microsoft.JScript.DateConstructor.Invoke
  href: https://msdn.microsoft.com/en-us/library/dkdbcx2k(v=vs.110).aspx
- uid: Microsoft.JScript.DateConstructor.parse(System.String)
  commentId: M:Microsoft.JScript.DateConstructor.parse(System.String)
  href: https://msdn.microsoft.com/en-us/library/4h0deac5(v=vs.110).aspx
- uid: Microsoft.JScript.DateConstructor.UTC(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  commentId: M:Microsoft.JScript.DateConstructor.UTC(System.Object,System.Object,System.Object,System.Object,System.Object,System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/925f40ab(v=vs.110).aspx
