sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.SubToolset
  commentId: T:Microsoft.Build.Evaluation.SubToolset
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.subtoolset(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.SubToolset.Properties
  commentId: P:Microsoft.Build.Evaluation.SubToolset.Properties
  href: https://msdn.microsoft.com/en-us/library/hh472198(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.SubToolset.SubToolsetVersion
  commentId: P:Microsoft.Build.Evaluation.SubToolset.SubToolsetVersion
  href: https://msdn.microsoft.com/en-us/library/hh472203(v=vs.110).aspx
