sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectInstanceSettings
  commentId: T:Microsoft.Build.Execution.ProjectInstanceSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectinstancesettings(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstanceSettings.Immutable
  commentId: F:Microsoft.Build.Execution.ProjectInstanceSettings.Immutable
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectinstancesettings(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstanceSettings.ImmutableWithFastItemLookup
  commentId: F:Microsoft.Build.Execution.ProjectInstanceSettings.ImmutableWithFastItemLookup
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectinstancesettings(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstanceSettings.None
  commentId: F:Microsoft.Build.Execution.ProjectInstanceSettings.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectinstancesettings(v=vs.110).aspx
