sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectInstance
  commentId: T:Microsoft.Build.Execution.ProjectInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement)
  href: https://msdn.microsoft.com/en-us/library/dd234451(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd266985(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(Microsoft.Build.Construction.ProjectRootElement,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/hh472218(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234453(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234493(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/dd234464(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String,Microsoft.Build.Evaluation.ProjectCollection)
  href: https://msdn.microsoft.com/en-us/library/hh472219(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.AddItem(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.AddItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234519(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.AddItem(System.String,System.String,System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/en-us/library/dd234504(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Build
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build
  href: https://msdn.microsoft.com/en-us/library/dd234692(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd234681(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd381634(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd266984(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String,System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd394635(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger})
  href: https://msdn.microsoft.com/en-us/library/dd234482(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Execution.TargetResult}@)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Execution.TargetResult}@)
  href: https://msdn.microsoft.com/en-us/library/dd234458(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord})
  href: https://msdn.microsoft.com/en-us/library/dd381604(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Execution.TargetResult}@)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.Build(System.String[],System.Collections.Generic.IEnumerable{Microsoft.Build.Framework.ILogger},System.Collections.Generic.IEnumerable{Microsoft.Build.Logging.ForwardingLoggerRecord},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Execution.TargetResult}@)
  href: https://msdn.microsoft.com/en-us/library/dd381598(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.DeepCopy
  commentId: M:Microsoft.Build.Execution.ProjectInstance.DeepCopy
  href: https://msdn.microsoft.com/en-us/library/dd234470(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.DeepCopy(System.Boolean)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.DeepCopy(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh191810(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.DefaultTargets
  commentId: P:Microsoft.Build.Execution.ProjectInstance.DefaultTargets
  href: https://msdn.microsoft.com/en-us/library/dd267004(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Directory
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Directory
  href: https://msdn.microsoft.com/en-us/library/dd234691(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.EvaluateCondition(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.EvaluateCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd985342(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.ExpandString(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.ExpandString(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd728143(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.FullPath
  commentId: P:Microsoft.Build.Execution.ProjectInstance.FullPath
  href: https://msdn.microsoft.com/en-us/library/dd266989(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Execution.ProjectItemDefinitionInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Execution.ProjectItemDefinitionInstance)
  href: https://msdn.microsoft.com/en-us/library/dd421745(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Execution.ProjectItemInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetEvaluatedItemIncludeEscaped(Microsoft.Build.Execution.ProjectItemInstance)
  href: https://msdn.microsoft.com/en-us/library/dd421756(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.GetItems(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetItems(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd267017(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.GetItemsByItemTypeAndEvaluatedInclude(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetItemsByItemTypeAndEvaluatedInclude(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737095(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectItemDefinitionInstance,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectItemDefinitionInstance,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421739(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectItemInstance,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectItemInstance,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421747(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectMetadataInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetMetadataValueEscaped(Microsoft.Build.Execution.ProjectMetadataInstance)
  href: https://msdn.microsoft.com/en-us/library/dd421738(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.GetProperty(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234680(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.GetPropertyValue(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetPropertyValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234513(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.GetPropertyValueEscaped(Microsoft.Build.Execution.ProjectPropertyInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.GetPropertyValueEscaped(Microsoft.Build.Execution.ProjectPropertyInstance)
  href: https://msdn.microsoft.com/en-us/library/dd421737(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.GlobalProperties
  commentId: P:Microsoft.Build.Execution.ProjectInstance.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/dd421746(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.InitialTargets
  commentId: P:Microsoft.Build.Execution.ProjectInstance.InitialTargets
  href: https://msdn.microsoft.com/en-us/library/dd234488(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.IsImmutable
  commentId: P:Microsoft.Build.Execution.ProjectInstance.IsImmutable
  href: https://msdn.microsoft.com/en-us/library/hh191887(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.ItemDefinitions
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ItemDefinitions
  href: https://msdn.microsoft.com/en-us/library/dd287003(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Items
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Items
  href: https://msdn.microsoft.com/en-us/library/dd234673(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.ItemTypes
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ItemTypes
  href: https://msdn.microsoft.com/en-us/library/dd287006(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.ProjectFileLocation
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ProjectFileLocation
  href: https://msdn.microsoft.com/en-us/library/hh156835(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Properties
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Properties
  href: https://msdn.microsoft.com/en-us/library/dd234651(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.RemoveItem(Microsoft.Build.Execution.ProjectItemInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.RemoveItem(Microsoft.Build.Execution.ProjectItemInstance)
  href: https://msdn.microsoft.com/en-us/library/dd234662(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.RemoveProperty(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.RemoveProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234497(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.SetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234647(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.Targets
  commentId: P:Microsoft.Build.Execution.ProjectInstance.Targets
  href: https://msdn.microsoft.com/en-us/library/dd234676(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.ToolsVersion
  commentId: P:Microsoft.Build.Execution.ProjectInstance.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd421748(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.ToProjectRootElement
  commentId: M:Microsoft.Build.Execution.ProjectInstance.ToProjectRootElement
  href: https://msdn.microsoft.com/en-us/library/ee335383(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectInstance.UpdateStateFrom(Microsoft.Build.Execution.ProjectInstance)
  commentId: M:Microsoft.Build.Execution.ProjectInstance.UpdateStateFrom(Microsoft.Build.Execution.ProjectInstance)
  href: https://msdn.microsoft.com/en-us/library/hh191801(v=vs.110).aspx
