sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BooleanPrototype
  commentId: T:Microsoft.JScript.BooleanPrototype
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.booleanprototype(v=vs.110).aspx
- uid: Microsoft.JScript.BooleanPrototype.#ctor(Microsoft.JScript.ObjectPrototype,System.Type)
  commentId: M:Microsoft.JScript.BooleanPrototype.#ctor(Microsoft.JScript.ObjectPrototype,System.Type)
  href: https://msdn.microsoft.com/en-us/library/kk4bhw6d(v=vs.110).aspx
- uid: Microsoft.JScript.BooleanPrototype.constructor
  commentId: P:Microsoft.JScript.BooleanPrototype.constructor
  href: https://msdn.microsoft.com/en-us/library/w307b5xf(v=vs.110).aspx
- uid: Microsoft.JScript.BooleanPrototype.toString(System.Object)
  commentId: M:Microsoft.JScript.BooleanPrototype.toString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/ax13ke7d(v=vs.110).aspx
- uid: Microsoft.JScript.BooleanPrototype.valueOf(System.Object)
  commentId: M:Microsoft.JScript.BooleanPrototype.valueOf(System.Object)
  href: https://msdn.microsoft.com/en-us/library/hx26e224(v=vs.110).aspx
