sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectItemDefinitionGroupElement
  commentId: T:Microsoft.Build.Construction.ProjectItemDefinitionGroupElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectitemdefinitiongroupelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.AddItemDefinition(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.AddItemDefinition(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234261(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.ItemDefinitions
  commentId: P:Microsoft.Build.Construction.ProjectItemDefinitionGroupElement.ItemDefinitions
  href: https://msdn.microsoft.com/en-us/library/dd286950(v=vs.110).aspx
