sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ArrayConstructor
  commentId: T:Microsoft.JScript.ArrayConstructor
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.arrayconstructor(v=vs.110).aspx
- uid: Microsoft.JScript.ArrayConstructor.ConstructArray(System.Object[])
  commentId: M:Microsoft.JScript.ArrayConstructor.ConstructArray(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/z7h6e66e(v=vs.110).aspx
- uid: Microsoft.JScript.ArrayConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.ArrayConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/26x0e3dt(v=vs.110).aspx
- uid: Microsoft.JScript.ArrayConstructor.Invoke(System.Object[])
  commentId: M:Microsoft.JScript.ArrayConstructor.Invoke(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/36551dyy(v=vs.110).aspx
