sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ImportCollection
  commentId: T:Microsoft.Build.BuildEngine.ImportCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.importcollection(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ImportCollection.AddNewImport(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.AddNewImport(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb343862(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ImportCollection.CopyTo(Microsoft.Build.BuildEngine.Import[],System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.CopyTo(Microsoft.Build.BuildEngine.Import[],System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221788(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ImportCollection.CopyTo(System.Array,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221765(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ImportCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.ImportCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms221912(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ImportCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms221789(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ImportCollection.IsSynchronized
  commentId: P:Microsoft.Build.BuildEngine.ImportCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms221907(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ImportCollection.RemoveImport(Microsoft.Build.BuildEngine.Import)
  commentId: M:Microsoft.Build.BuildEngine.ImportCollection.RemoveImport(Microsoft.Build.BuildEngine.Import)
  href: https://msdn.microsoft.com/en-us/library/bb346808(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ImportCollection.SyncRoot
  commentId: P:Microsoft.Build.BuildEngine.ImportCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms221916(v=vs.110).aspx
