sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance
  commentId: T:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectitemgrouptaskiteminstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd286993(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191867(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Exclude
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Exclude
  href: https://msdn.microsoft.com/en-us/library/dd266980(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ExcludeLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ExcludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191868(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Include
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Include
  href: https://msdn.microsoft.com/en-us/library/dd267019(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.IncludeLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.IncludeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191886(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ItemType
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234659(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicates
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicates
  href: https://msdn.microsoft.com/en-us/library/hh965210(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicatesLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepDuplicatesLocation
  href: https://msdn.microsoft.com/en-us/library/hh965211(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadata
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965209(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadataLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.KeepMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965208(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191948(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Metadata
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd266995(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Remove
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.Remove
  href: https://msdn.microsoft.com/en-us/library/dd234670(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveLocation
  href: https://msdn.microsoft.com/en-us/library/hh191803(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadata
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadata
  href: https://msdn.microsoft.com/en-us/library/hh965213(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadataLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskItemInstance.RemoveMetadataLocation
  href: https://msdn.microsoft.com/en-us/library/hh965212(v=vs.110).aspx
