sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Debugging.DebuggerManager.IslandThread
  commentId: T:Microsoft.Build.Debugging.DebuggerManager.IslandThread
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.debugging.debuggermanager.islandthread(v=vs.110).aspx
- uid: Microsoft.Build.Debugging.DebuggerManager.IslandThread.IslandWorker(Microsoft.Build.Debugging.DebuggerManager.IslandThread)
  commentId: M:Microsoft.Build.Debugging.DebuggerManager.IslandThread.IslandWorker(Microsoft.Build.Debugging.DebuggerManager.IslandThread)
  href: https://msdn.microsoft.com/en-us/library/dd985275(v=vs.110).aspx
- uid: Microsoft.Build.Debugging.DebuggerManager.IslandThread.System#IDisposable#Dispose
  commentId: M:Microsoft.Build.Debugging.DebuggerManager.IslandThread.System#IDisposable#Dispose
  href: https://msdn.microsoft.com/en-us/library/ee725358(v=vs.110).aspx
