sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.applicationmanifest(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125631(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd410400(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ConfigFile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ConfigFile
  href: https://msdn.microsoft.com/en-us/library/ms125637(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.EntryPoint
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.EntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms125638(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/en-us/library/cc443773(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.FileAssociations
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.FileAssociations
  href: https://msdn.microsoft.com/en-us/library/cc443742(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.HostInBrowser
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.HostInBrowser
  href: https://msdn.microsoft.com/en-us/library/bb298743(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IconFile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IconFile
  href: https://msdn.microsoft.com/en-us/library/ms125642(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IsClickOnceManifest
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.IsClickOnceManifest
  href: https://msdn.microsoft.com/en-us/library/ms125643(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.MaxTargetPath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.MaxTargetPath
  href: https://msdn.microsoft.com/en-us/library/ms125644(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSDescription
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSDescription
  href: https://msdn.microsoft.com/en-us/library/ms125645(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSSupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSSupportUrl
  href: https://msdn.microsoft.com/en-us/library/ms125646(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.OSVersion
  href: https://msdn.microsoft.com/en-us/library/ms125647(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Product
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Product
  href: https://msdn.microsoft.com/en-us/library/bb356574(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Publisher
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Publisher
  href: https://msdn.microsoft.com/en-us/library/bb341010(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SuiteName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SuiteName
  href: https://msdn.microsoft.com/en-us/library/cc443733(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.SupportUrl
  href: https://msdn.microsoft.com/en-us/library/bb302745(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/dd548873(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TrustInfo
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.TrustInfo
  href: https://msdn.microsoft.com/en-us/library/ms125648(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.UseApplicationTrust
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.UseApplicationTrust
  href: https://msdn.microsoft.com/en-us/library/bb344812(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Validate
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.Validate
  href: https://msdn.microsoft.com/en-us/library/ms125634(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlConfigFile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlConfigFile
  href: https://msdn.microsoft.com/en-us/library/ms125649(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointIdentity
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointIdentity
  href: https://msdn.microsoft.com/en-us/library/ms125650(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointParameters
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointParameters
  href: https://msdn.microsoft.com/en-us/library/ms125651(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointPath
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlEntryPointPath
  href: https://msdn.microsoft.com/en-us/library/ms125652(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlErrorReportUrl
  href: https://msdn.microsoft.com/en-us/library/cc443790(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlFileAssociations
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlFileAssociations
  href: https://msdn.microsoft.com/en-us/library/cc443734(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlHostInBrowser
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlHostInBrowser
  href: https://msdn.microsoft.com/en-us/library/bb360412(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIconFile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIconFile
  href: https://msdn.microsoft.com/en-us/library/ms125653(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIsClickOnceManifest
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlIsClickOnceManifest
  href: https://msdn.microsoft.com/en-us/library/ms125654(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSBuild
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSBuild
  href: https://msdn.microsoft.com/en-us/library/ms125655(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSDescription
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSDescription
  href: https://msdn.microsoft.com/en-us/library/ms125656(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMajor
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMajor
  href: https://msdn.microsoft.com/en-us/library/ms125657(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMinor
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSMinor
  href: https://msdn.microsoft.com/en-us/library/ms125658(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSRevision
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSRevision
  href: https://msdn.microsoft.com/en-us/library/ms125659(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSSupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlOSSupportUrl
  href: https://msdn.microsoft.com/en-us/library/ms125660(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlProduct
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlProduct
  href: https://msdn.microsoft.com/en-us/library/bb360501(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlPublisher
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlPublisher
  href: https://msdn.microsoft.com/en-us/library/bb359101(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSuiteName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSuiteName
  href: https://msdn.microsoft.com/en-us/library/cc443732(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlSupportUrl
  href: https://msdn.microsoft.com/en-us/library/bb293139(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlUseApplicationTrust
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.ApplicationManifest.XmlUseApplicationTrust
  href: https://msdn.microsoft.com/en-us/library/bb337794(v=vs.110).aspx
