sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.DebugConvert
  commentId: T:Microsoft.JScript.DebugConvert
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.debugconvert(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.#ctor
  commentId: M:Microsoft.JScript.DebugConvert.#ctor
  href: https://msdn.microsoft.com/en-us/library/kh02dc9h(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.BooleanToString(System.Boolean)
  commentId: M:Microsoft.JScript.DebugConvert.BooleanToString(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ba5hteyz(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.ByteToString(System.Byte,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.ByteToString(System.Byte,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/hb3d9762(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.DecimalToString(System.Decimal)
  commentId: M:Microsoft.JScript.DebugConvert.DecimalToString(System.Decimal)
  href: https://msdn.microsoft.com/en-us/library/w417eakh(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.DoubleToDateString(System.Double)
  commentId: M:Microsoft.JScript.DebugConvert.DoubleToDateString(System.Double)
  href: https://msdn.microsoft.com/en-us/library/ae2yb060(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.DoubleToString(System.Double)
  commentId: M:Microsoft.JScript.DebugConvert.DoubleToString(System.Double)
  href: https://msdn.microsoft.com/en-us/library/zf6haax3(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.GetErrorMessageForHR(System.Int32,Microsoft.JScript.Vsa.IJSVsaEngine)
  commentId: M:Microsoft.JScript.DebugConvert.GetErrorMessageForHR(System.Int32,Microsoft.JScript.Vsa.IJSVsaEngine)
  href: https://msdn.microsoft.com/en-us/library/dd574954(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.GetManagedCharObject(System.UInt16)
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedCharObject(System.UInt16)
  href: https://msdn.microsoft.com/en-us/library/f8th5tdc(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.GetManagedInt64Object(System.Int64)
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedInt64Object(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/a933xkxw(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.GetManagedObject(System.Object)
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedObject(System.Object)
  href: https://msdn.microsoft.com/en-us/library/eaff54sw(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.GetManagedUInt64Object(System.UInt64)
  commentId: M:Microsoft.JScript.DebugConvert.GetManagedUInt64Object(System.UInt64)
  href: https://msdn.microsoft.com/en-us/library/21a5szee(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.Int16ToString(System.Int16,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.Int16ToString(System.Int16,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/zk7yc7kz(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.Int32ToString(System.Int32,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.Int32ToString(System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9d9z3yc1(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.Int64ToString(System.Int64,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.Int64ToString(System.Int64,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/936s8b2w(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.RegexpToString(System.String,System.Boolean,System.Boolean,System.Boolean)
  commentId: M:Microsoft.JScript.DebugConvert.RegexpToString(System.String,System.Boolean,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/5bt21cxs(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.SByteToString(System.SByte,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.SByteToString(System.SByte,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/03xs1d3f(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.SingleToString(System.Single)
  commentId: M:Microsoft.JScript.DebugConvert.SingleToString(System.Single)
  href: https://msdn.microsoft.com/en-us/library/9fhab3a9(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.StringToPrintable(System.String)
  commentId: M:Microsoft.JScript.DebugConvert.StringToPrintable(System.String)
  href: https://msdn.microsoft.com/en-us/library/h018wkd7(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.ToPrimitive(System.Object,System.TypeCode,System.Boolean)
  commentId: M:Microsoft.JScript.DebugConvert.ToPrimitive(System.Object,System.TypeCode,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/68bfz21b(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.UInt16ToString(System.UInt16,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.UInt16ToString(System.UInt16,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/9wb0dfdy(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.UInt32ToString(System.UInt32,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.UInt32ToString(System.UInt32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ea5z3w3e(v=vs.110).aspx
- uid: Microsoft.JScript.DebugConvert.UInt64ToString(System.UInt64,System.Int32)
  commentId: M:Microsoft.JScript.DebugConvert.UInt64ToString(System.UInt64,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ef7825d8(v=vs.110).aspx
