sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.TaskLoggingHelperExtension
  commentId: T:Microsoft.Build.Tasks.TaskLoggingHelperExtension
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.tasklogginghelperextension(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.TaskLoggingHelperExtension.#ctor(Microsoft.Build.Framework.ITask,System.Resources.ResourceManager,System.Resources.ResourceManager,System.String)
  commentId: M:Microsoft.Build.Tasks.TaskLoggingHelperExtension.#ctor(Microsoft.Build.Framework.ITask,System.Resources.ResourceManager,System.Resources.ResourceManager,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125302(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.TaskLoggingHelperExtension.FormatResourceString(System.String,System.Object[])
  commentId: M:Microsoft.Build.Tasks.TaskLoggingHelperExtension.FormatResourceString(System.String,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/ms125304(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.TaskLoggingHelperExtension.TaskSharedResources
  commentId: P:Microsoft.Build.Tasks.TaskLoggingHelperExtension.TaskSharedResources
  href: https://msdn.microsoft.com/en-us/library/ms125307(v=vs.110).aspx
