sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance
  commentId: T:Microsoft.Build.Execution.ProjectItemGroupTaskInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectitemgrouptaskinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234483(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191882(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Items
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Items
  href: https://msdn.microsoft.com/en-us/library/dd234499(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh156843(v=vs.110).aspx
