sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ArgumentsObject
  commentId: T:Microsoft.JScript.ArgumentsObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.argumentsobject(v=vs.110).aspx
- uid: Microsoft.JScript.ArgumentsObject.callee
  commentId: F:Microsoft.JScript.ArgumentsObject.callee
  href: https://msdn.microsoft.com/en-us/library/tz772a7a(v=vs.110).aspx
- uid: Microsoft.JScript.ArgumentsObject.caller
  commentId: F:Microsoft.JScript.ArgumentsObject.caller
  href: https://msdn.microsoft.com/en-us/library/w26k9kkk(v=vs.110).aspx
- uid: Microsoft.JScript.ArgumentsObject.length
  commentId: F:Microsoft.JScript.ArgumentsObject.length
  href: https://msdn.microsoft.com/en-us/library/ttcts19z(v=vs.110).aspx
