sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Csc
  commentId: T:Microsoft.Build.Tasks.Csc
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.csc(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.#ctor
  commentId: M:Microsoft.Build.Tasks.Csc.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124683(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.Csc.AddResponseFileCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124685(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.AllowUnsafeBlocks
  commentId: P:Microsoft.Build.Tasks.Csc.AllowUnsafeBlocks
  href: https://msdn.microsoft.com/en-us/library/ms124691(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.ApplicationConfiguration
  commentId: P:Microsoft.Build.Tasks.Csc.ApplicationConfiguration
  href: https://msdn.microsoft.com/en-us/library/ee514027(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.BaseAddress
  commentId: P:Microsoft.Build.Tasks.Csc.BaseAddress
  href: https://msdn.microsoft.com/en-us/library/ms124692(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.CallHostObjectToExecute
  commentId: M:Microsoft.Build.Tasks.Csc.CallHostObjectToExecute
  href: https://msdn.microsoft.com/en-us/library/ms124686(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.CheckForOverflowUnderflow
  commentId: P:Microsoft.Build.Tasks.Csc.CheckForOverflowUnderflow
  href: https://msdn.microsoft.com/en-us/library/ms124693(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.DisabledWarnings
  commentId: P:Microsoft.Build.Tasks.Csc.DisabledWarnings
  href: https://msdn.microsoft.com/en-us/library/ms124694(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.DocumentationFile
  commentId: P:Microsoft.Build.Tasks.Csc.DocumentationFile
  href: https://msdn.microsoft.com/en-us/library/ms124695(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.ErrorEndLocation
  commentId: P:Microsoft.Build.Tasks.Csc.ErrorEndLocation
  href: https://msdn.microsoft.com/en-us/library/hh135256(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.ErrorReport
  commentId: P:Microsoft.Build.Tasks.Csc.ErrorReport
  href: https://msdn.microsoft.com/en-us/library/ms124696(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.GenerateFullPaths
  commentId: P:Microsoft.Build.Tasks.Csc.GenerateFullPaths
  href: https://msdn.microsoft.com/en-us/library/ms124697(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.Csc.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124687(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.InitializeHostObject
  commentId: M:Microsoft.Build.Tasks.Csc.InitializeHostObject
  href: https://msdn.microsoft.com/en-us/library/ms221798(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.LangVersion
  commentId: P:Microsoft.Build.Tasks.Csc.LangVersion
  href: https://msdn.microsoft.com/en-us/library/ms124698(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.ModuleAssemblyName
  commentId: P:Microsoft.Build.Tasks.Csc.ModuleAssemblyName
  href: https://msdn.microsoft.com/en-us/library/ms124699(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.NoStandardLib
  commentId: P:Microsoft.Build.Tasks.Csc.NoStandardLib
  href: https://msdn.microsoft.com/en-us/library/ms124700(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.PdbFile
  commentId: P:Microsoft.Build.Tasks.Csc.PdbFile
  href: https://msdn.microsoft.com/en-us/library/ms221946(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.PreferredUILang
  commentId: P:Microsoft.Build.Tasks.Csc.PreferredUILang
  href: https://msdn.microsoft.com/en-us/library/hh881348(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.ToolName
  commentId: P:Microsoft.Build.Tasks.Csc.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124702(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.UseHostCompilerIfAvailable
  commentId: P:Microsoft.Build.Tasks.Csc.UseHostCompilerIfAvailable
  href: https://msdn.microsoft.com/en-us/library/ms124703(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.WarningLevel
  commentId: P:Microsoft.Build.Tasks.Csc.WarningLevel
  href: https://msdn.microsoft.com/en-us/library/ms124704(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.WarningsAsErrors
  commentId: P:Microsoft.Build.Tasks.Csc.WarningsAsErrors
  href: https://msdn.microsoft.com/en-us/library/ms124705(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Csc.WarningsNotAsErrors
  commentId: P:Microsoft.Build.Tasks.Csc.WarningsNotAsErrors
  href: https://msdn.microsoft.com/en-us/library/ms124706(v=vs.110).aspx
