sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.XamlTaskFactory
  commentId: T:Microsoft.Build.Tasks.XamlTaskFactory
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xamltaskfactory(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XamlTaskFactory.#ctor
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd421801(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XamlTaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.CleanupTask(Microsoft.Build.Framework.ITask)
  href: https://msdn.microsoft.com/en-us/library/ee833087(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XamlTaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.CreateTask(Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee833088(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XamlTaskFactory.FactoryName
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.FactoryName
  href: https://msdn.microsoft.com/en-us/library/dd421795(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XamlTaskFactory.GetTaskParameters
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.GetTaskParameters
  href: https://msdn.microsoft.com/en-us/library/dd421760(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XamlTaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Tasks.XamlTaskFactory.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/ee848465(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskElementContents
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskElementContents
  href: https://msdn.microsoft.com/en-us/library/dd421806(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskName
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskName
  href: https://msdn.microsoft.com/en-us/library/dd421803(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskNamespace
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskNamespace
  href: https://msdn.microsoft.com/en-us/library/dd421798(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XamlTaskFactory.TaskType
  commentId: P:Microsoft.Build.Tasks.XamlTaskFactory.TaskType
  href: https://msdn.microsoft.com/en-us/library/ee848429(v=vs.110).aspx
