sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectMetadataElement
  commentId: T:Microsoft.Build.Construction.ProjectMetadataElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectmetadataelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectMetadataElement.Name
  commentId: P:Microsoft.Build.Construction.ProjectMetadataElement.Name
  href: https://msdn.microsoft.com/en-us/library/dd286932(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectMetadataElement.Value
  commentId: P:Microsoft.Build.Construction.ProjectMetadataElement.Value
  href: https://msdn.microsoft.com/en-us/library/dd286770(v=vs.110).aspx
