sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.RuleOverrideMode
  commentId: T:Microsoft.Build.Framework.XamlTypes.RuleOverrideMode
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.ruleoverridemode(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleOverrideMode.Extend
  commentId: F:Microsoft.Build.Framework.XamlTypes.RuleOverrideMode.Extend
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.ruleoverridemode(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.RuleOverrideMode.Replace
  commentId: F:Microsoft.Build.Framework.XamlTypes.RuleOverrideMode.Replace
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.ruleoverridemode(v=vs.110).aspx
