sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.DynamicFieldInfo
  commentId: T:Microsoft.JScript.DynamicFieldInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.dynamicfieldinfo(v=vs.110).aspx
- uid: Microsoft.JScript.DynamicFieldInfo.#ctor(System.String,System.Object)
  commentId: M:Microsoft.JScript.DynamicFieldInfo.#ctor(System.String,System.Object)
  href: https://msdn.microsoft.com/en-us/library/bek5ad1a(v=vs.110).aspx
- uid: Microsoft.JScript.DynamicFieldInfo.#ctor(System.String,System.Object,System.String)
  commentId: M:Microsoft.JScript.DynamicFieldInfo.#ctor(System.String,System.Object,System.String)
  href: https://msdn.microsoft.com/en-us/library/0f96tyt5(v=vs.110).aspx
- uid: Microsoft.JScript.DynamicFieldInfo.fieldTypeName
  commentId: F:Microsoft.JScript.DynamicFieldInfo.fieldTypeName
  href: https://msdn.microsoft.com/en-us/library/etdz8wk8(v=vs.110).aspx
- uid: Microsoft.JScript.DynamicFieldInfo.name
  commentId: F:Microsoft.JScript.DynamicFieldInfo.name
  href: https://msdn.microsoft.com/en-us/library/6x5zw2fc(v=vs.110).aspx
- uid: Microsoft.JScript.DynamicFieldInfo.value
  commentId: F:Microsoft.JScript.DynamicFieldInfo.value
  href: https://msdn.microsoft.com/en-us/library/hy8sw3yy(v=vs.110).aspx
