sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectElement
  commentId: T:Microsoft.Build.Construction.ProjectElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElement.AllParents
  commentId: P:Microsoft.Build.Construction.ProjectElement.AllParents
  href: https://msdn.microsoft.com/en-us/library/ee390614(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd286790(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191749(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElement.ContainingProject
  commentId: P:Microsoft.Build.Construction.ProjectElement.ContainingProject
  href: https://msdn.microsoft.com/en-us/library/dd234282(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElement.Label
  commentId: P:Microsoft.Build.Construction.ProjectElement.Label
  href: https://msdn.microsoft.com/en-us/library/ee216458(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElement.LabelLocation
  commentId: P:Microsoft.Build.Construction.ProjectElement.LabelLocation
  href: https://msdn.microsoft.com/en-us/library/hh191909(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElement.Location
  commentId: P:Microsoft.Build.Construction.ProjectElement.Location
  href: https://msdn.microsoft.com/en-us/library/hh191746(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElement.NextSibling
  commentId: P:Microsoft.Build.Construction.ProjectElement.NextSibling
  href: https://msdn.microsoft.com/en-us/library/dd286783(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElement.Parent
  commentId: P:Microsoft.Build.Construction.ProjectElement.Parent
  href: https://msdn.microsoft.com/en-us/library/dd234281(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectElement.PreviousSibling
  commentId: P:Microsoft.Build.Construction.ProjectElement.PreviousSibling
  href: https://msdn.microsoft.com/en-us/library/dd234248(v=vs.110).aspx
