sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveProjectBase
  commentId: T:Microsoft.Build.Tasks.ResolveProjectBase
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolveprojectbase(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveProjectBase.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms221719(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveProjectBase.AddSyntheticProjectReferences(System.String)
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.AddSyntheticProjectReferences(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737117(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveProjectBase.GetProjectElement(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.GetProjectElement(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ee473538(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveProjectBase.GetProjectItem(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Tasks.ResolveProjectBase.GetProjectItem(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ms221822(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveProjectBase.ProjectReferences
  commentId: P:Microsoft.Build.Tasks.ResolveProjectBase.ProjectReferences
  href: https://msdn.microsoft.com/en-us/library/ms221986(v=vs.110).aspx
