sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.NodeAffinity
  commentId: T:Microsoft.Build.Execution.NodeAffinity
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeaffinity(v=vs.110).aspx
- uid: Microsoft.Build.Execution.NodeAffinity.Any
  commentId: F:Microsoft.Build.Execution.NodeAffinity.Any
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeaffinity(v=vs.110).aspx
- uid: Microsoft.Build.Execution.NodeAffinity.InProc
  commentId: F:Microsoft.Build.Execution.NodeAffinity.InProc
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeaffinity(v=vs.110).aspx
- uid: Microsoft.Build.Execution.NodeAffinity.OutOfProc
  commentId: F:Microsoft.Build.Execution.NodeAffinity.OutOfProc
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeaffinity(v=vs.110).aspx
