sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.NodeEngineShutdownReason
  commentId: T:Microsoft.Build.Execution.NodeEngineShutdownReason
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeengineshutdownreason(v=vs.110).aspx
- uid: Microsoft.Build.Execution.NodeEngineShutdownReason.BuildComplete
  commentId: F:Microsoft.Build.Execution.NodeEngineShutdownReason.BuildComplete
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeengineshutdownreason(v=vs.110).aspx
- uid: Microsoft.Build.Execution.NodeEngineShutdownReason.BuildCompleteReuse
  commentId: F:Microsoft.Build.Execution.NodeEngineShutdownReason.BuildCompleteReuse
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeengineshutdownreason(v=vs.110).aspx
- uid: Microsoft.Build.Execution.NodeEngineShutdownReason.ConnectionFailed
  commentId: F:Microsoft.Build.Execution.NodeEngineShutdownReason.ConnectionFailed
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeengineshutdownreason(v=vs.110).aspx
- uid: Microsoft.Build.Execution.NodeEngineShutdownReason.Error
  commentId: F:Microsoft.Build.Execution.NodeEngineShutdownReason.Error
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.nodeengineshutdownreason(v=vs.110).aspx
