sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Logging.ForwardingLoggerRecord
  commentId: T:Microsoft.Build.Logging.ForwardingLoggerRecord
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.logging.forwardingloggerrecord(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ForwardingLoggerRecord.#ctor(Microsoft.Build.Framework.ILogger,Microsoft.Build.Logging.LoggerDescription)
  commentId: M:Microsoft.Build.Logging.ForwardingLoggerRecord.#ctor(Microsoft.Build.Framework.ILogger,Microsoft.Build.Logging.LoggerDescription)
  href: https://msdn.microsoft.com/en-us/library/dd329516(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ForwardingLoggerRecord.CentralLogger
  commentId: P:Microsoft.Build.Logging.ForwardingLoggerRecord.CentralLogger
  href: https://msdn.microsoft.com/en-us/library/dd329477(v=vs.110).aspx
- uid: Microsoft.Build.Logging.ForwardingLoggerRecord.ForwardingLoggerDescription
  commentId: P:Microsoft.Build.Logging.ForwardingLoggerRecord.ForwardingLoggerDescription
  href: https://msdn.microsoft.com/en-us/library/dd329486(v=vs.110).aspx
