sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectOnErrorElement
  commentId: T:Microsoft.Build.Construction.ProjectOnErrorElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectonerrorelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsAttribute
  commentId: P:Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsAttribute
  href: https://msdn.microsoft.com/en-us/library/dd234293(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsLocation
  commentId: P:Microsoft.Build.Construction.ProjectOnErrorElement.ExecuteTargetsLocation
  href: https://msdn.microsoft.com/en-us/library/hh191838(v=vs.110).aspx
