sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildRequestData
  commentId: T:Microsoft.Build.Execution.BuildRequestData
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildrequestdata(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[])
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[])
  href: https://msdn.microsoft.com/en-us/library/dd548789(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices)
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices)
  href: https://msdn.microsoft.com/en-us/library/ee473522(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags)
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags)
  href: https://msdn.microsoft.com/en-us/library/ee473526(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags,System.Collections.Generic.IEnumerable{System.String})
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(Microsoft.Build.Execution.ProjectInstance,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags,System.Collections.Generic.IEnumerable{System.String})
  href: https://msdn.microsoft.com/en-us/library/hh551422(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String[],Microsoft.Build.Execution.HostServices)
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String[],Microsoft.Build.Execution.HostServices)
  href: https://msdn.microsoft.com/en-us/library/ee473524(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags)
  commentId: M:Microsoft.Build.Execution.BuildRequestData.#ctor(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.String,System.String[],Microsoft.Build.Execution.HostServices,Microsoft.Build.Execution.BuildRequestDataFlags)
  href: https://msdn.microsoft.com/en-us/library/ee473520(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.ExplicitlySpecifiedToolsVersion
  commentId: P:Microsoft.Build.Execution.BuildRequestData.ExplicitlySpecifiedToolsVersion
  href: https://msdn.microsoft.com/en-us/library/dd548784(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.Flags
  commentId: P:Microsoft.Build.Execution.BuildRequestData.Flags
  href: https://msdn.microsoft.com/en-us/library/dd548809(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.GlobalProperties
  commentId: P:Microsoft.Build.Execution.BuildRequestData.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/dd548803(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.HostServices
  commentId: P:Microsoft.Build.Execution.BuildRequestData.HostServices
  href: https://msdn.microsoft.com/en-us/library/dd548772(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.ProjectFullPath
  commentId: P:Microsoft.Build.Execution.BuildRequestData.ProjectFullPath
  href: https://msdn.microsoft.com/en-us/library/dd548813(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.ProjectInstance
  commentId: P:Microsoft.Build.Execution.BuildRequestData.ProjectInstance
  href: https://msdn.microsoft.com/en-us/library/dd548783(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.PropertiesToTransfer
  commentId: P:Microsoft.Build.Execution.BuildRequestData.PropertiesToTransfer
  href: https://msdn.microsoft.com/en-us/library/hh551421(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildRequestData.TargetNames
  commentId: P:Microsoft.Build.Execution.BuildRequestData.TargetNames
  href: https://msdn.microsoft.com/en-us/library/dd548778(v=vs.110).aspx
