sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.iproductcollection(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms125578(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Item(System.Int32)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms125574(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Product(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.Bootstrapper.IProductCollection.Product(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125575(v=vs.110).aspx
