sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.CategorySchema
  commentId: T:Microsoft.Build.Framework.XamlTypes.CategorySchema
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.categoryschema(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.CategorySchema.#ctor
  commentId: M:Microsoft.Build.Framework.XamlTypes.CategorySchema.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329737(v=vs.110).aspx
