sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectOutputElement
  commentId: T:Microsoft.Build.Construction.ProjectOutputElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectoutputelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOutputElement.IsOutputItem
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.IsOutputItem
  href: https://msdn.microsoft.com/en-us/library/dd234421(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOutputElement.IsOutputProperty
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.IsOutputProperty
  href: https://msdn.microsoft.com/en-us/library/dd234256(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOutputElement.ItemType
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234262(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOutputElement.ItemTypeLocation
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.ItemTypeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191821(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOutputElement.PropertyName
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.PropertyName
  href: https://msdn.microsoft.com/en-us/library/dd234271(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOutputElement.PropertyNameLocation
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.PropertyNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh191841(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOutputElement.TaskParameter
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.TaskParameter
  href: https://msdn.microsoft.com/en-us/library/dd234313(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectOutputElement.TaskParameterLocation
  commentId: P:Microsoft.Build.Construction.ProjectOutputElement.TaskParameterLocation
  href: https://msdn.microsoft.com/en-us/library/hh191764(v=vs.110).aspx
