sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.DotNetFrameworkArchitecture
  commentId: T:Microsoft.Build.Utilities.DotNetFrameworkArchitecture
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.dotnetframeworkarchitecture(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness32
  commentId: F:Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness32
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.dotnetframeworkarchitecture(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness64
  commentId: F:Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Bitness64
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.dotnetframeworkarchitecture(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Current
  commentId: F:Microsoft.Build.Utilities.DotNetFrameworkArchitecture.Current
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.dotnetframeworkarchitecture(v=vs.110).aspx
