sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.filereference(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125840(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125841(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ComClasses
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ComClasses
  href: https://msdn.microsoft.com/en-us/library/ms125845(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.IsDataFile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.IsDataFile
  href: https://msdn.microsoft.com/en-us/library/ms125846(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ProxyStubs
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.ProxyStubs
  href: https://msdn.microsoft.com/en-us/library/ms125847(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.TypeLibs
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.TypeLibs
  href: https://msdn.microsoft.com/en-us/library/ms125849(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlComClasses
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlComClasses
  href: https://msdn.microsoft.com/en-us/library/ms125850(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlProxyStubs
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlProxyStubs
  href: https://msdn.microsoft.com/en-us/library/ms125851(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlTypeLibs
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlTypeLibs
  href: https://msdn.microsoft.com/en-us/library/ms125852(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlWriteableType
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference.XmlWriteableType
  href: https://msdn.microsoft.com/en-us/library/ms125853(v=vs.110).aspx
