sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveComReference
  commentId: T:Microsoft.Build.Tasks.ResolveComReference
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolvecomreference(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveComReference.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125162(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.DelaySign
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.DelaySign
  href: https://msdn.microsoft.com/en-us/library/ms125167(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.EnvironmentVariables
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.EnvironmentVariables
  href: https://msdn.microsoft.com/en-us/library/ee473563(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveComReference.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125164(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.ExecuteAsTool
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ExecuteAsTool
  href: https://msdn.microsoft.com/en-us/library/dd410320(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.IncludeVersionInInteropName
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.IncludeVersionInInteropName
  href: https://msdn.microsoft.com/en-us/library/dd320709(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.KeyContainer
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.KeyContainer
  href: https://msdn.microsoft.com/en-us/library/ms125168(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.KeyFile
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125169(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.NoClassMembers
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.NoClassMembers
  href: https://msdn.microsoft.com/en-us/library/ms125170(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.ResolvedAssemblyReferences
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ResolvedAssemblyReferences
  href: https://msdn.microsoft.com/en-us/library/ms125171(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.ResolvedFiles
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ResolvedFiles
  href: https://msdn.microsoft.com/en-us/library/ms125172(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.ResolvedModules
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.ResolvedModules
  href: https://msdn.microsoft.com/en-us/library/ms125173(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd410730(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.Silent
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.Silent
  href: https://msdn.microsoft.com/en-us/library/hh881350(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.StateFile
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.StateFile
  href: https://msdn.microsoft.com/en-us/library/ms125174(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/dd267217(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.TargetProcessorArchitecture
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TargetProcessorArchitecture
  href: https://msdn.microsoft.com/en-us/library/ee473540(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.TypeLibFiles
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TypeLibFiles
  href: https://msdn.microsoft.com/en-us/library/ms125175(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.TypeLibNames
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.TypeLibNames
  href: https://msdn.microsoft.com/en-us/library/ms125176(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveComReference.WrapperOutputDirectory
  commentId: P:Microsoft.Build.Tasks.ResolveComReference.WrapperOutputDirectory
  href: https://msdn.microsoft.com/en-us/library/ms125177(v=vs.110).aspx
