sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance
  commentId: T:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectitemgrouptaskmetadatainstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234516(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh156824(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh156840(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Name
  href: https://msdn.microsoft.com/en-us/library/dd234655(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Value
  commentId: P:Microsoft.Build.Execution.ProjectItemGroupTaskMetadataInstance.Value
  href: https://msdn.microsoft.com/en-us/library/dd234648(v=vs.110).aspx
