sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.Project
  commentId: T:Microsoft.Build.BuildEngine.Project
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.project(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.#ctor
  commentId: M:Microsoft.Build.BuildEngine.Project.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124046(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.#ctor(Microsoft.Build.BuildEngine.Engine)
  commentId: M:Microsoft.Build.BuildEngine.Project.#ctor(Microsoft.Build.BuildEngine.Engine)
  href: https://msdn.microsoft.com/en-us/library/ms124047(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.#ctor(Microsoft.Build.BuildEngine.Engine,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.#ctor(Microsoft.Build.BuildEngine.Engine,System.String)
  href: https://msdn.microsoft.com/en-us/library/bb345388(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.AddNewImport(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewImport(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124050(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.AddNewItem(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewItem(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124051(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.AddNewItem(System.String,System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewItem(System.String,System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221794(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.AddNewItemGroup
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewItemGroup
  href: https://msdn.microsoft.com/en-us/library/ms124052(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.AddNewPropertyGroup(System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewPropertyGroup(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms124053(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyFile(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyFile(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221764(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyName(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.AddNewUsingTaskFromAssemblyName(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221762(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Build
  commentId: M:Microsoft.Build.BuildEngine.Project.Build
  href: https://msdn.microsoft.com/en-us/library/ms221771(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Build(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.Build(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221792(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Build(System.String[])
  commentId: M:Microsoft.Build.BuildEngine.Project.Build(System.String[])
  href: https://msdn.microsoft.com/en-us/library/ms221793(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Build(System.String[],System.Collections.IDictionary)
  commentId: M:Microsoft.Build.BuildEngine.Project.Build(System.String[],System.Collections.IDictionary)
  href: https://msdn.microsoft.com/en-us/library/ms124054(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Build(System.String[],System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  commentId: M:Microsoft.Build.BuildEngine.Project.Build(System.String[],System.Collections.IDictionary,Microsoft.Build.BuildEngine.BuildSettings)
  href: https://msdn.microsoft.com/en-us/library/ms221784(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.BuildEnabled
  commentId: P:Microsoft.Build.BuildEngine.Project.BuildEnabled
  href: https://msdn.microsoft.com/en-us/library/ms124090(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.DefaultTargets
  commentId: P:Microsoft.Build.BuildEngine.Project.DefaultTargets
  href: https://msdn.microsoft.com/en-us/library/ms124092(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.DefaultToolsVersion
  commentId: P:Microsoft.Build.BuildEngine.Project.DefaultToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb154718(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Encoding
  commentId: P:Microsoft.Build.BuildEngine.Project.Encoding
  href: https://msdn.microsoft.com/en-us/library/ms221925(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.EvaluatedItems
  commentId: P:Microsoft.Build.BuildEngine.Project.EvaluatedItems
  href: https://msdn.microsoft.com/en-us/library/ms124093(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.EvaluatedItemsIgnoringCondition
  commentId: P:Microsoft.Build.BuildEngine.Project.EvaluatedItemsIgnoringCondition
  href: https://msdn.microsoft.com/en-us/library/ms124094(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.EvaluatedProperties
  commentId: P:Microsoft.Build.BuildEngine.Project.EvaluatedProperties
  href: https://msdn.microsoft.com/en-us/library/ms124095(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.FullFileName
  commentId: P:Microsoft.Build.BuildEngine.Project.FullFileName
  href: https://msdn.microsoft.com/en-us/library/ms124096(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.GetConditionedPropertyValues(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.GetConditionedPropertyValues(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124057(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByName(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124059(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByNameIgnoringCondition(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.GetEvaluatedItemsByNameIgnoringCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124060(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.GetEvaluatedProperty(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.GetEvaluatedProperty(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124061(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.GetProjectExtensions(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.GetProjectExtensions(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124066(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.GlobalProperties
  commentId: P:Microsoft.Build.BuildEngine.Project.GlobalProperties
  href: https://msdn.microsoft.com/en-us/library/ms124097(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.HasToolsVersionAttribute
  commentId: P:Microsoft.Build.BuildEngine.Project.HasToolsVersionAttribute
  href: https://msdn.microsoft.com/en-us/library/bb340928(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Imports
  commentId: P:Microsoft.Build.BuildEngine.Project.Imports
  href: https://msdn.microsoft.com/en-us/library/ms221905(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.InitialTargets
  commentId: P:Microsoft.Build.BuildEngine.Project.InitialTargets
  href: https://msdn.microsoft.com/en-us/library/ms221919(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.IsDirty
  commentId: P:Microsoft.Build.BuildEngine.Project.IsDirty
  href: https://msdn.microsoft.com/en-us/library/ms124098(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.IsValidated
  commentId: P:Microsoft.Build.BuildEngine.Project.IsValidated
  href: https://msdn.microsoft.com/en-us/library/ms124099(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.ItemGroups
  commentId: P:Microsoft.Build.BuildEngine.Project.ItemGroups
  href: https://msdn.microsoft.com/en-us/library/ms124100(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Load(System.IO.TextReader)
  commentId: M:Microsoft.Build.BuildEngine.Project.Load(System.IO.TextReader)
  href: https://msdn.microsoft.com/en-us/library/ms221770(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Load(System.IO.TextReader,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  commentId: M:Microsoft.Build.BuildEngine.Project.Load(System.IO.TextReader,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/bb353937(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Load(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.Load(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221763(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Load(System.String,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  commentId: M:Microsoft.Build.BuildEngine.Project.Load(System.String,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/bb342889(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.LoadXml(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.LoadXml(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221774(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.LoadXml(System.String,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  commentId: M:Microsoft.Build.BuildEngine.Project.LoadXml(System.String,Microsoft.Build.BuildEngine.ProjectLoadSettings)
  href: https://msdn.microsoft.com/en-us/library/bb301715(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.MarkProjectAsDirty
  commentId: M:Microsoft.Build.BuildEngine.Project.MarkProjectAsDirty
  href: https://msdn.microsoft.com/en-us/library/ms124069(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.ParentEngine
  commentId: P:Microsoft.Build.BuildEngine.Project.ParentEngine
  href: https://msdn.microsoft.com/en-us/library/ms124101(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.PropertyGroups
  commentId: P:Microsoft.Build.BuildEngine.Project.PropertyGroups
  href: https://msdn.microsoft.com/en-us/library/ms124102(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.RemoveAllItemGroups
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveAllItemGroups
  href: https://msdn.microsoft.com/en-us/library/ms124070(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.RemoveAllPropertyGroups
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveAllPropertyGroups
  href: https://msdn.microsoft.com/en-us/library/ms124072(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.RemoveImportedPropertyGroup(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveImportedPropertyGroup(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/en-us/library/bb470250(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.RemoveItem(Microsoft.Build.BuildEngine.BuildItem)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItem(Microsoft.Build.BuildEngine.BuildItem)
  href: https://msdn.microsoft.com/en-us/library/ms124074(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.RemoveItemGroup(Microsoft.Build.BuildEngine.BuildItemGroup)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItemGroup(Microsoft.Build.BuildEngine.BuildItemGroup)
  href: https://msdn.microsoft.com/en-us/library/ms124075(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.RemoveItemGroupsWithMatchingCondition(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItemGroupsWithMatchingCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221767(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.RemoveItemsByName(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemoveItemsByName(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124076(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.RemovePropertyGroup(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemovePropertyGroup(Microsoft.Build.BuildEngine.BuildPropertyGroup)
  href: https://msdn.microsoft.com/en-us/library/ms124077(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.RemovePropertyGroupsWithMatchingCondition(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemovePropertyGroupsWithMatchingCondition(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221787(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.RemovePropertyGroupsWithMatchingCondition(System.String,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.Project.RemovePropertyGroupsWithMatchingCondition(System.String,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb470443(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.ResetBuildStatus
  commentId: M:Microsoft.Build.BuildEngine.Project.ResetBuildStatus
  href: https://msdn.microsoft.com/en-us/library/ms124078(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Save(System.IO.TextWriter)
  commentId: M:Microsoft.Build.BuildEngine.Project.Save(System.IO.TextWriter)
  href: https://msdn.microsoft.com/en-us/library/ms221790(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Save(System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.Save(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221755(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Save(System.String,System.Text.Encoding)
  commentId: M:Microsoft.Build.BuildEngine.Project.Save(System.String,System.Text.Encoding)
  href: https://msdn.microsoft.com/en-us/library/ms221773(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.SchemaFile
  commentId: P:Microsoft.Build.BuildEngine.Project.SchemaFile
  href: https://msdn.microsoft.com/en-us/library/ms124103(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project)
  href: https://msdn.microsoft.com/en-us/library/ms124082(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project,Microsoft.Build.BuildEngine.PropertyPosition)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project,Microsoft.Build.BuildEngine.PropertyPosition)
  href: https://msdn.microsoft.com/en-us/library/ms221795(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project,Microsoft.Build.BuildEngine.PropertyPosition,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetImportedProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.Project,Microsoft.Build.BuildEngine.PropertyPosition,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221782(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.SetProjectExtensions(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetProjectExtensions(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124084(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221785(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124085(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.PropertyPosition)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.PropertyPosition)
  href: https://msdn.microsoft.com/en-us/library/ms221760(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.PropertyPosition,System.Boolean)
  commentId: M:Microsoft.Build.BuildEngine.Project.SetProperty(System.String,System.String,System.String,Microsoft.Build.BuildEngine.PropertyPosition,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ms221783(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Targets
  commentId: P:Microsoft.Build.BuildEngine.Project.Targets
  href: https://msdn.microsoft.com/en-us/library/ms124104(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.TimeOfLastDirty
  commentId: P:Microsoft.Build.BuildEngine.Project.TimeOfLastDirty
  href: https://msdn.microsoft.com/en-us/library/ms124105(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.ToolsVersion
  commentId: P:Microsoft.Build.BuildEngine.Project.ToolsVersion
  href: https://msdn.microsoft.com/en-us/library/bb359428(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.UsingTasks
  commentId: P:Microsoft.Build.BuildEngine.Project.UsingTasks
  href: https://msdn.microsoft.com/en-us/library/ms221904(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.Project.Xml
  commentId: P:Microsoft.Build.BuildEngine.Project.Xml
  href: https://msdn.microsoft.com/en-us/library/ms124106(v=vs.110).aspx
