sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.CriticalBuildMessageEventArgs
  commentId: T:Microsoft.Build.Framework.CriticalBuildMessageEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.criticalbuildmessageeventargs(v=vs.110).aspx
- uid: Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh157012(v=vs.110).aspx
- uid: Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh191932(v=vs.110).aspx
- uid: Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/hh156925(v=vs.110).aspx
- uid: Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.CriticalBuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/hh156865(v=vs.110).aspx
