sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.BlockScope
  commentId: T:Microsoft.JScript.BlockScope
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.blockscope(v=vs.110).aspx
- uid: Microsoft.JScript.BlockScope.#ctor(Microsoft.JScript.ScriptObject,System.String,System.Int32)
  commentId: M:Microsoft.JScript.BlockScope.#ctor(Microsoft.JScript.ScriptObject,System.String,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/567z74sx(v=vs.110).aspx
- uid: Microsoft.JScript.BlockScope.CreateField(System.String,System.Reflection.FieldAttributes,System.Object)
  commentId: M:Microsoft.JScript.BlockScope.CreateField(System.String,System.Reflection.FieldAttributes,System.Object)
  href: https://msdn.microsoft.com/en-us/library/a8d13508(v=vs.110).aspx
