sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.ITaskFactory2
  commentId: T:Microsoft.Build.Framework.ITaskFactory2
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.itaskfactory2(v=vs.110).aspx
- uid: Microsoft.Build.Framework.ITaskFactory2.CreateTask(Microsoft.Build.Framework.IBuildEngine,System.Collections.Generic.IDictionary{System.String,System.String})
  commentId: M:Microsoft.Build.Framework.ITaskFactory2.CreateTask(Microsoft.Build.Framework.IBuildEngine,System.Collections.Generic.IDictionary{System.String,System.String})
  href: https://msdn.microsoft.com/en-us/library/hh156923(v=vs.110).aspx
- uid: Microsoft.Build.Framework.ITaskFactory2.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  commentId: M:Microsoft.Build.Framework.ITaskFactory2.Initialize(System.String,System.Collections.Generic.IDictionary{System.String,System.String},System.Collections.Generic.IDictionary{System.String,Microsoft.Build.Framework.TaskPropertyInfo},System.String,Microsoft.Build.Framework.IBuildEngine)
  href: https://msdn.microsoft.com/en-us/library/hh156932(v=vs.110).aspx
