sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.ToolLocationHelper
  commentId: T:Microsoft.Build.Utilities.ToolLocationHelper
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.toollocationhelper(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.ClearSDKStaticCache
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.ClearSDKStaticCache
  href: https://msdn.microsoft.com/en-us/library/hh462456(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetAssemblyFoldersExInfo(System.String,System.String,System.String,System.String,System.String,System.Reflection.ProcessorArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetAssemblyFoldersExInfo(System.String,System.String,System.String,System.String,System.String,System.Reflection.ProcessorArchitecture)
  href: https://msdn.microsoft.com/en-us/library/hh462475(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory(System.String,System.Runtime.Versioning.FrameworkName)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDisplayNameForTargetFrameworkDirectory(System.String,System.Runtime.Versioning.FrameworkName)
  href: https://msdn.microsoft.com/en-us/library/ee259154(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126381(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126382(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkInstallKeyValue(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/en-us/library/hh135260(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/bb515376(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkSdkRootRegistryKey(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/en-us/library/hh135281(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetDotNetFrameworkVersionFolderPrefix(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126383(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126384(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFramework(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/en-us/library/ee290893(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126385(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/en-us/library/ee290887(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkReferenceAssemblies(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/bb515372(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126386(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/en-us/library/hh157001(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion)
  href: https://msdn.microsoft.com/en-us/library/ms126387(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/en-us/library/ee473556(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/en-us/library/hh135280(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToDotNetFrameworkSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/en-us/library/hh135232(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.Runtime.Versioning.FrameworkName)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.Runtime.Versioning.FrameworkName)
  href: https://msdn.microsoft.com/en-us/library/ee216468(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.Runtime.Versioning.FrameworkName)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.Runtime.Versioning.FrameworkName)
  href: https://msdn.microsoft.com/en-us/library/ee259033(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToReferenceAssemblies(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421791(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421793(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToStandardLibraries(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh135279(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToSystemFile(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToSystemFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms126388(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdk(Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/en-us/library/hh135235(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion)
  href: https://msdn.microsoft.com/en-us/library/hh135231(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPathToWindowsSdkFile(System.String,Microsoft.Build.Utilities.TargetDotNetFrameworkVersion,Microsoft.Build.Utilities.VisualStudioVersion,Microsoft.Build.Utilities.DotNetFrameworkArchitecture)
  href: https://msdn.microsoft.com/en-us/library/hh135274(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh226955(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh226953(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.Version)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.Version)
  href: https://msdn.microsoft.com/en-us/library/hh226968(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.Version,System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocation(System.String,System.String,System.Version,System.String[],System.String)
  href: https://msdn.microsoft.com/en-us/library/hh226957(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocations(System.String,System.Version)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocations(System.String,System.Version)
  href: https://msdn.microsoft.com/en-us/library/hh226956(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocations(System.String[],System.String,System.String,System.Version)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformExtensionSDKLocations(System.String[],System.String,System.String,System.Version)
  href: https://msdn.microsoft.com/en-us/library/hh226954(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh462462(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh462431(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.Version)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.Version)
  href: https://msdn.microsoft.com/en-us/library/hh462440(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.Version,System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetPlatformSDKLocation(System.String,System.Version,System.String[],System.String)
  href: https://msdn.microsoft.com/en-us/library/hh462421(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetProgramFilesReferenceAssemblyRoot
  href: https://msdn.microsoft.com/en-us/library/ee258917(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKDesignTimeFolders(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKDesignTimeFolders(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737118(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKDesignTimeFolders(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKDesignTimeFolders(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737119(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKRedistFolders(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKRedistFolders(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737125(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKRedistFolders(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKRedistFolders(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh737130(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKReferenceFolders(System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKReferenceFolders(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh462428(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSDKReferenceFolders(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSDKReferenceFolders(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/hh462486(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetSupportedTargetFrameworks
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetSupportedTargetFrameworks
  href: https://msdn.microsoft.com/en-us/library/dd410595(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetTargetPlatformSdks
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetTargetPlatformSdks
  href: https://msdn.microsoft.com/en-us/library/hh226971(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.GetTargetPlatformSdks(System.String[],System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.GetTargetPlatformSdks(System.String[],System.String)
  href: https://msdn.microsoft.com/en-us/library/hh462443(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.ToolLocationHelper.HighestVersionOfTargetFrameworkIdentifier(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee258841(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.ToolLocationHelper.PathToSystem
  commentId: P:Microsoft.Build.Utilities.ToolLocationHelper.PathToSystem
  href: https://msdn.microsoft.com/en-us/library/ms126391(v=vs.110).aspx
