sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.FunctionDeclaration
  commentId: T:Microsoft.JScript.FunctionDeclaration
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.functiondeclaration(v=vs.110).aspx
- uid: Microsoft.JScript.FunctionDeclaration.JScriptFunctionDeclaration(System.RuntimeTypeHandle,System.String,System.String,System.String[],Microsoft.JScript.JSLocalField[],System.Boolean,System.Boolean,System.String,System.Object,Microsoft.JScript.Vsa.VsaEngine)
  commentId: M:Microsoft.JScript.FunctionDeclaration.JScriptFunctionDeclaration(System.RuntimeTypeHandle,System.String,System.String,System.String[],Microsoft.JScript.JSLocalField[],System.Boolean,System.Boolean,System.String,System.Object,Microsoft.JScript.Vsa.VsaEngine)
  href: https://msdn.microsoft.com/en-us/library/7k7k8c3c(v=vs.110).aspx
