sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.ibuildresults(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.ComponentFiles
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.ComponentFiles
  href: https://msdn.microsoft.com/en-us/library/ms125517(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.KeyFile
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.KeyFile
  href: https://msdn.microsoft.com/en-us/library/ms125518(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Messages
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Messages
  href: https://msdn.microsoft.com/en-us/library/ms125519(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Succeeded
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildResults.Succeeded
  href: https://msdn.microsoft.com/en-us/library/ms125520(v=vs.110).aspx
