sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException
  commentId: T:Microsoft.Build.Exceptions.InvalidProjectFileException
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.exceptions.invalidprojectfileexception(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor
  commentId: M:Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd329337(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String)
  commentId: M:Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329316(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd329322(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Exceptions.InvalidProjectFileException.#ctor(System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329324(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.BaseMessage
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.BaseMessage
  href: https://msdn.microsoft.com/en-us/library/dd329315(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ColumnNumber
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ColumnNumber
  href: https://msdn.microsoft.com/en-us/library/dd329314(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.EndColumnNumber
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.EndColumnNumber
  href: https://msdn.microsoft.com/en-us/library/dd329321(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.EndLineNumber
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.EndLineNumber
  href: https://msdn.microsoft.com/en-us/library/dd329313(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorCode
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorCode
  href: https://msdn.microsoft.com/en-us/library/dd329342(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorSubcategory
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ErrorSubcategory
  href: https://msdn.microsoft.com/en-us/library/dd329340(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.Build.Exceptions.InvalidProjectFileException.GetObjectData(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd329318(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.HasBeenLogged
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.HasBeenLogged
  href: https://msdn.microsoft.com/en-us/library/dd728130(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.HelpKeyword
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/dd465363(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.LineNumber
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.LineNumber
  href: https://msdn.microsoft.com/en-us/library/dd465358(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.Message
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.Message
  href: https://msdn.microsoft.com/en-us/library/dd465357(v=vs.110).aspx
- uid: Microsoft.Build.Exceptions.InvalidProjectFileException.ProjectFile
  commentId: P:Microsoft.Build.Exceptions.InvalidProjectFileException.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/dd465366(v=vs.110).aspx
