sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectPropertyInstance
  commentId: T:Microsoft.Build.Execution.ProjectPropertyInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectpropertyinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.EvaluatedValue
  commentId: P:Microsoft.Build.Execution.ProjectPropertyInstance.EvaluatedValue
  href: https://msdn.microsoft.com/en-us/library/dd267010(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.IsImmutable
  commentId: P:Microsoft.Build.Execution.ProjectPropertyInstance.IsImmutable
  href: https://msdn.microsoft.com/en-us/library/hh191811(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.Name
  commentId: P:Microsoft.Build.Execution.ProjectPropertyInstance.Name
  href: https://msdn.microsoft.com/en-us/library/dd234485(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.System#IEquatable{T}#Equals(Microsoft.Build.Execution.ProjectPropertyInstance)
  commentId: M:Microsoft.Build.Execution.ProjectPropertyInstance.System#IEquatable{T}#Equals(Microsoft.Build.Execution.ProjectPropertyInstance)
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectpropertyinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectPropertyInstance.ToString
  commentId: M:Microsoft.Build.Execution.ProjectPropertyInstance.ToString
  href: https://msdn.microsoft.com/en-us/library/dd641792(v=vs.110).aspx
