sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles
  commentId: T:Microsoft.Build.Tasks.GetSDKReferenceFiles
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.getsdkreferencefiles(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.#ctor
  commentId: M:Microsoft.Build.Tasks.GetSDKReferenceFiles.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh156927(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.CacheFileFolderPath
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.CacheFileFolderPath
  href: https://msdn.microsoft.com/en-us/library/hh737122(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.CopyLocalFiles
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.CopyLocalFiles
  href: https://msdn.microsoft.com/en-us/library/hh135319(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.Execute
  commentId: M:Microsoft.Build.Tasks.GetSDKReferenceFiles.Execute
  href: https://msdn.microsoft.com/en-us/library/hh135365(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogCacheFileExceptions
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogCacheFileExceptions
  href: https://msdn.microsoft.com/en-us/library/hh737104(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictBetweenSDKsAsWarning
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictBetweenSDKsAsWarning
  href: https://msdn.microsoft.com/en-us/library/hh737124(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictWithinSDKAsWarning
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistConflictWithinSDKAsWarning
  href: https://msdn.microsoft.com/en-us/library/hh737109(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistFilesList
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogRedistFilesList
  href: https://msdn.microsoft.com/en-us/library/hh737103(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictBetweenSDKsAsWarning
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictBetweenSDKsAsWarning
  href: https://msdn.microsoft.com/en-us/library/hh462501(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictWithinSDKAsWarning
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferenceConflictWithinSDKAsWarning
  href: https://msdn.microsoft.com/en-us/library/hh462505(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferencesList
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.LogReferencesList
  href: https://msdn.microsoft.com/en-us/library/hh462474(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.RedistFiles
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.RedistFiles
  href: https://msdn.microsoft.com/en-us/library/hh737102(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.ReferenceExtensions
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.ReferenceExtensions
  href: https://msdn.microsoft.com/en-us/library/hh135192(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.References
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.References
  href: https://msdn.microsoft.com/en-us/library/hh157042(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetSDKReferenceFiles.ResolvedSDKReferences
  commentId: P:Microsoft.Build.Tasks.GetSDKReferenceFiles.ResolvedSDKReferences
  href: https://msdn.microsoft.com/en-us/library/hh135334(v=vs.110).aspx
