sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.XmlPoke
  commentId: T:Microsoft.Build.Tasks.XmlPoke
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xmlpoke(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPoke.#ctor
  commentId: M:Microsoft.Build.Tasks.XmlPoke.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee390623(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPoke.Execute
  commentId: M:Microsoft.Build.Tasks.XmlPoke.Execute
  href: https://msdn.microsoft.com/en-us/library/ee390651(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPoke.Namespaces
  commentId: P:Microsoft.Build.Tasks.XmlPoke.Namespaces
  href: https://msdn.microsoft.com/en-us/library/ee390645(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPoke.Query
  commentId: P:Microsoft.Build.Tasks.XmlPoke.Query
  href: https://msdn.microsoft.com/en-us/library/ee390627(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPoke.Value
  commentId: P:Microsoft.Build.Tasks.XmlPoke.Value
  href: https://msdn.microsoft.com/en-us/library/ee390628(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPoke.XmlInputPath
  commentId: P:Microsoft.Build.Tasks.XmlPoke.XmlInputPath
  href: https://msdn.microsoft.com/en-us/library/ee390652(v=vs.110).aspx
