sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildResultCode
  commentId: T:Microsoft.Build.Execution.BuildResultCode
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildresultcode(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResultCode.Failure
  commentId: F:Microsoft.Build.Execution.BuildResultCode.Failure
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildresultcode(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResultCode.Success
  commentId: F:Microsoft.Build.Execution.BuildResultCode.Success
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildresultcode(v=vs.110).aspx
