sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Exec
  commentId: T:Microsoft.Build.Tasks.Exec
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.exec(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.#ctor
  commentId: M:Microsoft.Build.Tasks.Exec.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124733(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.Exec.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms221817(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.Command
  commentId: P:Microsoft.Build.Tasks.Exec.Command
  href: https://msdn.microsoft.com/en-us/library/ms124738(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.ConsoleOutput
  commentId: P:Microsoft.Build.Tasks.Exec.ConsoleOutput
  href: https://msdn.microsoft.com/en-us/library/hh135384(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.ConsoleToMSBuild
  commentId: P:Microsoft.Build.Tasks.Exec.ConsoleToMSBuild
  href: https://msdn.microsoft.com/en-us/library/hh135296(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.CustomErrorRegularExpression
  commentId: P:Microsoft.Build.Tasks.Exec.CustomErrorRegularExpression
  href: https://msdn.microsoft.com/en-us/library/bb532849(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.CustomWarningRegularExpression
  commentId: P:Microsoft.Build.Tasks.Exec.CustomWarningRegularExpression
  href: https://msdn.microsoft.com/en-us/library/bb533221(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.ExecuteTool(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Exec.ExecuteTool(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221811(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.Exec.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms221804(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.GetWorkingDirectory
  commentId: M:Microsoft.Build.Tasks.Exec.GetWorkingDirectory
  href: https://msdn.microsoft.com/en-us/library/ms221813(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.HandleTaskExecutionErrors
  commentId: M:Microsoft.Build.Tasks.Exec.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/en-us/library/ms221816(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.IgnoreExitCode
  commentId: P:Microsoft.Build.Tasks.Exec.IgnoreExitCode
  href: https://msdn.microsoft.com/en-us/library/ms124740(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.IgnoreStandardErrorWarningFormat
  commentId: P:Microsoft.Build.Tasks.Exec.IgnoreStandardErrorWarningFormat
  href: https://msdn.microsoft.com/en-us/library/bb470283(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Tasks.Exec.LogEventsFromTextOutput(System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/bb532887(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.LogPathToTool(System.String,System.String)
  commentId: M:Microsoft.Build.Tasks.Exec.LogPathToTool(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221807(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.LogToolCommand(System.String)
  commentId: M:Microsoft.Build.Tasks.Exec.LogToolCommand(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221812(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.Outputs
  commentId: P:Microsoft.Build.Tasks.Exec.Outputs
  href: https://msdn.microsoft.com/en-us/library/ms124741(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.StandardErrorEncoding
  commentId: P:Microsoft.Build.Tasks.Exec.StandardErrorEncoding
  href: https://msdn.microsoft.com/en-us/library/ms124742(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.StandardErrorLoggingImportance
  commentId: P:Microsoft.Build.Tasks.Exec.StandardErrorLoggingImportance
  href: https://msdn.microsoft.com/en-us/library/ms221962(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.StandardOutputEncoding
  commentId: P:Microsoft.Build.Tasks.Exec.StandardOutputEncoding
  href: https://msdn.microsoft.com/en-us/library/ms124743(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.StandardOutputLoggingImportance
  commentId: P:Microsoft.Build.Tasks.Exec.StandardOutputLoggingImportance
  href: https://msdn.microsoft.com/en-us/library/ms221964(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.StdErrEncoding
  commentId: P:Microsoft.Build.Tasks.Exec.StdErrEncoding
  href: https://msdn.microsoft.com/en-us/library/ms221965(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.StdOutEncoding
  commentId: P:Microsoft.Build.Tasks.Exec.StdOutEncoding
  href: https://msdn.microsoft.com/en-us/library/ms221961(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.ToolName
  commentId: P:Microsoft.Build.Tasks.Exec.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms221968(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.Exec.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms221820(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Exec.WorkingDirectory
  commentId: P:Microsoft.Build.Tasks.Exec.WorkingDirectory
  href: https://msdn.microsoft.com/en-us/library/ms124745(v=vs.110).aspx
