sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildResult
  commentId: T:Microsoft.Build.Execution.BuildResult
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildresult(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.#ctor
  commentId: M:Microsoft.Build.Execution.BuildResult.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd548838(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.AddResultsForTarget(System.String,Microsoft.Build.Execution.TargetResult)
  commentId: M:Microsoft.Build.Execution.BuildResult.AddResultsForTarget(System.String,Microsoft.Build.Execution.TargetResult)
  href: https://msdn.microsoft.com/en-us/library/dd548841(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.CircularDependency
  commentId: P:Microsoft.Build.Execution.BuildResult.CircularDependency
  href: https://msdn.microsoft.com/en-us/library/dd548844(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.ConfigurationId
  commentId: P:Microsoft.Build.Execution.BuildResult.ConfigurationId
  href: https://msdn.microsoft.com/en-us/library/dd548827(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.Exception
  commentId: P:Microsoft.Build.Execution.BuildResult.Exception
  href: https://msdn.microsoft.com/en-us/library/dd548832(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.GlobalRequestId
  commentId: P:Microsoft.Build.Execution.BuildResult.GlobalRequestId
  href: https://msdn.microsoft.com/en-us/library/dd548795(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.HasResultsForTarget(System.String)
  commentId: M:Microsoft.Build.Execution.BuildResult.HasResultsForTarget(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd548773(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.Item(System.String)
  commentId: P:Microsoft.Build.Execution.BuildResult.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd548845(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.MergeResults(Microsoft.Build.Execution.BuildResult)
  commentId: M:Microsoft.Build.Execution.BuildResult.MergeResults(Microsoft.Build.Execution.BuildResult)
  href: https://msdn.microsoft.com/en-us/library/dd548767(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.NodeRequestId
  commentId: P:Microsoft.Build.Execution.BuildResult.NodeRequestId
  href: https://msdn.microsoft.com/en-us/library/dd548846(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.OverallResult
  commentId: P:Microsoft.Build.Execution.BuildResult.OverallResult
  href: https://msdn.microsoft.com/en-us/library/dd548786(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.ParentGlobalRequestId
  commentId: P:Microsoft.Build.Execution.BuildResult.ParentGlobalRequestId
  href: https://msdn.microsoft.com/en-us/library/dd548765(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.ProjectStateAfterBuild
  commentId: P:Microsoft.Build.Execution.BuildResult.ProjectStateAfterBuild
  href: https://msdn.microsoft.com/en-us/library/hh191890(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.ResultsByTarget
  commentId: P:Microsoft.Build.Execution.BuildResult.ResultsByTarget
  href: https://msdn.microsoft.com/en-us/library/dd548843(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildResult.SubmissionId
  commentId: P:Microsoft.Build.Execution.BuildResult.SubmissionId
  href: https://msdn.microsoft.com/en-us/library/dd548840(v=vs.110).aspx
