sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.XslTransformation
  commentId: T:Microsoft.Build.Tasks.XslTransformation
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xsltransformation(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XslTransformation.#ctor
  commentId: M:Microsoft.Build.Tasks.XslTransformation.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd728185(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XslTransformation.Execute
  commentId: M:Microsoft.Build.Tasks.XslTransformation.Execute
  href: https://msdn.microsoft.com/en-us/library/dd728194(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XslTransformation.OutputPaths
  commentId: P:Microsoft.Build.Tasks.XslTransformation.OutputPaths
  href: https://msdn.microsoft.com/en-us/library/dd728177(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XslTransformation.Parameters
  commentId: P:Microsoft.Build.Tasks.XslTransformation.Parameters
  href: https://msdn.microsoft.com/en-us/library/dd728173(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XslTransformation.XmlContent
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XmlContent
  href: https://msdn.microsoft.com/en-us/library/dd728169(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XslTransformation.XmlInputPaths
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XmlInputPaths
  href: https://msdn.microsoft.com/en-us/library/dd728201(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XslTransformation.XslCompiledDllPath
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XslCompiledDllPath
  href: https://msdn.microsoft.com/en-us/library/dd728179(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XslTransformation.XslContent
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XslContent
  href: https://msdn.microsoft.com/en-us/library/dd728188(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XslTransformation.XslInputPath
  commentId: P:Microsoft.Build.Tasks.XslTransformation.XslInputPath
  href: https://msdn.microsoft.com/en-us/library/dd728200(v=vs.110).aspx
