sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection
  commentId: T:Microsoft.Build.BuildEngine.BuildItemGroupCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.builditemgroupcollection(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.CopyTo(System.Array,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroupCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123585(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroupCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms123590(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.BuildItemGroupCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms123587(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.IsSynchronized
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroupCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms123591(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildItemGroupCollection.SyncRoot
  commentId: P:Microsoft.Build.BuildEngine.BuildItemGroupCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms123592(v=vs.110).aspx
