sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection
  commentId: T:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.buildpropertygroupcollection(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.CopyTo(System.Array,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.CopyTo(System.Array,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms123642(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.Count
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms123647(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.GetEnumerator
  commentId: M:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms123644(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.IsSynchronized
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.IsSynchronized
  href: https://msdn.microsoft.com/en-us/library/ms123648(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.SyncRoot
  commentId: P:Microsoft.Build.BuildEngine.BuildPropertyGroupCollection.SyncRoot
  href: https://msdn.microsoft.com/en-us/library/ms123649(v=vs.110).aspx
