sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.LC
  commentId: T:Microsoft.Build.Tasks.LC
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.lc(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.#ctor
  commentId: M:Microsoft.Build.Tasks.LC.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124954(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  commentId: M:Microsoft.Build.Tasks.LC.AddCommandLineCommands(Microsoft.Build.Tasks.CommandLineBuilderExtension)
  href: https://msdn.microsoft.com/en-us/library/ms124956(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.LC.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/ms124957(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.LicenseTarget
  commentId: P:Microsoft.Build.Tasks.LC.LicenseTarget
  href: https://msdn.microsoft.com/en-us/library/ms124961(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.NoLogo
  commentId: P:Microsoft.Build.Tasks.LC.NoLogo
  href: https://msdn.microsoft.com/en-us/library/ms124962(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.OutputDirectory
  commentId: P:Microsoft.Build.Tasks.LC.OutputDirectory
  href: https://msdn.microsoft.com/en-us/library/ms124963(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.OutputLicense
  commentId: P:Microsoft.Build.Tasks.LC.OutputLicense
  href: https://msdn.microsoft.com/en-us/library/ms124964(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.ReferencedAssemblies
  commentId: P:Microsoft.Build.Tasks.LC.ReferencedAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms124965(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.SdkToolsPath
  commentId: P:Microsoft.Build.Tasks.LC.SdkToolsPath
  href: https://msdn.microsoft.com/en-us/library/dd293883(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.Sources
  commentId: P:Microsoft.Build.Tasks.LC.Sources
  href: https://msdn.microsoft.com/en-us/library/ms124966(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.ToolName
  commentId: P:Microsoft.Build.Tasks.LC.ToolName
  href: https://msdn.microsoft.com/en-us/library/ms124967(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.LC.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.LC.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/ms124958(v=vs.110).aspx
