sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity
  commentId: T:Microsoft.Build.Tasks.GetAssemblyIdentity
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.getassemblyidentity(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.#ctor
  commentId: M:Microsoft.Build.Tasks.GetAssemblyIdentity.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124910(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.Assemblies
  commentId: P:Microsoft.Build.Tasks.GetAssemblyIdentity.Assemblies
  href: https://msdn.microsoft.com/en-us/library/ms124915(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.AssemblyFiles
  commentId: P:Microsoft.Build.Tasks.GetAssemblyIdentity.AssemblyFiles
  href: https://msdn.microsoft.com/en-us/library/ms124916(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetAssemblyIdentity.Execute
  commentId: M:Microsoft.Build.Tasks.GetAssemblyIdentity.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124912(v=vs.110).aspx
