sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.FileTracker
  commentId: T:Microsoft.Build.Utilities.FileTracker
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.filetracker(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.CreateRootingMarkerResponseFile(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.FileTracker.CreateRootingMarkerResponseFile(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984734(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.CreateRootingMarkerResponseFile(System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.CreateRootingMarkerResponseFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984930(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.EndTrackingContext
  commentId: M:Microsoft.Build.Utilities.FileTracker.EndTrackingContext
  href: https://msdn.microsoft.com/en-us/library/dd984912(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.EnsureFileTrackerOnPath
  commentId: M:Microsoft.Build.Utilities.FileTracker.EnsureFileTrackerOnPath
  href: https://msdn.microsoft.com/en-us/library/ee290882(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.EnsureFileTrackerOnPath(System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.EnsureFileTrackerOnPath(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee942162(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.FileIsExcludedFromDependencies(System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.FileIsExcludedFromDependencies(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd985002(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.FileIsUnderPath(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.FileIsUnderPath(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984909(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.FindTrackerOnPath
  commentId: M:Microsoft.Build.Utilities.FileTracker.FindTrackerOnPath
  href: https://msdn.microsoft.com/en-us/library/ee290894(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.ForceOutOfProcTracking(Microsoft.Build.Utilities.ExecutableType)
  commentId: M:Microsoft.Build.Utilities.FileTracker.ForceOutOfProcTracking(Microsoft.Build.Utilities.ExecutableType)
  href: https://msdn.microsoft.com/en-us/library/ee290891(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.ForceOutOfProcTracking(Microsoft.Build.Utilities.ExecutableType,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.ForceOutOfProcTracking(Microsoft.Build.Utilities.ExecutableType,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee290878(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984810(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984935(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984918(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.FileTracker.FormatRootingMarker(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984997(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.GetFileTrackerPath(Microsoft.Build.Utilities.ExecutableType)
  commentId: M:Microsoft.Build.Utilities.FileTracker.GetFileTrackerPath(Microsoft.Build.Utilities.ExecutableType)
  href: https://msdn.microsoft.com/en-us/library/ee473560(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.GetFileTrackerPath(Microsoft.Build.Utilities.ExecutableType,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.GetFileTrackerPath(Microsoft.Build.Utilities.ExecutableType,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee942161(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.GetTrackerPath(Microsoft.Build.Utilities.ExecutableType)
  commentId: M:Microsoft.Build.Utilities.FileTracker.GetTrackerPath(Microsoft.Build.Utilities.ExecutableType)
  href: https://msdn.microsoft.com/en-us/library/ee290885(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.GetTrackerPath(Microsoft.Build.Utilities.ExecutableType,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.GetTrackerPath(Microsoft.Build.Utilities.ExecutableType,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee942165(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.ResumeTracking
  commentId: M:Microsoft.Build.Utilities.FileTracker.ResumeTracking
  href: https://msdn.microsoft.com/en-us/library/dd984795(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.SetThreadCount(System.Int32)
  commentId: M:Microsoft.Build.Utilities.FileTracker.SetThreadCount(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd984908(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType)
  href: https://msdn.microsoft.com/en-us/library/ee290892(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee290880(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee290886(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee290881(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartProcess(System.String,System.String,Microsoft.Build.Utilities.ExecutableType,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee290877(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.StartTrackingContext(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartTrackingContext(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984941(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.StartTrackingContextWithRoot(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.StartTrackingContextWithRoot(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984979(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.StopTrackingAndCleanup
  commentId: M:Microsoft.Build.Utilities.FileTracker.StopTrackingAndCleanup
  href: https://msdn.microsoft.com/en-us/library/dd998947(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.SuspendTracking
  commentId: M:Microsoft.Build.Utilities.FileTracker.SuspendTracking
  href: https://msdn.microsoft.com/en-us/library/dd984921(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.TrackerArguments(System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.TrackerArguments(System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984791(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.TrackerArguments(System.String,System.String,System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.TrackerArguments(System.String,System.String,System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984932(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.TrackerCommandArguments(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.TrackerCommandArguments(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984924(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.TrackerResponseFileArguments(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.TrackerResponseFileArguments(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd998963(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.TrackerResponseFileArguments(System.String,System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.TrackerResponseFileArguments(System.String,System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984806(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.WriteAllTLogs(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.WriteAllTLogs(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd998957(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.FileTracker.WriteContextTLogs(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.FileTracker.WriteContextTLogs(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984790(v=vs.110).aspx
