sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildEventArgs
  commentId: T:Microsoft.Build.Framework.BuildEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildeventargs(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124213(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildEventArgs.#ctor(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Framework.BuildEventArgs.#ctor(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ms124214(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildEventArgs.#ctor(System.String,System.String,System.String,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd267191(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildEventArgs.BuildEventContext
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.BuildEventContext
  href: https://msdn.microsoft.com/en-us/library/bb299382(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildEventArgs.HelpKeyword
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms124218(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildEventArgs.Message
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.Message
  href: https://msdn.microsoft.com/en-us/library/ms124219(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildEventArgs.SenderName
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.SenderName
  href: https://msdn.microsoft.com/en-us/library/ms124220(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildEventArgs.ThreadId
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.ThreadId
  href: https://msdn.microsoft.com/en-us/library/ms124221(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildEventArgs.Timestamp
  commentId: P:Microsoft.Build.Framework.BuildEventArgs.Timestamp
  href: https://msdn.microsoft.com/en-us/library/ms124223(v=vs.110).aspx
