sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.TargetResultCode
  commentId: T:Microsoft.Build.Execution.TargetResultCode
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.targetresultcode(v=vs.110).aspx
- uid: Microsoft.Build.Execution.TargetResultCode.Failure
  commentId: F:Microsoft.Build.Execution.TargetResultCode.Failure
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.targetresultcode(v=vs.110).aspx
- uid: Microsoft.Build.Execution.TargetResultCode.Skipped
  commentId: F:Microsoft.Build.Execution.TargetResultCode.Skipped
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.targetresultcode(v=vs.110).aspx
- uid: Microsoft.Build.Execution.TargetResultCode.Success
  commentId: F:Microsoft.Build.Execution.TargetResultCode.Success
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.targetresultcode(v=vs.110).aspx
