sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger
  commentId: T:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.configurableforwardinglogger(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.#ctor
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.#ctor
  href: https://msdn.microsoft.com/en-us/library/bb357374(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.BuildEventRedirector
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.BuildEventRedirector
  href: https://msdn.microsoft.com/en-us/library/bb156506(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.ForwardToCentralLogger(Microsoft.Build.Framework.BuildEventArgs)
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.ForwardToCentralLogger(Microsoft.Build.Framework.BuildEventArgs)
  href: https://msdn.microsoft.com/en-us/library/bb352020(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource)
  href: https://msdn.microsoft.com/en-us/library/bb292400(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Initialize(Microsoft.Build.Framework.IEventSource,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/bb292452(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.NodeId
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.NodeId
  href: https://msdn.microsoft.com/en-us/library/bb494730(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Parameters
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Parameters
  href: https://msdn.microsoft.com/en-us/library/bb348512(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Shutdown
  commentId: M:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Shutdown
  href: https://msdn.microsoft.com/en-us/library/bb350994(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Verbosity
  commentId: P:Microsoft.Build.BuildEngine.ConfigurableForwardingLogger.Verbosity
  href: https://msdn.microsoft.com/en-us/library/bb345912(v=vs.110).aspx
