sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext
  commentId: T:Microsoft.Build.Tasks.Xaml.BuildExtensionContext
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.buildextensioncontext(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh156964(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedResourceFile(System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AddGeneratedResourceFile(System.String)
  href: https://msdn.microsoft.com/en-us/library/hh135217(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AssemblyName
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.AssemblyName
  href: https://msdn.microsoft.com/en-us/library/hh135227(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedFiles
  href: https://msdn.microsoft.com/en-us/library/hh156945(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedResourceFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.GeneratedResourceFiles
  href: https://msdn.microsoft.com/en-us/library/hh157066(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.IsInProcessXamlMarkupCompile
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.IsInProcessXamlMarkupCompile
  href: https://msdn.microsoft.com/en-us/library/hh156960(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.Language
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.Language
  href: https://msdn.microsoft.com/en-us/library/hh135210(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.LocalAssembly
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.LocalAssembly
  href: https://msdn.microsoft.com/en-us/library/hh156948(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.OutputPath
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.OutputPath
  href: https://msdn.microsoft.com/en-us/library/hh156962(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.References
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.References
  href: https://msdn.microsoft.com/en-us/library/hh135203(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.RootNamespace
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.RootNamespace
  href: https://msdn.microsoft.com/en-us/library/hh135204(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.SourceCodeFiles
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.SourceCodeFiles
  href: https://msdn.microsoft.com/en-us/library/hh156942(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.BuildExtensionContext.XamlBuildLogger
  commentId: P:Microsoft.Build.Tasks.Xaml.BuildExtensionContext.XamlBuildLogger
  href: https://msdn.microsoft.com/en-us/library/hh156959(v=vs.110).aspx
