sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.updatemode(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode.Background
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode.Background
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.updatemode(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode.Foreground
  commentId: F:Microsoft.Build.Tasks.Deployment.ManifestUtilities.UpdateMode.Foreground
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.updatemode(v=vs.110).aspx
