sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.TaskPropertyInfo
  commentId: T:Microsoft.Build.Framework.TaskPropertyInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.taskpropertyinfo(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TaskPropertyInfo.#ctor(System.String,System.Type,System.Boolean,System.Boolean)
  commentId: M:Microsoft.Build.Framework.TaskPropertyInfo.#ctor(System.String,System.Type,System.Boolean,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/ee848413(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TaskPropertyInfo.Name
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.Name
  href: https://msdn.microsoft.com/en-us/library/ee848434(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TaskPropertyInfo.Output
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.Output
  href: https://msdn.microsoft.com/en-us/library/ee848425(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TaskPropertyInfo.PropertyType
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.PropertyType
  href: https://msdn.microsoft.com/en-us/library/ee848414(v=vs.110).aspx
- uid: Microsoft.Build.Framework.TaskPropertyInfo.Required
  commentId: P:Microsoft.Build.Framework.TaskPropertyInfo.Required
  href: https://msdn.microsoft.com/en-us/library/ee848432(v=vs.110).aspx
