sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.IFixedTypeInfo
  commentId: T:Microsoft.Build.Tasks.IFixedTypeInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.ifixedtypeinfo(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.AddressOfMember(System.Int32,System.Runtime.InteropServices.ComTypes.INVOKEKIND,System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.AddressOfMember(System.Int32,System.Runtime.InteropServices.ComTypes.INVOKEKIND,System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/bb532614(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.CreateInstance(System.Object,System.Guid@,System.Object@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.CreateInstance(System.Object,System.Guid@,System.Object@)
  href: https://msdn.microsoft.com/en-us/library/bb470406(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetContainingTypeLib(System.Runtime.InteropServices.ComTypes.ITypeLib@,System.Int32@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetContainingTypeLib(System.Runtime.InteropServices.ComTypes.ITypeLib@,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/bb470405(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetDllEntry(System.Int32,System.Runtime.InteropServices.ComTypes.INVOKEKIND,System.IntPtr,System.IntPtr,System.IntPtr)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetDllEntry(System.Int32,System.Runtime.InteropServices.ComTypes.INVOKEKIND,System.IntPtr,System.IntPtr,System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb532878(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetDocumentation(System.Int32,System.String@,System.String@,System.Int32@,System.String@)
  href: https://msdn.microsoft.com/en-us/library/bb515494(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetFuncDesc(System.Int32,System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetFuncDesc(System.Int32,System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/bb547641(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetIDsOfNames(System.String[],System.Int32,System.Int32[])
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetIDsOfNames(System.String[],System.Int32,System.Int32[])
  href: https://msdn.microsoft.com/en-us/library/bb532726(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetImplTypeFlags(System.Int32,System.Runtime.InteropServices.ComTypes.IMPLTYPEFLAGS@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetImplTypeFlags(System.Int32,System.Runtime.InteropServices.ComTypes.IMPLTYPEFLAGS@)
  href: https://msdn.microsoft.com/en-us/library/bb470407(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetMops(System.Int32,System.String@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetMops(System.Int32,System.String@)
  href: https://msdn.microsoft.com/en-us/library/bb533025(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetNames(System.Int32,System.String[],System.Int32,System.Int32@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetNames(System.Int32,System.String[],System.Int32,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/bb470408(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeInfo(System.IntPtr,Microsoft.Build.Tasks.IFixedTypeInfo@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeInfo(System.IntPtr,Microsoft.Build.Tasks.IFixedTypeInfo@)
  href: https://msdn.microsoft.com/en-us/library/bb470285(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeOfImplType(System.Int32,System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetRefTypeOfImplType(System.Int32,System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/bb532844(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeAttr(System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeAttr(System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/bb532622(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeComp(System.Runtime.InteropServices.ComTypes.ITypeComp@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetTypeComp(System.Runtime.InteropServices.ComTypes.ITypeComp@)
  href: https://msdn.microsoft.com/en-us/library/bb532885(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.GetVarDesc(System.Int32,System.IntPtr@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.GetVarDesc(System.Int32,System.IntPtr@)
  href: https://msdn.microsoft.com/en-us/library/bb533022(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.Invoke(System.Object,System.Int32,System.Int16,System.Runtime.InteropServices.ComTypes.DISPPARAMS@,System.IntPtr,System.IntPtr,System.Int32@)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.Invoke(System.Object,System.Int32,System.Int16,System.Runtime.InteropServices.ComTypes.DISPPARAMS@,System.IntPtr,System.IntPtr,System.Int32@)
  href: https://msdn.microsoft.com/en-us/library/bb547441(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseFuncDesc(System.IntPtr)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseFuncDesc(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb547443(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseTypeAttr(System.IntPtr)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseTypeAttr(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb547438(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseVarDesc(System.IntPtr)
  commentId: M:Microsoft.Build.Tasks.IFixedTypeInfo.ReleaseVarDesc(System.IntPtr)
  href: https://msdn.microsoft.com/en-us/library/bb532846(v=vs.110).aspx
