sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.EnumeratorConstructor
  commentId: T:Microsoft.JScript.EnumeratorConstructor
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.enumeratorconstructor(v=vs.110).aspx
- uid: Microsoft.JScript.EnumeratorConstructor.CreateInstance(System.Object[])
  commentId: M:Microsoft.JScript.EnumeratorConstructor.CreateInstance(System.Object[])
  href: https://msdn.microsoft.com/en-us/library/2f8ww2fx(v=vs.110).aspx
- uid: Microsoft.JScript.EnumeratorConstructor.Invoke
  commentId: M:Microsoft.JScript.EnumeratorConstructor.Invoke
  href: https://msdn.microsoft.com/en-us/library/82903z1x(v=vs.110).aspx
