sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition
  commentId: T:Microsoft.Build.Evaluation.ProjectItemDefinition
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectitemdefinition(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286845(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadataValue(System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItemDefinition.GetMetadataValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd421754(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.ItemType
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd234418(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.Metadata
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd234383(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.MetadataCount
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd728126(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.Project
  commentId: P:Microsoft.Build.Evaluation.ProjectItemDefinition.Project
  href: https://msdn.microsoft.com/en-us/library/dd234338(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectItemDefinition.SetMetadataValue(System.String,System.String)
  commentId: M:Microsoft.Build.Evaluation.ProjectItemDefinition.SetMetadataValue(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286905(v=vs.110).aspx
