sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectExtensionsElement
  commentId: T:Microsoft.Build.Construction.ProjectExtensionsElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectextensionselement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd641762(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191836(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.Content
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.Content
  href: https://msdn.microsoft.com/en-us/library/dd286755(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectExtensionsElement.Item(System.String)
  commentId: P:Microsoft.Build.Construction.ProjectExtensionsElement.Item(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234312(v=vs.110).aspx
