sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.BuildSubmission
  commentId: T:Microsoft.Build.Execution.BuildSubmission
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.buildsubmission(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildSubmission.AsyncContext
  commentId: P:Microsoft.Build.Execution.BuildSubmission.AsyncContext
  href: https://msdn.microsoft.com/en-us/library/dd548785(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildSubmission.BuildManager
  commentId: P:Microsoft.Build.Execution.BuildSubmission.BuildManager
  href: https://msdn.microsoft.com/en-us/library/dd548852(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildSubmission.BuildResult
  commentId: P:Microsoft.Build.Execution.BuildSubmission.BuildResult
  href: https://msdn.microsoft.com/en-us/library/dd548814(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildSubmission.Execute
  commentId: M:Microsoft.Build.Execution.BuildSubmission.Execute
  href: https://msdn.microsoft.com/en-us/library/dd548792(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildSubmission.ExecuteAsync(Microsoft.Build.Execution.BuildSubmissionCompleteCallback,System.Object)
  commentId: M:Microsoft.Build.Execution.BuildSubmission.ExecuteAsync(Microsoft.Build.Execution.BuildSubmissionCompleteCallback,System.Object)
  href: https://msdn.microsoft.com/en-us/library/dd548829(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildSubmission.IsCompleted
  commentId: P:Microsoft.Build.Execution.BuildSubmission.IsCompleted
  href: https://msdn.microsoft.com/en-us/library/dd548782(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildSubmission.SubmissionId
  commentId: P:Microsoft.Build.Execution.BuildSubmission.SubmissionId
  href: https://msdn.microsoft.com/en-us/library/dd548823(v=vs.110).aspx
- uid: Microsoft.Build.Execution.BuildSubmission.WaitHandle
  commentId: P:Microsoft.Build.Execution.BuildSubmission.WaitHandle
  href: https://msdn.microsoft.com/en-us/library/dd548808(v=vs.110).aspx
