sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.BuildEngine.LoggerDescription
  commentId: T:Microsoft.Build.BuildEngine.LoggerDescription
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.buildengine.loggerdescription(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.LoggerDescription.#ctor(System.String,System.String,System.String,System.String,Microsoft.Build.Framework.LoggerVerbosity)
  commentId: M:Microsoft.Build.BuildEngine.LoggerDescription.#ctor(System.String,System.String,System.String,System.String,Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/en-us/library/bb348537(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.LoggerDescription.LoggerSwitchParameters
  commentId: P:Microsoft.Build.BuildEngine.LoggerDescription.LoggerSwitchParameters
  href: https://msdn.microsoft.com/en-us/library/bb460647(v=vs.110).aspx
- uid: Microsoft.Build.BuildEngine.LoggerDescription.Verbosity
  commentId: P:Microsoft.Build.BuildEngine.LoggerDescription.Verbosity
  href: https://msdn.microsoft.com/en-us/library/bb351172(v=vs.110).aspx
