sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask
  commentId: T:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.xamldatadriventooltask(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.#ctor(System.String[],System.Resources.ResourceManager)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.#ctor(System.String[],System.Resources.ResourceManager)
  href: https://msdn.microsoft.com/en-us/library/dd483492(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AcceptableNonZeroExitCodes
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AcceptableNonZeroExitCodes
  href: https://msdn.microsoft.com/en-us/library/dd421782(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitches
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitches
  href: https://msdn.microsoft.com/en-us/library/dd329818(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitchesValues
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ActiveToolSwitchesValues
  href: https://msdn.microsoft.com/en-us/library/dd421772(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AddActiveSwitchToolValue(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AddActiveSwitchToolValue(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch)
  href: https://msdn.microsoft.com/en-us/library/dd483489(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AdditionalOptions
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.AdditionalOptions
  href: https://msdn.microsoft.com/en-us/library/dd329788(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CommandLineTemplate
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CommandLineTemplate
  href: https://msdn.microsoft.com/en-us/library/dd329815(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CreateSwitchValue(System.String,System.String,System.String,System.Tuple{System.String,System.Boolean}[])
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.CreateSwitchValue(System.String,System.String,System.String,System.Tuple{System.String,System.Boolean}[])
  href: https://msdn.microsoft.com/en-us/library/hh156944(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.Execute
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.Execute
  href: https://msdn.microsoft.com/en-us/library/dd421767(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateCommandLineCommands
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateCommandLineCommands
  href: https://msdn.microsoft.com/en-us/library/dd329802(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateFullPathToTool
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateFullPathToTool
  href: https://msdn.microsoft.com/en-us/library/dd329800(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateResponseFileCommands
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.GenerateResponseFileCommands
  href: https://msdn.microsoft.com/en-us/library/dd329770(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.HandleTaskExecutionErrors
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.HandleTaskExecutionErrors
  href: https://msdn.microsoft.com/en-us/library/dd421784(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.IsPropertySet(System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.IsPropertySet(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd329794(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap(System.String,System.String[][],System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap(System.String,System.String[][],System.String)
  href: https://msdn.microsoft.com/en-us/library/dd483475(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap2(System.String,System.Tuple{System.String,System.String,System.Tuple{System.String,System.Boolean}[]}[],System.String)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReadSwitchMap2(System.String,System.Tuple{System.String,System.String,System.Tuple{System.String,System.Boolean}[]}[],System.String)
  href: https://msdn.microsoft.com/en-us/library/hh157056(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReplaceToolSwitch(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ReplaceToolSwitch(Microsoft.Build.Tasks.Xaml.CommandLineToolSwitch)
  href: https://msdn.microsoft.com/en-us/library/dd329808(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ResponseFileEncoding
  commentId: P:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ResponseFileEncoding
  href: https://msdn.microsoft.com/en-us/library/dd329809(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateInteger(System.String,System.Int32,System.Int32,System.Int32)
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateInteger(System.String,System.Int32,System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/dd329817(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateParameters
  commentId: M:Microsoft.Build.Tasks.Xaml.XamlDataDrivenToolTask.ValidateParameters
  href: https://msdn.microsoft.com/en-us/library/dd483498(v=vs.110).aspx
