sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GenerateTrustInfo
  commentId: T:Microsoft.Build.Tasks.GenerateTrustInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.generatetrustinfo(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateTrustInfo.#ctor
  commentId: M:Microsoft.Build.Tasks.GenerateTrustInfo.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124897(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateTrustInfo.ApplicationDependencies
  commentId: P:Microsoft.Build.Tasks.GenerateTrustInfo.ApplicationDependencies
  href: https://msdn.microsoft.com/en-us/library/ms568468(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateTrustInfo.BaseManifest
  commentId: P:Microsoft.Build.Tasks.GenerateTrustInfo.BaseManifest
  href: https://msdn.microsoft.com/en-us/library/ms124902(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateTrustInfo.ExcludedPermissions
  commentId: P:Microsoft.Build.Tasks.GenerateTrustInfo.ExcludedPermissions
  href: https://msdn.microsoft.com/en-us/library/ms124903(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateTrustInfo.Execute
  commentId: M:Microsoft.Build.Tasks.GenerateTrustInfo.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124899(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateTrustInfo.TargetFrameworkMoniker
  commentId: P:Microsoft.Build.Tasks.GenerateTrustInfo.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/en-us/library/dd410732(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateTrustInfo.TargetZone
  commentId: P:Microsoft.Build.Tasks.GenerateTrustInfo.TargetZone
  href: https://msdn.microsoft.com/en-us/library/ms124904(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GenerateTrustInfo.TrustInfoFile
  commentId: P:Microsoft.Build.Tasks.GenerateTrustInfo.TrustInfoFile
  href: https://msdn.microsoft.com/en-us/library/ms124905(v=vs.110).aspx
