sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo
  commentId: T:Microsoft.Build.Utilities.AssemblyFoldersExInfo
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.assemblyfoldersexinfo(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.#ctor(Microsoft.Win32.RegistryHive,Microsoft.Win32.RegistryView,System.String,System.String,System.Version)
  commentId: M:Microsoft.Build.Utilities.AssemblyFoldersExInfo.#ctor(Microsoft.Win32.RegistryHive,Microsoft.Win32.RegistryView,System.String,System.String,System.Version)
  href: https://msdn.microsoft.com/en-us/library/hh462459(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.DirectoryPath
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.DirectoryPath
  href: https://msdn.microsoft.com/en-us/library/hh462446(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.Hive
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.Hive
  href: https://msdn.microsoft.com/en-us/library/hh462478(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.Key
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.Key
  href: https://msdn.microsoft.com/en-us/library/hh462458(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/hh462438(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.AssemblyFoldersExInfo.View
  commentId: P:Microsoft.Build.Utilities.AssemblyFoldersExInfo.View
  href: https://msdn.microsoft.com/en-us/library/hh462460(v=vs.110).aspx
