sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectImportElement
  commentId: T:Microsoft.Build.Construction.ProjectImportElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectimportelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectImportElement.Project
  commentId: P:Microsoft.Build.Construction.ProjectImportElement.Project
  href: https://msdn.microsoft.com/en-us/library/dd286791(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectImportElement.ProjectLocation
  commentId: P:Microsoft.Build.Construction.ProjectImportElement.ProjectLocation
  href: https://msdn.microsoft.com/en-us/library/hh191895(v=vs.110).aspx
