sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs
  commentId: T:Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectcollectionchangedeventargs(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs.Changed
  commentId: P:Microsoft.Build.Evaluation.ProjectCollectionChangedEventArgs.Changed
  href: https://msdn.microsoft.com/en-us/library/hh191794(v=vs.110).aspx
