sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance
  commentId: T:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projecttaskoutputpropertyinstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Condition
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Condition
  href: https://msdn.microsoft.com/en-us/library/dd234667(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.ConditionLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191933(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Location
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.Location
  href: https://msdn.microsoft.com/en-us/library/hh191884(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyName
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyName
  href: https://msdn.microsoft.com/en-us/library/dd234450(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyNameLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.PropertyNameLocation
  href: https://msdn.microsoft.com/en-us/library/hh156833(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameter
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameter
  href: https://msdn.microsoft.com/en-us/library/dd234466(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameterLocation
  commentId: P:Microsoft.Build.Execution.ProjectTaskOutputPropertyInstance.TaskParameterLocation
  href: https://msdn.microsoft.com/en-us/library/hh191805(v=vs.110).aspx
