sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.ibuildmessage(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpId
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpId
  href: https://msdn.microsoft.com/en-us/library/ms125508(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpKeyword
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.HelpKeyword
  href: https://msdn.microsoft.com/en-us/library/ms125509(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Message
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Message
  href: https://msdn.microsoft.com/en-us/library/ms125510(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Severity
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildMessage.Severity
  href: https://msdn.microsoft.com/en-us/library/ms125511(v=vs.110).aspx
