sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Copy
  commentId: T:Microsoft.Build.Tasks.Copy
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.copy(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.#ctor
  commentId: M:Microsoft.Build.Tasks.Copy.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124612(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.Cancel
  commentId: M:Microsoft.Build.Tasks.Copy.Cancel
  href: https://msdn.microsoft.com/en-us/library/hh226974(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.CopiedFiles
  commentId: P:Microsoft.Build.Tasks.Copy.CopiedFiles
  href: https://msdn.microsoft.com/en-us/library/ms124617(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.DestinationFiles
  commentId: P:Microsoft.Build.Tasks.Copy.DestinationFiles
  href: https://msdn.microsoft.com/en-us/library/ms124618(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.DestinationFolder
  commentId: P:Microsoft.Build.Tasks.Copy.DestinationFolder
  href: https://msdn.microsoft.com/en-us/library/ms124619(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.Execute
  commentId: M:Microsoft.Build.Tasks.Copy.Execute
  href: https://msdn.microsoft.com/en-us/library/ms124614(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.OverwriteReadOnlyFiles
  commentId: P:Microsoft.Build.Tasks.Copy.OverwriteReadOnlyFiles
  href: https://msdn.microsoft.com/en-us/library/bb353089(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.Retries
  commentId: P:Microsoft.Build.Tasks.Copy.Retries
  href: https://msdn.microsoft.com/en-us/library/dd234908(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.RetryDelayMilliseconds
  commentId: P:Microsoft.Build.Tasks.Copy.RetryDelayMilliseconds
  href: https://msdn.microsoft.com/en-us/library/dd234892(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.SkipUnchangedFiles
  commentId: P:Microsoft.Build.Tasks.Copy.SkipUnchangedFiles
  href: https://msdn.microsoft.com/en-us/library/ms124620(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.SourceFiles
  commentId: P:Microsoft.Build.Tasks.Copy.SourceFiles
  href: https://msdn.microsoft.com/en-us/library/ms124621(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Copy.UseHardlinksIfPossible
  commentId: P:Microsoft.Build.Tasks.Copy.UseHardlinksIfPossible
  href: https://msdn.microsoft.com/en-us/library/ee725386(v=vs.110).aspx
