sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ReadLinesFromFile
  commentId: T:Microsoft.Build.Tasks.ReadLinesFromFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.readlinesfromfile(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.#ctor
  commentId: M:Microsoft.Build.Tasks.ReadLinesFromFile.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125053(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.Execute
  commentId: M:Microsoft.Build.Tasks.ReadLinesFromFile.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125055(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.File
  commentId: P:Microsoft.Build.Tasks.ReadLinesFromFile.File
  href: https://msdn.microsoft.com/en-us/library/ms125058(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ReadLinesFromFile.Lines
  commentId: P:Microsoft.Build.Tasks.ReadLinesFromFile.Lines
  href: https://msdn.microsoft.com/en-us/library/ms125059(v=vs.110).aspx
