sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectImportGroupElement
  commentId: T:Microsoft.Build.Construction.ProjectImportGroupElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectimportgroupelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectImportGroupElement.AddImport(System.String)
  commentId: M:Microsoft.Build.Construction.ProjectImportGroupElement.AddImport(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381442(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectImportGroupElement.Imports
  commentId: P:Microsoft.Build.Construction.ProjectImportGroupElement.Imports
  href: https://msdn.microsoft.com/en-us/library/dd381526(v=vs.110).aspx
