sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ProjectMetadata
  commentId: T:Microsoft.Build.Evaluation.ProjectMetadata
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectmetadata(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.ConditionLocation
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191863(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.EvaluatedValue
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.EvaluatedValue
  href: https://msdn.microsoft.com/en-us/library/dd234322(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.IsImported
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.IsImported
  href: https://msdn.microsoft.com/en-us/library/dd381506(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.ItemType
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd381503(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Location
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Location
  href: https://msdn.microsoft.com/en-us/library/hh191862(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Name
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Name
  href: https://msdn.microsoft.com/en-us/library/dd234394(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Predecessor
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Predecessor
  href: https://msdn.microsoft.com/en-us/library/dd381417(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Project
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Project
  href: https://msdn.microsoft.com/en-us/library/dd234374(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.System#IEquatable{T}#Equals(Microsoft.Build.Evaluation.ProjectMetadata)
  commentId: M:Microsoft.Build.Evaluation.ProjectMetadata.System#IEquatable{T}#Equals(Microsoft.Build.Evaluation.ProjectMetadata)
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.projectmetadata(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.UnevaluatedValue
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.UnevaluatedValue
  href: https://msdn.microsoft.com/en-us/library/dd234354(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ProjectMetadata.Xml
  commentId: P:Microsoft.Build.Evaluation.ProjectMetadata.Xml
  href: https://msdn.microsoft.com/en-us/library/dd234404(v=vs.110).aspx
