sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.ClassData
  commentId: T:Microsoft.Build.Tasks.Xaml.ClassData
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.classdata(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.#ctor
  commentId: M:Microsoft.Build.Tasks.Xaml.ClassData.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135202(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Attributes
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Attributes
  href: https://msdn.microsoft.com/en-us/library/hh156956(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.BaseType
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.BaseType
  href: https://msdn.microsoft.com/en-us/library/hh135219(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.CodeSnippets
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.CodeSnippets
  href: https://msdn.microsoft.com/en-us/library/hh156965(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceFileName
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceFileName
  href: https://msdn.microsoft.com/en-us/library/hh156977(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceXaml
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.EmbeddedResourceXaml
  href: https://msdn.microsoft.com/en-us/library/hh157047(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.FileName
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.FileName
  href: https://msdn.microsoft.com/en-us/library/hh135207(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.HelperClassFullName
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.HelperClassFullName
  href: https://msdn.microsoft.com/en-us/library/hh156954(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.IsPublic
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.IsPublic
  href: https://msdn.microsoft.com/en-us/library/hh156951(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Name
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Name
  href: https://msdn.microsoft.com/en-us/library/hh156971(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.NamedObjects
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.NamedObjects
  href: https://msdn.microsoft.com/en-us/library/hh157067(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Namespace
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Namespace
  href: https://msdn.microsoft.com/en-us/library/hh135205(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.ClassData.Properties
  commentId: P:Microsoft.Build.Tasks.Xaml.ClassData.Properties
  href: https://msdn.microsoft.com/en-us/library/hh135206(v=vs.110).aspx
