sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.ibuildsettings(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationFile
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationFile
  href: https://msdn.microsoft.com/en-us/library/ms125526(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationName
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationName
  href: https://msdn.microsoft.com/en-us/library/ms125527(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationRequiresElevation
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationRequiresElevation
  href: https://msdn.microsoft.com/en-us/library/bb343386(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ApplicationUrl
  href: https://msdn.microsoft.com/en-us/library/ms125528(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsLocation
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsLocation
  href: https://msdn.microsoft.com/en-us/library/ms125529(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ComponentsUrl
  href: https://msdn.microsoft.com/en-us/library/ms125530(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.CopyComponents
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.CopyComponents
  href: https://msdn.microsoft.com/en-us/library/ms125531(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.FallbackLCID
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.FallbackLCID
  href: https://msdn.microsoft.com/en-us/library/ms221945(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.LCID
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.LCID
  href: https://msdn.microsoft.com/en-us/library/ms221951(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.OutputPath
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.OutputPath
  href: https://msdn.microsoft.com/en-us/library/ms125534(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ProductBuilders
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.ProductBuilders
  href: https://msdn.microsoft.com/en-us/library/ms125535(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.SupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.SupportUrl
  href: https://msdn.microsoft.com/en-us/library/ms125536(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.Validate
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.IBuildSettings.Validate
  href: https://msdn.microsoft.com/en-us/library/ms125537(v=vs.110).aspx
