sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.HostServices
  commentId: T:Microsoft.Build.Execution.HostServices
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.hostservices(v=vs.110).aspx
- uid: Microsoft.Build.Execution.HostServices.#ctor
  commentId: M:Microsoft.Build.Execution.HostServices.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd394584(v=vs.110).aspx
- uid: Microsoft.Build.Execution.HostServices.GetHostObject(System.String,System.String,System.String)
  commentId: M:Microsoft.Build.Execution.HostServices.GetHostObject(System.String,System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381606(v=vs.110).aspx
- uid: Microsoft.Build.Execution.HostServices.GetNodeAffinity(System.String)
  commentId: M:Microsoft.Build.Execution.HostServices.GetNodeAffinity(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381600(v=vs.110).aspx
- uid: Microsoft.Build.Execution.HostServices.OnRenameProject(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.HostServices.OnRenameProject(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd381599(v=vs.110).aspx
- uid: Microsoft.Build.Execution.HostServices.RegisterHostObject(System.String,System.String,System.String,Microsoft.Build.Framework.ITaskHost)
  commentId: M:Microsoft.Build.Execution.HostServices.RegisterHostObject(System.String,System.String,System.String,Microsoft.Build.Framework.ITaskHost)
  href: https://msdn.microsoft.com/en-us/library/dd394586(v=vs.110).aspx
- uid: Microsoft.Build.Execution.HostServices.SetNodeAffinity(System.String,Microsoft.Build.Execution.NodeAffinity)
  commentId: M:Microsoft.Build.Execution.HostServices.SetNodeAffinity(System.String,Microsoft.Build.Execution.NodeAffinity)
  href: https://msdn.microsoft.com/en-us/library/dd381627(v=vs.110).aspx
- uid: Microsoft.Build.Execution.HostServices.UnregisterProject(System.String)
  commentId: M:Microsoft.Build.Execution.HostServices.UnregisterProject(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee473523(v=vs.110).aspx
