sorted: true
hrefUpdated: true
references:
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException
  commentId: T:Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException
  href: https://msdn.microsoft.com/en-us/library/microsoft.csharp.runtimebinder.runtimebinderinternalcompilerexception(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd431016(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.Runtime.Serialization.SerializationInfo,System.Runtime.Serialization.StreamingContext)
  href: https://msdn.microsoft.com/en-us/library/dd402560(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.String)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234815(v=vs.110).aspx
- uid: Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.String,System.Exception)
  commentId: M:Microsoft.CSharp.RuntimeBinder.RuntimeBinderInternalCompilerException.#ctor(System.String,System.Exception)
  href: https://msdn.microsoft.com/en-us/library/dd431074(v=vs.110).aspx
