sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement
  commentId: T:Microsoft.Build.Construction.ProjectPropertyGroupElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectpropertygroupelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.AddProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectPropertyGroupElement.AddProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286938(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.Properties
  commentId: P:Microsoft.Build.Construction.ProjectPropertyGroupElement.Properties
  href: https://msdn.microsoft.com/en-us/library/dd286780(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.PropertiesReversed
  commentId: P:Microsoft.Build.Construction.ProjectPropertyGroupElement.PropertiesReversed
  href: https://msdn.microsoft.com/en-us/library/dd381439(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectPropertyGroupElement.SetProperty(System.String,System.String)
  commentId: M:Microsoft.Build.Construction.ProjectPropertyGroupElement.SetProperty(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd286750(v=vs.110).aspx
