sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.XmlPeek
  commentId: T:Microsoft.Build.Tasks.XmlPeek
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xmlpeek(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPeek.#ctor
  commentId: M:Microsoft.Build.Tasks.XmlPeek.#ctor
  href: https://msdn.microsoft.com/en-us/library/ee390636(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPeek.Execute
  commentId: M:Microsoft.Build.Tasks.XmlPeek.Execute
  href: https://msdn.microsoft.com/en-us/library/ee390653(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPeek.Namespaces
  commentId: P:Microsoft.Build.Tasks.XmlPeek.Namespaces
  href: https://msdn.microsoft.com/en-us/library/ee390632(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPeek.Query
  commentId: P:Microsoft.Build.Tasks.XmlPeek.Query
  href: https://msdn.microsoft.com/en-us/library/ee390621(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPeek.Result
  commentId: P:Microsoft.Build.Tasks.XmlPeek.Result
  href: https://msdn.microsoft.com/en-us/library/ee390647(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPeek.XmlContent
  commentId: P:Microsoft.Build.Tasks.XmlPeek.XmlContent
  href: https://msdn.microsoft.com/en-us/library/ee390644(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.XmlPeek.XmlInputPath
  commentId: P:Microsoft.Build.Tasks.XmlPeek.XmlInputPath
  href: https://msdn.microsoft.com/en-us/library/ee390654(v=vs.110).aspx
