sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  commentId: T:Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.defaultvaluesourcelocation(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  commentId: F:Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.AfterContext
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.defaultvaluesourcelocation(v=vs.110).aspx
- uid: Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  commentId: F:Microsoft.Build.Framework.XamlTypes.DefaultValueSourceLocation.BeforeContext
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.xamltypes.defaultvaluesourcelocation(v=vs.110).aspx
