sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.ResolveManifestFiles
  commentId: T:Microsoft.Build.Tasks.ResolveManifestFiles
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.resolvemanifestfiles(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.#ctor
  commentId: M:Microsoft.Build.Tasks.ResolveManifestFiles.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125200(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.DeploymentManifestEntryPoint
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.DeploymentManifestEntryPoint
  href: https://msdn.microsoft.com/en-us/library/cc443758(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.EntryPoint
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.EntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms125205(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.Execute
  commentId: M:Microsoft.Build.Tasks.ResolveManifestFiles.Execute
  href: https://msdn.microsoft.com/en-us/library/ms125202(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.ExtraFiles
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.ExtraFiles
  href: https://msdn.microsoft.com/en-us/library/ms125206(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.Files
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.Files
  href: https://msdn.microsoft.com/en-us/library/ms125207(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.ManagedAssemblies
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.ManagedAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125208(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.NativeAssemblies
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.NativeAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125209(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputAssemblies
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125210(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputDeploymentManifestEntryPoint
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputDeploymentManifestEntryPoint
  href: https://msdn.microsoft.com/en-us/library/cc443748(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputEntryPoint
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputEntryPoint
  href: https://msdn.microsoft.com/en-us/library/cc443749(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.OutputFiles
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.OutputFiles
  href: https://msdn.microsoft.com/en-us/library/ms125211(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.PublishFiles
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.PublishFiles
  href: https://msdn.microsoft.com/en-us/library/ms125212(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.SatelliteAssemblies
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.SatelliteAssemblies
  href: https://msdn.microsoft.com/en-us/library/ms125213(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.SigningManifests
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.SigningManifests
  href: https://msdn.microsoft.com/en-us/library/cc679133(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.TargetCulture
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.TargetCulture
  href: https://msdn.microsoft.com/en-us/library/ms125214(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.ResolveManifestFiles.TargetFrameworkVersion
  commentId: P:Microsoft.Build.Tasks.ResolveManifestFiles.TargetFrameworkVersion
  href: https://msdn.microsoft.com/en-us/library/cc679107(v=vs.110).aspx
