sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.COMCharStream
  commentId: T:Microsoft.JScript.COMCharStream
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.comcharstream(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.#ctor(Microsoft.JScript.IMessageReceiver)
  commentId: M:Microsoft.JScript.COMCharStream.#ctor(Microsoft.JScript.IMessageReceiver)
  href: https://msdn.microsoft.com/en-us/library/79xw21f8(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.CanRead
  commentId: P:Microsoft.JScript.COMCharStream.CanRead
  href: https://msdn.microsoft.com/en-us/library/y0f0hz4d(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.CanSeek
  commentId: P:Microsoft.JScript.COMCharStream.CanSeek
  href: https://msdn.microsoft.com/en-us/library/a83s5xxf(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.CanWrite
  commentId: P:Microsoft.JScript.COMCharStream.CanWrite
  href: https://msdn.microsoft.com/en-us/library/swz9k9a2(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.Close
  commentId: M:Microsoft.JScript.COMCharStream.Close
  href: https://msdn.microsoft.com/en-us/library/ewh7b365(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.Flush
  commentId: M:Microsoft.JScript.COMCharStream.Flush
  href: https://msdn.microsoft.com/en-us/library/c2z2a81t(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.Length
  commentId: P:Microsoft.JScript.COMCharStream.Length
  href: https://msdn.microsoft.com/en-us/library/8f1bfy2e(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.Position
  commentId: P:Microsoft.JScript.COMCharStream.Position
  href: https://msdn.microsoft.com/en-us/library/5e8z09k6(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.Read(System.Byte[],System.Int32,System.Int32)
  commentId: M:Microsoft.JScript.COMCharStream.Read(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/y6y08w4w(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.Seek(System.Int64,System.IO.SeekOrigin)
  commentId: M:Microsoft.JScript.COMCharStream.Seek(System.Int64,System.IO.SeekOrigin)
  href: https://msdn.microsoft.com/en-us/library/4z45zfk6(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.SetLength(System.Int64)
  commentId: M:Microsoft.JScript.COMCharStream.SetLength(System.Int64)
  href: https://msdn.microsoft.com/en-us/library/f8t9sx39(v=vs.110).aspx
- uid: Microsoft.JScript.COMCharStream.Write(System.Byte[],System.Int32,System.Int32)
  commentId: M:Microsoft.JScript.COMCharStream.Write(System.Byte[],System.Int32,System.Int32)
  href: https://msdn.microsoft.com/en-us/library/s1tzk32e(v=vs.110).aspx
