sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder
  commentId: T:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.bootstrapper.productbuilder(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder.Product
  commentId: P:Microsoft.Build.Tasks.Deployment.Bootstrapper.ProductBuilder.Product
  href: https://msdn.microsoft.com/en-us/library/ms125596(v=vs.110).aspx
