sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType
  commentId: T:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.Boolean
  commentId: F:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.Boolean
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.Integer
  commentId: F:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.Integer
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.ITaskItemArray
  commentId: F:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.ITaskItemArray
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.String
  commentId: F:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.String
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.StringArray
  commentId: F:Microsoft.Build.Tasks.Xaml.CommandLineToolSwitchType.StringArray
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.xaml.commandlinetoolswitchtype(v=vs.110).aspx
