sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.IBuildEngine4
  commentId: T:Microsoft.Build.Framework.IBuildEngine4
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.ibuildengine4(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine4.GetRegisteredTaskObject(System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime)
  commentId: M:Microsoft.Build.Framework.IBuildEngine4.GetRegisteredTaskObject(System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime)
  href: https://msdn.microsoft.com/en-us/library/hh472245(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine4.RegisterTaskObject(System.Object,System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime,System.Boolean)
  commentId: M:Microsoft.Build.Framework.IBuildEngine4.RegisterTaskObject(System.Object,System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime,System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh472244(v=vs.110).aspx
- uid: Microsoft.Build.Framework.IBuildEngine4.UnregisterTaskObject(System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime)
  commentId: M:Microsoft.Build.Framework.IBuildEngine4.UnregisterTaskObject(System.Object,Microsoft.Build.Framework.RegisteredTaskObjectLifetime)
  href: https://msdn.microsoft.com/en-us/library/hh462449(v=vs.110).aspx
