sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.deploymanifest(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms125801(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.#ctor(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.#ctor(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd410611(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CompatibleFrameworks
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CompatibleFrameworks
  href: https://msdn.microsoft.com/en-us/library/dd410393(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CreateDesktopShortcut
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.CreateDesktopShortcut
  href: https://msdn.microsoft.com/en-us/library/cc443756(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DeploymentUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DeploymentUrl
  href: https://msdn.microsoft.com/en-us/library/ms221954(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DisallowUrlActivation
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.DisallowUrlActivation
  href: https://msdn.microsoft.com/en-us/library/ms125808(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.EntryPoint
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.EntryPoint
  href: https://msdn.microsoft.com/en-us/library/ms125809(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.ErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.ErrorReportUrl
  href: https://msdn.microsoft.com/en-us/library/cc443779(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Install
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Install
  href: https://msdn.microsoft.com/en-us/library/ms125810(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MapFileExtensions
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MapFileExtensions
  href: https://msdn.microsoft.com/en-us/library/ms125811(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MinimumRequiredVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.MinimumRequiredVersion
  href: https://msdn.microsoft.com/en-us/library/ms125812(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Product
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Product
  href: https://msdn.microsoft.com/en-us/library/ms125813(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Publisher
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Publisher
  href: https://msdn.microsoft.com/en-us/library/ms125814(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SuiteName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SuiteName
  href: https://msdn.microsoft.com/en-us/library/cc443726(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.SupportUrl
  href: https://msdn.microsoft.com/en-us/library/ms125815(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TargetFrameworkMoniker
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TargetFrameworkMoniker
  href: https://msdn.microsoft.com/en-us/library/dd548876(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TrustUrlParameters
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.TrustUrlParameters
  href: https://msdn.microsoft.com/en-us/library/ms125816(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateEnabled
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateEnabled
  href: https://msdn.microsoft.com/en-us/library/ms125817(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateInterval
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateInterval
  href: https://msdn.microsoft.com/en-us/library/ms125818(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateMode
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateMode
  href: https://msdn.microsoft.com/en-us/library/ms125819(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateUnit
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.UpdateUnit
  href: https://msdn.microsoft.com/en-us/library/ms125820(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Validate
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.Validate
  href: https://msdn.microsoft.com/en-us/library/ms125805(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCompatibleFrameworks
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCompatibleFrameworks
  href: https://msdn.microsoft.com/en-us/library/dd410459(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCreateDesktopShortcut
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlCreateDesktopShortcut
  href: https://msdn.microsoft.com/en-us/library/cc443796(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDeploymentUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDeploymentUrl
  href: https://msdn.microsoft.com/en-us/library/ms221952(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDisallowUrlActivation
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlDisallowUrlActivation
  href: https://msdn.microsoft.com/en-us/library/ms125822(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlErrorReportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlErrorReportUrl
  href: https://msdn.microsoft.com/en-us/library/cc443780(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlInstall
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlInstall
  href: https://msdn.microsoft.com/en-us/library/ms125823(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMapFileExtensions
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMapFileExtensions
  href: https://msdn.microsoft.com/en-us/library/ms125824(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMinimumRequiredVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlMinimumRequiredVersion
  href: https://msdn.microsoft.com/en-us/library/ms125825(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlProduct
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlProduct
  href: https://msdn.microsoft.com/en-us/library/ms125826(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlPublisher
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlPublisher
  href: https://msdn.microsoft.com/en-us/library/ms125827(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSuiteName
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSuiteName
  href: https://msdn.microsoft.com/en-us/library/cc443788(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSupportUrl
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlSupportUrl
  href: https://msdn.microsoft.com/en-us/library/ms125828(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlTrustUrlParameters
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlTrustUrlParameters
  href: https://msdn.microsoft.com/en-us/library/ms125829(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateEnabled
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateEnabled
  href: https://msdn.microsoft.com/en-us/library/ms125830(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateInterval
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateInterval
  href: https://msdn.microsoft.com/en-us/library/ms125831(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateMode
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateMode
  href: https://msdn.microsoft.com/en-us/library/ms125832(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateUnit
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.DeployManifest.XmlUpdateUnit
  href: https://msdn.microsoft.com/en-us/library/ms125833(v=vs.110).aspx
