sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ErrorPrototype
  commentId: T:Microsoft.JScript.ErrorPrototype
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.errorprototype(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorPrototype.constructor
  commentId: P:Microsoft.JScript.ErrorPrototype.constructor
  href: https://msdn.microsoft.com/en-us/library/9h3819zb(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorPrototype.name
  commentId: F:Microsoft.JScript.ErrorPrototype.name
  href: https://msdn.microsoft.com/en-us/library/6dazeabe(v=vs.110).aspx
- uid: Microsoft.JScript.ErrorPrototype.toString(System.Object)
  commentId: M:Microsoft.JScript.ErrorPrototype.toString(System.Object)
  href: https://msdn.microsoft.com/en-us/library/90e6d861(v=vs.110).aspx
