sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.compatibleframework(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.#ctor
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.#ctor
  href: https://msdn.microsoft.com/en-us/library/dd410399(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Profile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Profile
  href: https://msdn.microsoft.com/en-us/library/dd410537(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.SupportedRuntime
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.SupportedRuntime
  href: https://msdn.microsoft.com/en-us/library/dd410463(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Version
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.Version
  href: https://msdn.microsoft.com/en-us/library/dd410462(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlProfile
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlProfile
  href: https://msdn.microsoft.com/en-us/library/dd410539(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlSupportedRuntime
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlSupportedRuntime
  href: https://msdn.microsoft.com/en-us/library/dd410541(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlVersion
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.CompatibleFramework.XmlVersion
  href: https://msdn.microsoft.com/en-us/library/dd410457(v=vs.110).aspx
