sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.FieldAccessor
  commentId: T:Microsoft.JScript.FieldAccessor
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.fieldaccessor(v=vs.110).aspx
- uid: Microsoft.JScript.FieldAccessor.#ctor
  commentId: M:Microsoft.JScript.FieldAccessor.#ctor
  href: https://msdn.microsoft.com/en-us/library/ezds3hzc(v=vs.110).aspx
- uid: Microsoft.JScript.FieldAccessor.GetValue(System.Object)
  commentId: M:Microsoft.JScript.FieldAccessor.GetValue(System.Object)
  href: https://msdn.microsoft.com/en-us/library/t517hff9(v=vs.110).aspx
- uid: Microsoft.JScript.FieldAccessor.SetValue(System.Object,System.Object)
  commentId: M:Microsoft.JScript.FieldAccessor.SetValue(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/wtcx5e8t(v=vs.110).aspx
