sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Evaluation.ToolsetDefinitionLocations
  commentId: T:Microsoft.Build.Evaluation.ToolsetDefinitionLocations
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.toolsetdefinitionlocations(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ToolsetDefinitionLocations.ConfigurationFile
  commentId: F:Microsoft.Build.Evaluation.ToolsetDefinitionLocations.ConfigurationFile
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.toolsetdefinitionlocations(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ToolsetDefinitionLocations.None
  commentId: F:Microsoft.Build.Evaluation.ToolsetDefinitionLocations.None
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.toolsetdefinitionlocations(v=vs.110).aspx
- uid: Microsoft.Build.Evaluation.ToolsetDefinitionLocations.Registry
  commentId: F:Microsoft.Build.Evaluation.ToolsetDefinitionLocations.Registry
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.evaluation.toolsetdefinitionlocations(v=vs.110).aspx
