sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Execution.ProjectItemInstance
  commentId: T:Microsoft.Build.Execution.ProjectItemInstance
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.execution.projectiteminstance(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.DirectMetadataCount
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.DirectMetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd728119(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.EvaluatedInclude
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.EvaluatedInclude
  href: https://msdn.microsoft.com/en-us/library/dd267014(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.GetMetadata(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234677(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.GetMetadataValue(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.GetMetadataValue(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234502(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.HasMetadata(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.HasMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234652(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.ItemType
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.ItemType
  href: https://msdn.microsoft.com/en-us/library/dd267021(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Metadata
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Metadata
  href: https://msdn.microsoft.com/en-us/library/dd234457(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.MetadataCount
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.MetadataCount
  href: https://msdn.microsoft.com/en-us/library/dd234501(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.MetadataNames
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.MetadataNames
  href: https://msdn.microsoft.com/en-us/library/dd287005(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CloneCustomMetadata
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CloneCustomMetadata
  href: https://msdn.microsoft.com/en-us/library/dd267012(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#CopyMetadataTo(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd234480(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#GetMetadata(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#GetMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234467(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#ItemSpec
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#ItemSpec
  href: https://msdn.microsoft.com/en-us/library/dd287007(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#MetadataNames
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#MetadataNames
  href: https://msdn.microsoft.com/en-us/library/dd234688(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#SetMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem#SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd234661(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#CloneCustomMetadataEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216460(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#EvaluatedIncludeEscaped
  href: https://msdn.microsoft.com/en-us/library/ee216466(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#GetMetadataValueEscaped(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216461(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.Microsoft#Build#Framework#ITaskItem2#SetMetadataValueLiteral(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/ee216465(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.Project
  commentId: P:Microsoft.Build.Execution.ProjectItemInstance.Project
  href: https://msdn.microsoft.com/en-us/library/dd728131(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.RemoveMetadata(System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.RemoveMetadata(System.String)
  href: https://msdn.microsoft.com/en-us/library/dd394592(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.SetMetadata(System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.SetMetadata(System.Collections.Generic.IEnumerable{System.Collections.Generic.KeyValuePair{System.String,System.String}})
  href: https://msdn.microsoft.com/en-us/library/dd266981(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.SetMetadata(System.String,System.String)
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.SetMetadata(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd266994(v=vs.110).aspx
- uid: Microsoft.Build.Execution.ProjectItemInstance.ToString
  commentId: M:Microsoft.Build.Execution.ProjectItemInstance.ToString
  href: https://msdn.microsoft.com/en-us/library/ee473532(v=vs.110).aspx
