sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.BuildMessageEventArgs
  commentId: T:Microsoft.Build.Framework.BuildMessageEventArgs
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.buildmessageeventargs(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor
  href: https://msdn.microsoft.com/en-us/library/ms124241(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/ms124242(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/dd234538(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/dd641771(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance)
  href: https://msdn.microsoft.com/en-us/library/hh191872(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime)
  href: https://msdn.microsoft.com/en-us/library/hh156994(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])
  commentId: M:Microsoft.Build.Framework.BuildMessageEventArgs.#ctor(System.String,System.String,System.String,System.Int32,System.Int32,System.Int32,System.Int32,System.String,System.String,System.String,Microsoft.Build.Framework.MessageImportance,System.DateTime,System.Object[])
  href: https://msdn.microsoft.com/en-us/library/hh191859(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.Code
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.Code
  href: https://msdn.microsoft.com/en-us/library/hh157004(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.ColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.ColumnNumber
  href: https://msdn.microsoft.com/en-us/library/hh156992(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.EndColumnNumber
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.EndColumnNumber
  href: https://msdn.microsoft.com/en-us/library/hh191853(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.EndLineNumber
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.EndLineNumber
  href: https://msdn.microsoft.com/en-us/library/hh156826(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.File
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.File
  href: https://msdn.microsoft.com/en-us/library/hh191946(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.Importance
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.Importance
  href: https://msdn.microsoft.com/en-us/library/ms124246(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.LineNumber
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.LineNumber
  href: https://msdn.microsoft.com/en-us/library/hh156993(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.ProjectFile
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.ProjectFile
  href: https://msdn.microsoft.com/en-us/library/hh191871(v=vs.110).aspx
- uid: Microsoft.Build.Framework.BuildMessageEventArgs.Subcategory
  commentId: P:Microsoft.Build.Framework.BuildMessageEventArgs.Subcategory
  href: https://msdn.microsoft.com/en-us/library/hh156859(v=vs.110).aspx
