sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.ArrayLiteral
  commentId: T:Microsoft.JScript.ArrayLiteral
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.arrayliteral(v=vs.110).aspx
- uid: Microsoft.JScript.ArrayLiteral.#ctor(Microsoft.JScript.Context,Microsoft.JScript.ASTList)
  commentId: M:Microsoft.JScript.ArrayLiteral.#ctor(Microsoft.JScript.Context,Microsoft.JScript.ASTList)
  href: https://msdn.microsoft.com/en-us/library/2202ehhe(v=vs.110).aspx
