sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles
  commentId: T:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.utilities.canonicaltrackedoutputfiles(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984788(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITask,Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/dd984927(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.#ctor(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984981(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputForSourceRoot(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputForSourceRoot(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd998954(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(System.String,Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(System.String,Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984911(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(System.String,System.String[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.AddComputedOutputsForSourceRoot(System.String,System.String[])
  href: https://msdn.microsoft.com/en-us/library/dd984794(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.DependencyTable
  commentId: P:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.DependencyTable
  href: https://msdn.microsoft.com/en-us/library/dd998956(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForNonCompositeSource(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForNonCompositeSource(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984809(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForSource(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForSource(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984738(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForSource(Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.OutputsForSource(Microsoft.Build.Framework.ITaskItem[],System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/hh551430(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984815(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd998938(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984803(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependenciesFromEntryIfMissing(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd998936(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd998958(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveDependencyFromEntry(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/ee473561(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984931(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem,Microsoft.Build.Framework.ITaskItem)
  href: https://msdn.microsoft.com/en-us/library/dd984982(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984945(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveEntriesForSource(Microsoft.Build.Framework.ITaskItem[],Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/dd984920(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveOutputForSourceRoot(System.String,System.String)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveOutputForSourceRoot(System.String,System.String)
  href: https://msdn.microsoft.com/en-us/library/dd984802(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveRootsWithSharedOutputs(Microsoft.Build.Framework.ITaskItem[])
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.RemoveRootsWithSharedOutputs(Microsoft.Build.Framework.ITaskItem[])
  href: https://msdn.microsoft.com/en-us/library/ee725390(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.SaveTlog
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.SaveTlog
  href: https://msdn.microsoft.com/en-us/library/dd998945(v=vs.110).aspx
- uid: Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  commentId: M:Microsoft.Build.Utilities.CanonicalTrackedOutputFiles.SaveTlog(Microsoft.Build.Utilities.DependencyFilter)
  href: https://msdn.microsoft.com/en-us/library/dd984801(v=vs.110).aspx
