sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject2
  commentId: T:Microsoft.Build.Tasks.Hosting.IVbcHostObject2
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.ivbchostobject2(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetModuleAssemblyName(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetModuleAssemblyName(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb343548(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetOptionInfer(System.Boolean)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetOptionInfer(System.Boolean)
  href: https://msdn.microsoft.com/en-us/library/bb492869(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetWin32Manifest(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.IVbcHostObject2.SetWin32Manifest(System.String)
  href: https://msdn.microsoft.com/en-us/library/bb340332(v=vs.110).aspx
