sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations
  commentId: T:Microsoft.Build.Tasks.GetInstalledSDKLocations
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.getinstalledsdklocations(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.#ctor
  commentId: M:Microsoft.Build.Tasks.GetInstalledSDKLocations.#ctor
  href: https://msdn.microsoft.com/en-us/library/hh135254(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.Execute
  commentId: M:Microsoft.Build.Tasks.GetInstalledSDKLocations.Execute
  href: https://msdn.microsoft.com/en-us/library/hh157064(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.InstalledSDKs
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.InstalledSDKs
  href: https://msdn.microsoft.com/en-us/library/hh157040(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKDirectoryRoots
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKDirectoryRoots
  href: https://msdn.microsoft.com/en-us/library/hh226964(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKRegistryRoot
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.SDKRegistryRoot
  href: https://msdn.microsoft.com/en-us/library/hh135293(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformIdentifier
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformIdentifier
  href: https://msdn.microsoft.com/en-us/library/hh135213(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformVersion
  commentId: P:Microsoft.Build.Tasks.GetInstalledSDKLocations.TargetPlatformVersion
  href: https://msdn.microsoft.com/en-us/library/hh135313(v=vs.110).aspx
