sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement
  commentId: T:Microsoft.Build.Construction.ProjectUsingTaskParameterElement
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.construction.projectusingtaskparameterelement(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Condition
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Condition
  href: https://msdn.microsoft.com/en-us/library/dd641779(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ConditionLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ConditionLocation
  href: https://msdn.microsoft.com/en-us/library/hh191816(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Name
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Name
  href: https://msdn.microsoft.com/en-us/library/dd286786(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Output
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Output
  href: https://msdn.microsoft.com/en-us/library/dd234424(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.OutputLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.OutputLocation
  href: https://msdn.microsoft.com/en-us/library/hh191837(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterType
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterType
  href: https://msdn.microsoft.com/en-us/library/dd286945(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterTypeLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.ParameterTypeLocation
  href: https://msdn.microsoft.com/en-us/library/hh191825(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Required
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.Required
  href: https://msdn.microsoft.com/en-us/library/dd234270(v=vs.110).aspx
- uid: Microsoft.Build.Construction.ProjectUsingTaskParameterElement.RequiredLocation
  commentId: P:Microsoft.Build.Construction.ProjectUsingTaskParameterElement.RequiredLocation
  href: https://msdn.microsoft.com/en-us/library/hh191752(v=vs.110).aspx
