sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Logging.LoggerDescription
  commentId: T:Microsoft.Build.Logging.LoggerDescription
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.logging.loggerdescription(v=vs.110).aspx
- uid: Microsoft.Build.Logging.LoggerDescription.#ctor(System.String,System.String,System.String,System.String,Microsoft.Build.Framework.LoggerVerbosity)
  commentId: M:Microsoft.Build.Logging.LoggerDescription.#ctor(System.String,System.String,System.String,System.String,Microsoft.Build.Framework.LoggerVerbosity)
  href: https://msdn.microsoft.com/en-us/library/dd329498(v=vs.110).aspx
- uid: Microsoft.Build.Logging.LoggerDescription.CreateLogger
  commentId: M:Microsoft.Build.Logging.LoggerDescription.CreateLogger
  href: https://msdn.microsoft.com/en-us/library/dd728128(v=vs.110).aspx
- uid: Microsoft.Build.Logging.LoggerDescription.LoggerSwitchParameters
  commentId: P:Microsoft.Build.Logging.LoggerDescription.LoggerSwitchParameters
  href: https://msdn.microsoft.com/en-us/library/dd329545(v=vs.110).aspx
- uid: Microsoft.Build.Logging.LoggerDescription.Verbosity
  commentId: P:Microsoft.Build.Logging.LoggerDescription.Verbosity
  href: https://msdn.microsoft.com/en-us/library/dd329531(v=vs.110).aspx
