sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.fileassociationcollection(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociation)
  href: https://msdn.microsoft.com/en-us/library/cc443781(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/cc443735(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Count
  href: https://msdn.microsoft.com/en-us/library/cc443769(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/cc443772(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileAssociationCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/cc443759(v=vs.110).aspx
