sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  commentId: T:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.deployment.manifestutilities.filereferencecollection(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  href: https://msdn.microsoft.com/en-us/library/ms125860(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Add(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms125861(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Clear
  href: https://msdn.microsoft.com/en-us/library/ms125863(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Count
  href: https://msdn.microsoft.com/en-us/library/ms125869(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath(System.String)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.FindTargetPath(System.String)
  href: https://msdn.microsoft.com/en-us/library/ms221799(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.GetEnumerator
  href: https://msdn.microsoft.com/en-us/library/ms125864(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item(System.Int32)
  commentId: P:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Item(System.Int32)
  href: https://msdn.microsoft.com/en-us/library/ms221958(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  commentId: M:Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReferenceCollection.Remove(Microsoft.Build.Tasks.Deployment.ManifestUtilities.FileReference)
  href: https://msdn.microsoft.com/en-us/library/ms125866(v=vs.110).aspx
