sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject3
  commentId: T:Microsoft.Build.Tasks.Hosting.ICscHostObject3
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.tasks.hosting.icschostobject3(v=vs.110).aspx
- uid: Microsoft.Build.Tasks.Hosting.ICscHostObject3.SetApplicationConfiguration(System.String)
  commentId: M:Microsoft.Build.Tasks.Hosting.ICscHostObject3.SetApplicationConfiguration(System.String)
  href: https://msdn.microsoft.com/en-us/library/ee514020(v=vs.110).aspx
