sorted: true
hrefUpdated: true
references:
- uid: Microsoft.Build.Framework.RegisteredTaskObjectLifetime
  commentId: T:Microsoft.Build.Framework.RegisteredTaskObjectLifetime
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.registeredtaskobjectlifetime(v=vs.110).aspx
- uid: Microsoft.Build.Framework.RegisteredTaskObjectLifetime.AppDomain
  commentId: F:Microsoft.Build.Framework.RegisteredTaskObjectLifetime.AppDomain
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.registeredtaskobjectlifetime(v=vs.110).aspx
- uid: Microsoft.Build.Framework.RegisteredTaskObjectLifetime.Build
  commentId: F:Microsoft.Build.Framework.RegisteredTaskObjectLifetime.Build
  href: https://msdn.microsoft.com/en-us/library/microsoft.build.framework.registeredtaskobjectlifetime(v=vs.110).aspx
