sorted: true
hrefUpdated: true
references:
- uid: Microsoft.JScript.GlobalObject
  commentId: T:Microsoft.JScript.GlobalObject
  href: https://msdn.microsoft.com/en-us/library/microsoft.jscript.globalobject(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.ActiveXObject
  commentId: P:Microsoft.JScript.GlobalObject.ActiveXObject
  href: https://msdn.microsoft.com/en-us/library/cxd94k25(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.Array
  commentId: P:Microsoft.JScript.GlobalObject.Array
  href: https://msdn.microsoft.com/en-us/library/s44yt4we(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.boolean
  commentId: P:Microsoft.JScript.GlobalObject.boolean
  href: https://msdn.microsoft.com/en-us/library/t95h08sa(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.Boolean
  commentId: P:Microsoft.JScript.GlobalObject.Boolean
  href: https://msdn.microsoft.com/en-us/library/t95h08sa(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.byte
  commentId: P:Microsoft.JScript.GlobalObject.byte
  href: https://msdn.microsoft.com/en-us/library/z26zzfd6(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.char
  commentId: P:Microsoft.JScript.GlobalObject.char
  href: https://msdn.microsoft.com/en-us/library/c8xwekb9(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.CollectGarbage
  commentId: M:Microsoft.JScript.GlobalObject.CollectGarbage
  href: https://msdn.microsoft.com/en-us/library/7se14d74(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.Date
  commentId: P:Microsoft.JScript.GlobalObject.Date
  href: https://msdn.microsoft.com/en-us/library/h8zkk3kh(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.decimal
  commentId: P:Microsoft.JScript.GlobalObject.decimal
  href: https://msdn.microsoft.com/en-us/library/7x5ftbh6(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.decodeURI(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.decodeURI(System.Object)
  href: https://msdn.microsoft.com/en-us/library/tes9752c(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.decodeURIComponent(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.decodeURIComponent(System.Object)
  href: https://msdn.microsoft.com/en-us/library/a7cc7a84(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.double
  commentId: P:Microsoft.JScript.GlobalObject.double
  href: https://msdn.microsoft.com/en-us/library/45sa9ahb(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.encodeURI(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.encodeURI(System.Object)
  href: https://msdn.microsoft.com/en-us/library/zs9h9d9h(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.encodeURIComponent(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.encodeURIComponent(System.Object)
  href: https://msdn.microsoft.com/en-us/library/84ack6ht(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.Enumerator
  commentId: P:Microsoft.JScript.GlobalObject.Enumerator
  href: https://msdn.microsoft.com/en-us/library/e86adfe9(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.Error
  commentId: P:Microsoft.JScript.GlobalObject.Error
  href: https://msdn.microsoft.com/en-us/library/1d4k1hw2(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.escape(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.escape(System.Object)
  href: https://msdn.microsoft.com/en-us/library/zdc7s5k3(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.eval(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.eval(System.Object)
  href: https://msdn.microsoft.com/en-us/library/bea542e4(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.EvalError
  commentId: P:Microsoft.JScript.GlobalObject.EvalError
  href: https://msdn.microsoft.com/en-us/library/fdz2wd37(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.float
  commentId: P:Microsoft.JScript.GlobalObject.float
  href: https://msdn.microsoft.com/en-us/library/940e0ez0(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.Function
  commentId: P:Microsoft.JScript.GlobalObject.Function
  href: https://msdn.microsoft.com/en-us/library/wbeda843(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.GetObject(System.Object,System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.GetObject(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/zb32t686(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.Infinity
  commentId: F:Microsoft.JScript.GlobalObject.Infinity
  href: https://msdn.microsoft.com/en-us/library/sh9wk4w2(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.int
  commentId: P:Microsoft.JScript.GlobalObject.int
  href: https://msdn.microsoft.com/en-us/library/33ek5a34(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.isFinite(System.Double)
  commentId: M:Microsoft.JScript.GlobalObject.isFinite(System.Double)
  href: https://msdn.microsoft.com/en-us/library/cs1s5ckh(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.isNaN(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.isNaN(System.Object)
  href: https://msdn.microsoft.com/en-us/library/t60hx3sd(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.long
  commentId: P:Microsoft.JScript.GlobalObject.long
  href: https://msdn.microsoft.com/en-us/library/s98fx3h4(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.Math
  commentId: P:Microsoft.JScript.GlobalObject.Math
  href: https://msdn.microsoft.com/en-us/library/3ykfyfz0(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.NaN
  commentId: F:Microsoft.JScript.GlobalObject.NaN
  href: https://msdn.microsoft.com/en-us/library/cds66h4z(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.Number
  commentId: P:Microsoft.JScript.GlobalObject.Number
  href: https://msdn.microsoft.com/en-us/library/xt0h368z(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.Object
  commentId: P:Microsoft.JScript.GlobalObject.Object
  href: https://msdn.microsoft.com/en-us/library/6t8kxwt4(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalActiveXObjectField
  commentId: F:Microsoft.JScript.GlobalObject.originalActiveXObjectField
  href: https://msdn.microsoft.com/en-us/library/yy09771e(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalArrayField
  commentId: F:Microsoft.JScript.GlobalObject.originalArrayField
  href: https://msdn.microsoft.com/en-us/library/hah5c0ec(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalBooleanField
  commentId: F:Microsoft.JScript.GlobalObject.originalBooleanField
  href: https://msdn.microsoft.com/en-us/library/2ffcyh22(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalDateField
  commentId: F:Microsoft.JScript.GlobalObject.originalDateField
  href: https://msdn.microsoft.com/en-us/library/ak23wf9a(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalEnumeratorField
  commentId: F:Microsoft.JScript.GlobalObject.originalEnumeratorField
  href: https://msdn.microsoft.com/en-us/library/286ff93x(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalErrorField
  href: https://msdn.microsoft.com/en-us/library/btd7f5b2(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalEvalErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalEvalErrorField
  href: https://msdn.microsoft.com/en-us/library/f6736bkf(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalFunctionField
  commentId: F:Microsoft.JScript.GlobalObject.originalFunctionField
  href: https://msdn.microsoft.com/en-us/library/5zezw0ht(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalNumberField
  commentId: F:Microsoft.JScript.GlobalObject.originalNumberField
  href: https://msdn.microsoft.com/en-us/library/sb0b47zf(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalObjectField
  commentId: F:Microsoft.JScript.GlobalObject.originalObjectField
  href: https://msdn.microsoft.com/en-us/library/yh382498(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalObjectPrototypeField
  commentId: F:Microsoft.JScript.GlobalObject.originalObjectPrototypeField
  href: https://msdn.microsoft.com/en-us/library/yzss05zf(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalRangeErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalRangeErrorField
  href: https://msdn.microsoft.com/en-us/library/bk225a4c(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalReferenceErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalReferenceErrorField
  href: https://msdn.microsoft.com/en-us/library/hex1f3a4(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalRegExpField
  commentId: F:Microsoft.JScript.GlobalObject.originalRegExpField
  href: https://msdn.microsoft.com/en-us/library/ewxx17tw(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalStringField
  commentId: F:Microsoft.JScript.GlobalObject.originalStringField
  href: https://msdn.microsoft.com/en-us/library/5013y9dh(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalSyntaxErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalSyntaxErrorField
  href: https://msdn.microsoft.com/en-us/library/1h149xde(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalTypeErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalTypeErrorField
  href: https://msdn.microsoft.com/en-us/library/46x7k75e(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalURIErrorField
  commentId: F:Microsoft.JScript.GlobalObject.originalURIErrorField
  href: https://msdn.microsoft.com/en-us/library/5yhczx84(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.originalVBArrayField
  commentId: F:Microsoft.JScript.GlobalObject.originalVBArrayField
  href: https://msdn.microsoft.com/en-us/library/t7c5x0ft(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.parseFloat(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.parseFloat(System.Object)
  href: https://msdn.microsoft.com/en-us/library/724kb5y3(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.parseInt(System.Object,System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.parseInt(System.Object,System.Object)
  href: https://msdn.microsoft.com/en-us/library/2tb7tstw(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.RangeError
  commentId: P:Microsoft.JScript.GlobalObject.RangeError
  href: https://msdn.microsoft.com/en-us/library/4hstkcaw(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.ReferenceError
  commentId: P:Microsoft.JScript.GlobalObject.ReferenceError
  href: https://msdn.microsoft.com/en-us/library/c7y58a41(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.RegExp
  commentId: P:Microsoft.JScript.GlobalObject.RegExp
  href: https://msdn.microsoft.com/en-us/library/sbsycb9k(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.sbyte
  commentId: P:Microsoft.JScript.GlobalObject.sbyte
  href: https://msdn.microsoft.com/en-us/library/kab1t7f3(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.ScriptEngine
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngine
  href: https://msdn.microsoft.com/en-us/library/az5cfb77(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.ScriptEngineBuildVersion
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngineBuildVersion
  href: https://msdn.microsoft.com/en-us/library/4s0z8z41(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.ScriptEngineMajorVersion
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngineMajorVersion
  href: https://msdn.microsoft.com/en-us/library/fayky5d3(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.ScriptEngineMinorVersion
  commentId: M:Microsoft.JScript.GlobalObject.ScriptEngineMinorVersion
  href: https://msdn.microsoft.com/en-us/library/08562shz(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.short
  commentId: P:Microsoft.JScript.GlobalObject.short
  href: https://msdn.microsoft.com/en-us/library/511h3cwa(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.String
  commentId: P:Microsoft.JScript.GlobalObject.String
  href: https://msdn.microsoft.com/en-us/library/86ay424d(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.SyntaxError
  commentId: P:Microsoft.JScript.GlobalObject.SyntaxError
  href: https://msdn.microsoft.com/en-us/library/zzh7we10(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.TypeError
  commentId: P:Microsoft.JScript.GlobalObject.TypeError
  href: https://msdn.microsoft.com/en-us/library/tyke576t(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.uint
  commentId: P:Microsoft.JScript.GlobalObject.uint
  href: https://msdn.microsoft.com/en-us/library/wf7c5zts(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.ulong
  commentId: P:Microsoft.JScript.GlobalObject.ulong
  href: https://msdn.microsoft.com/en-us/library/1h43t8d5(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.undefined
  commentId: F:Microsoft.JScript.GlobalObject.undefined
  href: https://msdn.microsoft.com/en-us/library/eaecw5d1(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.unescape(System.Object)
  commentId: M:Microsoft.JScript.GlobalObject.unescape(System.Object)
  href: https://msdn.microsoft.com/en-us/library/sbz4by6f(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.URIError
  commentId: P:Microsoft.JScript.GlobalObject.URIError
  href: https://msdn.microsoft.com/en-us/library/1eh54y6t(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.ushort
  commentId: P:Microsoft.JScript.GlobalObject.ushort
  href: https://msdn.microsoft.com/en-us/library/3b35f63a(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.VBArray
  commentId: P:Microsoft.JScript.GlobalObject.VBArray
  href: https://msdn.microsoft.com/en-us/library/t8d8dxfh(v=vs.110).aspx
- uid: Microsoft.JScript.GlobalObject.void
  commentId: P:Microsoft.JScript.GlobalObject.void
  href: https://msdn.microsoft.com/en-us/library/ayabz62s(v=vs.110).aspx
