# url:
\bhttps:.*?\s
\bhttp:.*?\s
\[.*?\]\(https:\/\/.*?\)
ms-windows-store:\/\/.*?\s
# uuid:
\b[0-9a-fA-F]{8}-(?:[0-9a-fA-F]{4}-){3}[0-9a-fA-F]{12}\b
# hash:
\b[0-9a-fA-F]{32,40}\b
# xunit InlineData
\[InlineData\(".*\]
# ms.* metadata name
\bms\..*?:
# locale
\b[a-z]{2}-[a-z]{2}\b
# unicode
'\\u[a-fA-F0-9]{4}'
'\\x[a-fA-F0-9]{4}'
# version
\d+.\d+.\d+[-a-zA-Z0-9]*
# Interface prefixed with I
\bI(?=(?:[A-Z][a-z]{2,})+\b)
# Generic argument name prefixed with T
\bT(?=(?:[A-Z][a-z]{2,})+\b)
# HTML entity
%[0-9]{1}[a-zA-Z0-9]{1}
# moniker hash
\b[0-9a-f]{8}\b
