{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<header class="header" id="overview">
  <h1>
    {{^hideTitleType}}
    {{>partials/title}}
    {{/hideTitleType}}
    {{#hideTitleType}}
    {{>partials/titleWithoutType}}
    {{/hideTitleType}}
  </h1>
</header>
<div class="level">
  {{#inheritance.0}}
  <section class="primary">
    <div class="alert alert-minimal inheritance">
      <h5><span class="icon icon-inheritance"></span> Inheritance Hierarchy</h5>
      {{#inheritance.0}}
      <ul>
      {{#inheritance}}
        <li class="l{{index}}">
          {{#specName}}
          <code class="lang-{{lang}}">
            {{{value}}}
          </code>
          {{/specName}}
        </li>
      {{/inheritance}}
        <li class="l{{item.level}}">
          <span class="xref">
            {{#item.name}}
            <code class="lang-{{lang}}">{{value}}</code>
            {{/item.name}}
          </span>
        </li>
      </ul>
      {{/inheritance.0}}
      {{^inheritance.0}}
      <p><code>None</code></p>
      {{/inheritance.0}}
    </div>
  </section>
  {{/inheritance.0}}
  {{#assemblies.0}}
  <section class="secondary">   
    <div class="alert alert-minimal">
      <h5><span class="icon icon-assembly"></span> Assembly</h5>
      <p><code>{{assemblies.0}}.dll</code></p>
    </div>
  </section>
  {{/assemblies.0}}
</div>
{{#summary}}
<header class="header" id="summary">
  <h2>Introduction</h2>
</header>
<div class="level">
  <section class="primary">
    {{{summary}}}
  </section>
</div>
{{/summary}}
{{#conceptual}}
<header class="header" id="conceptual">
  <h2>Using</h2>
</header>
<div class="level">
  {{{conceptual}}}
</div>
{{/conceptual}}
{{#remarks}}
<header class="header" id="remarks">
  <h2>Remarks</h2>
</header>
<div class="level">
  <section class="primary">
    {{{remarks}}}
  </section>
</div>
{{/remarks}}
{{#children}}
<header class="header" id="{{id}}">
  {{^hideSubtitle}}
  <h2>{{>partials/classSubtitle}}</h2>
  {{/hideSubtitle}}
</header>
<ul class="list-clean">
  {{#children}}
  <li class="expand-container{{#platform}} platform-{{.}}{{/platform}}" id="{{id}}">
    <h4><a href class="expander">
    {{#name}}
      <code lang="lang-{{lang}}">{{value}}</code>
    {{/name}}
    </a></h4>
    <section class="content">
      <div class="level">
        {{#summary}}
        <section class="primary">
          <h6>Summary</h6>
          {{{summary}}}
        </section>
        {{/summary}}
        {{#syntax}}
        <section class="secondary">
          <h6>Declaration</h6>
          <figure>
            <pre>{{#content}}<code class="{{lang}}" lang="lang-{{lang}}">{{value}}</code>{{/content}}</pre>
          </figure>
        </section>
        {{/syntax}}
      </div>
      {{#syntax}}
      <div class="level">
        {{#parameters.0}}
        <section class="primary">
          <h6>Parameters</h6>
          <ul class="member-details">
        {{/parameters.0}}
          {{#parameters}}
            <li>
              <ol class="meta">
                <li><code>{{{id}}}</code></li>
                <li>
                  {{#type.specName}}
                    <code lang="lang-{{lang}}">{{{value}}}</code>
                  {{/type.specName}}
                </li>
              </ol>
              <section class="description">
                {{{description}}}
              </section>
            </li>
          {{/parameters}}
        {{#parameters.0}}
          </ul>
        </section>
        {{/parameters.0}}
        <section class="secondary">
        {{#return}}
          <h6>Returns</h6>
          <ul class="member-details">
            <li>
              <ol class="meta">
                <li>
                {{#type.specName}}
                  <code lang="lang-{{lang}}">{{{value}}}</code>
                {{/type.specName}}
                </li>
              </ol>
              <section class="description">
                {{{description}}}
              </section>
            </li>
          </ul>
        {{/return}}
        {{#exceptions.0}}
          <h6>Exceptions</h6>
          <ul class="member-details">
        {{/exceptions.0}}
        {{#exceptions}}
            <li>
              <ol class="meta">
                <li>
                {{#type.specName}}
                  <code lang="lang-{{lang}}">{{{value}}}</code>
                {{/type.specName}}
                </li>
              </ol>
              <section class=description">
                {{{description}}}
              </section>
            </li>
        {{/exceptions}}
        {{#exceptions.0}}
          </ul>
        {{/exceptions.0}}
        </section>
      </div>
      {{/syntax}}
      <div class="level">
        {{#remarks}}
        <section class="primary">
          <h6>Remarks</h6>
          {{{remarks}}}
        </section>
        {{/remarks}}
        {{#example.0}}
        <section class="secondary">
          <h6>Example</h6>
          {{{example}}}
        </section>
        {{/example.0}}
      </div>
      {{#requirements_method.0}}
      <header class="header" id="requirements_method">
        <h6>Requirements</h6>
      </header>
      {{/requirements_method.0}}
      {{#requirements_method}}
      <div class="level">
      <section class="primary">
          <table class="table table-bordered table-striped table-condensed" border="1">
              <tbody>
                  <tr>
                  <td>{{{name}}}</td>
                  <td>{{{value}}}</td>
                  </tr>
              </tbody>
      </section>
      </div>
      {{/requirements_method}}
    </section>
  </li>
  {{/children}}
</ul>
{{/children}}
{{#defined_in}}
<header class="header" id="defined_in">
  <h2>Defined in</h2>
</header>
<div class="level">
  <section class="primary">
    {{{defined_in}}}
  </section>
</div>
{{/defined_in}}
{{#supported_platforms.0}}
<header class="header" id="supported_platforms">
  <h2>Supported Platforms</h2>
</header>
{{/supported_platforms.0}}
{{#supported_platforms}}
<div class="level">
  <section class="primary">
    <table class="table table-bordered table-striped table-condensed" border="1">
        <tbody>
            <tr>
            <td>{{{name}}}</td>
            <td>{{{value}}}</td>
            </tr>
        </tbody>
  </section>
</div>
{{/supported_platforms}}
{{#requirements.0}}
<header class="header" id="requirements">
  <h2>Requirements</h2>
</header>
{{/requirements.0}}
{{#requirements}}
<div class="level">
  <section class="primary">
    <table class="table table-bordered table-striped table-condensed" border="1">
        <tbody>
            <tr>
            <td>{{{name}}}</td>
            <td>{{{value}}}</td>
            </tr>
        </tbody>
  </section>
</div>
{{/requirements}}
{{#thread_safety}}
<header class="header" id="thread_safety">
  <h2>Thread Safety</h2>
</header>
<div class="level">
  <section class="primary">
    {{{thread_safety}}}
  </section>
</div>
{{/thread_safety}}
{{#seealso.0}}
<header class="header" id="seealso">
  <h2>See Also</h2>
</header>
{{/seealso.0}}
{{#seealso}}
<div class="level">
  <section class="primary">
     {{#type.specName}}
        {{{value}}}
     {{/type.specName}}
  </section>
</div>
{{/seealso}}