{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<!-- NAMESPACE -->
{{>partials/header}}
{{>partials/summary}}
{{#conceptual}}
<header class="header" id="conceptual">
  <h2>Using</h2>
</header>
<div class="level">
  {{{conceptual}}}
</div>
{{/conceptual}}
{{#remarks}}
<header class="header" id="remarks">
  <h2>Introduction</h2>
</header>
<div class="level">
  <section class="primary">
  {{{remarks}}}
  </section>
  <section class="secondary">
  </section>
</div>
{{/remarks}}
{{#children}}
<header class="header" id="{{id}}">
  {{^hideSubtitle}}
  <h2>{{>partials/namespaceSubtitle}}</h2>
  {{/hideSubtitle}}
</header>
<ul class="list-clean">
  {{#children}}
  <li id="{{id}}" class="{{#platform}}platform-{{.}} {{/platform}}enable-platform-filter">
    <div class="level">
      <section class="primary">
        <h4>
          {{#specName}}
          <code class="lang-{{lang}}">
            {{{value}}}
          </code>
          {{/specName}}
        </h4>
        {{{summary}}}
      </section>
      <section class="secondary">
        {{#syntax}}
        <figure>
          <pre>{{#content}}<code class="{{lang}} lang-{{lang}}">{{value}}</code>{{/content}}</pre>
        </figure>
        {{/syntax}}
      </section>
    </div>
  </li>
  {{/children}}
</ul>
{{/children}}