{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<header class="header" id="overview">
  <h1>
    {{#name}}
    <span class="lang-{{lang}}">{{value}}</span>
    {{/name}}
  {{type}}
  </h1>
</header>
{{#summary}}
<header class="header" id="summary">
  <h2>Introduction</h2>
</header>
<div class="level">
  <section class="primary">
  {{{summary}}}
  </section>
</div>
{{/summary}}
{{#conceptual}}
<header class="header" id="conceptual">
  <h2>Using</h2>
</header>
<div class="level">
  {{{conceptual}}}
</div>
{{/conceptual}}
{{#remarks}}
<header class="header" id="remarks">
  <h2>Introduction</h2>
</header>
<div class="level">
  <section class="primary">
  {{{remarks}}}
  </section>
</div>
{{/remarks}}
{{#children}}
<header class="header" id="{{id}}">
  <h2>{{title}}</h2>
</header>
<ul class="list-clean">
  {{#children}}
  <li id="{{id}}" class="{{#platform}}platform-{{.}} {{/platform}}">
    <div class="level">
      <section class="primary">
        <h4>
          {{#specName}}
          <code class="lang-{{lang}}">
            {{{value}}}
          </code>
          {{/specName}}
        </h4>
        {{{summary}}}
      </section>
      <section class="secondary">
        {{#syntax}}
        <figure>
          <pre>{{#content}}<code lang="lang-{{lang}}">{{value}}</code>{{/content}}</pre>
        </figure>
      {{/syntax}}
      </section>
    </div>
    {{#isMethod}}
    {{#syntax}}
      <div class="level">
        {{#parameters.0}}
        <section class="primary">
          <h6>Parameters</h6>
          <ul class="member-details">
        {{/parameters.0}}
          {{#parameters}}
            <li>
              <ol class="meta">
                <li><code>{{{id}}}</code></li>
                <li>
                  {{#type.specName}}
                    <code lang="lang-{{lang}}">{{{value}}}</code>
                  {{/type.specName}}
                </li>
              </ol>
              <section class="description">
                {{{description}}}
              </section>
            </li>
          {{/parameters}}
        {{#parameters.0}}
          </ul>
        </section>
        {{/parameters.0}}
        <section class="secondary">
        {{#return}}
          <h6>Returns</h6>
          <ul class="member-details">
            <li>
              <ol class="meta">
                <li>
                {{#type.specName}}
                  <code lang="lang-{{lang}}">{{{value}}}</code>
                {{/type.specName}}
                </li>
              </ol>
              <section class="description">
                {{{description}}}
              </section>
            </li>
          </ul>
        {{/return}}
        {{#exceptions.0}}
          <h6>Exceptions</h6>
          <ul class="member-details">
        {{/exceptions.0}}
        {{#exceptions}}
          <li>
            <ol class="meta">
              <li>{{{typ.specName}}}</li>
            </ol>
            <section class=description">
              {{{description}}}
            </section>
          </li>
        {{/exceptions}}
        {{#exceptions.0}}
          </ul>
        {{/exceptions.0}}
        </section>
      </div>
      {{/syntax}}
      <div class="level">
        {{#remarks}}
        <section class="primary">
          <h6>Remarks</h6>
          {{{remarks}}}
        </section>
        {{/remarks}}
        {{#example.0}}
        <section class="secondary">
          <h6>Example</h6>
          {{{example}}}
        </section>
        {{/example.0}}
      </div>
      {{/isMethod}}
  </li>
  {{/children}}
</ul>
{{/children}}