{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<header class="header" id="overview">
  {{#conceptual}}
  <div class="conceptual primary">{{{conceptual}}}</div>
  {{/conceptual}}
  {{^conceptual}}
  <h2 id="{{htmlId}}" data-uid="{{uid}}">{{name}}</h2>
  {{/conceptual}}
</header>
{{#tags}}
<header class="header" id="tag-{{htmlId}}">
  <div class="conceptual primary">
    <h2 id="{{htmlId}}">{{name}}</h2>
    {{#conceptual}}
    {{{conceptual}}}
    {{/conceptual}}
    {{^conceptual}}
    {{{description}}}
    {{/conceptual}}
  </div>
</header>
{{#children}}
  {{>partials/rest.child}}
{{/children}}
{{/tags}}
{{!if some children are not tagged while other children are tagged, add default title}}
{{#children.0}}
{{^includedInTags}}
<h2 id="other-apis">Other APIs</h2>
{{/includedInTags}}
{{/children.0}}
{{#children}}
  {{>partials/rest.child}}
{{/children}}
{{#footer}}
  {{>partials/rest.footer}}
{{/footer}}
