{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<header class="header" id="overview">
  {{#conceptual}}
  <div class="conceptual primary">{{{conceptual}}}</div>
  {{/conceptual}}
  {{^conceptual}}
  <h2 id="{{htmlId}}" data-uid="{{uid}}">{{name}}</h2>
  {{/conceptual}}
</header>
{{#children}}
<header class="header" id="{{operationId}}">
  <div class="primary">
  {{#conceptual}}
  {{{conceptual}}}
  {{/conceptual}}
  {{^conceptual}}
  <h3 id="{{htmlId}}" data-uid="{{uid}}">{{{summary}}}</h3>
  {{{description}}}
  {{/conceptual}}
  </div>
</header>
<div class="level">
  <section class="primary">
    <h4>Request</h4>
    <div>
      <pre><code class="lang-http">{{operation}} {{path}}</code></pre>
    </div>
    {{#parameters.0}}
    <h4>Properties</h4>
    <ul class="member-details">
      {{#parameters}}
      <li>
        <ol class="meta">
          <li>
            <code>{{name}}</code>
            {{#required}}
            <em>(required)</em>
            {{/required}}
          </li>
          <li>
            <code>{{type}}</code>
          </li>
        </ol>
        <section class="description">
          {{{description}}}
          {{#schema}}
            {{>partials/rest.child.param}}
          {{/schema}}
        </section>
      </li>
      {{/parameters}}
    </ul>
    {{/parameters.0}}
    {{#responses.0}}
    <h4>Returns</h4>
    <h6>HTTP RESPONSE CODES</h6>
    <ul class="member-details">
      {{#responses}}
      <li>
        <ol class="meta">
          <li>
            <code>{{statusCode}}</code>
          </li>
        </ol>
        <section class="description">
          {{{description}}}
        </section>
      </li>
      {{/responses}}
    </ul>
    {{/responses.0}}
  </section>
  <section class="secondary">
    <div class="api-example"
    {{#tryFeature}}
    data-api-interactive="true"
    {{/tryFeature}}
    {{^tryFeature}}
    data-api-interactive="false"
    {{/tryFeature}}
    data-api-example-endpoint="{{_mockServerUrl}}"
    data-api-example-authorization="{{_mockServerAuthorization}}"
    data-api-swagger-url="{{_jsonPath}}"
    data-api-operation-id="{{operationId}}"/>
  </section>
</div>
{{#footer}}
<div class="conceptual primary">{{{footer}}}</div>
{{/footer}}
{{/children}}
{{#footer}}
<div class="conceptual primary">{{{footer}}}</div>
{{/footer}}
