{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{#isNamespace}}
  {{#name}}
  <span class="lang-{{lang}}">{{value}}</span>
  {{/name}}
  Namespace
{{/isNamespace}}
{{#inClass}}
  {{#name}}
  <span class="lang-{{lang}}">{{value}}</span>
  {{/name}}
  Class
{{/inClass}}
{{#inStruct}}
  {{#name}}
  <span class="lang-{{lang}}">{{value}}</span>
  {{/name}}
  Struct
{{/inStruct}}
{{#inInterface}}
  {{#name}}
  <span class="lang-{{lang}}">{{value}}</span>
  {{/name}}
  Interface
{{/inInterface}}
{{#inEnum}}
  {{#name}}
  <span class="lang-{{lang}}">{{value}}</span>
  {{/name}}
  Enum
{{/inEnum}}
{{#inDelegate}}
  {{#name}}
  <span class="lang-{{lang}}">{{value}}</span>
  {{/name}}
  Delegate
{{/inDelegate}}
