{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{#isBilingual}}
<div>
  <script>OL=window.OL||{};OL.options=window.OL.options||{};
  {{#translationtype}}
  OL.options.translation_type='{{{translationtype}}}';
  {{/translationtype}}
  OL.options.tenant='OL';</script>
  <script src='https://oljscdn.azureedge.net/js/popover.{{{locale}}}.min.js'></script>
  <link rel='stylesheet' type='text/css' href='https://oljscdn.azureedge.net/popover.css' />
</div>
{{/isBilingual}}