{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 class="title">{{name}} {{type}}</h1>
<div id="mainSection">
  <div id="mainBody">
    <div class="section">
      {{{summary}}}
      {{{conceptual}}}
    </div>
    <strong>Namespace:</strong> {{namespace}}
    <br>
    <strong>Assembly:</strong> {{assemblies.0}} (in {{assemblies.0}}.dll)
    {{#inheritance.0}}
    <div>
      <h2>
        <div>
          <span>Inheritance Hierarchy</span>
        </div>
      </h2>
      <div class="sectionblock inheritance">
        <span id="idFamilies"></span>
        {{#inheritance}}
          <div class="level{{index}}">{{{specName}}}</div>
        {{/inheritance}}
          <div class="level{{item.level}}">{{item.name}}</div>
      </div>
    </div>
    {{/inheritance.0}}
    <div>
      <h2>
        <div>
          <span>Syntax</span>
        </div>
      </h2>
      <div class="sectionblock">
        <div id="code-snippet-syntax" class="codeSnippetContainer" dir="ltr">
          <div class="codeSnippetContainerTabs">
            <div class="codeSnippetContainerTabActive" dir="ltr">
              <a>{{_lang}}</a>
            </div>
          </div>
          <div class="codeSnippetContainerCodeContainer">
            <div class="codeSnippetContainerCode" dir="ltr">
              <div style="color:Black;">
                <pre>{{syntax.content}}</pre>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    {{#children}}
    <div>
      <h2>
        <div>
          <span>{{title}}</span>
        </div>
      </h2>
      <div class="sectionblock">
      {{#children}}
      <h3 id="{{id}}" data-uid="{{uid}}">{{name}}</h3>
      <div class="markdown level1 summary">{{{summary}}}</div>
      <div class="markdown level1 conceptual">{{{conceptual}}}</div>
      {{#remarks}}
      <h4 id="{{id}}_remarks">Remarks</h4>
      <div class="markdown level1 remarks">{{{remarks}}}</div>
      {{/remarks}}
      <h4 class="decalaration">Syntax</h4>
      {{#syntax}}
      <div class="sectionblock">
      <div id="code-snippet-syntax" class="codeSnippetContainer" dir="ltr">
        <div class="codeSnippetContainerTabs">
          <div class="codeSnippetContainerTabActive" dir="ltr">
            <a>{{_lang}}</a>
          </div>
        </div>
        <div class="codeSnippetContainerCodeContainer">
          <div class="codeSnippetContainerCode" dir="ltr">
            <div style="color:Black;">
              <pre>{{syntax.content}}</pre>
            </div>
          </div>
        </div>
      </div>
      {{#parameters.0}}
      <div class="section">
        <h5 class="subHeading">Parameters</h5>
      {{/parameters.0}}
        {{#parameters}}
        <dl>
          <dt><span class="parameter">{{{id}}}</span></dt>
          <dd>
            Type:
            {{{type.specName}}}
            {{{description}}}
          </dd>
        </dl>
        {{/parameters}}
      {{#parameters.0}}
      </div>
      {{/parameters.0}}
      {{#return}}
      <div class="section">
        <h5 class="subHeading">Return Value</h5>
        Type:
            {{{type.specName}}}
            {{{description}}}
      </div>
      {{/return}}
      {{#propertyValue}}
      <h5 class="propertyValue">Property Value</h5>
      <table>
        <thead>
          <tr>
            <th>Type</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>{{{type.specName}}}</td>
            <td>{{{description}}}</td>
          </tr>
        </tbody>
      </table>
      {{/propertyValue}}
      </div>
      {{/syntax}}
      {{#exceptions.0}}
      <h4 class="exceptions">Exceptions</h4>
      <table>
        <thead>
          <tr>
            <th>Exception</th>
            <th>Condition</th>
          </tr>
        </thead>
        <tbody>
      {{/exceptions.0}}
      {{#exceptions}}
          <tr>
            <td>{{{type.specName}}}</td>
            <td>{{{description}}}</td>
          </tr>
      {{/exceptions}}
      {{#exceptions.0}}
        </tbody>
      </table>
      {{/exceptions.0}}
      {{/children}}
      </div>
    </div>
    {{/children}}
    {{#remarks}}
    <div>
      <h2 class="LW_CollapsibleArea_TitleDiv">
        <div><span class="LW_CollapsibleArea_Title">Remarks</span></div>
      </h2>
      <div class="sectionblock">
        <div class="section">{{{remarks}}}</div>
      </div>
    </div>
    {{/remarks}}
  </div>
</div>
