{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{#_op_gitContributorInformation}}
<div class="gitContributors">
  {{#author}}
  <span class="author-bio">
    <a target="_blank" href="{{profile_url}}" aria-label="{{display_name}}">
      <span class="author-img" style="background-image:url('https://avatars.githubusercontent.com/u/{{id}}?v=3&amp;s=50')"/>
    </a>
  </span>
  <span class="username">
    <a target="_blank" href="{{profile_url}}">{{{display_name}}}</a>
  </span>
  <span class="contributorSplitter">|</span>
  {{/author}}
  {{#update_at}}
  <span class="contributorsLabel">{{__global.lastUpdated}}: {{{update_at}}}</span>
  {{/update_at}}
  {{#contributors.0}}
  <div id="contributorList">
    <span class="contributorSplitter">|</span>
    <div class="contributors">
      {{#contributors.1}}<span class="contributorsLabel">{{contributors.length}} {{__global.contributors}}</span>{{/contributors.1}}
      {{^contributors.1}}<span class="contributorsLabel">1 {{__global.contributor}}</span>{{/contributors.1}}
      <ul>
        {{#contributors}}
        <li>
          <a target="_blank" href="{{profile_url}}" aria-label="{{display_name}}">
            <span class="contributor-img" style="background-image:url('https://avatars.githubusercontent.com/u/{{id}}?v=3&amp;s=25')"/>
          </a>
        </li>
        {{/contributors}}
      </ul>
    </div>
  </div>
  {{/contributors.0}}
</div>
{{/_op_gitContributorInformation}}