{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 class="title">{{name}} {{type}}</h1>
<div id="mainSection">
  <div id="mainBody">
    <div class="section">
      <div class="section">
        {{{summary}}}
        {{{conceptual}}}
      </div>
      {{#children}}
      <div>
        <h2 >
          <div>
            <span>{{title}}</span>
          </div>
        </h2>
        <div class="sectionblock">
          <div class="contentTableWrapper">
            <table id="id{{title}}">
              <tbody>
                <tr>
                  <th class="nameColumn">{{title}}</th>
                  <th class="descriptionColumn">Description</th>
                </tr>
                {{#children}}
                <tr>
                  <td>{{{specName}}}</td>
                  <td>{{{summary}}}</td>
                </tr>
                {{/children}}
              </tbody>
            </table>
          </div>
        </div>
      </div>
      {{/children}}
    </div>
  </div>
</div>