{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

<ul class="nav level{{level}} navbar-nav">
  {{#items}}
    {{^dropdown}}
      <li>
        {{^leaf}}
          <span class="expand-stub"></span>
        {{/leaf}}
        {{#topicHref}}
          <a href="{{topicHref}}" title="{{name}}">{{name}}</a>
        {{/topicHref}}
        {{^topicHref}}
          <a>{{{name}}}</a>
        {{/topicHref}}
        {{^leaf}}
          {{>partials/navbar-li}}
        {{/leaf}}
      </li>
    {{/dropdown}}
    {{#dropdown}}
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">{{name}} <span class="caret"></span></a>
        <ul class="dropdown-menu level{{level}}">
          {{>partials/dd-li}}
        </ul>
      </li>
    {{/dropdown}}
  {{/items}}
</ul>
