{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}
{{#_toc}}
<div class="sidenav hide-when-search">
  <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">{{__global.tocToggleButton}}</a>
  <div class="sidetoggle collapse" id="sidetoggle">
    <div>
      <div class="sidefilter">
        <form class="toc-filter">
          <span class="glyphicon glyphicon-filter filter-icon"></span>
          <input type="text" id="toc_filter_input" placeholder="Enter here to filter..." onkeypress="if(event.keyCode==13) {return false;}">
        </form>
      </div>
      <div class="sidetoc">
        <div class="toc" id="toc">
        {{^leaf}}
          {{>partials/li}}
        {{/leaf}}
        </div>
      </div>
    </div>
  </div>
</div>
{{/_toc}}
