{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      {{>partials/logo}}
    </div>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="navbar-form navbar-right" role="search" id="search">
        <div class="form-group">
          <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
        </div>
      </form>
      {{#_nav}}
        <ul class="nav level{{level}} navbar-nav">
        {{!Allows only one level for nav bar}}
        {{#items}}
          <li class="{{#active}}active{{/active}}">
            {{#href}}
            <a href="{{href}}" title="{{name}}" class="{{#active}}active{{/active}}">{{name}}</a>
            {{/href}}
            {{^href}}
            <a class="{{#active}}active{{/active}}">{{{name}}}</a>
            {{/href}}
          </li>
        {{/items}}
        </ul>
      {{/_nav}}
    </div>
  </div>
</nav>
