<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageValidationBaselineVersion>2.70.0</PackageValidationBaselineVersion>
    <Description>Docfx published as a library for extensibility and advanced customization</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="templates/**" CopyToOutputDirectory="PreserveNewest" PackageCopyToOutput="true" PackagePath="contentFiles/any/any/templates" />
    <None Include="Build\docfx.app.props" Pack="true" PackagePath="build\" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="docfx" />
    <InternalsVisibleTo Include="docfx.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsAssemblyName Include="UglyToad.PdfPig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IgnoresAccessChecksToGenerator" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Playwright" />
    <PackageReference Include="PdfPig" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docfx.Build.Common\Docfx.Build.Common.csproj" />
    <ProjectReference Include="..\Docfx.Build\Docfx.Build.csproj" />
    <ProjectReference Include="..\Docfx.Build.ManagedReference\Docfx.Build.ManagedReference.csproj" />
    <ProjectReference Include="..\Docfx.Build.RestApi\Docfx.Build.RestApi.csproj" />
    <ProjectReference Include="..\Docfx.Build.SchemaDriven\Docfx.Build.SchemaDriven.csproj" />
    <ProjectReference Include="..\Docfx.Build.UniversalReference\Docfx.Build.UniversalReference.csproj" />
    <ProjectReference Include="..\Docfx.Common\Docfx.Common.csproj" />
    <ProjectReference Include="..\Docfx.HtmlToPdf\Docfx.HtmlToPdf.csproj" />
    <ProjectReference Include="..\Docfx.MarkdigEngine\Docfx.MarkdigEngine.csproj" />
    <ProjectReference Include="..\Docfx.Plugins\Docfx.Plugins.csproj" />
    <ProjectReference Include="..\Docfx.Glob\Docfx.Glob.csproj" />
  </ItemGroup>
</Project>
