{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
{{#isConstructor}}
{{__global.constructorsInSubtitle}}
{{/isConstructor}}
{{#isField}}
{{__global.fieldsInSubtitle}}
{{/isField}}
{{#isProperty}}
{{__global.propertiesInSubtitle}}
{{/isProperty}}
{{#isMethod}}
{{__global.methodsInSubtitle}}
{{/isMethod}}
{{#isEvent}}
{{__global.eventsInSubtitle}}
{{/isEvent}}
{{#isOperator}}
{{__global.operatorsInSubtitle}}
{{/isOperator}}