{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

{{#docurl}}
<a href="{{docurl}}" class="btn btn-primary pull-right mobile-hide">Improve this Doc</a>
{{/docurl}}
{{#sourceurl}}
<a href="{{sourceurl}}" class="btn btn-primary pull-right mobile-hide">View Source</a>
{{/sourceurl}}
<h1 id="{{id}}" data-uid="{{uid}}">{{type}} {{name}}
</h1>
<div class="markdown level0 summary">{{{summary}}}</div>
<div class="markdown level0 conceptual">{{{conceptual}}}</div>
<div class="markdown level0 remarks">{{{remarks}}}</div>
{{#children}}
  <h3 id="{{id}}">{{title}}</h3>
  {{#children}}
    <h4>{{{specName}}}</h4>
    <section>{{{summary}}}</section>
  {{/children}}
{{/children}}
