{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<header>
  <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          <img id="logo" class="svg" src="{{_rel}}logo.svg" alt="{{_appName}}" >
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar">
      </div>
    </div>
  </nav>
  <div class="subnav navbar navbar-default">
    <div class="container" id="breadcrumb">
      <ul class="breadcrumb">
        <li>{{_tocTitle}}</li>
      </ul>
    </div>
  </div>
</header>
