<!-- Copyright (c) Microsoft Corporation. All Rights Reserved. Licensed under the MIT License. See License.txt in the project root for license information. -->
<!DOCTYPE html>
<html lang="en" ng-app="docsApp" ng-strict-di ng-controller="DocsController">
  <!--
  This is <<%= grunt.config('pkg').name %>> v<<%= grunt.config('pkg').version %>>
  -->
  <head>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="Description"
    content="Docascode with pure client-side JavaScript!">
    <meta name="fragment" content="!">
    <title ng-bind-template="Docascode: {{ currentArea.name }} {{ partialModel.title || currentPage || 'Generating Documentations For You'}}">Docascode</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <!-- build:css styles/vendor.css -->
    <!-- bootstrap theme is added manaully -->
    <!-- This section is auto-generated by running `grunt wiredep` -->
    <!-- bower:css -->
    <link rel="stylesheet" href="../../bower_components/highlightjs/styles/solarized_dark.css" />
    <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.css" />
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/docfx.css -->
    <link rel="stylesheet" href="styles/main.css" />
    <!-- endbuild -->
  </head>
  <body>
    <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="console">
      <div id="player"></div>
      <button id="run" class="btn">Run</button>
      <button id="close" class="btn">Close</button>
    </div>
    <div id="wrapper">
    <header scroll-y-offset-element ng-controller="NavbarController" ng-include="'views/navbar.html'"></header>
    <div role="main" class="container body-content" ng-controller="ContainerController" ng-include="'views/container.html'"></div>
    <footer>
      <div class="grad-bottom"></div>
      <div class="footer">
        <div class="container">
          <span class="pull-right"><a back-to-top>Back to top</a></span>
          <span>Copyright © 2015 Microsoft<br />Powered by Doc-as-Code</span>
        </div>
      </div>
    </footer>
    <!-- build:js scripts/vendor.js -->
    <!-- This section is auto-generated by running `grunt wiredep` -->
    <!-- bower:js -->
    <script src="../../bower_components/jquery/dist/jquery.js"></script>
    <script src="../../bower_components/highlightjs/highlight.pack.js"></script>
    <script src="../../bower_components/lunr.js/lunr.js"></script>
    <script src="../../bower_components/js-yaml/dist/js-yaml.js"></script>
    <script src="../../bower_components/marked/lib/marked.js"></script>
    <script src="../../bower_components/angular/angular.js"></script>
    <script src="../../bower_components/angular-animate/angular-animate.js"></script>
    <script src="../../bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="../../bower_components/angular-resource/angular-resource.js"></script>
    <script src="../../bower_components/angular-route/angular-route.js"></script>
    <script src="../../bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="../../bower_components/angular-touch/angular-touch.js"></script>
    <script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="../../bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js(app/src) scripts/docfx.js -->
    <script src="services/contentService.js"></script>
    <script src="services/csplayService.js"></script>
    <script src="services/urlService.js"></script>
    <script src="services/markdownService.js"></script>
    <script src="services/mapfileService.js"></script>
    <script src="services/searchService.js"></script>
    <script src="app.js"></script>
    <script src="util/bootstrap.js"></script>
    <script src="util/constants.js"></script>
    <script src="controllers/docs.js"></script>
    <script src="controllers/container.js"></script>
    <script src="controllers/navbar.js"></script>
    <script src="util/pages-data.js"></script>
    <script src="util/directives.js"></script>
    <script src="directives/yamlContentDirective.js"></script>
    <script src="directives/markdownContentDirective.js"></script>
    <script src="util/util.js"></script>
    <script src="util/versions-data.js"></script>
    <script src="util/versions.js"></script>
    <!-- endbuild -->
    <script type="text/javascript">
    // auto collapsed when navbar into two lines
    function autocollapse() {
      var navbar = $('#autocollapse');
      var navbarCollapse = $('.navbar-collapse');
      if (navbarCollapse.height() === null) {
        setTimeout(autocollapse,300);
      }
      navbar.removeClass('collapsed');
      if(isMobileWidth() || navbarCollapse.height() > 60) {
          navbar.addClass('collapsed');
      }
    }

    function isMobileWidth () {
      return $('#mobile-indicator').is(':visible');
    }

    $(document).ready(autocollapse);
    $(window).on('resize', autocollapse);
    $(document).on('click','.navbar-collapse.in',function(e) {
      if( $(e.target).is('a') ) {
        $(this).collapse('hide');
      }
    });
    </script>
  </body>
</html>