{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<h1 class="title" id={{id}}>{{name.0.value}} {{type}}</h1>
<div id="mainSection" class="operationDocs">
  <div class="section">
    {{{summary}}}
    {{{conceptual}}}
  </div>
  <strong>Namespace:</strong> {{namespace}}
  <br>
  <strong>Assembly:</strong> {{assemblies.0}} (in {{assemblies.0}}.dll)
  {{#inheritance.0}}
  <div>
    <h2>
      <div>
        <span>Inheritance Hierarchy</span>
      </div>
    </h2>
    <div class="sectionblock inheritance">
      <span id="idFamilies"></span>
      {{#inheritance}}
        <div class="level{{index}}">{{{specName.0.value}}}</div>
      {{/inheritance}}
        <div class="level{{item.level}}">{{item.name.0.value}}</div>
    </div>
  </div>
  {{/inheritance.0}}
  <div>
    <h2>
      <div>
        <span>Syntax</span>
      </div>
    </h2>
    <div class="sectionblock">
      {{#syntax}}
      <div class="tabbedCodeSnippets">
        <ul class="nav nav-tabs" role="tablist">
        {{#content}}
          <li class=""><a role="tab" data-toggle="tab" href="#{{lang}}_{{id}}">{{lang}}</a></li>
        {{/content}}
        </ul>
        <div class="tab-content">
        {{#content}}
          <div class="tab-pane" id="{{lang}}_{{id}}">
            <pre><code class="{{lang}}">{{value}}</code></pre>
          </div>
        {{/content}}
        </div>
      </div>
      {{/syntax}}
    </div>
  </div>
  {{#children}}
  <div>
    <h2>
      <div>
        <span>{{title}}</span>
      </div>
    </h2>
    <div class="sectionblock">
    {{#children}}
    <h3 id="{{id}}" data-uid="{{uid}}">{{name.0.value}}</h3>
    <div class="markdown level1 summary">{{{summary}}}</div>
    <div class="markdown level1 conceptual">{{{conceptual}}}</div>
    {{#remarks}}
    <h4 id="{{id}}_remarks">Remarks</h4>
    <div class="markdown level1 remarks">{{{remarks}}}</div>
    {{/remarks}}
    {{#syntax}}
    <h4 class="decalaration">Syntax</h4>
    <div class="sectionblock">
      {{#syntax}}
      <div class="tabbedCodeSnippets">
        <ul class="nav nav-tabs" role="tablist">
        {{#content}}
          <li class=""><a role="tab" data-toggle="tab" href="#{{lang}}_{{id}}">{{lang}}</a></li>
        {{/content}}
        </ul>
        <div class="tab-content">
        {{#content}}
          <div class="tab-pane" id="{{lang}}_{{id}}">
            <pre><code class="{{lang}}">{{value}}</code></pre>
          </div>
        {{/content}}
        </div>
        {{/syntax}}
      </div>
    {{#parameters.0}}
    <div class="section">
      <h4 class="subHeading">Parameters</h4>
    {{/parameters.0}}
      {{#parameters}}
      <dl>
        <dt><span class="parameter">{{{id}}}</span></dt>
        <dd>
          Type:
          {{{type.specName.0.value}}}
          {{{description}}}
        </dd>
      </dl>
      {{/parameters}}
    {{#parameters.0}}
    </div>
    {{/parameters.0}}
    {{#return}}
    <div class="section">
      <h4 class="subHeading">Return Value</h4>
      Type:
          {{{type.specName.0.value}}}
          {{{description}}}
    </div>
    {{/return}}
    {{#propertyValue}}
    <h4 class="propertyValue">Property Value</h4>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>{{{type.specName.0.value}}}</td>
          <td>{{{description}}}</td>
        </tr>
      </tbody>
    </table>
    {{/propertyValue}}
    </div>
    {{/syntax}}
    {{#exceptions.0}}
    <h4 class="exceptions">Exceptions</h4>
    <table>
      <thead>
        <tr>
          <th>Exception</th>
          <th>Condition</th>
        </tr>
      </thead>
      <tbody>
    {{/exceptions.0}}
    {{#exceptions}}
        <tr>
          <td>{{{type.specName.0.value}}}</td>
          <td>{{{description}}}</td>
        </tr>
    {{/exceptions}}
    {{#exceptions.0}}
      </tbody>
    </table>
    {{/exceptions.0}}
    {{/children}}
    </div>
  </div>
  {{/children}}
  {{#remarks}}
  <div>
    <h2 class="LW_CollapsibleArea_TitleDiv">
      <div><span class="LW_CollapsibleArea_Title">Remarks</span></div>
    </h2>
    <div class="sectionblock">
      <div class="section">{{{remarks}}}</div>
    </div>
  </div>
  {{/remarks}}
</div>