{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<link rel="stylesheet" type="text/css" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://i-msdn.sec.s-msft.com/Combined.css?resources=0:Topic,0:OverridesForBootstrap,1:OALayout,2:OA_Msdn,3:Header,3:HeaderFooterSprite,3:Header.Static,1:LinkList,4:ThreeColumns,3:Footer,3:Footer.Static,1:FooterSock;/Areas/Epx/Content/Css:0,/Areas/Epx/Themes/Base/Content:1,/Areas/Library/Themes/Msdn/Content:2,/Areas/Centers/Themes/StandardDevCenter/Content:3,/Areas/Library/Themes/Base/Content:4&amp;amp;v=830FA0C2172D5942CA6603B4505AC50F">
<style>
  ul.tocLevel2{
    display: none;
  }
  ul.tocLevel2.current{
    display: block;
  }
  li.current ul{
    display: block;
  }
  ul[class^="tocLevel"] > li {
    margin-left: 22px!important;
  }

  @media screen and (max-width: 1024px) {
    #threeColumns > .left {
      display: inline-block;
    }
    #threeColumns > .main {
      width: calc(100% - 489px);
      margin-right: 20px;
      display: inline-block;
      min-height: 300px;
    }
  }
</style>
