{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<link rel="stylesheet" type="text/css" href="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.0/css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="https://vscomint.tfsallin.net/Combined.css?resources=0:OverridesForBootstrap,1:Layout,2:OALayout,1:OA_VStudio,1:Header.1,1:ImageSprite,2:LinkList,2:TocNavigation,3:SimpleLeftNav.1,0:vs,0:OverridesForHighlightJs,1:Footer.1,2:FooterSock;/Areas/Epx/Content/Css:0,/Areas/VisualStudio/Themes/VStudio/Content:1,/Areas/Epx/Themes/Base/Content:2,/Areas/VisualStudio/Themes/VStudio//Content:3&amp;amp;v=F36293D6D7FDC313C06E7124391139C2"/>
<style>
  ul.tocLevel2{
    display: none;
  }
  ul.tocLevel2.current{
    display: block!important;
  }
  li.current ul{
    display: block!important;
  }
  ul[class^="tocLevel"] > li {
    margin-left: 22px!important;
  }

  @media screen and (max-width: 1024px) {
    #threeColumns > .left {
      display: inline-block;
    }
    #threeColumns > .main {
      width: calc(100% - 489px);
      margin-right: 20px;
      display: inline-block;
      min-height: 300px;
    }
  }
</style>