{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<input name="__RequestVerificationToken" type="hidden" value="yjhMuM_7zKr53DlMRAFuK0PJU8XrE_PNuCAOnjxu_5NSv2LMoIeQGELsBsN1JL0SSmUSHztV5vPkRExDbkt-VSLYpsg1">
<input id="ratingSubmitUrl" type="hidden" value="https://msdn.microsoft.com/en-us/library/feedback/add/287">
<input id="isTopicRated" type="hidden" value="false">
<input id="onePubTopicId" type="hidden" value="287">
<link type="text/css" rel="stylesheet">
<div id="ux-footer" class="" style="" dir="ltr">
  <div id="footerSock" class="both">
    <div id="footerSockInner">
      <a name="feedback"></a>
      <div class="rating">
        <div id="ratingSection1">
          <div class="title">Was this page helpful?</div>
          <div class="description">
            Your feedback about this content is important.
            <br>Let us know what you think.
          </div>
          <div class="buttons">
            <button class="button" id="ratingYes">Yes</button>
            <button class="button" id="ratingNo">No</button>
          </div>
          <input id="ratingValue" type="hidden" value="">
        </div>
        <div id="ratingSection2">
          <div class="title">Additional feedback?</div>
          <textarea id="ratingText" rows="6" cols="" maxlength="1500"></textarea>
          <div class="counter right">
            <span id="feedbackTextCounter">1500</span>characters remaining
          </div>
          <div class="buttons left">
            <button class="button" id="ratingSubmit">Submit</button>
            <button class="button" id="ratingSkipThis">Skip this</button>
          </div>
        </div>
        <div id="ratingSection3">
          <div class="title">Thank you!</div>
          <div class="description">We appreciate your feedback.</div>
        </div>
        <div id="contentFeedbackQAContainer" style="display: none;"></div>
      </div>
      <div class="userVoice">
        <div class="title">Have a suggestion to improve MSDN?</div>
        <div class="description">Visit our UserVoice Page to submit and vote on ideas!</div>
        <div class="buttons">
          <a class="button" id="userVoiceButton" href="http://feedback.msdn.com" target="_blank">Make a suggestion</a>
        </div>
      </div>
      <div class="clear"></div>
    </div>
  </div>
  <footer class="top">
    <div data-fragmentname="LeftLinks" id="Fragment_LeftLinks" xmlns="http://www.w3.org/1999/xhtml">
      <div class="linkList">
        <div class="linkListTitle">Dev centers</div>
        <ul class="links">
          <li>
            <a href="https://dev.windows.com" id="LeftLinks_2148_1" class="windowsBlue" xmlns="http://www.w3.org/1999/xhtml">Windows</a>
          </li>
          <li>
            <a href="http://dev.office.com" id="LeftLinks_2148_3" class="office" xmlns="http://www.w3.org/1999/xhtml">Office</a>
          </li>
          <li>
            <a href="https://msdn.microsoft.com/vstudio" id="LeftLinks_2148_4" class="visualStudio" xmlns="http://www.w3.org/1999/xhtml">Visual Studio</a>
          </li>
          <li>
            <a href="http://azure.microsoft.com/en-us/documentation/" target="_blank" id="LeftLinks_2148_12" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure</a>
          </li>
          <li>
            <a href="https://msdn.microsoft.com/aa937802" id="LeftLinks_2148_5" xmlns="http://www.w3.org/1999/xhtml">More...</a>
          </li>
        </ul>
      </div>
    </div>
    <div id="rightLinks">
      <div data-fragmentname="CenterLinks1" id="Fragment_CenterLinks1" xmlns="http://www.w3.org/1999/xhtml">
        <div class="linkList">
          <div class="linkListTitle">Learning resources</div>
          <ul class="links">
            <li>
              <a href="http://www.microsoftvirtualacademy.com/" id="CenterLinks1_2151_4" xmlns="http://www.w3.org/1999/xhtml">Microsoft Virtual Academy</a>
            </li>
            <li>
              <a href="http://channel9.msdn.com/" id="CenterLinks1_2151_5" xmlns="http://www.w3.org/1999/xhtml">Channel 9</a>
            </li>
            <li>
              <a href="http://www.interoperabilitybridges.com/" id="CenterLinks1_2151_6" xmlns="http://www.w3.org/1999/xhtml">Interoperability Bridges</a>
            </li>
            <li>
              <a href="https://msdn.microsoft.com/magazine/" id="CenterLinks1_2151_7" xmlns="http://www.w3.org/1999/xhtml">MSDN Magazine</a>
            </li>
          </ul>
        </div>
      </div>
      <div data-fragmentname="CenterLinks2" id="Fragment_CenterLinks2" xmlns="http://www.w3.org/1999/xhtml">
        <div class="linkList">
          <div class="linkListTitle">Community</div>
          <ul class="links">
            <li>
              <a href="https://social.msdn.microsoft.com/forums/en-us/home" id="CenterLinks2_2151_8" xmlns="http://www.w3.org/1999/xhtml">Forums</a>
            </li>
            <li>
              <a href="http://blogs.msdn.com/b/developer-tools/" id="CenterLinks2_2151_9" xmlns="http://www.w3.org/1999/xhtml">Blogs</a>
            </li>
            <li>
              <a href="http://www.codeplex.com" id="CenterLinks2_2151_10" xmlns="http://www.w3.org/1999/xhtml">Codeplex</a>
            </li>
          </ul>
        </div>
      </div>
      <div data-fragmentname="CenterLinks3" id="Fragment_CenterLinks3" xmlns="http://www.w3.org/1999/xhtml">
        <div class="linkList">
          <div class="linkListTitle">Support</div>
          <ul class="links">
            <li>
              <a href="https://msdn.microsoft.com/hh361695" id="CenterLinks3_2151_11" xmlns="http://www.w3.org/1999/xhtml">Self support</a>
            </li>
          </ul>
        </div>
      </div>
      <div data-fragmentname="CenterLinks4" id="Fragment_CenterLinks4" xmlns="http://www.w3.org/1999/xhtml" class="nth-child-4n">
        <div class="linkList">
          <div class="linkListTitle">Programs</div>
          <ul class="links">
            <li>
              <a href="https://www.microsoft.com/bizspark/" id="CenterLinks4_2151_13" xmlns="http://www.w3.org/1999/xhtml">BizSpark (for startups)</a>
            </li>
            <li>
              <a href="https://www.dreamspark.com/" id="CenterLinks4_2151_14" xmlns="http://www.w3.org/1999/xhtml">DreamSpark</a>
            </li>
            <li>
              <a href="http://www.imaginecup.com" id="CenterLinks4_2151_17" xmlns="http://www.w3.org/1999/xhtml">Imagine Cup</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <footer class="bottom">
    <span class="localeContainer">
                <form class="selectLocale" id="selectLocaleForm" action="https://msdn.microsoft.com/en-us/selectlocale-dmc">
                    <input type="hidden" name="fromPage" value="https%3a%2f%2fmsdn.microsoft.com%2fen-us%2fopenauthoring%2fconnect%2fconnect">
                    <a href="#" onclick="$('#selectLocaleForm').submit();return false;" title="Change your language">United States (English)</a>
                </form>
            </span>
    <div data-fragmentname="BottomLinks" id="Fragment_BottomLinks" xmlns="http://www.w3.org/1999/xhtml">
      <div class="linkList">
        <ul class="links horizontal">
          <li>
            <a href="https://msdn.microsoft.com/newsletter.aspx" id="BottomLinks_2148_7" xmlns="http://www.w3.org/1999/xhtml">Newsletter</a>
          </li>
          <li>
            <a href="https://msdn.microsoft.com/dn529288" id="BottomLinks_2148_8" xmlns="http://www.w3.org/1999/xhtml">Privacy &amp; cookies</a>
          </li>
          <li>
            <a href="https://msdn.microsoft.com/cc300389" id="BottomLinks_2148_9" xmlns="http://www.w3.org/1999/xhtml">Terms of use</a>
          </li>
          <li>
            <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" id="BottomLinks_2148_10" xmlns="http://www.w3.org/1999/xhtml">Trademarks</a>
          </li>
        </ul>
      </div>
    </div>
    <span class="logoLegal">
      <span class="logo"></span>
    <span class="copyright">© 2015 Microsoft</span>
    </span>
  </footer>
</div>