{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<meta name="WT.seg_1" content="en-us">
<link rel="canonical" href="https://msdn.microsoft.com/en-us/openauthoring/connect/connect">
<title>Preview</title>
<meta name="DCS.dcsuri" content="/en-us/openauthoring/connect/connect">
<meta name="NormalizedUrl" content="https://msdn.microsoft.com/en-us/openauthoring/connect/connect">
<meta name="ms.normalizedurl" content="https://msdn.microsoft.com/en-us/openauthoring/connect/connect">
<meta name="VotingContextUrl" content="https://msdn.microsoft.com/en-us/openauthoring/connect/connect">
<meta name="MN" content="4B9B1F2A-6:02:28 PM">
<meta name="Ms.Locale" content="en-us">
<meta name="ms.lang" content="EN">
<meta name="ms.loc" content="US">
<meta name="ms.sitever" content="2015.07.07.1">
<meta name="ms.assetid" content="">
<meta name="ms.auth" content="0">
<meta name="ms.ContentId" content="4ece3f6c-90e3-4348-8fee-ebbf9bd5f48e">
<meta property="docfx:toc" content="{{_tocRel}}">
