{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<link type="text/css" rel="stylesheet">
<input type="hidden" id="isHeaderBleeding" value="true">
<div id="ux-header" dir="ltr" class="ltr msdn" data-device-type="desktop">
  <header>
    <span id="singleCol"></span>
    <span id="doubleCol"></span>
    <span id="isMobile"></span>
    <div>
      <div class="row topRow">
        <div class="top">
          <div class="left">
            <a class="msdnLogoImg" href="https://msdn.microsoft.com/en-us">
              <div id="msft-logo" class="msft-logo"></div>
            </a>
            <div class="GrayPipe"></div>
            <a class="DevCenterFullNameNonMegaBlade" href="https://msdn.microsoft.com/en-us">Developer Network</a>
            <a class="DevCenterFullName" href="https://msdn.microsoft.com/en-us">Developer Network</a>
            <a class="DevCenterShortName" href="https://msdn.microsoft.com/en-us">Developer</a>
          </div>
          <div class="right">
            <div id="signIn">
              <img class="profileImage" src="https://i-msdn.sec.s-msft.com/Areas/Centers/Themes/StandardDevCenter/Content/Images/profile.jpg?v=635718260225984154">
              <a class="scarabLink" href="https://login.live.com/login.srf?wa=wsignin1.0&amp;rpsnv=12&amp;ct=1437094948&amp;rver=6.0.5276.0&amp;wp=MCMBI&amp;wlcxt=MSDN%24MSDN%24MSDN&amp;wreply=https%3a%2f%2fmsdn.microsoft.com%2fen-us%2fopenauthoring%2fconnect%2fconnect&amp;lc=1033&amp;id=254354&amp;mkt=en-US"
              title="Sign in">Sign in</a>
            </div>
            <div class="auxNav">
              <div>
                <div data-fragmentname="Subscriptions" id="Fragment_Subscriptions" xmlns="http://www.w3.org/1999/xhtml">
                  <a href="https://msdn.microsoft.com/subscriptions/manage/hh442900" id="Subscriptions_2153_1" xmlns="http://www.w3.org/1999/xhtml">MSDN subscriptions</a>
                </div>
                <div data-fragmentname="GetTools" id="Fragment_GetTools" xmlns="http://www.w3.org/1999/xhtml">
                  <a href="http://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x409&amp;slcid=0x409&amp;campaign=o~msft~msdn~gettools-header~dn308572"
                  id="GetTools_2153_3" xmlns="http://www.w3.org/1999/xhtml">Get tools</a>
                </div>
              </div>
              <div>
                <div data-fragmentname="SocialLinks" id="Fragment_SocialLinks" xmlns="http://www.w3.org/1999/xhtml">
                  <div class="linkList">
                    <ul class="links horizontal">
                      <li>
                        <a href="http://www.facebook.com/microsoftdeveloper" target="_blank" id="SocialLinks_2152_4" class="facebook" xmlns="http://www.w3.org/1999/xhtml">http://www.facebook.com/microsoftdeveloper</a>
                      </li>
                      <li>
                        <a href="https://twitter.com/msdev" target="_blank" id="SocialLinks_2152_5" class="twitter" xmlns="http://www.w3.org/1999/xhtml">https://twitter.com/msdev</a>
                      </li>
                      <li>
                        <a href="http://plus.google.com/111221966647232053570/" target="_blank" id="SocialLinks_2152_6" class="googlePlus" xmlns="http://www.w3.org/1999/xhtml">http://plus.google.com/111221966647232053570/</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row middleRow">
        <div class="expandTop" style="display: none;">
          <div class="left"></div>
          <div class="right"></div>
        </div>
      </div>
    </div>
    <div id="buttomRowWrapper" class="bg_default">
      <div class="row buttomRow bg_default">
        <div class="bottom">
          <div class="left">
            <a id="grip" class="menu-icon" href="javascript:void(0)"></a>
            <div id="drawer">
              <div class="toc">
                <nav>
                  <ul class="navL1">
                    <li class="inactive toggle">
                      <a href="javascript:void(0)" title="Technologies">Technologies</a>
                      <ul class="navL2" style="display: none;">
                        <li class="inactive">
                          <a href="https://msdn.microsoft.com/cloud-app-development-msdn" title="Cloud">Cloud</a>
                        </li>
                        <li class="inactive">
                          <a href="https://msdn.microsoft.com/mobile-app-development-msdn" title="Mobile">Mobile</a>
                        </li>
                        <li class="inactive">
                          <a href="https://msdn.microsoft.com/web-app-development-msdn" title="Web">Web</a>
                        </li>
                        <li class="inactive">
                          <a href="https://msdn.microsoft.com/big-data-development-msdn" title="Data">Data</a>
                        </li>
                        <li class="inactive">
                          <a href="https://msdn.microsoft.com/games-development-msdn" title="Gaming">Gaming</a>
                        </li>
                      </ul>
                    </li>
                    <li class="inactive toggle">
                      <a href="javascript:void(0)" title="Downloads">Downloads</a>
                      <ul class="navL2" style="display: none;">
                        <li class="inactive">
                          <a href="https://www.visualstudio.com/downloads/download-visual-studio-vs" title="Visual Studio">Visual Studio</a>
                        </li>
                        <li class="inactive">
                          <a href="https://msdn.microsoft.com/subscriptions" title="MSDN subscription access">MSDN subscription access</a>
                        </li>
                        <li class="inactive">
                          <a href="https://msdn.microsoft.com/microsoft-sdks-msdn" title="SDKs">SDKs</a>
                        </li>
                        <li class="inactive toggle">
                          <a href="javascript:void(0)" title="Trial software">Trial software</a>
                          <ul class="navL3" style="display: none;">
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/evalcenter" title="Free downloads">Free downloads</a>
                            </li>
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/officeevaluationresources" title="Office resources">Office resources</a>
                            </li>
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/sharepoint2013resources" title="SharePoint Server 2013 resources">SharePoint Server 2013 resources</a>
                            </li>
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/sqlserver2014expressresources" title="SQL Server 2014 Express resources">SQL Server 2014 Express resources</a>
                            </li>
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/windowsserver2012r2resources" title="Windows Server 2012 resources">Windows Server 2012 resources</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="inactive toggle">
                      <a href="javascript:void(0)" title="Programs">Programs</a>
                      <ul class="navL2" style="display: none;">
                        <li class="inactive">
                          <a href="https://rewards.msdn.microsoft.com/" title="Rewards">Rewards</a>
                        </li>
                        <li class="inactive">
                          <a href="https://www.microsoft.com/bizspark" title="Startups">Startups</a>
                        </li>
                        <li class="inactive toggle">
                          <a href="javascript:void(0)" title="Students">Students</a>
                          <ul class="navL3" style="display: none;">
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/imagine/imagine-home" title="Microsoft Imagine">Microsoft Imagine</a>
                            </li>
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/microsoftstudentpartners" title="Microsoft Student Partners">Microsoft Student Partners</a>
                            </li>
                          </ul>
                        </li>
                        <li class="inactive toggle">
                          <a href="javascript:void(0)" title="Architects">Architects</a>
                          <ul class="navL3" style="display: none;">
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/architects-overview-msdn" title="Overview">Overview</a>
                            </li>
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/architects-case-studies-msdn" title="Case studies">Case studies</a>
                            </li>
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/architects-blueprints-msdn" title="Blueprints">Blueprints</a>
                            </li>
                            <li class="inactive">
                              <a href="http://blogs.msdn.com/b/msarchitecture/" title="Blog">Blog</a>
                            </li>
                            <li class="inactive">
                              <a href="http://social.msdn.microsoft.com/forums/en-us/home?brandignore=true&amp;sort=relevancedesc&amp;searchterm=architecture+or+architect"
                              title="Forums">Forums</a>
                            </li>
                          </ul>
                        </li>
                        <li class="inactive">
                          <a href="http://events.msdn.microsoft.com/" title="Events">Events</a>
                        </li>
                        <li class="inactive toggle">
                          <a href="javascript:void(0)" title="MSDN Subscriptions">MSDN Subscriptions</a>
                          <ul class="navL3" style="display: none;">
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/msdn-subscriptions-overview" title="Overview">Overview</a>
                            </li>
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/benefits-overview" title="Benefits">Benefits</a>
                            </li>
                            <li class="inactive">
                              <a href="https://msdn.microsoft.com/msdn-subscriptions-administration" title="Administrators">Administrators</a>
                            </li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li class="inactive toggle">
                      <a href="javascript:void(0)" title="Community">Community</a>
                      <ul class="navL2" style="display: none;">
                        <li class="inactive">
                          <a href="https://msdn.microsoft.com/magazine/dd767791" title="Magazine">Magazine</a>
                        </li>
                        <li class="inactive">
                          <a href="https://social.msdn.microsoft.com/forums/" title="Forums">Forums</a>
                        </li>
                        <li class="inactive">
                          <a href="http://blogs.msdn.com/b/developer-tools/" title="Blogs">Blogs</a>
                        </li>
                        <li class="inactive">
                          <a href="http://tech-advisors.msdn.microsoft.com/en-us" title="Tech Advisors">Tech Advisors</a>
                        </li>
                        <li class="inactive">
                          <a href="http://channel9.msdn.com/" title="Channel 9">Channel 9</a>
                        </li>
                      </ul>
                    </li>
                    <li class="inactive toggle">
                      <a href="javascript:void(0)" title="Documentation">Documentation</a>
                      <ul class="navL2" style="display: none;">
                        <li class="inactive">
                          <a href="https://msdn.microsoft.com/library" title="APIs and reference">APIs and reference</a>
                        </li>
                        <li class="inactive">
                          <a href="https://msdn.microsoft.com/developer-centers-msdn" title="Dev centers">Dev centers</a>
                        </li>
                      </ul>
                    </li>
                    <li class="inactive">
                      <a href="https://code.msdn.microsoft.com/" title="Samples">Samples</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
          <div class="right">
            <div data-fragmentname="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
              <div class="SearchBox">
                <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
                  <button id="FakeHeaderSearchButton" value="Search" type="submit" class="header-search-button">
                    <div id="search-finder" class="search-finder"></div>
                  </button>
                  <button id="HeaderSearchButton" style="display:none" title="Search MSDN"></button>
                  <div id="searchSplitter"></div>
                  <div id="searchCloseIcon" class="search-clear-x"></div>
                  <div id="searchTextContainer" style="display: none; width: 0px;">
                    <input id="HeaderSearchTextBox" name="query" type="text" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(event, this.title)"
                    onblur="Epx.Controls.SearchBox.watermarkBlur(event, this.title)" autocomplete="off">
                    <div id="SearchFlyoutContainer" style="display: none; text-align: left; border: 1px solid buttonshadow; position: absolute; z-index: 1000; padding: 2px; color: rgb(255, 255, 255); font-family: 'Segoe UI', Tahoma, Helvetica, sans-serif; font-size: 16px; background-color: rgb(255, 255, 255);">
                      <div id="SuggestionContainer">
                        <ul style="list-style: none; padding: 4px 2px 0px 1px; cursor: pointer; margin: 1px; white-space: nowrap;"></ul>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div id="overlayMaskHeader"></div>
</div>