<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Docfx.Build.Common\Docfx.Build.Common.csproj" />
    <ProjectReference Include="..\Docfx.Common\Docfx.Common.csproj" />
    <ProjectReference Include="..\Docfx.DataContracts.Common\Docfx.DataContracts.Common.csproj" />
    <ProjectReference Include="..\Docfx.Dotnet\Docfx.Dotnet.csproj" />
    <ProjectReference Include="..\Docfx.Plugins\Docfx.Plugins.csproj" />
    <ProjectReference Include="..\Docfx.YamlSerialization\Docfx.YamlSerialization.csproj" />
  </ItemGroup>
</Project>
