.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: white;
  color: black;
  -webkit-text-size-adjust: none;
}

.hljs-comment,
.hljs-annotation,
.diff .hljs-header,
.hljs-chunk,
.apache .hljs-cbracket {
  color: #008000;
}

.hljs-keyword,
.hljs-id,
.hljs-built_in,.css
.smalltalk .hljs-class,
.hljs-winutils,
.bash .hljs-variable,
.tex .hljs-command,
.hljs-request,
.hljs-status,
.nginx .hljs-title,
.xml .hljs-tag,
.xml .hljs-tag .hljs-value {
  color: #00f;
}

.hljs-string,
.hljs-title,
.hljs-parent,
.hljs-tag .hljs-value,
.hljs-rules .hljs-value,
.ruby .hljs-symbol,
.ruby .hljs-symbol .hljs-string,
.hljs-template_tag,
.django .hljs-variable,
.hljs-addition,
.hljs-flow,
.hljs-stream,
.apache .hljs-tag,
.hljs-date,
.tex .hljs-formula,
.coffeescript .hljs-attribute {
  color: #a31515;
}

.ruby .hljs-string,
.hljs-decorator,
.hljs-filter .hljs-argument,
.hljs-localvars,
.hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-envvar,
.hljs-shebang,
.hljs-preprocessor,
.hljs-pragma,
.userType,
.apache .hljs-sqbracket,
.nginx .hljs-built_in,
.tex .hljs-special,
.hljs-prompt {
  color: #2b91af;
}

.hljs-phpdoc,
.hljs-dartdoc,
.hljs-javadoc,
.hljs-xmlDocTag {
  color: #808080;
}

.hljs-type,
.hljs-typename { font-weight: bold; }

.vhdl .hljs-string { color: #666666; }
.vhdl .hljs-literal { color: #a31515; }
.vhdl .hljs-attribute { color: #00b0e8; }

.xml .hljs-attribute { color: #f00; }

.error {
  color: red;
}
.csplay_editor {
  position: relative;
  width: 100%;
  height: calc(80% - 5px);
  margin: 0px;
}
.csplay_output {
  width: 100%;
  height: 20%;
  margin: 0px;
  white-space: pre;
  font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
  font-size: 16px;
  word-wrap: break-word;
  overflow-y: auto;
  padding-left: 10px;
  padding-right: 10px;
}
.csplay_splitbar {
  width: 100%;
  height: 5px;
  cursor: row-resize;
}

::-ms-clear {
  width: 0;
  height: 0;
}
html,
body {
  font-family: 'Segoe UI', Tahoma, Helvetica, sans-serif;
  height: 100%;
}
button,
a {
  color: #337ab7;
  cursor: pointer;
}
button:hover,
button:focus,
a:hover,
a:focus {
  color: #23527c;
  text-decoration: none;
}
a.disable,
a.disable:hover {
  text-decoration: none;
  cursor: default;
  color: #000000;
}
.hljs {
  display: inline;
  background-color: inherit;
  padding: 0;
}
/*h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  //font-family: @font-light;
  //font-weight: 700;
}*/
/*h5, .h5 {
  //font-family: @font-semibold;
}*/
/*.btn {
  //font-family: @font-semibold;
  font-weight: 500;
  border: 1px solid #e5e5e5;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, @grey-background));
  background-image: -webkit-linear-gradient(#ffffff, @grey-background);
  background-image: -moz-linear-gradient(#ffffff, @grey-background);
  background-image: -o-linear-gradient(#ffffff, @grey-background);
  background-image: linear-gradient(#ffffff, @grey-background);
  overflow: hidden;
}

.btn:hover, .btn:focus {
  color: #000;
  background: white;
}*/
/* additional spacing fixes */
.btn + .btn {
  margin-left: 10px;
}
.btn.pull-right {
  margin-left: 10px;
  margin-top: 5px;
}
.table {
  margin-bottom: 10px;
}
table p {
  margin-bottom: 0;
}
table a {
  display: inline-block;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: 400;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 5px;
}
.navbar {
  margin-bottom: 0;
}
#wrapper {
  min-height: 100%;
  position: relative;
}
/* blends header footer and content together with gradient effect */
.grad-top {
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0));
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0));
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0));
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0));
  /* Standard syntax */
  height: 5px;
}
.grad-bottom {
  background: -webkit-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
  /* Standard syntax */
  height: 5px;
}
.divider {
  margin: 0 5px;
  color: #cccccc;
}
hr {
  border-color: #cccccc;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}
header .navbar {
  border-width: 0 0 1px;
  border-radius: 0;
}
.navbar-brand {
  font-size: inherit;
  padding: 0 0 0 15px;
  margin-right: -15px;
}
.navbar-collapse {
  margin: 0 -15px;
}
.navbar-collapse.collapse {
  overflow: hidden !important;
}
.navbar-collapse.in {
  overflow-y: hidden;
}
.subnav {
  min-height: 40px;
}
/*.expand-all {
  padding: 10px 0;
}*/
.breadcrumb {
  margin: 0;
  padding: 10px 0;
  background-color: inherit;
  white-space: nowrap;
}
.breadcrumb > li + li:before {
  content: "\00a0/";
}
.sidenav {
  background-color: #f1f1f1;
}
.sidetoc {
  position: fixed;
  width: 260px;
  top: 150px;
  bottom: 0;
  overflow-x: hidden;
  padding: 0px 15px 100px 15px;
  background-color: #f1f1f1;
  border-left: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  z-index: 1;
}
.sidetoggle.ng-hide {
  display: block !important;
}
.sidetoc .nav > li > a {
  display: inline;
  padding: 0;
}
.sidetoc .nav > li > a:hover,
.sidetoc .nav > li > a:focus {
  background: none;
  text-decoration: inherit;
}
.sidetoc .nav > li > a.sidetoc-expand {
  position: absolute;
  top: 0;
  left: 0;
}
.sidetoc-expand > .caret {
  margin-left: 0px;
  margin-top: -2px;
}
.sidetoc-expand > .caret-side {
  border-left: 4px solid;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  margin-left: 4px;
  margin-top: -4px;
}
.sidetoc-heading {
  font-weight: 500;
}
.sidetoc .nav > li > a {
  color: #666666;
}
.sidetoc .nav > li > a:hover,
.sidetoc .nav > li > a:focus {
  color: #000000;
}
.sidetoc .nav > li.active > a {
  color: #337ab7;
}
.sidetoc .nav > li.active > a:hover,
.sidetoc .nav > li.active > a:focus {
  color: #23527c;
}
.sidetoc-lvl-1 > li {
  margin-bottom: 10px;
  position: relative;
}
.sidetoc-lvl-2 {
  margin-top: 5px;
  margin-left: 10px;
}
.toc-toggle {
  display: none;
  margin: 0 15px 0px 15px;
}
.sidefilter {
  position: fixed;
  top: 90px;
  width: 260px;
  background-color: #f1f1f1;
  padding: 15px;
  border-left: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  z-index: 1;
}
.toc-filter {
  border-radius: 5px;
  background: #fff;
  color: #666666;
  padding: 5px;
  position: relative;
}
.toc-filter > input {
  border: 0;
  color: #666666;
  padding-left: 20px;
  width: 100%;
}
.toc-filter > input:focus {
  outline: 0;
}
.toc-filter > .filter-icon {
  position: absolute;
  top: 10px;
  left: 5px;
}
.article {
  margin-top: 120px;
  margin-bottom: 115px;
}
.article.grid-right {
  margin-left: 280px;
}
.inheritance span {
  margin-left: 5px;
}
.item-section {
  position: relative;
}
.item-header {
  padding: 5px 0px;
  margin-top: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid #cccccc;
}
.item-header > .pull-right {
  line-height: 24px;
}
.item-title {
  font-size: 16px;
  font-weight: 500;
}
.item-summary {
  margin-left: 10px;
}
/*.item-summary p {
  margin-bottom: 0; // animation issue workaround
}*/
.item-collapsible {
  margin-left: 10px;
  margin-bottom: 20px;
}
/* additional spacing fixes */
.inheritance hr {
  margin-top: 5px;
  margin-bottom: 5px;
}
.article img {
  max-width: 100%;
}
#docs-subnavbar {
  font-size: 12px;
  max-height: 100%;
  overflow-y: hidden;
  top: 100px;
  bottom: 10px;
}
#docs-subnavbar h3 {
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
  padding-left: 10px;
  font-size: 12px;
}
#docs-subnavbar > .nav {
  overflow-x: hidden;
  padding-bottom: 10px;
}
#docs-subnavbar .nav > li > a:before {
  color: #cccccc;
  position: absolute;
}
#docs-subnavbar .nav > li > a:hover {
  background: none;
  color: #666666;
}
#docs-subnavbar .nav > li.active > a,
#docs-subnavbar .nav > li.active > a:before {
  color: #337ab7;
}
#docs-subnavbar .nav > li > a {
  padding: 5px 12px;
  color: #666666;
}
#docs-subnavbar > .nav > li > a:before {
  content: "|";
  font-size: 16px;
  top: 1px;
  left: 0;
}
#docs-subnavbar > .nav > li.active > a,
#docs-subnavbar > .nav > li.active > a:before {
  color: #337ab7;
  font-weight: bold;
}
#docs-subnavbar .nav .nav > li > a {
  padding: 2px 15px;
}
#docs-subnavbar .nav .nav > li > a:before {
  content: ">";
  font-size: 14px;
  top: -1px;
  left: 5px;
}
#docs-subnavbar .nav > li > a:before,
#docs-subnavbar .nav .nav {
  display: none;
}
#docs-subnavbar .nav > li.active > .nav,
#docs-subnavbar .nav > li.active > a:before,
#docs-subnavbar .nav > li > a:hover:before {
  display: block;
  white-space: nowrap;
}
.codewrapper {
  position: relative;
}
.trydiv {
  height: 0px;
}
.tryspan {
  position: absolute;
  top: 0px;
  right: 0px;
  border-style: solid;
  border-radius: 0px 4px;
  box-sizing: border-box;
  border-width: 1px;
  border-color: #cccccc;
  text-align: center;
  padding: 2px 8px;
  background-color: white;
  font-size: 12px;
  cursor: pointer;
  z-index: 100;
  display: none;
  color: #767676;
}
.tryspan:hover {
  background-color: #3b8bd0;
  color: white;
  border-color: #3b8bd0;
}
.codewrapper:hover .tryspan {
  display: block;
}
#console {
  position: fixed;
  width: 50%;
  height: 100%;
  margin-left: 100%;
  float: left;
  text-align: center;
  background-color: #3d3d3d;
  color: white;
  z-index: 2000;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  top: 0;
}
#player {
  width: 100%;
  height: calc(100% - 50px);
  text-align: left;
}
#run,
#close {
  width: 65px;
}
footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}
.footer {
  border-top: 1px solid #e7e7e7;
  background-color: #f8f8f8;
  padding: 15px 0;
}
@media (min-width: 768px) {
  .topnav .navbar-nav {
    float: none;
    white-space: nowrap;
  }
  .topnav .navbar-nav > li {
    float: none;
    display: inline-block;
  }
}
@media only screen and (max-width: 768px) {
  /* TOC display for responsive */
  .article {
    margin-top: 30px !important;
  }
  header {
    position: static;
  }
  .topnav {
    text-align: center;
  }
  .sidenav {
    padding: 15px 0;
    margin-left: -15px;
    margin-right: -15px;
  }
  .sidefilter {
    position: static;
    width: auto;
    float: none;
    border: none;
  }
  .sidetoc {
    position: static;
    width: auto;
    float: none;
    padding-bottom: 0px;
    border: none;
  }
  .sidetoc-lvl-2 > li {
    display: inline-block;
  }
  .sidetoc-lvl-2 > li:after {
    margin-left: -3px;
    margin-right: 5px;
    content: ", ";
    color: #666666;
  }
  .article.grid-right {
    margin-left: 0;
  }
  .grad-top,
  .grad-bottom {
    display: none;
  }
  .toc-toggle {
    display: block;
  }
  .sidetoggle.ng-hide {
    display: none !important;
  }
  /*.expand-all {
    display: none;
  }*/
  .mobile-hide {
    display: none;
  }
  .breadcrumb {
    white-space: inherit;
  }
}

/* GitHub Theme */
.prettyprint {
  background: white;
  font-family: Menlo, 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Consolas, monospace;
  font-size: 12px;
  line-height: 1.5;
}
.lang-text * {
  color: #333333!important;
}
.pln {
  color: #333333;
}
@media screen {
  .str {
    color: #dd1144;
  }
  .kwd {
    color: #333333;
  }
  .com {
    color: #999988;
  }
  .typ {
    color: #445588;
  }
  .lit {
    color: #445588;
  }
  .pun {
    color: #333333;
  }
  .opn {
    color: #333333;
  }
  .clo {
    color: #333333;
  }
  .tag {
    color: navy;
  }
  .atn {
    color: teal;
  }
  .atv {
    color: #dd1144;
  }
  .dec {
    color: #333333;
  }
  .var {
    color: teal;
  }
  .fun {
    color: #990000;
  }
}
@media print, projection {
  .str {
    color: #006600;
  }
  .kwd {
    color: #006;
    font-weight: bold;
  }
  .com {
    color: #600;
    font-style: italic;
  }
  .typ {
    color: #404;
    font-weight: bold;
  }
  .lit {
    color: #004444;
  }
  .pun,
  .opn,
  .clo {
    color: #444400;
  }
  .tag {
    color: #006;
    font-weight: bold;
  }
  .atn {
    color: #440044;
  }
  .atv {
    color: #006600;
  }
}
/* Specify class=linenums on a pre to get line numbering */
ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}
/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */
}
/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */
}
