items:
- uid: IronRuby.Builtins
  id: IronRuby.Builtins
  children:
  - IronRuby.Builtins.Glob
  href: IronRuby.Builtins.yml
  name: IronRuby.Builtins
  fullName: IronRuby.Builtins
  type: Namespace
  source:
    remote:
      path: src/Microsoft.DocAsCode.Utility/Glob/Glob.cs
      branch: dev
      repo: https://github.com/aspnet/docfx.git
      key: bc9c22b4
    path: src/Microsoft.DocAsCode.Utility/Glob/Glob.cs
    startLine: 23
  assemblies:
  - Microsoft.DocAsCode.Utility
references:
- uid: IronRuby.Builtins.Glob
  isExternal: false
  href: IronRuby.Builtins.Glob.yml
  name: Glob
  fullName: IronRuby.Builtins.Glob
  type: Class
