items:
- uid: Microsoft.DocAsCode.EntityModel.TemplateProcessor
  id: TemplateProcessor
  parent: Microsoft.DocAsCode.EntityModel
  children:
  - Microsoft.DocAsCode.EntityModel.TemplateProcessor.#ctor(System.String,Microsoft.DocAsCode.EntityModel.ResourceCollection)
  - Microsoft.DocAsCode.EntityModel.TemplateProcessor.#ctor(System.String,System.String,System.String,Microsoft.DocAsCode.EntityModel.ResourceCollection)
  - Microsoft.DocAsCode.EntityModel.TemplateProcessor.Dispose
  - Microsoft.DocAsCode.EntityModel.TemplateProcessor.Process(System.Collections.Generic.IEnumerable{Microsoft.DocAsCode.EntityModel.TemplateModelInfo},System.String)
  - Microsoft.DocAsCode.EntityModel.TemplateProcessor.Process(System.Collections.Generic.IEnumerable{System.String},System.String,System.String)
  - Microsoft.DocAsCode.EntityModel.TemplateProcessor.ResourceProvider
  href: Microsoft.DocAsCode.EntityModel.TemplateProcessor.yml
  name: TemplateProcessor
  fullName: Microsoft.DocAsCode.EntityModel.TemplateProcessor
  type: Class
  source:
    remote: &o0
      path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
      branch: dev
      repo: https://github.com/aspnet/docfx.git
      key: bc9c22b4
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 27
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: 'public class TemplateProcessor : IDisposable'
    content.vb: Public Class TemplateProcessor Implements IDisposable
  inheritance:
  - System.Object
  implements:
  - System.IDisposable
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
- uid: Microsoft.DocAsCode.EntityModel.TemplateProcessor.ResourceProvider
  id: ResourceProvider
  parent: Microsoft.DocAsCode.EntityModel.TemplateProcessor
  href: Microsoft.DocAsCode.EntityModel.TemplateProcessor.yml
  name: ResourceProvider
  fullName: Microsoft.DocAsCode.EntityModel.TemplateProcessor.ResourceProvider
  type: Property
  source:
    remote: *o0
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 36
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: public ResourceCollection ResourceProvider { get; }
    content.vb: Public ReadOnly Property ResourceProvider As ResourceCollection
    parameters: []
    return:
      type: Microsoft.DocAsCode.EntityModel.ResourceCollection
      description: 
- uid: Microsoft.DocAsCode.EntityModel.TemplateProcessor.#ctor(System.String,Microsoft.DocAsCode.EntityModel.ResourceCollection)
  id: '#ctor(System.String,Microsoft.DocAsCode.EntityModel.ResourceCollection)'
  parent: Microsoft.DocAsCode.EntityModel.TemplateProcessor
  href: Microsoft.DocAsCode.EntityModel.TemplateProcessor.yml
  name: TemplateProcessor(String, ResourceCollection)
  fullName: Microsoft.DocAsCode.EntityModel.TemplateProcessor.TemplateProcessor(System.String, Microsoft.DocAsCode.EntityModel.ResourceCollection)
  type: Constructor
  source:
    remote: *o0
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 38
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: public TemplateProcessor(string templateName, ResourceCollection resourceProvider)
    content.vb: Public Sub New(templateName As String, resourceProvider As ResourceCollection)
    parameters:
    - id: templateName
      type: System.String
    - id: resourceProvider
      type: Microsoft.DocAsCode.EntityModel.ResourceCollection
- uid: Microsoft.DocAsCode.EntityModel.TemplateProcessor.#ctor(System.String,System.String,System.String,Microsoft.DocAsCode.EntityModel.ResourceCollection)
  id: '#ctor(System.String,System.String,System.String,Microsoft.DocAsCode.EntityModel.ResourceCollection)'
  parent: Microsoft.DocAsCode.EntityModel.TemplateProcessor
  href: Microsoft.DocAsCode.EntityModel.TemplateProcessor.yml
  name: TemplateProcessor(String, String, String, ResourceCollection)
  fullName: Microsoft.DocAsCode.EntityModel.TemplateProcessor.TemplateProcessor(System.String, System.String, System.String, Microsoft.DocAsCode.EntityModel.ResourceCollection)
  type: Constructor
  source:
    remote: *o0
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 49
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: public TemplateProcessor(string template, string script, string extension, ResourceCollection resourceProvider)
    content.vb: Public Sub New(template As String, script As String, extension As String, resourceProvider As ResourceCollection)
    parameters:
    - id: template
      type: System.String
    - id: script
      type: System.String
    - id: extension
      type: System.String
    - id: resourceProvider
      type: Microsoft.DocAsCode.EntityModel.ResourceCollection
- uid: Microsoft.DocAsCode.EntityModel.TemplateProcessor.Process(System.Collections.Generic.IEnumerable{System.String},System.String,System.String)
  id: Process(System.Collections.Generic.IEnumerable{System.String},System.String,System.String)
  parent: Microsoft.DocAsCode.EntityModel.TemplateProcessor
  href: Microsoft.DocAsCode.EntityModel.TemplateProcessor.yml
  name: Process(IEnumerable<String>, String, String)
  name.vb: Process(IEnumerable(Of String), String, String)
  fullName: Microsoft.DocAsCode.EntityModel.TemplateProcessor.Process(System.Collections.Generic.IEnumerable<System.String>, System.String, System.String)
  fullName.vb: Microsoft.DocAsCode.EntityModel.TemplateProcessor.Process(System.Collections.Generic.IEnumerable(Of System.String), System.String, System.String)
  type: Method
  source:
    remote: *o0
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 57
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: public void Process(IEnumerable<string> modelPaths, string baseDirectory, string outputDirectory)
    content.vb: Public Sub Process(modelPaths As IEnumerable(Of String), baseDirectory As String, outputDirectory As String)
    parameters:
    - id: modelPaths
      type: System.Collections.Generic.IEnumerable{System.String}
    - id: baseDirectory
      type: System.String
    - id: outputDirectory
      type: System.String
- uid: Microsoft.DocAsCode.EntityModel.TemplateProcessor.Process(System.Collections.Generic.IEnumerable{Microsoft.DocAsCode.EntityModel.TemplateModelInfo},System.String)
  id: Process(System.Collections.Generic.IEnumerable{Microsoft.DocAsCode.EntityModel.TemplateModelInfo},System.String)
  parent: Microsoft.DocAsCode.EntityModel.TemplateProcessor
  href: Microsoft.DocAsCode.EntityModel.TemplateProcessor.yml
  name: Process(IEnumerable<TemplateModelInfo>, String)
  name.vb: Process(IEnumerable(Of TemplateModelInfo), String)
  fullName: Microsoft.DocAsCode.EntityModel.TemplateProcessor.Process(System.Collections.Generic.IEnumerable<Microsoft.DocAsCode.EntityModel.TemplateModelInfo>, System.String)
  fullName.vb: Microsoft.DocAsCode.EntityModel.TemplateProcessor.Process(System.Collections.Generic.IEnumerable(Of Microsoft.DocAsCode.EntityModel.TemplateModelInfo), System.String)
  type: Method
  source:
    remote: *o0
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 78
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: public void Process(IEnumerable<TemplateModelInfo> modelInfo, string outputDirectory)
    content.vb: Public Sub Process(modelInfo As IEnumerable(Of TemplateModelInfo), outputDirectory As String)
    parameters:
    - id: modelInfo
      type: System.Collections.Generic.IEnumerable{Microsoft.DocAsCode.EntityModel.TemplateModelInfo}
    - id: outputDirectory
      type: System.String
- uid: Microsoft.DocAsCode.EntityModel.TemplateProcessor.Dispose
  id: Dispose
  parent: Microsoft.DocAsCode.EntityModel.TemplateProcessor
  href: Microsoft.DocAsCode.EntityModel.TemplateProcessor.yml
  name: Dispose()
  fullName: Microsoft.DocAsCode.EntityModel.TemplateProcessor.Dispose()
  type: Method
  source:
    remote: *o0
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 228
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: public void Dispose()
    content.vb: Public Sub Dispose
references:
- uid: Microsoft.DocAsCode.EntityModel
  isExternal: false
  name: Microsoft.DocAsCode.EntityModel
  fullName: Microsoft.DocAsCode.EntityModel
  type: Namespace
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: Microsoft.DocAsCode.EntityModel.ResourceCollection
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ResourceCollection.yml
  name: ResourceCollection
  fullName: Microsoft.DocAsCode.EntityModel.ResourceCollection
  type: Class
- uid: System.String
  parent: System
  isExternal: true
  name: String
  fullName: System.String
- uid: System.Collections.Generic.IEnumerable{System.String}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  name: IEnumerable<String>
  name.vb: IEnumerable(Of String)
  fullName: System.Collections.Generic.IEnumerable<System.String>
  fullName.vb: System.Collections.Generic.IEnumerable(Of System.String)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    fullName: <
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: System.String
    name: String
    fullName: System.String
    isExternal: true
  - name: )
    fullName: )
- uid: System.Collections.Generic.IEnumerable`1
  parent: System.Collections.Generic
  isExternal: true
  name: IEnumerable<T>
  name.vb: IEnumerable(Of T)
  fullName: System.Collections.Generic.IEnumerable<T>
  fullName.vb: System.Collections.Generic.IEnumerable(Of T)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    fullName: <
  - name: T
    fullName: T
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - name: T
    fullName: T
  - name: )
    fullName: )
- uid: System.Collections.Generic
  isExternal: false
  name: System.Collections.Generic
  fullName: System.Collections.Generic
- uid: System.Collections.Generic.IEnumerable{Microsoft.DocAsCode.EntityModel.TemplateModelInfo}
  parent: System.Collections.Generic
  definition: System.Collections.Generic.IEnumerable`1
  href: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.yml
  name: IEnumerable<TemplateModelInfo>
  name.vb: IEnumerable(Of TemplateModelInfo)
  fullName: System.Collections.Generic.IEnumerable<Microsoft.DocAsCode.EntityModel.TemplateModelInfo>
  fullName.vb: System.Collections.Generic.IEnumerable(Of Microsoft.DocAsCode.EntityModel.TemplateModelInfo)
  spec.csharp:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: <
    fullName: <
  - uid: Microsoft.DocAsCode.EntityModel.TemplateModelInfo
    name: TemplateModelInfo
    fullName: Microsoft.DocAsCode.EntityModel.TemplateModelInfo
    href: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.yml
  - name: '>'
    fullName: '>'
  spec.vb:
  - uid: System.Collections.Generic.IEnumerable`1
    name: IEnumerable
    fullName: System.Collections.Generic.IEnumerable
    isExternal: true
  - name: '(Of '
    fullName: '(Of '
  - uid: Microsoft.DocAsCode.EntityModel.TemplateModelInfo
    name: TemplateModelInfo
    fullName: Microsoft.DocAsCode.EntityModel.TemplateModelInfo
    href: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.yml
  - name: )
    fullName: )
