items:
- uid: Microsoft.DocAsCode.EntityModel.TemplateModelInfo
  id: TemplateModelInfo
  parent: Microsoft.DocAsCode.EntityModel
  children:
  - Microsoft.DocAsCode.EntityModel.TemplateModelInfo.#ctor
  - Microsoft.DocAsCode.EntityModel.TemplateModelInfo.#ctor(System.String,System.Object)
  - Microsoft.DocAsCode.EntityModel.TemplateModelInfo.Model
  - Microsoft.DocAsCode.EntityModel.TemplateModelInfo.RelativePath
  href: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.yml
  name: TemplateModelInfo
  fullName: Microsoft.DocAsCode.EntityModel.TemplateModelInfo
  type: Class
  source:
    remote: &o0
      path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
      branch: dev
      repo: https://github.com/aspnet/docfx.git
      key: bc9c22b4
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 14
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: public class TemplateModelInfo
    content.vb: Public Class TemplateModelInfo
  inheritance:
  - System.Object
  inheritedMembers:
  - System.Object.ToString
  - System.Object.Equals(System.Object)
  - System.Object.Equals(System.Object,System.Object)
  - System.Object.ReferenceEquals(System.Object,System.Object)
  - System.Object.GetHashCode
  - System.Object.GetType
  - System.Object.MemberwiseClone
- uid: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.RelativePath
  id: RelativePath
  parent: Microsoft.DocAsCode.EntityModel.TemplateModelInfo
  href: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.yml
  name: RelativePath
  fullName: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.RelativePath
  type: Property
  source:
    remote: *o0
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 16
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: public string RelativePath { get; set; }
    content.vb: Public Property RelativePath As String
    parameters: []
    return:
      type: System.String
      description: 
- uid: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.Model
  id: Model
  parent: Microsoft.DocAsCode.EntityModel.TemplateModelInfo
  href: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.yml
  name: Model
  fullName: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.Model
  type: Property
  source:
    remote: *o0
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 17
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: public object Model { get; set; }
    content.vb: Public Property Model As Object
    parameters: []
    return:
      type: System.Object
      description: 
- uid: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.#ctor(System.String,System.Object)
  id: '#ctor(System.String,System.Object)'
  parent: Microsoft.DocAsCode.EntityModel.TemplateModelInfo
  href: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.yml
  name: TemplateModelInfo(String, Object)
  fullName: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.TemplateModelInfo(System.String, System.Object)
  type: Constructor
  source:
    remote: *o0
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 18
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: public TemplateModelInfo(string path, object model)
    content.vb: Public Sub New(path As String, model As Object)
    parameters:
    - id: path
      type: System.String
    - id: model
      type: System.Object
- uid: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.#ctor
  id: '#ctor'
  parent: Microsoft.DocAsCode.EntityModel.TemplateModelInfo
  href: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.yml
  name: TemplateModelInfo()
  fullName: Microsoft.DocAsCode.EntityModel.TemplateModelInfo.TemplateModelInfo()
  type: Constructor
  source:
    remote: *o0
    path: src/Microsoft.DocAsCode.EntityModel/TemplateManager/TemplateProcessor.cs
    startLine: 24
  assemblies:
  - Microsoft.DocAsCode.EntityModel
  namespace: Microsoft.DocAsCode.EntityModel
  syntax:
    content: public TemplateModelInfo()
    content.vb: Public Sub New
references:
- uid: Microsoft.DocAsCode.EntityModel
  isExternal: false
  name: Microsoft.DocAsCode.EntityModel
  fullName: Microsoft.DocAsCode.EntityModel
  type: Namespace
- uid: System.Object
  parent: System
  isExternal: true
  name: Object
  fullName: System.Object
- uid: System.Object.ToString
  parent: System.Object
  isExternal: true
  name: ToString()
  fullName: System.Object.ToString()
  spec.csharp:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ToString
    name: ToString
    fullName: System.Object.ToString
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object)
  fullName: System.Object.Equals(System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.Equals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: Equals(Object, Object)
  fullName: System.Object.Equals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.Equals(System.Object,System.Object)
    name: Equals
    fullName: System.Object.Equals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.ReferenceEquals(System.Object,System.Object)
  parent: System.Object
  isExternal: true
  name: ReferenceEquals(Object, Object)
  fullName: System.Object.ReferenceEquals(System.Object, System.Object)
  spec.csharp:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.ReferenceEquals(System.Object,System.Object)
    name: ReferenceEquals
    fullName: System.Object.ReferenceEquals
    isExternal: true
  - name: (
    fullName: (
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: ', '
    fullName: ', '
  - uid: System.Object
    name: Object
    fullName: System.Object
    isExternal: true
  - name: )
    fullName: )
- uid: System.Object.GetHashCode
  parent: System.Object
  isExternal: true
  name: GetHashCode()
  fullName: System.Object.GetHashCode()
  spec.csharp:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetHashCode
    name: GetHashCode
    fullName: System.Object.GetHashCode
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.GetType
  parent: System.Object
  isExternal: true
  name: GetType()
  fullName: System.Object.GetType()
  spec.csharp:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.GetType
    name: GetType
    fullName: System.Object.GetType
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System.Object.MemberwiseClone
  parent: System.Object
  isExternal: true
  name: MemberwiseClone()
  fullName: System.Object.MemberwiseClone()
  spec.csharp:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
  spec.vb:
  - uid: System.Object.MemberwiseClone
    name: MemberwiseClone
    fullName: System.Object.MemberwiseClone
    isExternal: true
  - name: (
    fullName: (
  - name: )
    fullName: )
- uid: System
  isExternal: false
  name: System
  fullName: System
- uid: System.String
  parent: System
  isExternal: true
  name: String
  fullName: System.String
