items:
- uid: Microsoft.DocAsCode.EntityModel
  id: Microsoft.DocAsCode.EntityModel
  children:
  - Microsoft.DocAsCode.EntityModel.Constants
  - Microsoft.DocAsCode.EntityModel.JsonUtility
  - Microsoft.DocAsCode.EntityModel.YamlUtility
  - Microsoft.DocAsCode.EntityModel.ExternalReferencePackageReader
  - Microsoft.DocAsCode.EntityModel.ExternalReferencePackageWriter
  - Microsoft.DocAsCode.EntityModel.ExternalReferenceConverter
  - Microsoft.DocAsCode.EntityModel.ExtractMetadataWorker
  - Microsoft.DocAsCode.EntityModel.BuildInfo
  - Microsoft.DocAsCode.EntityModel.CacheBase
  - Microsoft.DocAsCode.EntityModel.ProjectLevelCache
  - Microsoft.DocAsCode.EntityModel.ApplicationLevelCache
  - Microsoft.DocAsCode.EntityModel.ExtractMetadataInputModel
  - Microsoft.DocAsCode.EntityModel.CrefInfo
  - Microsoft.DocAsCode.EntityModel.ApiReferenceViewModel
  - Microsoft.DocAsCode.EntityModel.ApiReferenceModel
  - Microsoft.DocAsCode.EntityModel.ApiIndexItemModel
  - Microsoft.DocAsCode.EntityModel.ReferenceItem
  - Microsoft.DocAsCode.EntityModel.LinkItem
  - Microsoft.DocAsCode.EntityModel.YamlHeaderParser
  - Microsoft.DocAsCode.EntityModel.CodeSnippetParser
  - Microsoft.DocAsCode.EntityModel.MatchDetailCollection
  - Microsoft.DocAsCode.EntityModel.SectionCollection
  - Microsoft.DocAsCode.EntityModel.MatchDetail
  - Microsoft.DocAsCode.EntityModel.MatchSingleDetail
  - Microsoft.DocAsCode.EntityModel.ITripleSlashCommentParserContext
  - Microsoft.DocAsCode.EntityModel.TripleSlashCommentParserContext
  - Microsoft.DocAsCode.EntityModel.TripleSlashCommentParser
  - Microsoft.DocAsCode.EntityModel.LinkParser
  - Microsoft.DocAsCode.EntityModel.ResolveReference
  - Microsoft.DocAsCode.EntityModel.SetParent
  - Microsoft.DocAsCode.EntityModel.TemplateManager
  - Microsoft.DocAsCode.EntityModel.SyntaxLanguage
  - Microsoft.DocAsCode.EntityModel.MemberType
  - Microsoft.DocAsCode.EntityModel.ResultLevel
  - Microsoft.DocAsCode.EntityModel.ParseResult
  - Microsoft.DocAsCode.EntityModel.LayoutItem
  - Microsoft.DocAsCode.EntityModel.MetadataItem
  - Microsoft.DocAsCode.EntityModel.NormalizeSyntax
  - Microsoft.DocAsCode.EntityModel.ResolveGitPath
  - Microsoft.DocAsCode.EntityModel.ResolveLink
  - Microsoft.DocAsCode.EntityModel.ResolvePath
  - Microsoft.DocAsCode.EntityModel.ResolveRelativePath
  - Microsoft.DocAsCode.EntityModel.LayoutCheckAndCleanup
  - Microsoft.DocAsCode.EntityModel.BuildIndex
  - Microsoft.DocAsCode.EntityModel.BuildMembers
  - Microsoft.DocAsCode.EntityModel.ResolverContext
  - Microsoft.DocAsCode.EntityModel.IResolverPipeline
  - Microsoft.DocAsCode.EntityModel.BuildToc
  - Microsoft.DocAsCode.EntityModel.CompositeYamlModelGenerator
  - Microsoft.DocAsCode.EntityModel.ReferenceItemVisitor
  - Microsoft.DocAsCode.EntityModel.CSReferenceItemVisitor
  - Microsoft.DocAsCode.EntityModel.VBReferenceItemVisitor
  - Microsoft.DocAsCode.EntityModel.SimpleYamlModelGenerator
  - Microsoft.DocAsCode.EntityModel.SymbolVisitorAdapter
  - Microsoft.DocAsCode.EntityModel.NameVisitorCreator
  - Microsoft.DocAsCode.EntityModel.NameVisitor
  - Microsoft.DocAsCode.EntityModel.NameOptions
  - Microsoft.DocAsCode.EntityModel.CSharpNameVisitorCreator
  - Microsoft.DocAsCode.EntityModel.VBNameVisitorCreator
  - Microsoft.DocAsCode.EntityModel.VisitorHelper
  - Microsoft.DocAsCode.EntityModel.CSYamlModelGenerator
  - Microsoft.DocAsCode.EntityModel.VBYamlModelGenerator
  - Microsoft.DocAsCode.EntityModel.YamlModelGenerator
  - Microsoft.DocAsCode.EntityModel.YamlMetadataResolver
  - Microsoft.DocAsCode.EntityModel.TreeIterator
  - Microsoft.DocAsCode.EntityModel.YamlViewModelExtension
  - Microsoft.DocAsCode.EntityModel.ApiParameter
  - Microsoft.DocAsCode.EntityModel.SourceDetail
  - Microsoft.DocAsCode.EntityModel.SyntaxDetail
  - Microsoft.DocAsCode.EntityModel.MetadataModel
  - Microsoft.DocAsCode.EntityModel.MetadataModelUtility
  href: Microsoft.DocAsCode.EntityModel.yml
  name: Microsoft.DocAsCode.EntityModel
  fullName: Microsoft.DocAsCode.EntityModel
  type: Namespace
  source:
    remote:
      path: src/Microsoft.DocAsCode.EntityModel/Model/MetadataModel.cs
      branch: dev
      repo: https://github.com/aspnet/docfx.git
      key: 9c90d3ed
    path: src/Microsoft.DocAsCode.EntityModel/Model/MetadataModel.cs
  assemblies:
  - Microsoft.DocAsCode.EntityModel
references:
- uid: Microsoft.DocAsCode.EntityModel.Constants
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.Constants.yml
  name: Constants
  fullName: Microsoft.DocAsCode.EntityModel.Constants
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.JsonUtility
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.JsonUtility.yml
  name: JsonUtility
  fullName: Microsoft.DocAsCode.EntityModel.JsonUtility
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.YamlUtility
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.YamlUtility.yml
  name: YamlUtility
  fullName: Microsoft.DocAsCode.EntityModel.YamlUtility
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ExternalReferencePackageReader
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ExternalReferencePackageReader.yml
  name: ExternalReferencePackageReader
  fullName: Microsoft.DocAsCode.EntityModel.ExternalReferencePackageReader
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ExternalReferencePackageWriter
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ExternalReferencePackageWriter.yml
  name: ExternalReferencePackageWriter
  fullName: Microsoft.DocAsCode.EntityModel.ExternalReferencePackageWriter
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ExternalReferenceConverter
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ExternalReferenceConverter.yml
  name: ExternalReferenceConverter
  fullName: Microsoft.DocAsCode.EntityModel.ExternalReferenceConverter
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ExtractMetadataWorker
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ExtractMetadataWorker.yml
  name: ExtractMetadataWorker
  fullName: Microsoft.DocAsCode.EntityModel.ExtractMetadataWorker
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.BuildInfo
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.BuildInfo.yml
  name: BuildInfo
  fullName: Microsoft.DocAsCode.EntityModel.BuildInfo
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.CacheBase
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.CacheBase.yml
  name: CacheBase
  fullName: Microsoft.DocAsCode.EntityModel.CacheBase
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ProjectLevelCache
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ProjectLevelCache.yml
  name: ProjectLevelCache
  fullName: Microsoft.DocAsCode.EntityModel.ProjectLevelCache
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ApplicationLevelCache
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ApplicationLevelCache.yml
  name: ApplicationLevelCache
  fullName: Microsoft.DocAsCode.EntityModel.ApplicationLevelCache
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ExtractMetadataInputModel
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ExtractMetadataInputModel.yml
  name: ExtractMetadataInputModel
  fullName: Microsoft.DocAsCode.EntityModel.ExtractMetadataInputModel
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.CrefInfo
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.CrefInfo.yml
  name: CrefInfo
  fullName: Microsoft.DocAsCode.EntityModel.CrefInfo
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ApiReferenceViewModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ApiReferenceViewModel.yml
  name: ApiReferenceViewModel
  fullName: Microsoft.DocAsCode.EntityModel.ApiReferenceViewModel
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ApiReferenceModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ApiReferenceModel.yml
  name: ApiReferenceModel
  fullName: Microsoft.DocAsCode.EntityModel.ApiReferenceModel
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ApiIndexItemModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ApiIndexItemModel.yml
  name: ApiIndexItemModel
  fullName: Microsoft.DocAsCode.EntityModel.ApiIndexItemModel
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ReferenceItem
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ReferenceItem.yml
  name: ReferenceItem
  fullName: Microsoft.DocAsCode.EntityModel.ReferenceItem
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.LinkItem
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.LinkItem.yml
  name: LinkItem
  fullName: Microsoft.DocAsCode.EntityModel.LinkItem
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.YamlHeaderParser
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.YamlHeaderParser.yml
  name: YamlHeaderParser
  fullName: Microsoft.DocAsCode.EntityModel.YamlHeaderParser
  type: Class
  summary: >-
    Match yaml header from markdown files.

    YAML HEADER Syntax

    1. Started with a new line

    2. Followed by three dashes `---` as a line, spaces are allowed before

    3. Followed by and must followed by `uid: `

    4. Followed by other properties in YAML format

    5. Ended with three dashes `---` as a line, spaces are allowed before
- uid: Microsoft.DocAsCode.EntityModel.CodeSnippetParser
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.CodeSnippetParser.yml
  name: CodeSnippetParser
  fullName: Microsoft.DocAsCode.EntityModel.CodeSnippetParser
  type: Class
  summary: >-
    Match code snippet from markdown files.

    Code snippet syntax: {{"relativePath/sourceFilename"}} or {{"relativePath/sourceFilename"[startline-endline]}}

    where starline and endline should be integers and are both optional,

    the default values for which are 1 and the fileLength.
- uid: Microsoft.DocAsCode.EntityModel.MatchDetailCollection
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.MatchDetailCollection.yml
  name: MatchDetailCollection
  fullName: Microsoft.DocAsCode.EntityModel.MatchDetailCollection
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.SectionCollection
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.SectionCollection.yml
  name: SectionCollection
  fullName: Microsoft.DocAsCode.EntityModel.SectionCollection
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.MatchDetail
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.MatchDetail.yml
  name: MatchDetail
  fullName: Microsoft.DocAsCode.EntityModel.MatchDetail
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.MatchSingleDetail
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.MatchSingleDetail.yml
  name: MatchSingleDetail
  fullName: Microsoft.DocAsCode.EntityModel.MatchSingleDetail
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ITripleSlashCommentParserContext
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ITripleSlashCommentParserContext.yml
  name: ITripleSlashCommentParserContext
  fullName: Microsoft.DocAsCode.EntityModel.ITripleSlashCommentParserContext
  type: Interface
- uid: Microsoft.DocAsCode.EntityModel.TripleSlashCommentParserContext
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.TripleSlashCommentParserContext.yml
  name: TripleSlashCommentParserContext
  fullName: Microsoft.DocAsCode.EntityModel.TripleSlashCommentParserContext
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.TripleSlashCommentParser
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.TripleSlashCommentParser.yml
  name: TripleSlashCommentParser
  fullName: Microsoft.DocAsCode.EntityModel.TripleSlashCommentParser
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.LinkParser
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.LinkParser.yml
  name: LinkParser
  fullName: Microsoft.DocAsCode.EntityModel.LinkParser
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ResolveReference
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ResolveReference.yml
  name: ResolveReference
  fullName: Microsoft.DocAsCode.EntityModel.ResolveReference
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.SetParent
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.SetParent.yml
  name: SetParent
  fullName: Microsoft.DocAsCode.EntityModel.SetParent
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.TemplateManager
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.TemplateManager.yml
  name: TemplateManager
  fullName: Microsoft.DocAsCode.EntityModel.TemplateManager
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.SyntaxLanguage
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.SyntaxLanguage.yml
  name: SyntaxLanguage
  fullName: Microsoft.DocAsCode.EntityModel.SyntaxLanguage
  type: Enum
- uid: Microsoft.DocAsCode.EntityModel.MemberType
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.MemberType.yml
  name: MemberType
  fullName: Microsoft.DocAsCode.EntityModel.MemberType
  type: Enum
- uid: Microsoft.DocAsCode.EntityModel.ResultLevel
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ResultLevel.yml
  name: ResultLevel
  fullName: Microsoft.DocAsCode.EntityModel.ResultLevel
  type: Enum
- uid: Microsoft.DocAsCode.EntityModel.ParseResult
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ParseResult.yml
  name: ParseResult
  fullName: Microsoft.DocAsCode.EntityModel.ParseResult
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.LayoutItem
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.LayoutItem.yml
  name: LayoutItem
  fullName: Microsoft.DocAsCode.EntityModel.LayoutItem
  type: Enum
  summary: Defines the layout for an API page
- uid: Microsoft.DocAsCode.EntityModel.MetadataItem
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.MetadataItem.yml
  name: MetadataItem
  fullName: Microsoft.DocAsCode.EntityModel.MetadataItem
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.NormalizeSyntax
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.NormalizeSyntax.yml
  name: NormalizeSyntax
  fullName: Microsoft.DocAsCode.EntityModel.NormalizeSyntax
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ResolveGitPath
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ResolveGitPath.yml
  name: ResolveGitPath
  fullName: Microsoft.DocAsCode.EntityModel.ResolveGitPath
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ResolveLink
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ResolveLink.yml
  name: ResolveLink
  fullName: Microsoft.DocAsCode.EntityModel.ResolveLink
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ResolvePath
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ResolvePath.yml
  name: ResolvePath
  fullName: Microsoft.DocAsCode.EntityModel.ResolvePath
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ResolveRelativePath
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ResolveRelativePath.yml
  name: ResolveRelativePath
  fullName: Microsoft.DocAsCode.EntityModel.ResolveRelativePath
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.LayoutCheckAndCleanup
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.LayoutCheckAndCleanup.yml
  name: LayoutCheckAndCleanup
  fullName: Microsoft.DocAsCode.EntityModel.LayoutCheckAndCleanup
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.BuildIndex
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.BuildIndex.yml
  name: BuildIndex
  fullName: Microsoft.DocAsCode.EntityModel.BuildIndex
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.BuildMembers
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.BuildMembers.yml
  name: BuildMembers
  fullName: Microsoft.DocAsCode.EntityModel.BuildMembers
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ResolverContext
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ResolverContext.yml
  name: ResolverContext
  fullName: Microsoft.DocAsCode.EntityModel.ResolverContext
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.IResolverPipeline
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.IResolverPipeline.yml
  name: IResolverPipeline
  fullName: Microsoft.DocAsCode.EntityModel.IResolverPipeline
  type: Interface
- uid: Microsoft.DocAsCode.EntityModel.BuildToc
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.BuildToc.yml
  name: BuildToc
  fullName: Microsoft.DocAsCode.EntityModel.BuildToc
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.CompositeYamlModelGenerator
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.CompositeYamlModelGenerator.yml
  name: CompositeYamlModelGenerator
  fullName: Microsoft.DocAsCode.EntityModel.CompositeYamlModelGenerator
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ReferenceItemVisitor
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ReferenceItemVisitor.yml
  name: ReferenceItemVisitor
  fullName: Microsoft.DocAsCode.EntityModel.ReferenceItemVisitor
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.CSReferenceItemVisitor
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.CSReferenceItemVisitor.yml
  name: CSReferenceItemVisitor
  fullName: Microsoft.DocAsCode.EntityModel.CSReferenceItemVisitor
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.VBReferenceItemVisitor
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.VBReferenceItemVisitor.yml
  name: VBReferenceItemVisitor
  fullName: Microsoft.DocAsCode.EntityModel.VBReferenceItemVisitor
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.SimpleYamlModelGenerator
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.SimpleYamlModelGenerator.yml
  name: SimpleYamlModelGenerator
  fullName: Microsoft.DocAsCode.EntityModel.SimpleYamlModelGenerator
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.SymbolVisitorAdapter
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.SymbolVisitorAdapter.yml
  name: SymbolVisitorAdapter
  fullName: Microsoft.DocAsCode.EntityModel.SymbolVisitorAdapter
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.NameVisitorCreator
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.NameVisitorCreator.yml
  name: NameVisitorCreator
  fullName: Microsoft.DocAsCode.EntityModel.NameVisitorCreator
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.NameVisitor
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.NameVisitor.yml
  name: NameVisitor
  fullName: Microsoft.DocAsCode.EntityModel.NameVisitor
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.NameOptions
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.NameOptions.yml
  name: NameOptions
  fullName: Microsoft.DocAsCode.EntityModel.NameOptions
  type: Enum
- uid: Microsoft.DocAsCode.EntityModel.CSharpNameVisitorCreator
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.CSharpNameVisitorCreator.yml
  name: CSharpNameVisitorCreator
  fullName: Microsoft.DocAsCode.EntityModel.CSharpNameVisitorCreator
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.VBNameVisitorCreator
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.VBNameVisitorCreator.yml
  name: VBNameVisitorCreator
  fullName: Microsoft.DocAsCode.EntityModel.VBNameVisitorCreator
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.VisitorHelper
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.VisitorHelper.yml
  name: VisitorHelper
  fullName: Microsoft.DocAsCode.EntityModel.VisitorHelper
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.CSYamlModelGenerator
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.CSYamlModelGenerator.yml
  name: CSYamlModelGenerator
  fullName: Microsoft.DocAsCode.EntityModel.CSYamlModelGenerator
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.VBYamlModelGenerator
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.VBYamlModelGenerator.yml
  name: VBYamlModelGenerator
  fullName: Microsoft.DocAsCode.EntityModel.VBYamlModelGenerator
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.YamlModelGenerator
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.YamlModelGenerator.yml
  name: YamlModelGenerator
  fullName: Microsoft.DocAsCode.EntityModel.YamlModelGenerator
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.YamlMetadataResolver
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.YamlMetadataResolver.yml
  name: YamlMetadataResolver
  fullName: Microsoft.DocAsCode.EntityModel.YamlMetadataResolver
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.TreeIterator
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.TreeIterator.yml
  name: TreeIterator
  fullName: Microsoft.DocAsCode.EntityModel.TreeIterator
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.YamlViewModelExtension
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.YamlViewModelExtension.yml
  name: YamlViewModelExtension
  fullName: Microsoft.DocAsCode.EntityModel.YamlViewModelExtension
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.ApiParameter
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.ApiParameter.yml
  name: ApiParameter
  fullName: Microsoft.DocAsCode.EntityModel.ApiParameter
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.SourceDetail
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.SourceDetail.yml
  name: SourceDetail
  fullName: Microsoft.DocAsCode.EntityModel.SourceDetail
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.SyntaxDetail
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.SyntaxDetail.yml
  name: SyntaxDetail
  fullName: Microsoft.DocAsCode.EntityModel.SyntaxDetail
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.MetadataModel
  parent: Microsoft.DocAsCode.EntityModel
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.MetadataModel.yml
  name: MetadataModel
  fullName: Microsoft.DocAsCode.EntityModel.MetadataModel
  type: Class
- uid: Microsoft.DocAsCode.EntityModel.MetadataModelUtility
  isExternal: false
  href: Microsoft.DocAsCode.EntityModel.MetadataModelUtility.yml
  name: MetadataModelUtility
  fullName: Microsoft.DocAsCode.EntityModel.MetadataModelUtility
  type: Class
- uid: Microsoft.DocAsCode.EntityModel
  isExternal: false
  name: Microsoft.DocAsCode.EntityModel
  fullName: Microsoft.DocAsCode.EntityModel
  type: Namespace
