.error {
    color: red;
}

.csplay_editor {
    position: relative;
    width: 100%;
    height: ~"calc(80% - 5px)";
    margin: 0px;
}

.csplay_output {
    width: 100%;
    height: 20%;
    margin: 0px;
    white-space: pre;
    font-family: Monaco, Menlo, 'Ubuntu Mono', Consolas, source-code-pro, monospace;
    font-size: 16px;
    word-wrap: break-word;
    overflow-y: auto;
    padding-left: 10px;
    padding-right: 10px;
}

.csplay_splitbar {
    width: 100%;
    height: 5px;
    cursor: row-resize;
}
