//========================================
//  declarations
//========================================
@brand-color: #337ab7; //#428bca; //#6f0101; 
@brand-highlight: #23527c; //#2a6496; //#b52e31;
@grey-background: #f1f1f1;
@grey: #666;
@grey-highlight: #000;
@grey-border: #ccc;
@font: 'Segoe UI', Tahoma, Helvetica, sans-serif;

//========================================
//  basic style overrides
//========================================

// Disable IE10's Text Input Action Icons: http://stackoverflow.com/questions/10842665/internet-explorer-10-windows-8-remove-text-input-and-password-action-icons
::-ms-clear {
  width : 0;
  height: 0;
}

html, body {
  font-family: @font;
  height: 100%;
}

button, a {
  color: @brand-color;
  cursor: pointer;
}

button:hover, button:focus,
a:hover, a:focus {
  color: @brand-highlight;
  text-decoration: none;
}

a.disable, a.disable:hover {
  text-decoration: none;
  cursor: default;
  color: @grey-highlight;
}

// overwrite code style from highlighter
.hljs {
  display: inline;
  background-color: inherit;
  padding: 0;
}

/*h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
  //font-family: @font-light;
  //font-weight: 700;
}*/

/*h5, .h5 {
  //font-family: @font-semibold;
}*/

// gradient button
/*.btn {
  //font-family: @font-semibold;
  font-weight: 500;
  border: 1px solid #e5e5e5;
  background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #ffffff), color-stop(100%, @grey-background));
  background-image: -webkit-linear-gradient(#ffffff, @grey-background);
  background-image: -moz-linear-gradient(#ffffff, @grey-background);
  background-image: -o-linear-gradient(#ffffff, @grey-background);
  background-image: linear-gradient(#ffffff, @grey-background);
  overflow: hidden;
}

.btn:hover, .btn:focus {
  color: #000;
  background: white;
}*/

/* additional spacing fixes */

// margin between 2 buttons
.btn+.btn {
  margin-left: 10px;
}

.btn.pull-right {
  margin-left: 10px;
  margin-top: 5px;
}

.table {
  margin-bottom: 10px;
}

//workaround for table summary with p tag
table p {
  margin-bottom: 0;
}

// change a node inside table to inline-block so that it can break line, e.g. in composite link
table a {
  display: inline-block;
}

h1, .h1, h2, .h2, h3, .h3 {
  margin-top: 15px;
  margin-bottom: 10px;
  font-weight: 400;
}

h4, .h4, h5, .h5, h6, .h6 {
  margin-top: 10px;
  margin-bottom: 5px;
}

.navbar {
  margin-bottom: 0;
}

#wrapper {
  min-height: 100%;
  position: relative;
}

/* blends header footer and content together with gradient effect */

.grad-top {
  background: -webkit-linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(0,0,0,0.05), rgba(0,0,0,0)); /* Standard syntax */
  height: 5px;
}

.grad-bottom {
  background: -webkit-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.05)); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.05)); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.05)); /* For Firefox 3.6 to 15 */
  background: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,0.05)); /* Standard syntax */
  height: 5px;
}

.divider {
  margin: 0 5px;
  color: @grey-border;
}

hr {
  border-color: @grey-border;
}

//========================================
//  top nav bar
//========================================

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
}

header .navbar {
  border-width: 0 0 1px;
  border-radius: 0;
}

.navbar-brand {
  font-size: inherit;
  padding: 0 0 0 15px;
  margin-right: -15px;
}

.navbar-collapse {
  margin: 0 -15px;
}

// bug with angularjs collapse
.navbar-collapse.collapse {
  overflow: hidden !important;
}

// bug with angularjs collapse
.navbar-collapse.in {
  overflow-y: hidden;
}

.subnav {
  min-height: 40px;
}

/*.expand-all {
  padding: 10px 0;
}*/

.breadcrumb {
  margin: 0;
  padding: 10px 0;
  background-color: inherit;
  white-space: nowrap;
}

// spacing issues with breadcrumb
.breadcrumb>li+li:before {
  content: "\00a0/";
}

//========================================
//  side nav bar
//========================================

.sidenav {
    background-color: @grey-background;
}

.sidetoc {
    position: fixed;
    //float: left;
    width: 260px;
    top: 150px;
    bottom: 0;
    //overflow-y: auto;
    overflow-x: hidden;
    //margin-left: -15px;
    //margin-right: -15px;
    padding: 0px 15px 100px 15px;
    background-color: @grey-background;
    border-left: 1px solid #e7e7e7;
    border-right: 1px solid #e7e7e7;
    z-index: 1;
}

// in desktop mode TOC is always shown
.sidetoggle.ng-hide {
  display: block !important;
}

.sidetoc .nav > li > a {
    display: inline;
    padding: 0;
}

.sidetoc .nav > li > a:hover,
.sidetoc .nav > li > a:focus {
  background: none;
  text-decoration: inherit;
}

.sidetoc .nav > li > a.sidetoc-expand {
  position: absolute;
  top: 0;
  left: 0;
}

.sidetoc-expand > .caret {
  margin-left: 0px;
  margin-top: -2px;
}

.sidetoc-expand > .caret-side {
  border-left: 4px solid;
  border-top: 4px solid transparent;
  border-bottom: 4px solid transparent;
  margin-left: 4px;
  margin-top: -4px;
}

.sidetoc-heading {
  //font-family: @font-semibold;
  font-weight: 500;
}

.sidetoc .nav > li > a {
  color: @grey;
}

.sidetoc .nav > li > a:hover,
.sidetoc .nav > li > a:focus {
  color: @grey-highlight;
}

// highlight selected
.sidetoc .nav > li.active > a {
  color: @brand-color;
}

.sidetoc .nav > li.active > a:hover,
.sidetoc .nav > li.active > a:focus {
  color: @brand-highlight;
}

.sidetoc-lvl-1 > li {
  //padding-left: 15px; //for collapsible control
  margin-bottom: 10px;
  position: relative;
}

.sidetoc-lvl-2 {
  margin-top: 5px;
  margin-left: 10px;
}

.toc-toggle {
  display: none;
  margin: 0 15px 0px 15px;
}

.sidefilter {
  position: fixed;
  top: 90px;
  width: 260px;
  background-color: @grey-background;
  padding: 15px;
  border-left: 1px solid #e7e7e7;
  border-right: 1px solid #e7e7e7;
  z-index: 1;
}

.toc-filter{
  border-radius: 5px;
  background: #fff;
  color: @grey;
  padding: 5px;
  position: relative;
}

.toc-filter > input {
  border: 0;
  color: @grey;
  padding-left: 20px;
  width: 100%;
}

.toc-filter > input:focus {
  outline: 0;
}

.toc-filter > .filter-icon {
  position: absolute;
  top: 10px;
  left: 5px;
}

//========================================
//  article
//========================================

.article {
  margin-top: 120px;
  margin-bottom: 115px;
}

// content section on the right
.article.grid-right {
  margin-left: 280px;
}

// inheritance indentation
.inheritance span {
  margin-left: 5px;
}

.item-section {
  position: relative;
}

.item-header {
  //background-color: #f8f1f1;
  padding: 5px 0px;
  margin-top: 10px;
  margin-bottom: 5px;
  border-bottom: 1px solid @grey-border;
}

// make it so the contribute and view source links are aligned with member name
.item-header > .pull-right {
  line-height: 24px;
}

.item-title {
  font-size: 16px;
  //font-family: @font-semibold;
  font-weight: 500;
}

.item-summary {
  //overflow: hidden; // animation issue workaround
  margin-left: 10px;
}

/*.item-summary p {
  margin-bottom: 0; // animation issue workaround
}*/

.item-collapsible {
  //overflow: hidden; // animation issue workaround
  margin-left: 10px;
  margin-bottom: 20px;
}

/* additional spacing fixes */

// inheritance hr should be smaller
.inheritance hr {
  margin-top: 5px;
  margin-bottom: 5px;
}

// workaround to set img max width as default behavior
.article img {
  max-width: 100%;
}


//========================================
//  START Affix
//========================================

#docs-subnavbar {
  font-size: 12px;
  max-height: 100%;
  overflow-y: hidden;
  top: 100px;
  bottom: 10px;
 // font-family: monospace; 
}

#docs-subnavbar h3 {
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 0;
  padding-left: 10px;
  font-size: 12px;
}

#docs-subnavbar>.nav {
  overflow-x: hidden;
  padding-bottom: 10px;
}

// For all the <li>
#docs-subnavbar .nav>li>a:before {
  color: @grey-border;
  position: absolute;
}
#docs-subnavbar .nav>li>a:hover {
  background: none;
  color: @grey;
}

#docs-subnavbar .nav>li.active>a,
#docs-subnavbar .nav>li.active>a:before
{
  color: @brand-color;
}

// For top level <li>
#docs-subnavbar .nav>li>a {
  padding: 5px 12px;
  color: @grey;
}
#docs-subnavbar>.nav>li>a:before {
  content: "|";
  font-size: 16px;
  top: 1px;
  left: 0;
}
#docs-subnavbar>.nav>li.active>a,
#docs-subnavbar>.nav>li.active>a:before
{
  color: @brand-color;
  font-weight: bold;
}

// For not top level <li>
#docs-subnavbar .nav .nav>li>a {
  padding: 2px 15px;
}
#docs-subnavbar .nav .nav>li>a:before {
  content: ">";
  font-size: 14px;
  top: -1px;
  left: 5px;
}

#docs-subnavbar .nav>li>a:before,
#docs-subnavbar .nav .nav 
{
  display: none;
}

// show child .nav when li.active
#docs-subnavbar .nav>li.active>.nav,
// show <li>'s decorator when .active
#docs-subnavbar .nav>li.active>a:before,
#docs-subnavbar .nav>li>a:hover:before
{
  display: block;
  white-space: nowrap;
}

//========================================
//  END Affix
//========================================

//========================================
//  console
//========================================

.codewrapper {
  position: relative;
}

.trydiv {
  height: 0px;
}

.tryspan {
  position: absolute;
  top: 0px;
  right: 0px;
  border-style: solid;
  border-radius: 0px 4px;
  box-sizing: border-box;
  border-width: 1px;
  border-color: @grey-border;
  text-align: center;
  padding: 2px 8px;
  background-color: white;
  //font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px;
  cursor: pointer;
  z-index: 100;
  display: none;
  color: rgb(118,118,118);
}

.tryspan:hover {
  background-color: rgb(59, 139, 208);
  color: white;
  border-color: rgb(59, 139, 208);
}

.codewrapper:hover .tryspan {
  display: block;
}

#console {
  position:fixed;
  width: 50%;
  height: 100%;
  margin-left: 100%;
  float: left;
  text-align: center;
  background-color: rgb(61,61,61);
  color: white;
  z-index: 2000;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
  top: 0;
}

#player {
  width: 100%;
  height: ~"calc(100% - 50px)";
  text-align: left;
}

#run, #close {
  //height: 30px;
  width: 65px;
  //margin-top: 10px;
}

//========================================
//  footer
//========================================

footer {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.footer {
  border-top: 1px solid #e7e7e7;
  background-color: #f8f8f8;
  padding: 15px 0;
}

//========================================
//  responsive
//========================================

// this is so the navbar does not wrap
@media (min-width: 768px) {
  .topnav .navbar-nav {
    float: none;
    white-space: nowrap;
  }
  
  .topnav .navbar-nav > li {
    float: none;
    display: inline-block;
  }
}

@media only screen and (max-width : 768px) {

/* TOC display for responsive */

  .article {
    margin-top: 30px !important; //important because of dynamically set margin inline js
  }

  header {
    position: static;
  }

  .topnav {
    text-align: center;
  }

  .sidenav {
    padding: 15px 0;
    margin-left: -15px;
    margin-right: -15px;
  }

  .sidefilter {
    position: static;
    width: auto;
    float: none;
    border: none;
  }

  .sidetoc {
    position: static;
    width: auto;
    float: none;
    padding-bottom: 0px;
    border: none;
  }

  .sidetoc-lvl-2 > li {
    display: inline-block;
  }

  .sidetoc-lvl-2 > li:after {
    margin-left: -3px;
    margin-right: 5px;
    content: ", ";
    color: @grey;
  }

  .article.grid-right {
    margin-left: 0;
  }

  // hide blending
  .grad-top, .grad-bottom {
    display: none;
  }

  // show button in phone mode
  .toc-toggle {
    display: block;
  }

  // in phone mode TOC can be hidden
  .sidetoggle.ng-hide {
    display: none !important;
  }

  // hide expand / collapse all when in phone mode
  /*.expand-all {
    display: none;
  }*/

  .mobile-hide {
    display: none;
  }
  
  .breadcrumb {
    white-space: inherit;
  }
  
  .affix{
    display: none;
  }
}