{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<nav id="autocollapse" class="navbar navbar-expand-md" role="navigation">
  <div class="container-fluid">
    {{>partials/logo}}
    <button class="btn btn-lg d-md-none border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
      <i class="bi bi-three-dots"></i>
    </button>
    <div class="collapse navbar-collapse" id="navbar">
      <form class="d-flex ms-auto" role="search" id="search">
        <input class="form-control" id="search-query" type="search" disabled placeholder="{{__global.search}}" autocomplete="off" aria-label="Search">
      </form>
    </div>
  </div>
</nav>
