{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

{{^_disableContribution}}
{{#docurl}}
<span class="small pull-right mobile-hide">
  <span class="divider">|</span>
  <a href="{{docurl}}">Improve this Doc</a>
</span>{{/docurl}}
{{#sourceurl}}
<span class="small pull-right mobile-hide">
  <a href="{{sourceurl}}">View Source</a>
</span>{{/sourceurl}}
{{/_disableContribution}}
<h3 id="{{htmlId}}" data-uid="{{uid}}" class="text-capitalize">{{operationId}}</h3>
{{#summary}}
<div class="markdown level1 summary">{{{summary}}}</div>
{{/summary}}
{{#description}}
<div class="markdown level1 description">{{{description}}}</div>
{{/description}}
{{#conceptual}}
  <div class="markdown level1 conceptual">{{{conceptual}}}</div>
{{/conceptual}}
<h5>Request</h5>
<div class="codewrapper">
  <pre><code class="lang-restApi hljs">{{operation}} {{path}}</code></pre>
</div>
{{#parameters.0}}
<h5>Parameters</h5>
<table class="table table-bordered table-condensed">
  <thead>
    <tr>
      <th>Name</th>
      <th>Type</th>
      <th>Default</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
{{/parameters.0}}
{{#parameters}}
    <tr>
      <td><span class="parametername">{{#required}}*{{/required}}{{name}}</span></td>
      <td>
          {{^schema.cType}}
            {{schema.type}}
            {{#schema.format}}
              ({{schema.format}})
            {{/schema.format}}
          {{/schema.cType}}

          {{#schema.cType}}
            <a href="#{{schema.cTypeId}}" class="typelink">{{{schema.cType}}}</a>{{#schema.cTypeIsArray}}[]{{/schema.cTypeIsArray}}
          {{/schema.cType}}
      </td>
      <td>{{default}}</td>
      <td>{{{description}}}</td>
    </tr>
  {{/parameters}}
  {{#parameters.0}}
  </tbody>
</table>
{{/parameters.0}}
{{#responses.0}}
<div class="responses">
  <h5>Responses</h5>
  <table class="table table-bordered table-condensed">
    <thead>
      <tr>
        <th>Status Code</th>
        <th>Type</th>
        <th>Description</th>
        <th>Samples</th>
      </tr>
    </thead>
    <tbody>
{{/responses.0}}
{{#responses}}
    <tr>
      <td><span class="status">{{statusCode}}</span></td>
      <td>
          {{^schema.cType}}
            {{schema.type}}
          {{/schema.cType}}

          {{#schema.cType}}
            <a href="#{{schema.cTypeId}}" class="typelink">{{{schema.cType}}}</a>{{#schema.cTypeIsArray}}[]{{/schema.cTypeIsArray}}
          {{/schema.cType}}
      </td>
      <td>{{{description}}}</td>
      <td class="sample-response">
        {{#examples}}
        <div class="mime-type">
          <i>Mime type: </i><span class="mime">{{mimeType}}</span>
        </div>
        <pre class="response-content"><code class="lang-js json hljs">{{content}}</code></pre>
        {{/examples}}
      </td>
    </tr>
  {{/responses}}
  {{#responses.0}}
    </tbody>
  </table>
</div>
{{/responses.0}}
{{#footer}}
<div class="markdown level1 api-footer">{{{footer}}}</div>
{{/footer}}
