{{!Licensed to the .NET Foundation under one or more agreements. The .NET Foundation licenses this file to you under the MIT license.}}

<h3 id="{{cTypeId}}" class="text-capitalize">{{{cType}}}</h3>
{{#description}}
<div class="markdown level1 description">{{{description}}}</div>
{{/description}}
{{#properties.0}}
<table class="table table-bordered table-condensed">
    <thead>
        <tr>
            <th>Name</th>
            <th>Type</th>
            <th>Notes</th>
        </tr>
    </thead>
    <tbody>
        {{/properties.0}}
        {{#properties}}
        <tr>
            <td><span class="parametername">{{key}}</span></td>
            <td>
                {{^value.cType}}
                  {{value.type}}
                  {{#value.format}}
                    ({{value.format}})
                  {{/value.format}}
                {{/value.cType}}

                {{#value.cType}}
                    <a href="#{{value.cTypeId}}" class="typelink">{{{value.cType}}}</a>{{#value.cTypeIsArray}}[]{{/value.cTypeIsArray}}
                {{/value.cType}}
            </td>
            <td>{{{value.description}}}</td>
        </tr>
        {{/properties}}
        {{#properties.0}}
    </tbody>
</table>
{{/properties.0}}
{{#enum.0}}
<h5>Enum Values</h5>
{{#enum}}
{{.}}<br>
{{/enum}}
{{/enum.0}}
