<!-- Copyright (c) Microsoft Corporation. All Rights Reserved. Licensed under the MIT License. See License.txt in the project root for license information. --><!DOCTYPE html> <html lang="en" ng-app="docsApp" ng-strict-di ng-controller="DocsController"> <!--
  This is <<%= grunt.config('pkg').name %>> v<<%= grunt.config('pkg').version %>>
  --> <head> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta charset="utf-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> <meta name="Description" content="Docascode with pure client-side JavaScript!"> <meta name="fragment" content="!"> <title ng-bind-template="Docascode: {{ currentArea.name }} {{ partialModel.title || currentPage || 'Generating Documentations For You'}}">Docascode</title> <link rel="icon" type="image/x-icon" href="favicon.ico"> <link rel="stylesheet" href="styles/vendor.css"> <link rel="stylesheet" href="styles/docfx.css">  <body> <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--> <div id="console"> <div id="player"></div> <button id="run" class="btn">Run</button> <button id="close" class="btn">Close</button> </div> <div id="wrapper"> <header scroll-y-offset-element ng-controller="NavbarController" ng-include="'views/navbar.html'"></header> <div role="main" class="container body-content" ng-controller="ContainerController" ng-include="'views/container.html'"></div> <footer> <div class="grad-bottom"></div> <div class="footer"> <div class="container"> <span class="pull-right"><a back-to-top>Back to top</a></span> <span>Copyright © 2015 Microsoft<br>Powered by Doc-as-Code</span> </div> </div> </footer> <script src="scripts/vendor.js"></script> <script src="scripts/docfx.js"></script> <script src="search-data.json"></script> <script type="text/javascript">// auto collapsed when navbar into two lines
      function autocollapse() {
        var navbar = $('#autocollapse');
        if (navbar.height() === null) {
          setTimeout(autocollapse,300);
        }
        navbar.removeClass('collapsed');
        if(navbar.height() > 60) {
            navbar.addClass('collapsed');
        }
      }
      $(document).ready(autocollapse);
      $(window).on('resize', autocollapse);
      $(document).on('click','.navbar-collapse.in',function(e) {
        if( $(e.target).is('a') ) {
          $(this).collapse('hide');
      }
  });</script> </div> 