<!DOCTYPE html>
<html lang="en" ng-app="docsApp" ng-strict-di ng-controller="DocsController">
<!--
   This is <docascode> v<0.0.0>
-->
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="Description"
        content="Docascode with pure client-side JavaScript!">
  <meta name="fragment" content="!">
  <title ng-bind-template="Docascode: {{ currentArea.name }} {{ partialModel.title || currentPage || 'Generating Documentations For You'}}">Docascode</title>
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
<!--  <script type="text/javascript" src="app/bower_components/highlightjs/highlight.pack.js"></script>
  <script type="text/javascript" src="app/bower_components/jquery/dist/jquery.js"></script>
  <script type="text/javascript" src="app/bower_components/angular/angular.js"></script>
    
  <script type="text/javascript" src="app/src/services/contentService.js"></script>
  <script type="text/javascript" src="app/src/services/csplayService.js"></script>
  <script type="text/javascript" src="app/src/services/urlService.js"></script>
  <script type="text/javascript" src="app/src/services/markdownService.js"></script>
  <script type="text/javascript" src="app/src/content/yamlContentDirective.js"></script>
  <script type="text/javascript" src="app/src/content/markdownContentDirective.js"></script>
  <script type="text/javascript" src="app/src/container/container.js"></script>
  <script type="text/javascript" src="app/src/navbar/navbar.js"></script>
  <script type="text/javascript" src="app/src/util/bootstrap.js"></script>
  <script type="text/javascript" src="app/src/util/constants.js"></script>
  <script type="text/javascript" src="app/src/util/pages-data.js"></script>
  <script type="text/javascript" src="app/src/util/directives.js"></script>
  <script type="text/javascript" src="app/src/util/util.js"></script>
  <script type="text/javascript" src="app/src/util/versions-data.js"></script>
  <script type="text/javascript" src="app/src/util/versions.js"></script>
    
  <script type="text/javascript" src="app/src/controller.js"></script>
  <script type="text/javascript" src="app/src/app.js"></script>-->
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" type="text/css"></link>
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootswatch/3.3.2/custom/bootstrap.min.css" type="text/css"></link>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/languages/cs.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.8/ace.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/js-yaml/3.2.7/js-yaml.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lunr.js/0.5.7/lunr.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-resource.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-route.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-cookies.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-sanitize.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-touch.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular-animate.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.12.1/ui-bootstrap-tpls.min.js"></script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/marked/0.3.2/marked.min.js"></script>
<link rel="stylesheet" href="styles/docascode.css" type="text/css"></link>
<script type="text/javascript" src="styles/docascode.js"></script>

</head>
<body>
  <div id="console">
    <div id="player"></div>
    <button id="run" class="btn">Run</button>
    <button id="close" class="btn">Close</button>
  </div>
  </div>
  <div id="wrapper">
    <header scroll-y-offset-element ng-controller="NavbarController" ng-include="'template/navbar.html'"></header>
    <div role="main" class="container body-content" ng-controller="ContainerController" ng-include="'template/container.html'"></div>
    <footer>
      <div class="grad-bottom"></div>
      <div class="footer">
        <div class="container">
          <span class="pull-right"><a back-to-top>Back to top</a></span>
          <span>Copyright © 2015 Microsoft<br />Powered by Doc-as-Code</span>
        </div>
      </div>
    </footer>
  </div>
</body>
</html>
