<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Docfx.MarkdigEngine.Validators\Docfx.MarkdigEngine.Validators.csproj" />
  </ItemGroup>

</Project>
