<Project>
  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Docfx.Benchmarks" />
    <InternalsVisibleTo Include="LINQPadQuery" /> 
  </ItemGroup>
</Project>