{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}
<input name="__RequestVerificationToken" type="hidden" value="5bdMDdduftAdv5oTfL2JDGDWY9EvaJScnz8oZbzv4TfFELMTXA1l7f1BgkxCfz47hhZb7wejlGs_lFDnGwxQu0koPfo1" />
<input id="ratingSubmitUrl" type="hidden" value="https://vscomint.tfsallin.net/en-us/feedback/add/2283" />
<input id="isTopicRated" type="hidden" value="false" />
<input id="onePubTopicId" type="hidden" value="2283" />
<div id="ux-footer" class="ltr">
  <div id="footerSock" class="">
    <div id="footerSockInner">
      <a name="feedback"></a>

      <div class="rating">
        <div id="ratingSection1">
          <div class="title">
            Was this page helpful?
          </div>
          <div class="description">
            Your feedback about this content is important.
            <br />Let us know what you think.
          </div>
          <div class="buttons">
            <button class="button" id="ratingYes" aria-label="Yes, this page was helpful">Yes</button>
            <button class="button" id="ratingNo" aria-label="No, this page was not helpful">No</button>
          </div>
          <input id="ratingValue" type="hidden" value="" />
        </div>
        <div id="ratingSection2">
          <div class="title">
            Additional feedback?
          </div>
          <textarea id="ratingText" rows="6" cols="" maxlength="1500"></textarea>
          <div class="counter right">
            <span id="feedbackTextCounter">1500</span> characters remaining
          </div>
          <div class="buttons left">
            <button class="button" id="ratingSubmit" aria-label="Submit my additional feedback">Submit</button>
            <button class="button" id="ratingSkipThis" aria-label="Skip additional feedback">Skip this</button>
          </div>
        </div>
        <div id="ratingSection3">
          <div class="title">
            Thank you!
          </div>
          <div class="description">
            We appreciate your feedback.
          </div>
        </div>


        <div id="contentFeedbackQAContainer" style="display: none;"></div>
      </div>

      <div class="clear"></div>
    </div>
  </div>

  <div class="footerContainer">
    <div id="fourColumnFooter">
      <div data-fragmentName="Column1" id="Fragment_Column1" xmlns="http://www.w3.org/1999/xhtml">
        <div class="LinkWithImageList">
          <div class="listTitle">Follow us</div>
          <div class="listItems">
            <div class="LinkWithImage leftImage">
              <a id="Column1_2819_5" href="http://www.facebook.com/microsoftvisualstudio">
                <img id="FooterIcon_SOCIAL_facebook" src="https://vscomint.tfsallin.net/en-us/integrate/ux/dn683834.FooterIcon_SOCIAL_facebook.jpg?isMtpsRequest=true&amp;HideProfileLink=true&amp;HideProfileText=true&amp;version=1"
                xmlns="" />
                <span>Facebook</span>
              </a>
            </div>
            <div class="LinkWithImage leftImage">
              <a id="Column1_2819_6" href="http://twitter.com/visualstudio">
                <img id="FooterIcon_SOCIAL_twitter" src="https://vscomint.tfsallin.net/en-us/integrate/ux/dn683834.FooterIcon_SOCIAL_twitter.png?isMtpsRequest=true&amp;HideProfileLink=true&amp;HideProfileText=true&amp;version=1"
                xmlns="" />
                <span>Twitter</span>
              </a>
            </div>
            <div class="LinkWithImage leftImage">
              <a id="Column1_2819_7" href="http://www.youtube.com/user/VisualStudio">
                <img id="FooterIcon_SOCIAL_youtube" src="https://vscomint.tfsallin.net/en-us/integrate/ux/dn683834.FooterIcon_SOCIAL_youtube.png?isMtpsRequest=true&amp;HideProfileLink=true&amp;HideProfileText=true&amp;version=1"
                xmlns="" />
                <span>YouTube</span>
              </a>
            </div>
            <div class="LinkWithImage leftImage">
              <a id="Column1_2819_8" href="http://sxp.microsoft.com/feeds/msdntn/VSUpdates">
                <img id="FooterIcon_SOCIAL_rss" src="https://vscomint.tfsallin.net/en-us/integrate/ux/dn683834.FooterIcon_SOCIAL_rss.png?isMtpsRequest=true&amp;HideProfileLink=true&amp;HideProfileText=true&amp;version=1"
                xmlns="" />
                <span>News RSS</span>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div data-fragmentName="Column2" id="Fragment_Column2" xmlns="http://www.w3.org/1999/xhtml">
        <div class="ListOfLinkLists">
          <div class="listItems">

            <div class="linkList">
              <div class="linkListTitle">Visual Studio Products</div>
              <ul class="links">
                <li>
                  <a href="https://vscomint.tfsallin.net/products/visual-studio-with-msdn-overview-vs" id="Column2_2819_50" xmlns="http://www.w3.org/1999/xhtml">Visual Studio with MSDN</a>
                </li>
                <li>
                  <a href="https://vscomint.tfsallin.net/products/what-is-visual-studio-online-vs" id="Column2_2819_51" xmlns="http://www.w3.org/1999/xhtml">Visual Studio Online</a>
                </li>
                <li>
                  <a href="https://vscomint.tfsallin.net/products/tfs-overview-vs" id="Column2_2819_52" xmlns="http://www.w3.org/1999/xhtml">Team Foundation Server</a>
                </li>
                <li>
                  <a href="https://vscomint.tfsallin.net/products/visual-studio-express-vs" id="Column2_2819_53" xmlns="http://www.w3.org/1999/xhtml">Visual Studio Express</a>
                </li>
                <li>
                  <a href="https://vscomint.tfsallin.net/products/compare-visual-studio-products-vs" id="Column2_2819_54" xmlns="http://www.w3.org/1999/xhtml">Compare Visual Studio offerings</a>
                </li>
              </ul>
            </div>

            <div class="linkList">
              <div class="linkListTitle">Downloads</div>
              <ul class="links">
                <li>
                  <a href="https://vscomint.tfsallin.net/en-us/downloads/download-visual-studio-vs#d-vs-sdk" id="Column2_2819_55" xmlns="http://www.w3.org/1999/xhtml">Visual Studio SDK</a>
                </li>
                <li>
                  <a href="https://vscomint.tfsallin.net/en-us/downloads/download-visual-studio-vs#d-vs-shell" id="Column2_2819_56" xmlns="http://www.w3.org/1999/xhtml">Visual Studio Shell</a>
                </li>
                <li>
                  <a href="https://vscomint.tfsallin.net/en-us/downloads/download-visual-studio-vs#d-vs-modeling" id="Column2_2819_57" xmlns="http://www.w3.org/1999/xhtml">Modeling SDK for Visual Studio 2013</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div data-fragmentName="Column3" id="Fragment_Column3" xmlns="http://www.w3.org/1999/xhtml">
        <div class="ListOfLinkLists">
          <div class="listItems">

            <div class="linkList">
              <div class="linkListTitle">Find Add-ins, Products, and Solutions</div>
              <ul class="links">
                <li>
                  <a href="https://vsipprogram.com/Directory" id="Column3_2819_41" xmlns="http://www.w3.org/1999/xhtml">Partner Directory</a>
                </li>
                <li>
                  <a href="http://vs.componentsource.com/" id="Column3_2819_42" xmlns="http://www.w3.org/1999/xhtml">Partner Marketplace</a>
                </li>
                <li>
                  <a href="http://ppe.visualstudiogallery.msdn.microsoft.com/" id="Column3_2819_43" xmlns="http://www.w3.org/1999/xhtml">Visual Studio Gallery</a>
                </li>
                <li>
                  <a href="http://azure.microsoft.com/en-us/gallery/store/" id="Column3_2819_44" xmlns="http://www.w3.org/1999/xhtml">Microsoft Azure Store</a>
                </li>
              </ul>
            </div>

            <div class="linkList">
              <div class="linkListTitle">VSIP Program</div>
              <ul class="links">
                <li>
                  <a href="https://vsipprogram.com/About" id="Column3_2819_16" xmlns="http://www.w3.org/1999/xhtml">About VSIP</a>
                </li>
                <li>
                  <a href="https://vsipprogram.com/Benefits" id="Column3_2819_17" xmlns="http://www.w3.org/1999/xhtml">VSIP Benefits</a>
                </li>
                <li>
                  <a href="https://vsipprogram.com/Join" id="Column3_2819_18" xmlns="http://www.w3.org/1999/xhtml">Join VSIP</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div data-fragmentName="Column4" id="Fragment_Column4" xmlns="http://www.w3.org/1999/xhtml">
        <div class="ListOfLinkLists">
          <div class="listItems">

            <div class="linkList">
              <div class="linkListTitle">Community and Support</div>
              <ul class="links">
                <li>
                  <a href="http://social.msdn.microsoft.com/Forums/vstudio/en-US/home?forum=vsx" id="Column4_2819_21" xmlns="http://www.w3.org/1999/xhtml">Visual Studio Extensibility Forum</a>
                </li>
                <li>
                  <a href="http://blogs.msdn.com/b/visualstudio/archive/tags/extensibility/" id="Column4_2819_22" xmlns="http://www.w3.org/1999/xhtml">Visual Studio Extensibility Blog </a>
                </li>
                <li>
                  <a href="https://vscomint.tfsallin.net/support/support-overview-vs" id="Column4_2819_58" xmlns="http://www.w3.org/1999/xhtml">Visual Studio Online support</a>
                </li>
                <li>
                  <a href="http://visualstudio.uservoice.com/" id="Column4_2819_23" xmlns="http://www.w3.org/1999/xhtml">Submit an idea</a>
                </li>
                <li>
                  <a href="https://connect.microsoft.com/VisualStudio/feedback/CreateFeedback.aspx" id="Column4_2819_24" xmlns="http://www.w3.org/1999/xhtml">Report a bug</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="baseFooter">
      <div data-fragmentName="BaseFooterLinks" id="Fragment_BaseFooterLinks" xmlns="http://www.w3.org/1999/xhtml">

        <div class="linkList">
          <ul class="links horizontal">
            <li>
              <a href="https://vscomint.tfsallin.net/integrate/support/support-overview-vsi" id="BaseFooterLinks_2819_29" xmlns="http://www.w3.org/1999/xhtml">Contact us</a>
            </li>
            <li>
              <a href="https://go.microsoft.com/fwlink/?LinkID=266231&amp;clcid=0x409" id="BaseFooterLinks_2819_30" xmlns="http://www.w3.org/1999/xhtml">Privacy</a>
            </li>
            <li>
              <a href="https://vscomint.tfsallin.net/support/terms-of-service-vs" id="BaseFooterLinks_2819_31" xmlns="http://www.w3.org/1999/xhtml">Terms of use</a>
            </li>
            <li>
              <a href="https://www.microsoft.com/en-us/legal/intellectualproperty/Trademarks/EN-US.aspx" id="BaseFooterLinks_2819_32" xmlns="http://www.w3.org/1999/xhtml">Trademarks</a>
            </li>
          </ul>
        </div>
      </div>
      <div id="rightBaseFooter">
        © 2015 Microsoft
        <span class="microsoftLogo" title="Microsoft"></span>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>