{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<input type="hidden" id="theme" value="visualstudio" />
<input type="hidden" id="isHeaderBleeding" value="true" />
<div id="ux-header" class=" ltr vsIntegrate">
  <div class="upperBand">
    <div class="upperBandContent">
      <div class="left">
        <div data-fragmentName="SiteLogoLink" id="Fragment_SiteLogoLink" xmlns="http://www.w3.org/1999/xhtml">
          <a href="https://vscomint.tfsallin.net/integrate" title="Visual Studio Integrate" id="SiteLogoLink_2642_1" xmlns="http://www.w3.org/1999/xhtml">Integrate</a>
        </div>
      </div>
      <div class="right">
        <div data-fragmentName="SubscriptionsLink" id="Fragment_SubscriptionsLink" xmlns="http://www.w3.org/1999/xhtml">
          <a href="https://int.msdn.microsoft.com/subscriptions/manage/hh442900" title="Click to access your MSDN subscription benefits"
          id="SubscriptionsLink_2642_3" xmlns="http://www.w3.org/1999/xhtml">MSDN Subscriptions</a>
        </div>
        <div id="signIn">
          <a class="scarabLink" href="https://app.spsfsint3.tfsallin.net/profile/view" title="Sign in">Sign in</a></div>
        <div data-fragmentName="SearchBox" id="Fragment_SearchBox" xmlns="http://www.w3.org/1999/xhtml">
          <div class="SearchBox">
            <form id="HeaderSearchForm" name="HeaderSearchForm" method="get">
              <input id="HeaderSearchTextBox" name="query" type="text" maxlength="200" onfocus="Epx.Controls.SearchBox.watermarkFocus(this, this.title, 'SearchBoxOnFocus')"
              onblur="return Epx.Controls.SearchBox.watermarkBlur(this, this.title, 'SearchBoxOnFocus')" />
              <input id="RefinementId" name="refinement" type="hidden" value="236" />
              <button id="HeaderSearchButton" value="" type="submit" class="header-search-button"></button>
            </form>
            <a tabindex="0" class="metroSearchButton" onclick="Epx.Controls.SearchBox.metroButtonClick(this)" title="Search here"></a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="lowerBand">
    <div class="lowerBandContent">
      <div data-fragmentName="HeaderToc" id="Fragment_HeaderToc" xmlns="http://www.w3.org/1999/xhtml">
        <nav>
          <ul class="dev-navigation">
            <li class="nav-expander">
              <a href="https://vscomint.tfsallin.net/integrate/explore/explore-overview-vsi">Explore</a>
            </li>
            <li class="nav-expander">
              <a class="trigger" href="#">Documentation</a>
              <div class="nav-exdpander-wrapper">
                <div class="nav-expander-div">
                  <div>
                    <ul>
                      <li class="nav-has-submenu default">
                        <a href="#">
                          <span>Visual Studio Online</span>
                        </a>
                        <div class="nav-submenu">
                          <div class="ListOfLinkLists">
                            <div class="listItems">

                              <div class="linkList">
                                <div class="linkListTitle">REST API</div>
                                <ul class="links">
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/get-started/rest/basics" id="HeaderToc_2642_34" xmlns="http://www.w3.org/1999/xhtml">Basics</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/get-started/auth/overview" id="HeaderToc_2642_35" xmlns="http://www.w3.org/1999/xhtml">Authentication</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/get-started/auth/oauth" id="HeaderToc_2642_36" xmlns="http://www.w3.org/1999/xhtml">Authorize access with OAuth 2.0</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/get-started/rest/versions-and-history" id="HeaderToc_2642_37" xmlns="http://www.w3.org/1999/xhtml">Versions </a>
                                  </li>
                                </ul>
                              </div>

                              <div class="linkList">
                                <div class="linkListTitle">Service Hooks</div>
                                <ul class="links">
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/get-started/service-hooks/create-subscription" id="HeaderToc_2642_38" xmlns="http://www.w3.org/1999/xhtml">Create subscriptions</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/get-started/service-hooks/consumers" id="HeaderToc_2642_39" xmlns="http://www.w3.org/1999/xhtml">Consumers and actions reference</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/get-started/service-hooks/events" id="HeaderToc_2642_40" xmlns="http://www.w3.org/1999/xhtml">Events reference</a>
                                  </li>
                                </ul>
                              </div>

                              <div class="linkList">
                                <div class="linkListTitle">Extensions</div>
                                <ul class="links">
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/extensions/overview" id="HeaderToc_2642_45" xmlns="http://www.w3.org/1999/xhtml">Overview</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/extensions/get-started/visual-studio" id="HeaderToc_2642_46" xmlns="http://www.w3.org/1999/xhtml">Get started</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/extensions/samples/explore" id="HeaderToc_2642_47" xmlns="http://www.w3.org/1999/xhtml">Samples</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/extensions/support/release-notes" id="HeaderToc_2642_49" xmlns="http://www.w3.org/1999/xhtml">Release notes</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nav-has-submenu">
                        <a href="#">
                          <span>Visual Studio</span>
                        </a>
                        <div class="nav-submenu">
                          <div class="ListOfLinkLists">
                            <div class="listItems">

                              <div class="linkList">
                                <ul class="links">
                                  <li>
                                    <a href="https://int.msdn.microsoft.com/library/dd885119.aspx" id="HeaderToc_2642_10" xmlns="http://www.w3.org/1999/xhtml">Developing Visual Studio Extensions</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nav-has-submenu">
                        <a href="#">
                          <span>Team Foundation Server </span>
                        </a>
                        <div class="nav-submenu">
                          <div class="ListOfLinkLists">
                            <div class="listItems">

                              <div class="linkList">
                                <ul class="links">
                                  <li>
                                    <a href="https://int.msdn.microsoft.com/en-us/library/bb130146(v=vs.120).aspx" id="HeaderToc_2642_42" xmlns="http://www.w3.org/1999/xhtml">Extending Team Foundation</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-expander">
              <a class="trigger" href="#">API Reference</a>
              <div class="nav-exdpander-wrapper">
                <div class="nav-expander-div">
                  <div>
                    <ul>
                      <li class="nav-has-submenu default">
                        <a href="#">
                          <span>Visual Studio Online</span>
                        </a>
                        <div class="nav-submenu">
                          <div class="ListOfLinkLists">
                            <div class="listItems">

                              <div class="linkList">
                                <ul class="links">
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/overview" id="HeaderToc_2642_11" xmlns="http://www.w3.org/1999/xhtml">Overview</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/build/overview" id="HeaderToc_2642_14" xmlns="http://www.w3.org/1999/xhtml">Build</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/load-test/overview" id="HeaderToc_2642_16" xmlns="http://www.w3.org/1999/xhtml">Cloud Load Test</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/git/overview" id="HeaderToc_2642_15" xmlns="http://www.w3.org/1999/xhtml">Git</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/hooks/overview" id="HeaderToc_2642_17" xmlns="http://www.w3.org/1999/xhtml">Service hooks</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/shared/overview" id="HeaderToc_2642_12" xmlns="http://www.w3.org/1999/xhtml">Shared Services</a>
                                  </li>
                                </ul>
                              </div>

                              <div class="linkList">
                                <ul class="links">
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/chat/overview" id="HeaderToc_2642_30" xmlns="http://www.w3.org/1999/xhtml">Team room</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/test/overview" id="HeaderToc_2642_31" xmlns="http://www.w3.org/1999/xhtml">Test management</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/tfs/overview" id="HeaderToc_2642_44" xmlns="http://www.w3.org/1999/xhtml">Projects and teams</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/tfvc/overview" id="HeaderToc_2642_32" xmlns="http://www.w3.org/1999/xhtml">Version control</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/work/overview" id="HeaderToc_2642_48" xmlns="http://www.w3.org/1999/xhtml">Work</a>
                                  </li>
                                  <li>
                                    <a href="https://vscomint.tfsallin.net/integrate/api/wit/overview" id="HeaderToc_2642_33" xmlns="http://www.w3.org/1999/xhtml">Work item tracking</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nav-has-submenu">
                        <a href="#">
                          <span>Visual Studio</span>
                        </a>
                        <div class="nav-submenu">
                          <div class="ListOfLinkLists">
                            <div class="listItems">

                              <div class="linkList">
                                <ul class="links">
                                  <li>
                                    <a href="https://int.msdn.microsoft.com/library/bb166217(v=vs.140).aspx" id="HeaderToc_2642_22" xmlns="http://www.w3.org/1999/xhtml">Visual Studio SDK Reference</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                      <li class="nav-has-submenu">
                        <a href="#">
                          <span>Team Foundation Server</span>
                        </a>
                        <div class="nav-submenu">
                          <div class="ListOfLinkLists">
                            <div class="listItems">

                              <div class="linkList">
                                <ul class="links">
                                  <li>
                                    <a href="https://int.msdn.microsoft.com/en-us/library/bb130146.aspx#clientapireference" id="HeaderToc_2642_24" xmlns="http://www.w3.org/1999/xhtml">Client Object Model Reference</a>
                                  </li>
                                  <li>
                                    <a href="https://int.msdn.microsoft.com/en-us/library/bb130146.aspx#serverapireference" id="HeaderToc_2642_25" xmlns="http://www.w3.org/1999/xhtml">Server Object Model Reference</a>
                                  </li>
                                  <li>
                                    <a href="https://int.msdn.microsoft.com/en-us/library/bb130146.aspx#buildapireference" id="HeaderToc_2642_26" xmlns="http://www.w3.org/1999/xhtml">Build Service Object Model Reference</a>
                                  </li>
                                  <li>
                                    <a href="https://int.msdn.microsoft.com/en-us/library/dn237344.aspx" id="HeaderToc_2642_27" xmlns="http://www.w3.org/1999/xhtml">Team Project XML Reference</a>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </li>
            <li class="nav-expander">
              <a href="https://vscomint.tfsallin.net/integrate/support/support-overview-vsi">Support</a>
            </li>
          </ul>
        </nav>
      </div>
      <div data-fragmentName="GetStartedLink" id="Fragment_GetStartedLink" xmlns="http://www.w3.org/1999/xhtml">
        <a href="http://go.microsoft.com/fwlink/?LinkId=309297&amp;clcid=0x409&amp;slcid=0x409" title="Free Visual Studio trial"
        id="GetStartedLink_2642_6" xmlns="http://www.w3.org/1999/xhtml">Free Visual Studio trial</a>
      </div>
    </div>
  </div>
</div>