{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.0.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/bootstrap/3.3.0/bootstrap.min.js"></script>
<script>
  'use strict';

  (function(){
    var tocPath = $("meta[property='docfx\\:toc']").attr("content");
    if (tocPath){
      tocPath = tocPath.replace(/\\/g, '/');
      var tocRel = "";
      var index = tocPath.lastIndexOf('/');
      if (index > -1){
        tocRel = tocPath.substring(0, index + 1);
      }
      $(".TocNavigationVertical").load(tocPath+" #toc>ul", function(){
        // Update href to relative to current page
        var activeAnchor = null;
        $(".TocNavigationVertical").find('a[href]').each(function(i, e){
          var href = $(e).attr("href");
            if (isRelativePath(href)) {
              var normalizedHref = tocRel + href;
              var currentPath = window.location.pathname;
              $(e).attr("href", normalizedHref);

              if (getAbsolutePath(normalizedHref) === getAbsolutePath(currentPath)){
                activeAnchor = $(e);
              }else{
                $(e).parent().parent().removeClass('active current');
                $(e).parents("ul").removeClass('current');
                $(e).removeClass('active current')
              }
            }
        });

        if (activeAnchor){
          activeAnchor.parent().addClass('active current');
          activeAnchor.parents("ul").addClass('current');
          activeAnchor.addClass('active current');
        }

        $(function () {
          var toc_label = $('li > a.normal.slidedown');
          $.each(toc_label, function(_, item) {
            var node = $(item);
            node.click(function() {
              var detail_list = node.next();
              detail_list.slideToggle('slow');
            });
          });
        });
      })
    }

    function getAbsolutePath(href){
      if (isAbsolutePath(href)) return href;
      // Use anchor to normalize href
      var abshref = $('<a href="' + href + '"></a>')[0].href;
      return $('<a href="' + abshref + '"></a>')[0].pathname; // remove hashtag
    }

    function isRelativePath(href) {
      return href !== 'javascript:void(0)' && !isAbsolutePath(href);
    }

    function isAbsolutePath(href) {
      return (/^(?:[a-z]+:)?\/\//i).test(href);
    }
  })();

</script>